# ====================================================================
# Protein-peptide docking example 

# directory in which the scoring will be done
run_dir = "run1-mdref-test"
ncores = 20

# molecules to be docked
molecules =  [
    "data/1NX1_protein.pdb",
    "data/DAIDALSSDFT_3conformations.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
autohis = false
[topoaa.input.mol1]
nhisd = 2
hisd_1 = 36
hisd_2 = 109
nhise = 1
hise_1 = 113

[rigidbody]
ambig_fname = "data/ambig.tbl"
sampling = 30
noecv = true

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[seletop]
select = 400

[flexref]
ambig_fname = "data/ambig.tbl"
noecv = true
# Define peptide as fully flexible
nfle2 = 1
flesta2_1 = 1
fleend2_1 = 11 
# Define automatically dihedral restraints 
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[mdref]
ambig_fname = "data/ambig.tbl"
noecv = true
# Define peptide as fully flexible
nfle2 = 1
flesta2_1 = 1
fleend2_1 = 11 
# Define automatically dihedral restraints 
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

# ====================================================================

