# ====================================================================
# Protein-peptide docking example

# directory in which the scoring will be done
run_dir = "run1-mdref-full"

# ###
mode = "hpc"
# in which queue the jobs should run, if nothing is defined
#  it will take the system's default
# queue = "short"
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 100
# cns_exec = "path/to/bin/cns" # optional
# ###
# Rigid-body docking example

# molecules to be docked
molecules =  [
    "data/1NX1_protein.pdb",
    "data/DAIDALSSDFT_3conformations.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = false
[topoaa.mol1]
nhisd = 2
hisd_1 = 36
hisd_2 = 109
nhise = 1
hise_1 = 113

[rigidbody]
ambig_fname = "data/ambig.tbl"
sampling = 3000

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[seletop]
select = 400

[flexref]
tolerance = 5
ambig_fname = "data/ambig.tbl"
# Define peptide as fully flexible
nfle2 = 1
fle_sta_2_1 = 1
fle_end_2_1 = 11
# Define automatically dihedral restraints
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[mdref]
ambig_fname = "data/ambig.tbl"
# Define peptide as fully flexible
nfle2 = 1
fle_sta_2_1 = 1
fle_end_2_1 = 11
# Define automatically dihedral restraints
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[clustfcc]

[seletopclusts]
## select all the clusters

## select the best 4 models of each cluster
top_models = 4

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

# ====================================================================

