# ====================================================================
# protein-peptide docking example

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules =  [
    "data/1NX1_protein.pdb",
    "data/DAIDALSSDFT_3conformations.pdb"
    ]

# ====================================================================
[topoaa]
autohis = false
[topoaa.mol1]
nhisd = 2
hisd_1 = 36
hisd_2 = 109
nhise = 1
hise_1 = 113

[rigidbody]
tolerance = 20
ambig_fname = "data/ambig.tbl"
sampling = 20

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[seletop]
select = 5

[flexref]
tolerance = 20
ambig_fname = "data/ambig.tbl"
# Define peptide as fully flexible
fle_sta_1 = 1
fle_end_1 = 5
fle_seg_1 = "B"
fle_sta_2 = 6
fle_end_2 = 11
fle_seg_2 = "B"
# Define automatically dihedral restraints
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"
# increase the number of steps by a factor 10 to allow
# for docking during the flexible refinement
mdsteps_rigid = 5000
mdsteps_cool1 = 5000
mdsteps_cool2 = 10000
mdsteps_cool3 = 10000

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[emref]
tolerance = 20
ambig_fname = "data/ambig.tbl"
# Define peptide as fully flexible
fle_sta_1 = 1
fle_end_1 = 11
fle_seg_1 = "B"
# Define automatically dihedral restraints
# for alpha and beta secondary structure elements
ssdihed = "alphabeta"

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

[clustfcc]
min_population = 1

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "data/1nx1_refe.pdb"

# Running final caprieval with allatoms parameter set to true to also
#  include the evaluation of protein & peptide side chains,
#  in both the alignment process and irmsd, ilrmsd computations
[caprieval]
allatoms = true
reference_fname = "data/1nx1_refe.pdb"

# ====================================================================

