! check-homomers.cns
! check for homomeric complexes
!
! ***********************************************************************
! * Copyright 2003-2022 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

evaluate ($homosymmetry = false)

evaluate($n_moving_mol = 0)
evaluate ($ncount = 0)
while ($ncount < $data.ncomponents) loop checkmol
    evaluate ($ncount = $ncount + 1)
    if ($mol_shape_$ncount eq false) then
        evaluate($n_moving_mol = $n_moving_mol + 1)
    end if
end loop checkmol

if ($data.flags.sym eq true) then
    if ($data.nc2sym > 0) then
        if ($n_moving_mol = 2) then
            evaluate ($homosymmetry = true)
        end if
    end if
    if ($data.nc2sym = 6) then
        if ($n_moving_mol = 4) then
            evaluate ($homosymmetry = true)
        end if
    end if
    if ($data.nc3sym > 0) then
        if ($n_moving_mol = 3) then
            evaluate ($homosymmetry = true)
        end if
    end if
    if ($data.nc4sym > 0) then
        if ($n_moving_mol = 4) then
            evaluate ($homosymmetry = true)
        end if
    end if
    if ($data.nc5sym > 0) then
        if ($n_moving_mol = 5) then
            evaluate ($homosymmetry = true)
        end if
    end if
    if ($data.nc6sym > 0) then
        if ($n_moving_mol = 6) then
            evaluate ($homosymmetry = true)
        end if
    end if
end if

