! flex_segment.cns
!    Define fully flexible segments for docking
!
! ***********************************************************************
! * Copyright 2003-2022 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

do (store5 = 0) (all)

display NO FLEXIBLE SEGMENTS for all molecule at this stage
if ($nfle = 0) then
    display NO FULLY FLEXIBLE SEGMENTS
else
    evaluate($nf=0)
    while ($nf < $nfle) loop Xfflex
        evaluate($nf=$nf + 1)
        do (store5 = 1) ( resid $fle_sta_$nf : $fle_end_$nf and segid $fle_seg_$nf )
            display FULLY FLEXIBLE SEGMENT NR $nf FROM $fle_sta_$nf TO $fle_end_$nf FOR CHAIN $fle_seg_$nf
    end loop Xfflex
end if

do (store5 = 21) (resn WAT or resn HOH or resn TIP*)

do (store1 = 0) (all)
do (store1 = 1) ((resn WAT or resn HOH or resn TIP*) and name OH2)
show sum (store1) ((resn WAT or resn HOH or resn TIP*))

