! zrestraining.cns   
!    Define membrane positioning restraints 
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
if ($Data.flags.zres eq true) then
 
  evaluate ($zup = $Data.zresmax)
  evaluate ($zlo = $Data.zresmin)
  rest zhar zmax=$zup zmin=$zlo expo=2 end

  eval ($ncount = 0)
  while ($ncount < $data.numzres) loop zres 

    eval ($ncount = $ncount + 1)
    evaluate ($istart = decode($Toppar.zres_sta_$ncount))
    evaluate ($iend   = decode($Toppar.zres_end_$ncount))
    evaluate ($chain  = $Toppar.zres_seg_$ncount)
    evaluate ($type   = $Toppar.zres_type_$ncount)

    if ($type eq "outside") then
      evaluate ($zfconst = - $Data.kzres)
    else
      evaluate ($zfconst = $Data.kzres)
    end if

    do (zharm = $zfconst) (segid $chain and resid $istart:$iend)

  end loop zresloop

end if
