! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA82  CA81 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA81  CA8  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA8   CA9  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA8   OA7  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CA9   CA91 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OA7   CA6  $pd_v   1.435
eval ($pd_v=$pd_x* 20000.0) BOND  CA6   CA7  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA6   CA5  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA7   CA2  $pd_v   1.390
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   CA1  $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA2   CA3  $pd_v   1.530
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   OA1B $pd_v   1.250
eval ($pd_v=$pd_x* 20000.0) BOND  CA1   OA1A $pd_v   1.250
eval ($pd_v=$pd_x* 16000.0) BOND  CA3   CA4  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA4   NA4  $pd_v   1.470
eval ($pd_v=$pd_x* 16000.0) BOND  CA4   CA5  $pd_v   1.530
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAB $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAC $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  NA4   HAAA $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  CA5   NA5  $pd_v   1.470
eval ($pd_v=$pd_x* 17900.0) BOND  NA5   HAAD $pd_v   1.000
eval ($pd_v=$pd_x* 20000.0) BOND  NA5   CA10 $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND  CA10  CA11 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA10  OA10 $pd_v   1.230

eval ($pd_v=$pd_x*   880.0) ANGLE  CA82  CA81  CA8  $pd_v 111.000
eval ($pd_v=$pd_x*   480.0) ANGLE  CA81  CA8   CA9  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA81  CA8   OA7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA9   CA8   OA7  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA8   CA9   CA91 $pd_v 111.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA8   OA7   CA6  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA7   CA6   CA7  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA7   CA6   CA5  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA7   CA6   CA5  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CA6   CA7   CA2  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA2   CA1  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA7   CA2   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA1   CA2   CA3  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   OA1B $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA2   CA1   OA1A $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA1B  CA1   OA1A $pd_v 126.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA2   CA3   CA4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA4   NA4  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA3   CA4   CA5  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  NA4   CA4   CA5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA4   HAAB $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA4   HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA4   NA4   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAB  NA4   HAAC $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAB  NA4   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  HAAC  NA4   HAAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA5   CA4  $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA5   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA4   CA5   NA5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA5   NA5   HAAD $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA5   NA5   CA10 $pd_v 122.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HAAD  NA5   CA10 $pd_v 123.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA5   CA10  CA11 $pd_v 115.000
eval ($pd_v=$pd_x*   960.0) ANGLE  NA5   CA10  OA10 $pd_v 124.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA11  CA10  OA10 $pd_v 121.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA2   CA7   CA3   CA1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA1   CA2   OA1A  OA1B $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  NA5   CA5   HAAD  CA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA10  NA5   CA11  OA10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA8   CA81  CA9   OA7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA6   OA7   CA7   CA5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA4   CA3   NA4   CA5  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA4   CA4   HAAC  HAAB $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CA5   CA6   NA5   CA4  $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE  OA7   CA8   CA81  CA82 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA81  CA8   CA9   CA91 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA81  CA8   OA7   CA6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA5   CA6   OA7   CA8  $pd_v 3   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  OA7   CA6   CA7   CA2  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA7   CA6   CA5   NA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*  1000.0) DIHE  CA3   CA2   CA7   CA6  $pd_v 2 180.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA7   CA2   CA1   OA1A $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA7   CA2   CA3   CA4  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA2   CA3   CA4   CA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA3   CA4   NA4   HAAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA5   CA5   CA4   CA3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA6   CA5   NA5   CA10 $pd_v 6 180.000
eval ($pd_v=$pd_x*   640.0) DIHE  OA10  CA10  NA5   CA5  $pd_v 2 180.000


NONBONDED  CA82  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA81  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA8   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA9   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA91  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA7   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA7   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OA1B  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA1A  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA4   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  HAAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA5   0.10000 2.67270 0.10000 2.40543
NONBONDED  HAAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CA10  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA11  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA10  0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
