!       
!       
!       This file was generated by PRODRG version 051202.0518
!       PRODRG written/copyrighted by Daan van Aalten
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 12000.0) BOND OE2G  PEG   $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND PEG   OE3G  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND PEG   OE1G  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND PEG   OE3B  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND OE3B  PEB   $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND PEB   OE1B  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND PEB   OE2B  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND PEB   OE3A  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND OE3A  PEA   $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND PEA   OE1A  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND PEA   OE2A  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND PEA   OE5*  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND OE5*  CE5*  $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND CE5*  CE4*  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND CE4*  OE4*  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND CE4*  CE3*  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND OE4*  CE1*  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND CE3*  OE3*  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND CE3*  CE2*  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND OE3*  HEAA  $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND CE2*  OE2*  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND CE2*  CE1*  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND OE2*  HEAB  $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND CE1*  NE9   $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND NE9   CE8   $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND NE9   CE4   $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND CE8   NE7   $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND NE7   CE5   $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND CE5   CE4   $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND CE5   CE6   $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND CE4   NE3   $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND NE3   CE2   $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND CE2   NE2   $pd_v   1.330
eval ($pd_v=$pd_x* 16000.0) BOND CE2   NE1   $pd_v   1.400
eval ($pd_v=$pd_x* 17900.0) BOND NE2   HEAE  $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND NE2   HEAD  $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND NE1   HEAC  $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND NE1   CE6   $pd_v   1.400
eval ($pd_v=$pd_x* 24000.0) BOND CE6   OE6   $pd_v   1.230

eval ($pd_v=$pd_x*   760.0) ANGLE OE2G  PEG   OE3G  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE2G  PEG   OE1G  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE2G  PEG   OE3B  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE3G  PEG   OE1G  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE3G  PEG   OE3B  $pd_v 103.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE1G  PEG   OE3B  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PEG   OE3B  PEB   $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE3B  PEB   OE1B  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE3B  PEB   OE2B  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE3B  PEB   OE3A  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE OE1B  PEB   OE2B  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE1B  PEB   OE3A  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE2B  PEB   OE3A  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PEB   OE3A  PEA   $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE3A  PEA   OE1A  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE3A  PEA   OE2A  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE3A  PEA   OE5*  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE OE1A  PEA   OE2A  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE OE1A  PEA   OE5*  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE OE2A  PEA   OE5*  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE PEA   OE5*  CE5*  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE OE5*  CE5*  CE4*  $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE CE5*  CE4*  OE4*  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE CE5*  CE4*  CE3*  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE OE4*  CE4*  CE3*  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE CE4*  OE4*  CE1*  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE CE4*  CE3*  OE3*  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CE4*  CE3*  CE2*  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE OE3*  CE3*  CE2*  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CE3*  OE3*  HEAA  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CE3*  CE2*  OE2*  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE CE3*  CE2*  CE1*  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE OE2*  CE2*  CE1*  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE CE2*  OE2*  HEAB  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE OE4*  CE1*  CE2*  $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE OE4*  CE1*  NE9   $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE CE2*  CE1*  NE9   $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE CE1*  NE9   CE8   $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE1*  NE9   CE4   $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE8   NE9   CE4   $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE9   CE8   NE7   $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE8   NE7   CE5   $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE7   CE5   CE4   $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE7   CE5   CE6   $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE4   CE5   CE6   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE9   CE4   CE5   $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE9   CE4   NE3   $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE5   CE4   NE3   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE4   NE3   CE2   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE3   CE2   NE2   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE3   CE2   NE1   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE2   CE2   NE1   $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE CE2   NE2   HEAE  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE CE2   NE2   HEAD  $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE HEAE  NE2   HEAD  $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE CE2   NE1   HEAC  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE2   NE1   CE6   $pd_v 120.000
eval ($pd_v=$pd_x*   720.0) ANGLE HEAC  NE1   CE6   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE5   CE6   NE1   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE CE5   CE6   OE6   $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE NE1   CE6   OE6   $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR NE9   CE1*  CE8   CE4   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE5   CE6   CE4   NE7   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE4   NE3   CE5   NE9   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE2   NE3   NE1   NE2   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR NE2   CE2   HEAE  HEAD  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR NE1   CE6   HEAC  CE2   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE6   CE5   NE1   OE6   $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR PEG   OE2G  OE3G  OE1G  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR PEB   OE3B  OE2B  OE1B  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR PEA   OE3A  OE2A  OE1A  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR CE4*  CE5*  CE3*  OE4*  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR CE3*  CE4*  CE2*  OE3*  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR CE2*  CE3*  CE1*  OE2*  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR CE1*  OE4*  CE2*  NE9   $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR NE9   CE8   NE7   CE5   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE8   NE7   CE5   CE4   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR NE7   CE5   CE4   NE9   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE5   CE4   NE9   CE8   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE4   NE9   CE8   NE7   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE5   CE4   NE3   CE2   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE4   NE3   CE2   NE1   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR NE3   CE2   NE1   CE6   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE2   NE1   CE6   CE5   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR NE1   CE6   CE5   CE4   $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR CE6   CE5   CE4   NE3   $pd_v 0   0.000

eval ($pd_v=$pd_x*     0.6) DIHE PEB   OE3B  PEG   OE2G  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PEB   OE3B  PEG   OE2G  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE PEG   OE3B  PEB   OE3A  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PEG   OE3B  PEB   OE3A  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE PEA   OE3A  PEB   OE3B  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PEA   OE3A  PEB   OE3B  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE PEB   OE3A  PEA   OE5*  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE PEB   OE3A  PEA   OE5*  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CE5*  OE5*  PEA   OE3A  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE CE5*  OE5*  PEA   OE3A  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE PEA   OE5*  CE5*  CE4*  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CE3*  CE4*  CE5*  OE5*  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CE5*  CE4*  OE4*  CE1*  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CE5*  CE4*  CE3*  CE2*  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE NE9   CE1*  OE4*  CE4*  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CE4*  CE3*  OE3*  HEAA  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CE1*  CE2*  CE3*  CE4*  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE CE3*  CE2*  OE2*  HEAB  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CE3*  CE2*  CE1*  NE9   $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE OE4*  CE1*  NE9   CE4   $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE NE3   CE2   NE2   HEAD  $pd_v 2 180.000

NONBONDED OE2G   0.10000 2.58361 0.10000 2.31634
NONBONDED PEG    0.10000 3.38542 0.10000 3.11815
NONBONDED OE3G   0.10000 2.58361 0.10000 2.31634
NONBONDED OE1G   0.10000 2.58361 0.10000 2.31634
NONBONDED OE3B   0.10000 2.58361 0.10000 2.31634
NONBONDED PEB    0.10000 3.38542 0.10000 3.11815
NONBONDED OE1B   0.10000 2.58361 0.10000 2.31634
NONBONDED OE2B   0.10000 2.58361 0.10000 2.31634
NONBONDED OE3A   0.10000 2.58361 0.10000 2.31634
NONBONDED PEA    0.10000 3.38542 0.10000 3.11815
NONBONDED OE1A   0.10000 2.58361 0.10000 2.31634
NONBONDED OE2A   0.10000 2.58361 0.10000 2.31634
NONBONDED OE5*   0.10000 2.58361 0.10000 2.31634
NONBONDED CE5*   0.10000 3.29633 0.10000 3.02906
NONBONDED CE4*   0.10000 3.29633 0.10000 3.02906
NONBONDED OE4*   0.10000 2.58361 0.10000 2.31634
NONBONDED CE3*   0.10000 3.29633 0.10000 3.02906
NONBONDED OE3*   0.10000 2.58361 0.10000 2.31634
NONBONDED HEAA   0.10000 1.42544 0.10000 1.15817
NONBONDED CE2*   0.10000 3.29633 0.10000 3.02906
NONBONDED OE2*   0.10000 2.58361 0.10000 2.31634
NONBONDED HEAB   0.10000 1.42544 0.10000 1.15817
NONBONDED CE1*   0.10000 3.29633 0.10000 3.02906
NONBONDED NE9    0.10000 2.67270 0.10000 2.40543
NONBONDED CE8    0.10000 3.29633 0.10000 3.02906
NONBONDED NE7    0.10000 2.67270 0.10000 2.40543
NONBONDED CE5    0.10000 3.29633 0.10000 3.02906
NONBONDED CE4    0.10000 3.29633 0.10000 3.02906
NONBONDED NE3    0.10000 2.67270 0.10000 2.40543
NONBONDED CE2    0.10000 3.29633 0.10000 3.02906
NONBONDED NE2    0.10000 2.67270 0.10000 2.40543
NONBONDED HEAE   0.10000 1.42544 0.10000 1.15817
NONBONDED HEAD   0.10000 1.42544 0.10000 1.15817
NONBONDED NE1    0.10000 2.67270 0.10000 2.40543
NONBONDED HEAC   0.10000 1.42544 0.10000 1.15817
NONBONDED CE6    0.10000 3.29633 0.10000 3.02906
NONBONDED OE6    0.10000 2.58361 0.10000 2.31634

set echo=on message=on end
