evaluate ($x_1 = $spacing * 0.634292 )
evaluate($y_1 = $spacing * -0.773026 )
evaluate($z_1 = $spacing   * 0.010217 )
evaluate ($x_2 = $spacing * -0.204241 )
evaluate($y_2 = $spacing * -0.944871 )
evaluate($z_2 = $spacing   * 0.255937 )
evaluate ($x_3 = $spacing * -0.080616 )
evaluate($y_3 = $spacing * -0.665380 )
evaluate($z_3 = $spacing   * -0.742140 )
evaluate ($x_4 = $spacing * 0.327610 )
evaluate($y_4 = $spacing * -0.339084 )
evaluate($z_4 = $spacing   * 0.881869 )
evaluate ($x_5 = $spacing * -0.875092 )
evaluate($y_5 = $spacing * -0.475038 )
evaluate($z_5 = $spacing   * -0.092481 )
evaluate ($x_6 = $spacing * 0.801786 )
evaluate($y_6 = $spacing * -0.130940 )
evaluate($z_6 = $spacing   * -0.583091 )
evaluate ($x_7 = $spacing * -0.543684 )
evaluate($y_7 = $spacing * -0.166836 )
evaluate($z_7 = $spacing   * 0.822541 )
evaluate ($x_8 = $spacing * -0.707618 )
evaluate($y_8 = $spacing * 0.166836 )
evaluate($z_8 = $spacing   * -0.686616 )
evaluate ($x_9 = $spacing * 0.908285 )
evaluate($y_9 = $spacing * 0.130940 )
evaluate($z_9 = $spacing   * 0.397331 )
evaluate ($x_10 = $spacing * -0.834824 )
evaluate($y_10 = $spacing * 0.475038 )
evaluate($z_10 = $spacing   * 0.278223 )
evaluate ($x_11 = $spacing * 0.130614 )
evaluate($y_11 = $spacing * 0.339084 )
evaluate($z_11 = $spacing   * -0.931645 )
evaluate ($x_12 = $spacing * 0.080616 )
evaluate($y_12 = $spacing * 0.665380 )
evaluate($z_12 = $spacing   * 0.742140 )
evaluate ($x_13 = $spacing * -0.254432 )
evaluate($y_13 = $spacing * 0.944871 )
evaluate($z_13 = $spacing   * -0.206113 )
evaluate ($x_14 = $spacing * 0.617304 )
evaluate($y_14 = $spacing * 0.773026 )
evaluate($z_14 = $spacing   * -0.146173 )
