evaluate ($x_1 = $spacing * 0.575654 )
evaluate($y_1 = $spacing * -0.816133 )
evaluate($z_1 = $spacing   * 0.050504 )
evaluate ($x_2 = $spacing * -0.747791 )
evaluate($y_2 = $spacing * -0.500440 )
evaluate($z_2 = $spacing   * 0.436312 )
evaluate ($x_3 = $spacing * 0.087426 )
evaluate($y_3 = $spacing * -0.000000 )
evaluate($z_3 = $spacing   * -0.996171 )
evaluate ($x_4 = $spacing * 0.660362 )
evaluate($y_4 = $spacing * 0.500440 )
evaluate($z_4 = $spacing   * 0.559894 )
evaluate ($x_5 = $spacing * -0.575651 )
evaluate($y_5 = $spacing * 0.816133 )
evaluate($z_5 = $spacing   * -0.050536 )
