evaluate ($x_1 = $spacing * 0.520608 )
evaluate($y_1 = $spacing * -0.841959 )
evaluate($z_1 = $spacing   * -0.141676 )
evaluate ($x_2 = $spacing * -0.382941 )
evaluate($y_2 = $spacing * -0.818783 )
evaluate($z_2 = $spacing   * 0.427727 )
evaluate ($x_3 = $spacing * -0.260271 )
evaluate($y_3 = $spacing * -0.639964 )
evaluate($z_3 = $spacing   * -0.722984 )
evaluate ($x_4 = $spacing * 0.642273 )
evaluate($y_4 = $spacing * -0.320721 )
evaluate($z_4 = $spacing   * 0.696149 )
evaluate ($x_5 = $spacing * -0.992186 )
evaluate($y_5 = $spacing * -0.110396 )
evaluate($z_5 = $spacing   * -0.058143 )
evaluate ($x_6 = $spacing * 0.843755 )
evaluate($y_6 = $spacing * 0.000000 )
evaluate($z_6 = $spacing   * -0.536728 )
evaluate ($x_7 = $spacing * -0.367872 )
evaluate($y_7 = $spacing * 0.110396 )
evaluate($z_7 = $spacing   * 0.923300 )
evaluate ($x_8 = $spacing * -0.358301 )
evaluate($y_8 = $spacing * 0.320721 )
evaluate($z_8 = $spacing   * -0.876789 )
evaluate ($x_9 = $spacing * 0.544516 )
evaluate($y_9 = $spacing * 0.639964 )
evaluate($z_9 = $spacing   * 0.542170 )
evaluate ($x_10 = $spacing * -0.549715 )
evaluate($y_10 = $spacing * 0.818783 )
evaluate($z_10 = $spacing   * 0.165553 )
evaluate ($x_11 = $spacing * 0.348978 )
evaluate($y_11 = $spacing * 0.841959 )
evaluate($z_11 = $spacing   * -0.411484 )
