evaluate ($x_1 = $spacing * 0.476658 )
evaluate($y_1 = $spacing * -0.874002 )
evaluate($z_1 = $spacing   * -0.094435 )
evaluate ($x_2 = $spacing * -0.448934 )
evaluate($y_2 = $spacing * -0.776287 )
evaluate($z_2 = $spacing   * 0.442534 )
evaluate ($x_3 = $spacing * -0.258662 )
evaluate($y_3 = $spacing * -0.537976 )
evaluate($z_3 = $spacing   * -0.802294 )
evaluate ($x_4 = $spacing * 0.661654 )
evaluate($y_4 = $spacing * -0.200856 )
evaluate($z_4 = $spacing   * 0.722406 )
evaluate ($x_5 = $spacing * -0.986736 )
evaluate($y_5 = $spacing * -0.037401 )
evaluate($z_5 = $spacing   * -0.157968 )
evaluate ($x_6 = $spacing * 0.851811 )
evaluate($y_6 = $spacing * 0.037401 )
evaluate($z_6 = $spacing   * -0.522512 )
evaluate ($x_7 = $spacing * -0.335959 )
evaluate($y_7 = $spacing * 0.200856 )
evaluate($z_7 = $spacing   * 0.920211 )
evaluate ($x_8 = $spacing * -0.067028 )
evaluate($y_8 = $spacing * 0.537976 )
evaluate($z_8 = $spacing   * -0.840291 )
evaluate ($x_9 = $spacing * 0.583822 )
evaluate($y_9 = $spacing * 0.776287 )
evaluate($z_9 = $spacing   * 0.237761 )
evaluate ($x_10 = $spacing * -0.476629 )
evaluate($y_10 = $spacing * 0.874002 )
evaluate($z_10 = $spacing   * 0.094582 )
