evaluate ($x_1 = $spacing * 0.660320 )
evaluate($y_1 = $spacing * -0.750904 )
evaluate($z_1 = $spacing   * -0.010970 )
evaluate ($x_2 = $spacing * -0.298250 )
evaluate($y_2 = $spacing * -0.863777 )
evaluate($z_2 = $spacing   * 0.406123 )
evaluate ($x_3 = $spacing * -0.187157 )
evaluate($y_3 = $spacing * -0.750895 )
evaluate($z_3 = $spacing   * -0.633347 )
evaluate ($x_4 = $spacing * 0.410935 )
evaluate($y_4 = $spacing * -0.247024 )
evaluate($z_4 = $spacing   * 0.877560 )
evaluate ($x_5 = $spacing * -0.960322 )
evaluate($y_5 = $spacing * -0.247027 )
evaluate($z_5 = $spacing   * -0.129456 )
evaluate ($x_6 = $spacing * 0.590688 )
evaluate($y_6 = $spacing * -0.064385 )
evaluate($z_6 = $spacing   * -0.804327 )
evaluate ($x_7 = $spacing * -0.590677 )
evaluate($y_7 = $spacing * 0.064385 )
evaluate($z_7 = $spacing   * 0.804335 )
evaluate ($x_8 = $spacing * -0.410931 )
evaluate($y_8 = $spacing * 0.247027 )
evaluate($z_8 = $spacing   * -0.877561 )
evaluate ($x_9 = $spacing * 0.960322 )
evaluate($y_9 = $spacing * 0.247024 )
evaluate($z_9 = $spacing   * 0.129460 )
evaluate ($x_10 = $spacing * -0.660330 )
evaluate($y_10 = $spacing * 0.750895 )
evaluate($z_10 = $spacing   * 0.010972 )
evaluate ($x_11 = $spacing * 0.298246 )
evaluate($y_11 = $spacing * 0.863777 )
evaluate($z_11 = $spacing   * -0.406126 )
evaluate ($x_12 = $spacing * 0.187157 )
evaluate($y_12 = $spacing * 0.750904 )
evaluate($z_12 = $spacing   * 0.633337 )
