# ====================================================================
# protein-DNA docking example

# directory in which the scoring will be done
run_dir = "run1-mdref-test"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/cro.pdb",
    "data/dna.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = true

[rigidbody]
ambig_fname = "data/cro_air.tbl"
sampling = 20
epsilon = 78
dielec = "cdie"
noecv = false

[caprieval]
reference_fname = "data/target.pdb"

[seletop]
select = 5

[flexref]
ambig_fname = "data/cro_air.tbl"
epsilon = 78
dielec = "cdie"
noecv = false
dnarest_on = true

[caprieval]
reference_fname = "data/target.pdb"

[mdref]
ambig_fname = "data/cro_air.tbl"
noecv = false
dnarest_on = true
keepwater = true

[caprieval]
reference_fname = "data/target.pdb"

# ====================================================================

