# ====================================================================
# protein-DNA docking example

# directory in which the scoring will be done
run_dir = "run1-full"

# ###
mode = "hpc"
# in which queue the jobs should run, if nothing is defined
#  it will take the system's default
# queue = "short"
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 100
# cns_exec = "path/to/bin/cns" # optional
# ###

# molecules to be docked
molecules =  [
    "./data/cro.pdb",
    "./data/dna.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = true

[rigidbody]
ambig_fname = "./data/cro_air.tbl"
sampling = 1000
epsilon = 78
dielec = "cdie"
noecv = false

[caprieval]
reference_fname = "./data/target.pdb"

[seletop]
select = 200

[caprieval]
reference_fname = "./data/target.pdb"

[flexref]
ambig_fname = "./data/cro_air.tbl"
epsilon = 78
dielec = "cdie"
noecv = false
dnarest_on = true

[caprieval]
reference_fname = "./data/target.pdb"

[emref]
ambig_fname = "./data/cro_air.tbl"
noecv = false
dnarest_on = true

[caprieval]
reference_fname = "./data/target.pdb"

[clustfcc]

[seletopclusts]
top_cluster = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

[caprieval]
reference_fname = "./data/target.pdb"

# ====================================================================

