! db0.cns
!    Use in the removal of interfacial waters in solvated docking
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
 !store5=1 contains the waters that are to be "removed" 
 !none at this stage

 do (store5 = 0) (all)

 !"removing" of water: interaction weight 0
 igroup interaction (not all) (not all) end

 igroup
  eval($nchain1 = 0)

  while ($nchain1 < $data.ncomponents) loop nloop1
    eval($nchain1 = $nchain1 + 1)
    eval($nchain2 = $nchain1 )
    while ($nchain2 < $data.ncomponents) loop nloop2
      eval($nchain2 = $nchain2 + 1)
      interaction (segid $Toppar.prot_segid_$nchain1)
                  (segid $Toppar.prot_segid_$nchain2) weight * 1.0 vdw $kinter elec $kinter end
    end loop nloop2
    interaction ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1)) (segid $Toppar.prot_segid_$nchain1) weight * 1.0 end
  end loop nloop1

  interaction ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1))
	           ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1)) weight * 1.0 end
  interaction (attr store5 = 1) (all) weight * 0.0 end
  interaction (resn SHA) (not resn SHA) weight * 0.0 end
 end
