! make_tensor_para.inp
!    Create a tensor file and topology for Pseudo Contact Shifts
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * Originally adapted from Aria 1.2 from Nilges and Linge, EMBL.       *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

remarks creates tensor.psf and tensor.pdb for PCS refinement

topology
   @@top_axis.pro
end

segment
   name="XAN"
   chain
      sequence "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN" "XAN"  END
   end
end

do (resid = encode (990)) (resid 1)
do (resid = encode (991)) (resid 2)
do (resid = encode (992)) (resid 3)
do (resid = encode (993)) (resid 4)
do (resid = encode (994)) (resid 5)
do (resid = encode (995)) (resid 6)
do (resid = encode (996)) (resid 7)
do (resid = encode (997)) (resid 8)
do (resid = encode (998)) (resid 9)
do (resid = encode (999)) (resid 10)
do (x = 0) (all)
do (y = 0) (all)
do (z = 0) (all)
do (x = 3 ) (name X)
do (y = 3 ) (name Y)
do (z = 3 ) (name Z)
do (x = -3 ) (name XM)
do (y = -3 ) (name YM)
do (z = -3 ) (name ZM)
do (resn = "XAN") (all)

!write psf file:
write structure output=tensor_para.psf end
write coor output=tensor_para.pdb end

stop
