# ====================================================================
# Protein-ligand docking example

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules =  [
    "data/neuraminidase-2BAT.pdb",
    "data/oseltamivir_zwitterion.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below
# ====================================================================
[topoaa]
autohis = true
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
delenph = false

[rigidbody]
tolerance = 20
ambig_fname = "data/ambig-active-rigidbody.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
sampling = 20
w_vdw = 1.0

[caprieval]
reference_fname = 'data/target.pdb'

[seletop]
select = 5

[flexref]
tolerance = 20
ambig_fname = "data/ambig-passive.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
mdsteps_rigid = 0
mdsteps_cool1 = 0

[caprieval]
reference_fname = 'data/target.pdb'

[rmsdmatrix]
resdic_A = [151,152,348,276,156,292,277,222,371,246,406,179,178,227,294,224,119,118]
resdic_B = [500]

[clustrmsd]
criterion = "maxclust"
n_clusters = 2

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = 'data/target.pdb'

# Running final caprieval with allatoms parameter set to true to also
#  include the evaluation of protein side chains
#  in both the alignment process and irmsd, ilrmsd computations
# NOTE that all ligand atoms are always considered even without this option.
[caprieval]
allatoms = true
reference_fname = "data/target.pdb"

# ====================================================================
