# ====================================================================
# Protein-ligand docking example

# directory in which the scoring will be done
run_dir = "run1-full"

# execution mode
mode = "batch"
debug = true
# in which queue the jobs should run, if nothing is defined
#  it will take the system's default
# queue = "short"
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 100

# molecules to be docked
molecules =  [
    "data/neuraminidase-2BAT.pdb",
    "data/oseltamivir_zwitterion.pdb"
    ]

# ====================================================================
[topoaa]
autohis = true
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
delenph = false

[rigidbody]
tolerance = 5
ambig_fname = "data/ambig-active-rigidbody.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
sampling = 1000
w_vdw = 1.0

[caprieval]
reference_fname = "data/target.pdb"

[seletop]
select = 200

[caprieval]
reference_fname = "data/target.pdb"

[flexref]
tolerance = 5
ambig_fname = "data/ambig-passive.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
mdsteps_rigid = 0
mdsteps_cool1 = 0

[caprieval]
reference_fname = "data/target.pdb"

[rmsdmatrix]
resdic_A = [ 151, 152, 348, 276, 156, 292, 277, 222, 371, 246, 406, 179, 178, 227, 294, 224, 119, 118 ]
resdic_B = [ 500 ]

[clustrmsd]
criterion = 'maxclust'
n_clusters = 4 # the number of clusters to be formed

[seletopclusts]
top_models = 4

[caprieval]
reference_fname = "data/target.pdb"

# Running final caprieval with allatoms parameter set to true to also
#  include the evaluation of protein side chains
#  in both the alignment process and irmsd, ilrmsd computations
# NOTE that all ligand atoms are always considered even without this option.
[caprieval]
allatoms = true
reference_fname = "data/target.pdb"

# ====================================================================

