# ====================================================================
# Protein-ligand docking example

# directory in which the scoring will be done
run_dir = "run1-test"
ncores = 40
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/neuraminidase-2BAT.pdb",
    "data/oseltamivir_zwitterion.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below
# ====================================================================
[topoaa]
#tolerance = 20
autohis = true
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
delenph = false

[rigidbody]
tolerance = 20
ambig_fname = "data/ambig-active-rigidbody.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
sampling = 20
w_vdw = 1.0

[caprieval]
#tolerance = 20
reference_fname = 'data/target.pdb'

[seletop]
#tolerance = 20
select = 5

[flexref]
tolerance = 20
ambig_fname = "data/ambig-passive.tbl"
ligand_param_fname = "data/ligand-prodrg.param"
ligand_top_fname = "data/ligand-prodrg.top"
mdsteps_rigid = 0
mdsteps_cool1 = 0

[caprieval]
#tolerance = 20
reference_fname = 'data/target.pdb'

[rmsdmatrix]
resdic_A = [151,152,348,276,156,292,277,222,371,246,406,179,178,227,294,224,119,118]
resdic_B = [500]

[clustrmsd]
criterion = "maxclust"
tolerance = 2

[caprieval]
reference_fname = 'data/target.pdb'

# ====================================================================

