

Easy
````

glowworms
~~~~~~~~~

| *default*: 200
| *type*: integer
| *title*: No title yet
| *min*: -9999
| *max*: 9999
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

ligand_active
~~~~~~~~~~~~~

| *default*: ''
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

ligand_chains
~~~~~~~~~~~~~

| *default*: 'B'
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

ligand_passive
~~~~~~~~~~~~~~

| *default*: ''
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

noh
~~~

| *default*: True
| *type*: boolean
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

noxt
~~~~

| *default*: True
| *type*: boolean
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

receptor_active
~~~~~~~~~~~~~~~

| *default*: ''
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

receptor_chains
~~~~~~~~~~~~~~~

| *default*: 'A'
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

receptor_passive
~~~~~~~~~~~~~~~~

| *default*: ''
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

restraints
~~~~~~~~~~

| *default*: False
| *type*: boolean
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

scoring
~~~~~~~

| *default*: 'fastdfire'
| *type*: string
| *title*: No title yet
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

steps
~~~~~

| *default*: 100
| *type*: integer
| *title*: No title yet
| *min*: -9999
| *max*: 9999
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

swarms
~~~~~~

| *default*: 400
| *type*: integer
| *title*: No title yet
| *min*: -9999
| *max*: 9999
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

top
~~~

| *default*: 10
| *type*: integer
| *title*: No title yet
| *min*: -9999
| *max*: 9999
| *short description*: No short description yet
| *long description*: No long description yet
| *group*: 
| *explevel*: easy

