cff-version: 1.1.0
message: If you use this software, please cite it using these metadata.
title:HADDOCK3 - modular integrative modelling software
authors:
- family-names: Alidoost
  given-names: Sarah
  affiliation: Netherlands eScience center
- family-names: Bonvin
  given-names: Alexandre
  affiliation: Utrecht University
- family-names: Giulini
  given-names: Marco
  affiliation: Utrecht University
- family-names: Honorato Vargas
  given-names: Rodrigo
  affiliation: Utrecht University
- family-names: Jimenez
  given-names: Brian
  affiliation: Zymvol
- family-names: Kravchenko
  given-names: Anna
  affiliation: Utrecht University
- family-names: Reys
  given-names: Victor
  affiliation: Utrecht University
- family-names: Teixeira
  given-names: João
  affiliation: Zymvol
- family-names: van Noort
  given-names: Charlotte
  affiliation: Utrecht University
- family-names: Verhoeven
  given-names: Stefan
  affiliation: Netherlands eScience Center
- family-names: Versini
  given-names: Raphaella
  affiliation: Utrecht University
- family-names: Vreede
  given-names: Barbara
  affiliation: Netherlands eScience Center
repository-code: https://github.com/haddocking/haddock3
version: v3.0.0-beta.6
license: Apache2
