[tox]
minversion = 3.14.0
ignore_basepython_conflict = true
# these are the environments that will run when you
# execute `tox` in the command-line
# bellow you will find explanations for all environments
envlist =
    build
    docs
    lint
    test

# configures which environments run with each python version
[testenv]
basepython =
    {build,test,lint,radon,safety,docs}: {env:TOXPYTHON:python3}
passenv = *

[testenv:test]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
# userdevelop is true because HADDOCK3 is expected to be installed from the
# repository.
usedevelop = true
# installs dependencies we need for testing
# by using tox the developer don't need to manage this dependencies
# him/herself
deps =
    -r{toxinidir}/requirements.txt
    coverage==7.2.5
    pytest==7.3.1
    pytest-cov==4.0.0
    hypothesis==6.75.1
# before running the tests erases any prerecord of coverage
commands_pre =
    coverage erase
# execute pytest
commands =
    python -c "from pdbtools import pdb_fixinsert"
    pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc --hypothesis-show-statistics {posargs}
# after executing the pytest assembles the coverage reports
commands_post =
    coverage report
    coverage html
    coverage xml

[testenv:lint]
skip_install = true
deps =
    flake8==6.0.0
    flake8-print==5.0.0
    flake8-docstrings==1.7.0
    flake8-bugbear==23.3.23
    pygments==2.15.1
    isort==5.12.0
commands =
    flake8 {posargs:src/haddock tests setup.py examples/run_tests.py examples/compare_runs.py}
    isort --quiet --check-only --diff {posargs:src/haddock tests setup.py examples/run_tests.py examples/compare_runs.py}

# asserts package build integrity
[testenv:build]
skip_install = true
# setenv here integrates with commit message in .bumpversion.cfg
# we can tests bump2version with an actual commit
setenv =
    COMMIT_MSG = Test commit message
# dependencies needed for code quality checks
# you need to add here any additional dependencies you might need
deps =
    setuptools==67.7.2
    wheel==0.40.0
    twine==4.0.2
    docutils==0.19
    check-manifest==0.49
    readme-renderer==37.3
    bump2version==1.0.1
commands_pre = python {toxinidir}/devtools/clean_dist_check.py
commands =
    python --version
    python setup.py sdist bdist_wheel
    twine check dist/*.whl
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    bump2version --dry-run --verbose --allow-dirty patch
    bump2version --dry-run --verbose --allow-dirty minor
    bump2version --dry-run --verbose --allow-dirty major
commands_post = python {toxinidir}/devtools/clean_dist_check.py

[testenv:docs]
usedevelop = true
deps =
    sphinx>=2
    sphinx-argparse==0.4.0
    karma-sphinx-theme==0.0.8
    CommonMark==0.9.1
    mock==5.0.2
    myst-parser==1.0.0
    jsonpickle==3.0.1
commands =
    sphinx-build {posargs:-E} -b html docs haddock3-docs
    #sphinx-build -b linkcheck docs haddock3-docs

# code quality assessment. This is not a check in the CI, serves just
# as info for the developer
[testenv:radon]
skip_install = true
deps = radon
commands =
    radon cc -s --total-average --no-assert {posargs:src/haddock}
    radon mi -m -s {posargs:src/haddock}

# safety checks
[testenv:safety]
skip_install = true
deps = safety
commands = safety check


# CONFIGURATIONS

# favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
# TODO: Justify why we are ignoring these errors
ignore =
    D105
    D412
    W293
    W503
# TODO: Move these to the files where they are needed
per-file-ignores =
    setup.py:E501
    src/haddock/clis/cli_bm.py:E128
    src/haddock/clis/cli_dmn.py:T201
    src/haddock/clis/cli_score.py:T201
    tests/*.py:D103
    tests/test_gear_preprocessing.py:E501,D103,W291
    src/haddock/modules/*/*/__init__.py:D205,D400
exclude =
    src/haddock/modules/_template_cat/_template_mod/__init__.py
docstring-convention = numpy


[isort]
line_length = 80
indent = 4
multi_line_output = 8
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = haddock
known_third_party =
    fcc
    gdock
    hypothesis
    jsonpickle
    lightdock
    numpy
    pytest
    pdbtools
    yaml
skip =
    src/haddock/modules/_template_cat/_template_mod/__init__.py
