###############################################################################
# 									      #
#       Machine dependent Makefile header for CNSsolve                        #
#       copyright Yale University                                             #
# 									      #
###############################################################################

# fortran options
F77 = pgf95
F77STD = -w 
F77OPT = -fast -Mipa=fast -tp p7-64  
F77FLAGS = -i8 -traceback $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = pgcc
CPP = pgcpp
CCFLAGS = -fast -Mipa=fast -tp p7-64 -DINTEGER='long int' -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS) 

# link options
LD = pgf95
LDFLAGS =  -traceback $(EXT_LDFLAGS)

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" CPP="$(CPP)"\
	             F77FLAGS="-fast -w " CCFLAGS="-O" \
	             F77LINK="" CCLINK="-lm" LEXLIB="fl"

#==============================================================================
