# ====================================================================
# Protein-protein docking example with NMR-derived ambiguous interaction restraints

# directory in which the scoring will be done
run_dir = "run1-CDR-acc-cltsel-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules =  [
    "data/4G6K_fv.pdb",
    "data/4I1B-matched.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[rigidbody]
tolerance = 20
sampling = 100
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"
# turn on random definiton of AIRs
ranair = false
# for antibody sample only CDR loops
nrair_1 = 6
rair_sta_1_1 = 26
rair_end_1_1 = 32
rair_sta_1_2 = 55
rair_end_1_2 = 57
rair_sta_1_3 = 101
rair_end_1_3 = 108
rair_sta_1_4 = 146
rair_end_1_4 = 152
rair_sta_1_5 = 170
rair_end_1_5 = 172
rair_sta_1_6 = 212
rair_end_1_6 = 215

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[clustfcc]
# only 2 members per cluster required for testing
threshold = 2

[seletopclusts]
## select the best 2 models of each cluster
top_models = 2

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[flexref]
tolerance = 20
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

[emref]
tolerance = 20
# CDR to surface ambig restraints
ambig_fname = "data/ambig.tbl"
# Restraints to keep the antibody chains together
unambig_fname = "data/unambig.tbl"

[caprieval]
reference_fname = "data/4G6M-matched.pdb"

# ====================================================================

