evaluate ($x_1 = $spacing * 0.418929 )
evaluate($y_1 = $spacing * -0.900532 )
evaluate($z_1 = $spacing   * -0.116362 )
evaluate ($x_2 = $spacing * -0.454808 )
evaluate($y_2 = $spacing * -0.640327 )
evaluate($z_2 = $spacing   * 0.618976 )
evaluate ($x_3 = $spacing * -0.101394 )
evaluate($y_3 = $spacing * -0.272325 )
evaluate($z_3 = $spacing   * -0.956848 )
evaluate ($x_4 = $spacing * 0.645983 )
evaluate($y_4 = $spacing * 0.012051 )
evaluate($z_4 = $spacing   * 0.763257 )
evaluate ($x_5 = $spacing * -0.975089 )
evaluate($y_5 = $spacing * -0.012051 )
evaluate($z_5 = $spacing   * -0.221486 )
evaluate ($x_6 = $spacing * 0.895887 )
evaluate($y_6 = $spacing * 0.272325 )
evaluate($z_6 = $spacing   * -0.351036 )
evaluate ($x_7 = $spacing * -0.339685 )
evaluate($y_7 = $spacing * 0.640327 )
evaluate($z_7 = $spacing   * 0.688909 )
evaluate ($x_8 = $spacing * -0.089822 )
evaluate($y_8 = $spacing * 0.900532 )
evaluate($z_8 = $spacing   * -0.425410 )
