# =====================================================================#
#  Example configuration file for docking a protein to two z-surfaces  #
# =====================================================================#
run_dir = "run-z-02"

molecules = [
  "data/protein.pdb",
  "data/02_beads.pdb"
]

postprocess = false
ncores = 20

# =====================================================================#
[topoaa]

[rigidbody]
sampling = 20

ambig_fname = "data/02_z.tbl" # Define restraints to the z-surfaces
randremoval = false
mol_shape_2 = true # Define the beads as shape molecule
mol_fix_origin_2 = true # Fix z-surfaces in their initial position

# =====================================================================#