# ==================================================
#           Alanine Scan with HADDOCK3
#
#  This example workflow will perform alanine scanning
#  on an antibody-protein complex using HADDOCK3.
#  The workflow will focus on the antibody side of the
#  complex and will generate a series of mutants by
#  replacing each residue by alanine and glycine.
# ==================================================

# General parameters
run_dir = "run1-alanine-scan-complex"
ncores = 10

# Input
molecules = ["../docking-antibody-antigen/data/4G6M-matched.pdb"]

# Workflow definition
# ====================================================================
[topoaa]
autohis = true

[alascan]
scan_residue="ALA"
output_mutants=true
int_cutoff = 4.5
chains = ["A"]

[alascan]
scan_residue="GLY"
output_mutants=true
int_cutoff = 4.5
chains = ["A"]
