# ====================================================================
# Clustfcc analysis example
# Clustering based on Fraction of Common Contacts: `clustfcc`
# ====================================================================
# `clustfcc`: cluster structures based on FCC matrix, also taking singlotons and generating a plot.
# NOTE: Have a look at the generated plot to visualize the importance of the next `clustfcc` parameters.
# `clustfcc`: cluster structures modifying the `clust_cutoff` and `min_population`.
# `seletopclusts`: with default parameters to send all clustered structures to the next stage.
# `clustfcc`: cluster structures based on FCC matrix, also taking singlotons and generating a plot.
#   This last step is used to visualize the new namings of the structures.
#
# NOTE: Have a look at the generated `fcc_matrix.html` in each of the 
#   clustrmsd modules, it can allow you to visualize all the pair-wise
#   distances and better set the appropriate parameters for clustering.
#
# ====================================================================
# Define global parameters
# ====================================================================
# directory in which the scoring will be done
run_dir = "finetune-clustfcc-withplots-test"

# compute mode
mode = "local"
ncores = 10

# ensemble to be analysed
molecules = "./data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
# Generate topologies for each structure in the ensemble.
[topoaa]

# ClustFCC with matrix plot, 
#  setting min_population (minimum number of cluster members to define a cluster) to 1
[clustfcc]
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Generate a plot of the matrix for visual inspection

# ClustFCC with increased `clust_cutoff` to 0.8, enabling to uncluster 
#  some structures and setting minimum number of members (min_population) to 2
[clustfcc]
min_population = 2  # A minimum of 2 members required to form a cluster
clust_cutoff = 0.8  # Fraction of Common Contacts >= 0.8 to form a cluster
plot_matrix = true  # Generate a plot of the matrix for visual inspection

[seletopclusts]

# ClustFCC with matrix plot,
#  setting min_population (minimum number of cluster members to define a cluster) to 1
[clustfcc]
min_population = 1  # Even singlotons will be `clustered`
plot_matrix = true  # Generate a plot of the matrix for visual inspection

# Evaluate models with CAPRI metrics using PDB complex as reference.
[caprieval]
reference_fname = "./data/target.pdb"

# ====================================================================
