# ====================================================================
# Capri analysis example

# directory in which the scoring will be done
run_dir = "run1-topoaa-caprieval-test"

# compute mode
mode = "local"
ncores=10

# ensemble to be analysed
molecules =  [
    "./data/ensemble_4G6M.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[caprieval]
reference_fname="data/target.pdb"
