# ====================================================================
# Capri analysis example

# directory in which the scoring will be done
run_dir = "run1-topoaa-caprieval-test"

# compute mode
mode = "local"
ncores=10

# postprocess caprieval folders with haddock3-analyse
postprocess = true

# ensemble to be analysed
molecules = "./data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]

[caprieval]
reference_fname="data/target.pdb"
