# ====================================================================
# Interface-Ligand RMSD (ilrmsd) matrix example:
# In this example, first the [ilrmsdmatrix] module is used to compute
#  the matrix. Here, a distance cutoff of 7.5 Angstrom is used to
#  cluster complexes together. In addition, setting the parameter
#  min_population to 1 allows to also cluster singlotons.
# Then [clustrmsd] module to cluster the using the latest matrix.
# Finally, [caprieval] to evaluate the clustered models 
#  based on CAPRI criterions.
# ====================================================================
# directory in which the scoring will be done
run_dir = "run1-topoaa-ilrmsdmatrix-clustrmsd-test"

# compute mode
mode = "local"
ncores = 10

# ensemble to be analysed
molecules = "./data/ensemble_4G6M.pdb"

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
# Generate topologies for each structure in the ensemble.
[topoaa]

# Compute the Interface-Ligand RMSD matrix 
[ilrmsdmatrix]

# RMSD matrix clustering
[clustrmsd]
# Based on distance cutoff
criterion = "distance"
# Define a 7.5 (A) RMSD cutoff to cluster structure together
clust_cutoff = 7.5
# show all the clusters, even those with population equal to 1
min_population = 1

# Evaluate models with CAPRI metrics using PDB complex as reference.
[caprieval]
reference_fname = "./data/target.pdb"

# =====================================================================