evaluate ($x_1 = $spacing * 0.227928 )
evaluate($y_1 = $spacing * -0.972553 )
evaluate($z_1 = $spacing   * -0.046792 )
evaluate ($x_2 = $spacing * -0.464839 )
evaluate($y_2 = $spacing * -0.725134 )
evaluate($z_2 = $spacing   * 0.508041 )
evaluate ($x_3 = $spacing * 0.028573 )
evaluate($y_3 = $spacing * -0.462931 )
evaluate($z_3 = $spacing   * -0.885934 )
evaluate ($x_4 = $spacing * 0.636022 )
evaluate($y_4 = $spacing * -0.346780 )
evaluate($z_4 = $spacing   * 0.689361 )
evaluate ($x_5 = $spacing * -0.798751 )
evaluate($y_5 = $spacing * -0.507757 )
evaluate($z_5 = $spacing   * -0.322769 )
evaluate ($x_6 = $spacing * 0.883485 )
evaluate($y_6 = $spacing * -0.335966 )
evaluate($z_6 = $spacing   * -0.326467 )
evaluate ($x_7 = $spacing * -0.259628 )
evaluate($y_7 = $spacing * 0.000004 )
evaluate($z_7 = $spacing   * 0.965709 )
evaluate ($x_8 = $spacing * -0.600709 )
evaluate($y_8 = $spacing * 0.335964 )
evaluate($z_8 = $spacing   * -0.725450 )
evaluate ($x_9 = $spacing * 0.852930 )
evaluate($y_9 = $spacing * 0.507755 )
evaluate($z_9 = $spacing   * 0.121224 )
evaluate ($x_10 = $spacing * -0.895949 )
evaluate($y_10 = $spacing * 0.346782 )
evaluate($z_10 = $spacing   * 0.277520 )
evaluate ($x_11 = $spacing * 0.419485 )
evaluate($y_11 = $spacing * 0.462935 )
evaluate($z_11 = $spacing   * -0.780848 )
evaluate ($x_12 = $spacing * 0.147481 )
evaluate($y_12 = $spacing * 0.725126 )
evaluate($z_12 = $spacing   * 0.672638 )
evaluate ($x_13 = $spacing * -0.173741 )
evaluate($y_13 = $spacing * 0.972556 )
evaluate($z_13 = $spacing   * -0.154752 )
