Welcome to HADDOCK3 Documentation!
==================================

.. include:: ../README.md
   :start-after: .. start-description
   :end-before: .. end-description

You can read now through the **contents** bellow.


Contents
========

.. toctree::
   :maxdepth: 1

   intro
   INSTALL
   USAGE
   examples
   tutorials/index
   clients/index
   modules/index
   testing/index
   contributing
   citing
   reference/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

