

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>typing &mdash; haddock3 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Libs Reference" href="../libs/haddock.libs.html" />
    <link rel="prev" title="Supported molecules" href="haddock.core.supported_molecules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            haddock3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">A brief introduction to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../USAGE.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Workflow Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/haddock.clis.html">Command-line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Library Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="haddock.core.html">Core Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="haddock.core.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="haddock.core.cns_paths.html">CNS paths definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.core.defaults.html">Defaults definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.core.exceptions.html">Exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.core.supported_molecules.html">Supported molecules</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">typing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="haddock.core.html#module-haddock.core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../libs/haddock.libs.html">Libs Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gear/haddock.gear.html">Gear Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">haddock3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Library Reference</a></li>
          <li class="breadcrumb-item"><a href="haddock.core.html">Core Reference</a></li>
      <li class="breadcrumb-item active">typing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/core/haddock.core.typing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-haddock.core.typing">
<span id="typing"></span><h1>typing<a class="headerlink" href="#module-haddock.core.typing" title="Link to this heading"></a></h1>
<p>Useful type aliases and type variables for type-hints support.</p>
<p>Visit [PEP 484 Type Hints](<a class="reference external" href="https://peps.python.org/pep-0484/">https://peps.python.org/pep-0484/</a>) for more help.</p>
<p>Variables endswith <cite>T</cite> are TypeVars for generic function signatures.
They are defined to</p>
<blockquote>
<div><ul class="simple">
<li><p>accept constraint types(Any type when no type is given)</p></li>
<li><p>accept any subclass by using keyword <cite>bound</cite></p></li>
<li><p>be parameter of Generic and subclass of Generic,
espacially for invariant Collections(list,sequence and so on).</p></li>
<li><p>show more than once in generic functions to indicates that
these types are exactly same.</p></li>
</ul>
</div></blockquote>
<p>Don’t import other classes, type aliases or type variables defined
in <cite>haddock</cite> into this module.
This may lead to circular import problem.</p>
<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.AnyT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">AnyT</span></span><a class="headerlink" href="#haddock.core.typing.AnyT" title="Link to this definition"></a></dt>
<dd><p>Arbitrary type for generic function signatures.</p>
<p>alias of TypeVar(‘AnyT’)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="haddock.core.typing.AtomsDict">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">AtomsDict</span></span><a class="headerlink" href="#haddock.core.typing.AtomsDict" title="Link to this definition"></a></dt>
<dd><p>A dict contains all kinds of residues’ atom type infomations
(including non-standard residue and atom type).</p>
<p>Key is residue name, value is a list of the residue’s atom types.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="haddock.core.typing.ExpertLevel">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ExpertLevel</span></span><a class="headerlink" href="#haddock.core.typing.ExpertLevel" title="Link to this definition"></a></dt>
<dd><p>The expertise level of the parameters.`hidden` not inclued.</p>
<p>alias of <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a>[‘all’, ‘easy’, ‘expert’, ‘guru’]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.FilePathT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">FilePathT</span></span><a class="headerlink" href="#haddock.core.typing.FilePathT" title="Link to this definition"></a></dt>
<dd><p>Generic type variable for file paths.</p>
<p>If the first annotated variable is str,
the second annotated variable will be str instead of Path,vice versa.</p>
<p>alias of TypeVar(‘FilePathT’, bound=<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="haddock.core.typing.ImgFormat">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ImgFormat</span></span><a class="headerlink" href="#haddock.core.typing.ImgFormat" title="Link to this definition"></a></dt>
<dd><p>Supported image formats by plotly.</p>
<p>alias of <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Literal</span></code></a>[‘png’, ‘pdf’, ‘svg’, ‘jpeg’, ‘webp’]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="haddock.core.typing.LineIterSource">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">LineIterSource</span></span><a class="headerlink" href="#haddock.core.typing.LineIterSource" title="Link to this definition"></a></dt>
<dd><p>An Object who can generate lines in some way.</p>
<p>alias of <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Iterable</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="haddock.core.typing.ModuleParams">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ModuleParams</span></span><a class="headerlink" href="#haddock.core.typing.ModuleParams" title="Link to this definition"></a></dt>
<dd><p>A dict contains modules’ parameters.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.PT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">PT</span></span><a class="headerlink" href="#haddock.core.typing.PT" title="Link to this definition"></a></dt>
<dd><p>Arbitrary parameter type for generic <cite>Callable</cite> signatures.</p>
<p>For py3.11+, <cite>ParamSpec</cite> and <cite>Concatenate</cite> may be more explict
while making signatures longer.</p>
<p>alias of TypeVar(‘PT’)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="haddock.core.typing.ParamDict">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ParamDict</span></span><a class="headerlink" href="#haddock.core.typing.ParamDict" title="Link to this definition"></a></dt>
<dd><p>A dict contains parameters generated from config files or functions.</p>
<p>The keys are always <cite>str</cite>.</p>
<p>Can be called like <cite>dict</cite> and returns a python <cite>dict</cite>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ParamDict</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ParamDict</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">}</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ParamDict</span><span class="p">()</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.ParamDictT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ParamDictT</span></span><a class="headerlink" href="#haddock.core.typing.ParamDictT" title="Link to this definition"></a></dt>
<dd><p>Generic type of <cite>dict[str, Any]</cite> for generic function sigunature.</p>
<p>alias of TypeVar(‘ParamDictT’, bound=<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>])</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="haddock.core.typing.ParamMap">
<span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ParamMap</span></span><a class="headerlink" href="#haddock.core.typing.ParamMap" title="Link to this definition"></a></dt>
<dd><p>A mutable mapping object contains parameters generated from config
files or functions.</p>
<p>The keys are always <cite>str</cite>.</p>
<p>alias of <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.MutableMapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.ParamMapT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">ParamMapT</span></span><a class="headerlink" href="#haddock.core.typing.ParamMapT" title="Link to this definition"></a></dt>
<dd><p>Generic type of <cite>MutableMapping[str, Any]</cite> for generic function sigunature.</p>
<p>alias of TypeVar(‘ParamMapT’, bound=<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.MutableMapping" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">MutableMapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Any</span></code></a>])</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.SupportsAdd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">SupportsAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/core/typing.html#SupportsAdd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.core.typing.SupportsAdd" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>An ABC with one abstract method __add__.</p>
<p>Can be used in <cite>isinstance</cite> and <cite>issubclass</cite>.</p>
<p>Assuming that the operands and the result’s types
are same for most common situations.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">SupportsAdd</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.SupportsAddT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">SupportsAddT</span></span><a class="headerlink" href="#haddock.core.typing.SupportsAddT" title="Link to this definition"></a></dt>
<dd><p>TypeVar of SupportsAdd for Generic type check.</p>
<p>alias of TypeVar(‘SupportsAddT’, bound=<a class="reference internal" href="#haddock.core.typing.SupportsAdd" title="haddock.core.typing.SupportsAdd"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportsAdd</span></code></a>)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.SupportsRun">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">SupportsRun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/core/typing.html#SupportsRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.core.typing.SupportsRun" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>An ABC with one abstract method run().</p>
<p>Can be used in <cite>isinstance</cite> and <cite>issubclass</cite>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Process</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">Process</span><span class="p">,</span> <span class="n">SupportsRun</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="haddock.core.typing.SupportsRun.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../../_modules/haddock/core/typing.html#SupportsRun.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.core.typing.SupportsRun.run" title="Link to this definition"></a></dt>
<dd><p>Do something.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="haddock.core.typing.SupportsRunT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">haddock.core.typing.</span></span><span class="sig-name descname"><span class="pre">SupportsRunT</span></span><a class="headerlink" href="#haddock.core.typing.SupportsRunT" title="Link to this definition"></a></dt>
<dd><p>TypeVar of SupportsRun for Generic type check.</p>
<p>alias of TypeVar(‘SupportsRunT’, bound=<a class="reference internal" href="#haddock.core.typing.SupportsRun" title="haddock.core.typing.SupportsRun"><code class="xref py py-class docutils literal notranslate"><span class="pre">SupportsRun</span></code></a>)</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="haddock.core.supported_molecules.html" class="btn btn-neutral float-left" title="Supported molecules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../libs/haddock.libs.html" class="btn btn-neutral float-right" title="Libs Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BonvinLab.
      <span class="lastupdated">Last updated on Sep 11, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>