!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 17900.0) BOND  ND3   HDAE $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  ND3   HDAF $pd_v   1.000
eval ($pd_v=$pd_x* 18000.0) BOND  ND3   CD10 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD10  ND4  $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CD10  CD9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  ND4   CD11 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CD11  ND5  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  ND5   CD12 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  CD12  CD9  $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD12  ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD9   ND2  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  ND2   CD8  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD8   ND1  $pd_v   1.330
eval ($pd_v=$pd_x* 12000.0) BOND  ND1   CD7  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  CD7   OD19 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CD7   CD13 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OD19  CD6  $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CD13  OD20 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CD13  CD14 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OD20  HDAC $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CD14  OD21 $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CD14  CD6  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OD21  HDAD $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CD6   CD5  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CD5   OD18 $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OD18  PD5  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD5   OD16 $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PD5   OD17 $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD5   OD15 $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OD15  PD4  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD4   OD13 $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PD4   OD14 $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD4   OD12 $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OD12  PD3  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD3   OD10 $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PD3   OD11 $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD3   OD9  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OD9   PD2  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD2   OD7  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PD2   OD8  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD2   OD6  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OD6   PD1  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PD1   OD4  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PD1   OD5  $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PD1   OD3  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OD3   CD4  $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  CD4   CD3  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CD3   OD22 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CD3   CD2  $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  OD22  CD15 $pd_v   1.435
eval ($pd_v=$pd_x* 16000.0) BOND  CD2   OD2  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CD2   CD1  $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OD2   HDAB $pd_v   1.000
eval ($pd_v=$pd_x* 16000.0) BOND  CD1   OD1  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CD1   CD15 $pd_v   1.530
eval ($pd_v=$pd_x* 15000.0) BOND  OD1   HDAA $pd_v   1.000
eval ($pd_v=$pd_x* 12000.0) BOND  CD15  ND6  $pd_v   1.480
eval ($pd_v=$pd_x* 20000.0) BOND  ND6   CD16 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  ND6   CD20 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD16  ND7  $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  ND7   CD17 $pd_v   1.330
eval ($pd_v=$pd_x* 20000.0) BOND  CD17  CD20 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD17  CD18 $pd_v   1.390
eval ($pd_v=$pd_x* 20000.0) BOND  CD20  ND10 $pd_v   1.340
eval ($pd_v=$pd_x* 20000.0) BOND  ND10  CD19 $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  CD19  ND9  $pd_v   1.320
eval ($pd_v=$pd_x* 20000.0) BOND  ND9   CD18 $pd_v   1.340
eval ($pd_v=$pd_x* 18000.0) BOND  CD18  ND8  $pd_v   1.330
eval ($pd_v=$pd_x* 17900.0) BOND  ND8   HDAH $pd_v   1.000
eval ($pd_v=$pd_x* 17900.0) BOND  ND8   HDAG $pd_v   1.000

eval ($pd_v=$pd_x*   640.0) ANGLE  HDAE  ND3   HDAF $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HDAE  ND3   CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  HDAF  ND3   CD10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD10  ND4  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND3   CD10  CD9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND4   CD10  CD9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  ND4   CD11 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND4   CD11  ND5  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD11  ND5   CD12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND5   CD12  CD9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND5   CD12  ND1  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   CD12  ND1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD9   CD12 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD10  CD9   ND2  $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  CD9   ND2  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD9   ND2   CD8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND2   CD8   ND1  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  ND1   CD8  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD12  ND1   CD7  $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD8   ND1   CD7  $pd_v 126.000
eval ($pd_v=$pd_x*   544.0) ANGLE  ND1   CD7   OD19 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  ND1   CD7   CD13 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD19  CD7   CD13 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD7   OD19  CD6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD7   CD13  OD20 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD7   CD13  CD14 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OD20  CD13  CD14 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD13  OD20  HDAC $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD13  CD14  OD21 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD13  CD14  CD6  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OD21  CD14  CD6  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD14  OD21  HDAD $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD19  CD6   CD14 $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OD19  CD6   CD5  $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CD14  CD6   CD5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD6   CD5   OD18 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CD5   OD18  PD5  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD18  PD5   OD16 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD18  PD5   OD17 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD18  PD5   OD15 $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OD16  PD5   OD17 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD16  PD5   OD15 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD17  PD5   OD15 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PD5   OD15  PD4  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD15  PD4   OD13 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD15  PD4   OD14 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD15  PD4   OD12 $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OD13  PD4   OD14 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD13  PD4   OD12 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD14  PD4   OD12 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PD4   OD12  PD3  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD12  PD3   OD10 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD12  PD3   OD11 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD12  PD3   OD9  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OD10  PD3   OD11 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD10  PD3   OD9  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD11  PD3   OD9  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PD3   OD9   PD2  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD9   PD2   OD7  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD9   PD2   OD8  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD9   PD2   OD6  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OD7   PD2   OD8  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD7   PD2   OD6  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD8   PD2   OD6  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PD2   OD6   PD1  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD6   PD1   OD4  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD6   PD1   OD5  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD6   PD1   OD3  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OD4   PD1   OD5  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OD4   PD1   OD3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OD5   PD1   OD3  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PD1   OD3   CD4  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OD3   CD4   CD3  $pd_v 111.000
eval ($pd_v=$pd_x*   544.0) ANGLE  CD4   CD3   OD22 $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CD4   CD3   CD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD22  CD3   CD2  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   OD22  CD15 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   CD2   OD2  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD3   CD2   CD1  $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OD2   CD2   CD1  $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD2   OD2   HDAB $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD2   CD1   OD1  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CD2   CD1   CD15 $pd_v 104.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OD1   CD1   CD15 $pd_v 109.500
eval ($pd_v=$pd_x*   760.0) ANGLE  CD1   OD1   HDAA $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  OD22  CD15  CD1  $pd_v 104.000
eval ($pd_v=$pd_x*   544.0) ANGLE  OD22  CD15  ND6  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CD1   CD15  ND6  $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  ND6   CD16 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD15  ND6   CD20 $pd_v 126.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  ND6   CD20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND6   CD16  ND7  $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD16  ND7   CD17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND7   CD17  CD20 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND7   CD17  CD18 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD20  CD17  CD18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND6   CD20  CD17 $pd_v 108.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND6   CD20  ND10 $pd_v 132.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD20  ND10 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD20  ND10  CD19 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND10  CD19  ND9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD19  ND9   CD18 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD18  ND9  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CD17  CD18  ND8  $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  ND9   CD18  ND8  $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD18  ND8   HDAH $pd_v 120.000
eval ($pd_v=$pd_x*   560.0) ANGLE  CD18  ND8   HDAG $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  HDAH  ND8   HDAG $pd_v 120.000

eval ($pd_v=$pd_x*   800.0) IMPR  ND3   HDAE  HDAF  CD10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD10  CD9   ND4   ND3  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  ND5   CD9   ND1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD10  CD12  ND2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD12  CD8   CD7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND6   CD15  CD16  CD20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD17  CD18  CD20  ND7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD20  ND10  CD17  ND6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD18  CD17  ND9   ND8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND8   CD18  HDAH  HDAG $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CD7   ND1   OD19  CD13 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD13  CD7   OD20  CD14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD14  CD13  OD21  CD6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD6   OD19  CD5   CD14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD5   OD18  OD16  OD17 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD4   OD15  OD13  OD14 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD3   OD12  OD10  OD11 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD2   OD9   OD8   OD7  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PD1   OD6   OD5   OD4  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD3   CD4   CD2   OD22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD2   CD3   CD1   OD2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD1   CD2   CD15  OD1  $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  CD15  OD22  CD1   ND6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   800.0) IMPR  ND6   CD16  ND7   CD17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD16  ND7   CD17  CD20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND7   CD17  CD20  ND6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD17  CD20  ND6   CD16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD20  ND6   CD16  ND7  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD9   ND2   CD8  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   ND2   CD8   ND1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND2   CD8   ND1   CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD8   ND1   CD12  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND1   CD12  CD9   ND2  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD17  CD20  ND10  CD19 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD20  ND10  CD19  ND9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND10  CD19  ND9   CD18 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD19  ND9   CD18  CD17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND9   CD18  CD17  CD20 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD18  CD17  CD20  ND10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD10  ND4   CD11  ND5  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND4   CD11  ND5   CD12 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD11  ND5   CD12  CD9  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  ND5   CD12  CD9   CD10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD12  CD9   CD10  ND4  $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CD9   CD10  ND4   CD11 $pd_v 0   0.000

eval ($pd_v=$pd_x*   640.0) DIHE  CD9   CD10  ND3   HDAE $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.0) DIHE  CD13  CD7   ND1   CD12 $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  ND1   CD7   OD19  CD6  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  ND1   CD7   CD13  CD14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD5   CD6   OD19  CD7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD7   CD13  OD20  HDAC $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD6   CD14  CD13  CD7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD13  CD14  OD21  HDAD $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD13  CD14  CD6   CD5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OD19  CD6   CD5   OD18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PD5   OD18  CD5   CD6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CD5   OD18  PD5   OD15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CD5   OD18  PD5   OD15 $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD4   OD15  PD5   OD18 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD4   OD15  PD5   OD18 $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD5   OD15  PD4   OD12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD5   OD15  PD4   OD12 $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD3   OD12  PD4   OD15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD3   OD12  PD4   OD15 $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD4   OD12  PD3   OD9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD4   OD12  PD3   OD9  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD2   OD9   PD3   OD12 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD2   OD9   PD3   OD12 $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD3   OD9   PD2   OD6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD3   OD9   PD2   OD6  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD1   OD6   PD2   OD9  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD1   OD6   PD2   OD9  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  PD2   OD6   PD1   OD3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  PD2   OD6   PD1   OD3  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CD4   OD3   PD1   OD6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CD4   OD3   PD1   OD6  $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PD1   OD3   CD4   CD3  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD2   CD3   CD4   OD3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CD4   CD3   OD22  CD15 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD4   CD3   CD2   CD1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  ND6   CD15  OD22  CD3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD3   CD2   OD2   HDAB $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD15  CD1   CD2   CD3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.9) DIHE  CD2   CD1   OD1   HDAA $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CD2   CD1   CD15  ND6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.0) DIHE  OD22  CD15  ND6   CD20 $pd_v 2   0.000
eval ($pd_v=$pd_x*   640.0) DIHE  CD17  CD18  ND8   HDAG $pd_v 2 180.000



NONBONDED  ND3   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAE  0.10000 1.42544 0.10000 1.15817
NONBONDED  HDAF  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD10  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD11  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND5   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD12  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD9   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND2   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD8   0.10000 3.29633 0.10000 3.02906
NONBONDED  ND1   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD7   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD19  0.10000 2.58361 0.10000 2.31634
NONBONDED  CD13  0.10000 3.29633 0.10000 3.02906
NONBONDED  OD20  0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAC  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD14  0.10000 3.29633 0.10000 3.02906
NONBONDED  OD21  0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAD  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD5   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD18  0.10000 2.58361 0.10000 2.31634
NONBONDED  PD5   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD16  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD17  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD15  0.10000 2.58361 0.10000 2.31634
NONBONDED  PD4   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD13  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD14  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD12  0.10000 2.58361 0.10000 2.31634
NONBONDED  PD3   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD10  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD11  0.10000 2.58361 0.10000 2.31634
NONBONDED  OD9   0.10000 2.58361 0.10000 2.31634
NONBONDED  PD2   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD7   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD8   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD6   0.10000 2.58361 0.10000 2.31634
NONBONDED  PD1   0.10000 3.38542 0.10000 3.11815
NONBONDED  OD4   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD5   0.10000 2.58361 0.10000 2.31634
NONBONDED  OD3   0.10000 2.58361 0.10000 2.31634
NONBONDED  CD4   0.10000 3.29633 0.10000 3.02906
NONBONDED  CD3   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD22  0.10000 2.58361 0.10000 2.31634
NONBONDED  CD2   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD2   0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAB  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD1   0.10000 3.29633 0.10000 3.02906
NONBONDED  OD1   0.10000 2.58361 0.10000 2.31634
NONBONDED  HDAA  0.10000 1.42544 0.10000 1.15817
NONBONDED  CD15  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND6   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD16  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND7   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CD20  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND10  0.10000 2.67270 0.10000 2.40543
NONBONDED  CD19  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND9   0.10000 2.67270 0.10000 2.40543
NONBONDED  CD18  0.10000 3.29633 0.10000 3.02906
NONBONDED  ND8   0.10000 2.67270 0.10000 2.40543
NONBONDED  HDAH  0.10000 1.42544 0.10000 1.15817
NONBONDED  HDAG  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
