!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  ND3   14.0067   ! equivalent to    NT
MASS  HDAE   1.0080   ! equivalent to     H
MASS  HDAF   1.0080   ! equivalent to     H
MASS  CD10  12.0110   ! equivalent to    CB
MASS  ND4   14.0067   ! equivalent to   NR6
MASS  CD11  13.0190   ! equivalent to  CR61
MASS  ND5   14.0067   ! equivalent to   NR6
MASS  CD12  12.0110   ! equivalent to    CB
MASS  CD9   12.0110   ! equivalent to    CB
MASS  ND2   14.0067   ! equivalent to   NR5
MASS  CD8   13.0190   ! equivalent to  CR51
MASS  ND1   14.0067   ! equivalent to  NR5*
MASS  CD7   13.0190   ! equivalent to   CS1
MASS  OD19  15.9994   ! equivalent to    OS
MASS  CD13  13.0190   ! equivalent to   CH1
MASS  OD20  15.9994   ! equivalent to    OA
MASS  HDAC   1.0080   ! equivalent to    HO
MASS  CD14  13.0190   ! equivalent to   CH1
MASS  OD21  15.9994   ! equivalent to    OA
MASS  HDAD   1.0080   ! equivalent to    HO
MASS  CD6   13.0190   ! equivalent to   CS1
MASS  CD5   14.0270   ! equivalent to   CH2
MASS  OD18  15.9994   ! equivalent to    OS
MASS  PD5   30.9738   ! equivalent to     P
MASS  OD16  15.9994   ! equivalent to    OM
MASS  OD17  15.9994   ! equivalent to    OM
MASS  OD15  15.9994   ! equivalent to    OS
MASS  PD4   30.9738   ! equivalent to     P
MASS  OD13  15.9994   ! equivalent to    OM
MASS  OD14  15.9994   ! equivalent to    OM
MASS  OD12  15.9994   ! equivalent to    OS
MASS  PD3   30.9738   ! equivalent to     P
MASS  OD10  15.9994   ! equivalent to    OM
MASS  OD11  15.9994   ! equivalent to    OM
MASS  OD9   15.9994   ! equivalent to    OS
MASS  PD2   30.9738   ! equivalent to     P
MASS  OD7   15.9994   ! equivalent to    OM
MASS  OD8   15.9994   ! equivalent to    OM
MASS  OD6   15.9994   ! equivalent to    OS
MASS  PD1   30.9738   ! equivalent to     P
MASS  OD4   15.9994   ! equivalent to    OM
MASS  OD5   15.9994   ! equivalent to    OM
MASS  OD3   15.9994   ! equivalent to    OS
MASS  CD4   14.0270   ! equivalent to   CH2
MASS  CD3   13.0190   ! equivalent to   CS1
MASS  OD22  15.9994   ! equivalent to    OS
MASS  CD2   13.0190   ! equivalent to   CH1
MASS  OD2   15.9994   ! equivalent to    OA
MASS  HDAB   1.0080   ! equivalent to    HO
MASS  CD1   13.0190   ! equivalent to   CH1
MASS  OD1   15.9994   ! equivalent to    OA
MASS  HDAA   1.0080   ! equivalent to    HO
MASS  CD15  13.0190   ! equivalent to   CS1
MASS  ND6   14.0067   ! equivalent to  NR5*
MASS  CD16  13.0190   ! equivalent to  CR51
MASS  ND7   14.0067   ! equivalent to   NR5
MASS  CD17  12.0110   ! equivalent to    CB
MASS  CD20  12.0110   ! equivalent to    CB
MASS  ND10  14.0067   ! equivalent to   NR6
MASS  CD19  13.0190   ! equivalent to  CR61
MASS  ND9   14.0067   ! equivalent to   NR6
MASS  CD18  12.0110   ! equivalent to    CB
MASS  ND8   14.0067   ! equivalent to    NT
MASS  HDAH   1.0080   ! equivalent to     H
MASS  HDAG   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM N3   TYPE= ND3  CHARGE= 0.006 END
  ATOM HAE  TYPE= HDAE CHARGE=-0.049 END
  ATOM HAF  TYPE= HDAF CHARGE=-0.049 END
  ATOM C10  TYPE= CD10 CHARGE= 0.218 END
  ATOM N4   TYPE= ND4  CHARGE=-0.572 END
  ATOM C11  TYPE= CD11 CHARGE=-0.092 END
  ATOM N5   TYPE= ND5  CHARGE=-0.571 END
  ATOM C12  TYPE= CD12 CHARGE= 0.218 END
  ATOM C9   TYPE= CD9  CHARGE= 0.083 END
  ATOM N2   TYPE= ND2  CHARGE=-0.557 END
  ATOM C8   TYPE= CD8  CHARGE=-0.092 END
  ATOM N1   TYPE= ND1  CHARGE= 0.183 END
  ATOM C7   TYPE= CD7  CHARGE= 0.162 END
  ATOM O19  TYPE= OD19 CHARGE=-0.231 END
  ATOM C13  TYPE= CD13 CHARGE= 0.075 END
  ATOM O20  TYPE= OD20 CHARGE=-0.240 END
  ATOM HAC  TYPE= HDAC CHARGE=-0.005 END
  ATOM C14  TYPE= CD14 CHARGE= 0.075 END
  ATOM O21  TYPE= OD21 CHARGE=-0.240 END
  ATOM HAD  TYPE= HDAD CHARGE=-0.004 END
  ATOM C6   TYPE= CD6  CHARGE= 0.162 END
  ATOM C5   TYPE= CD5  CHARGE= 0.012 END
  ATOM O18  TYPE= OD18 CHARGE=-0.231 END
  ATOM P5   TYPE= PD5  CHARGE= 1.166 END
  ATOM O16  TYPE= OD16 CHARGE=-0.643 END
  ATOM O17  TYPE= OD17 CHARGE=-0.643 END
  ATOM O15  TYPE= OD15 CHARGE=-0.231 END
  ATOM P4   TYPE= PD4  CHARGE= 1.166 END
  ATOM O13  TYPE= OD13 CHARGE=-0.643 END
  ATOM O14  TYPE= OD14 CHARGE=-0.643 END
  ATOM O12  TYPE= OD12 CHARGE=-0.231 END
  ATOM P3   TYPE= PD3  CHARGE= 1.166 END
  ATOM O10  TYPE= OD10 CHARGE=-0.643 END
  ATOM O11  TYPE= OD11 CHARGE=-0.643 END
  ATOM O9   TYPE= OD9  CHARGE=-0.232 END
  ATOM P2   TYPE= PD2  CHARGE= 1.166 END
  ATOM O7   TYPE= OD7  CHARGE=-0.643 END
  ATOM O8   TYPE= OD8  CHARGE=-0.643 END
  ATOM O6   TYPE= OD6  CHARGE=-0.231 END
  ATOM P1   TYPE= PD1  CHARGE= 1.166 END
  ATOM O4   TYPE= OD4  CHARGE=-0.643 END
  ATOM O5   TYPE= OD5  CHARGE=-0.643 END
  ATOM O3   TYPE= OD3  CHARGE=-0.231 END
  ATOM C4   TYPE= CD4  CHARGE= 0.012 END
  ATOM C3   TYPE= CD3  CHARGE= 0.162 END
  ATOM O22  TYPE= OD22 CHARGE=-0.232 END
  ATOM C2   TYPE= CD2  CHARGE= 0.075 END
  ATOM O2   TYPE= OD2  CHARGE=-0.240 END
  ATOM HAB  TYPE= HDAB CHARGE=-0.003 END
  ATOM C1   TYPE= CD1  CHARGE= 0.075 END
  ATOM O1   TYPE= OD1  CHARGE=-0.240 END
  ATOM HAA  TYPE= HDAA CHARGE=-0.003 END
  ATOM C15  TYPE= CD15 CHARGE= 0.162 END
  ATOM N6   TYPE= ND6  CHARGE= 0.183 END
  ATOM C16  TYPE= CD16 CHARGE=-0.092 END
  ATOM N7   TYPE= ND7  CHARGE=-0.557 END
  ATOM C17  TYPE= CD17 CHARGE= 0.083 END
  ATOM C20  TYPE= CD20 CHARGE= 0.218 END
  ATOM N10  TYPE= ND10 CHARGE=-0.571 END
  ATOM C19  TYPE= CD19 CHARGE=-0.092 END
  ATOM N9   TYPE= ND9  CHARGE=-0.571 END
  ATOM C18  TYPE= CD18 CHARGE= 0.218 END
  ATOM N8   TYPE= ND8  CHARGE= 0.006 END
  ATOM HAH  TYPE= HDAH CHARGE=-0.049 END
  ATOM HAG  TYPE= HDAG CHARGE=-0.049 END

  BOND N3   HAE 
  BOND N3   HAF 
  BOND N3   C10 
  BOND C10  N4  
  BOND C10  C9  
  BOND N4   C11 
  BOND C11  N5  
  BOND N5   C12 
  BOND C12  C9  
  BOND C12  N1  
  BOND C9   N2  
  BOND N2   C8  
  BOND C8   N1  
  BOND N1   C7  
  BOND C7   O19 
  BOND C7   C13 
  BOND O19  C6  
  BOND C13  O20 
  BOND C13  C14 
  BOND O20  HAC 
  BOND C14  O21 
  BOND C14  C6  
  BOND O21  HAD 
  BOND C6   C5  
  BOND C5   O18 
  BOND O18  P5  
  BOND P5   O16 
  BOND P5   O17 
  BOND P5   O15 
  BOND O15  P4  
  BOND P4   O13 
  BOND P4   O14 
  BOND P4   O12 
  BOND O12  P3  
  BOND P3   O10 
  BOND P3   O11 
  BOND P3   O9  
  BOND O9   P2  
  BOND P2   O7  
  BOND P2   O8  
  BOND P2   O6  
  BOND O6   P1  
  BOND P1   O4  
  BOND P1   O5  
  BOND P1   O3  
  BOND O3   C4  
  BOND C4   C3  
  BOND C3   O22 
  BOND C3   C2  
  BOND O22  C15 
  BOND C2   O2  
  BOND C2   C1  
  BOND O2   HAB 
  BOND C1   O1  
  BOND C1   C15 
  BOND O1   HAA 
  BOND C15  N6  
  BOND N6   C16 
  BOND N6   C20 
  BOND C16  N7  
  BOND N7   C17 
  BOND C17  C20 
  BOND C17  C18 
  BOND C20  N10 
  BOND N10  C19 
  BOND C19  N9  
  BOND N9   C18 
  BOND C18  N8  
  BOND N8   HAH 
  BOND N8   HAG 

  ANGLE HAE  N3   HAF 
  ANGLE HAE  N3   C10 
  ANGLE HAF  N3   C10 
  ANGLE N3   C10  N4  
  ANGLE N3   C10  C9  
  ANGLE N4   C10  C9  
  ANGLE C10  N4   C11 
  ANGLE N4   C11  N5  
  ANGLE C11  N5   C12 
  ANGLE N5   C12  C9  
  ANGLE N5   C12  N1  
  ANGLE C9   C12  N1  
  ANGLE C10  C9   C12 
  ANGLE C10  C9   N2  
  ANGLE C12  C9   N2  
  ANGLE C9   N2   C8  
  ANGLE N2   C8   N1  
  ANGLE C12  N1   C8  
  ANGLE C12  N1   C7  
  ANGLE C8   N1   C7  
  ANGLE N1   C7   O19 
  ANGLE N1   C7   C13 
  ANGLE O19  C7   C13 
  ANGLE C7   O19  C6  
  ANGLE C7   C13  O20 
  ANGLE C7   C13  C14 
  ANGLE O20  C13  C14 
  ANGLE C13  O20  HAC 
  ANGLE C13  C14  O21 
  ANGLE C13  C14  C6  
  ANGLE O21  C14  C6  
  ANGLE C14  O21  HAD 
  ANGLE O19  C6   C14 
  ANGLE O19  C6   C5  
  ANGLE C14  C6   C5  
  ANGLE C6   C5   O18 
  ANGLE C5   O18  P5  
  ANGLE O18  P5   O16 
  ANGLE O18  P5   O17 
  ANGLE O18  P5   O15 
  ANGLE O16  P5   O17 
  ANGLE O16  P5   O15 
  ANGLE O17  P5   O15 
  ANGLE P5   O15  P4  
  ANGLE O15  P4   O13 
  ANGLE O15  P4   O14 
  ANGLE O15  P4   O12 
  ANGLE O13  P4   O14 
  ANGLE O13  P4   O12 
  ANGLE O14  P4   O12 
  ANGLE P4   O12  P3  
  ANGLE O12  P3   O10 
  ANGLE O12  P3   O11 
  ANGLE O12  P3   O9  
  ANGLE O10  P3   O11 
  ANGLE O10  P3   O9  
  ANGLE O11  P3   O9  
  ANGLE P3   O9   P2  
  ANGLE O9   P2   O7  
  ANGLE O9   P2   O8  
  ANGLE O9   P2   O6  
  ANGLE O7   P2   O8  
  ANGLE O7   P2   O6  
  ANGLE O8   P2   O6  
  ANGLE P2   O6   P1  
  ANGLE O6   P1   O4  
  ANGLE O6   P1   O5  
  ANGLE O6   P1   O3  
  ANGLE O4   P1   O5  
  ANGLE O4   P1   O3  
  ANGLE O5   P1   O3  
  ANGLE P1   O3   C4  
  ANGLE O3   C4   C3  
  ANGLE C4   C3   O22 
  ANGLE C4   C3   C2  
  ANGLE O22  C3   C2  
  ANGLE C3   O22  C15 
  ANGLE C3   C2   O2  
  ANGLE C3   C2   C1  
  ANGLE O2   C2   C1  
  ANGLE C2   O2   HAB 
  ANGLE C2   C1   O1  
  ANGLE C2   C1   C15 
  ANGLE O1   C1   C15 
  ANGLE C1   O1   HAA 
  ANGLE O22  C15  C1  
  ANGLE O22  C15  N6  
  ANGLE C1   C15  N6  
  ANGLE C15  N6   C16 
  ANGLE C15  N6   C20 
  ANGLE C16  N6   C20 
  ANGLE N6   C16  N7  
  ANGLE C16  N7   C17 
  ANGLE N7   C17  C20 
  ANGLE N7   C17  C18 
  ANGLE C20  C17  C18 
  ANGLE N6   C20  C17 
  ANGLE N6   C20  N10 
  ANGLE C17  C20  N10 
  ANGLE C20  N10  C19 
  ANGLE N10  C19  N9  
  ANGLE C19  N9   C18 
  ANGLE C17  C18  N9  
  ANGLE C17  C18  N8  
  ANGLE N9   C18  N8  
  ANGLE C18  N8   HAH 
  ANGLE C18  N8   HAG 
  ANGLE HAH  N8   HAG 

  IMPROPER N3   HAE  HAF  C10 
  IMPROPER C10  C9   N4   N3  
  IMPROPER C12  N5   C9   N1  
  IMPROPER C9   C10  C12  N2  
  IMPROPER N1   C12  C8   C7  
  IMPROPER N6   C15  C16  C20 
  IMPROPER C17  C18  C20  N7  
  IMPROPER C20  N10  C17  N6  
  IMPROPER C18  C17  N9   N8  
  IMPROPER N8   C18  HAH  HAG 
  IMPROPER C7   N1   O19  C13 
  IMPROPER C13  C7   O20  C14 
  IMPROPER C14  C13  O21  C6  
  IMPROPER C6   O19  C5   C14 
  IMPROPER P5   O18  O16  O17 
  IMPROPER P4   O15  O13  O14 
  IMPROPER P3   O12  O10  O11 
  IMPROPER P2   O9   O8   O7  
  IMPROPER P1   O6   O5   O4  
  IMPROPER C3   C4   C2   O22 
  IMPROPER C2   C3   C1   O2  
  IMPROPER C1   C2   C15  O1  
  IMPROPER C15  O22  C1   N6  
  IMPROPER N6   C16  N7   C17 
  IMPROPER C16  N7   C17  C20 
  IMPROPER N7   C17  C20  N6  
  IMPROPER C17  C20  N6   C16 
  IMPROPER C20  N6   C16  N7  
  IMPROPER C12  C9   N2   C8  
  IMPROPER C9   N2   C8   N1  
  IMPROPER N2   C8   N1   C12 
  IMPROPER C8   N1   C12  C9  
  IMPROPER N1   C12  C9   N2  
  IMPROPER C17  C20  N10  C19 
  IMPROPER C20  N10  C19  N9  
  IMPROPER N10  C19  N9   C18 
  IMPROPER C19  N9   C18  C17 
  IMPROPER N9   C18  C17  C20 
  IMPROPER C18  C17  C20  N10 
  IMPROPER C10  N4   C11  N5  
  IMPROPER N4   C11  N5   C12 
  IMPROPER C11  N5   C12  C9  
  IMPROPER N5   C12  C9   C10 
  IMPROPER C12  C9   C10  N4  
  IMPROPER C9   C10  N4   C11 

  DIHEDRAL C9   C10  N3   HAE 
  DIHEDRAL C13  C7   N1   C12 
  DIHEDRAL N1   C7   O19  C6  
  DIHEDRAL N1   C7   C13  C14 
  DIHEDRAL C5   C6   O19  C7  
  DIHEDRAL C7   C13  O20  HAC 
  DIHEDRAL C6   C14  C13  C7  
  DIHEDRAL C13  C14  O21  HAD 
  DIHEDRAL C13  C14  C6   C5  
  DIHEDRAL O19  C6   C5   O18 
  DIHEDRAL P5   O18  C5   C6  
  DIHEDRAL C5   O18  P5   O15 
  DIHEDRAL C5   O18  P5   O15 
  DIHEDRAL P4   O15  P5   O18 
  DIHEDRAL P4   O15  P5   O18 
  DIHEDRAL P5   O15  P4   O12 
  DIHEDRAL P5   O15  P4   O12 
  DIHEDRAL P3   O12  P4   O15 
  DIHEDRAL P3   O12  P4   O15 
  DIHEDRAL P4   O12  P3   O9  
  DIHEDRAL P4   O12  P3   O9  
  DIHEDRAL P2   O9   P3   O12 
  DIHEDRAL P2   O9   P3   O12 
  DIHEDRAL P3   O9   P2   O6  
  DIHEDRAL P3   O9   P2   O6  
  DIHEDRAL P1   O6   P2   O9  
  DIHEDRAL P1   O6   P2   O9  
  DIHEDRAL P2   O6   P1   O3  
  DIHEDRAL P2   O6   P1   O3  
  DIHEDRAL C4   O3   P1   O6  
  DIHEDRAL C4   O3   P1   O6  
  DIHEDRAL P1   O3   C4   C3  
  DIHEDRAL C2   C3   C4   O3  
  DIHEDRAL C4   C3   O22  C15 
  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL N6   C15  O22  C3  
  DIHEDRAL C3   C2   O2   HAB 
  DIHEDRAL C15  C1   C2   C3  
  DIHEDRAL C2   C1   O1   HAA 
  DIHEDRAL C2   C1   C15  N6  
  DIHEDRAL O22  C15  N6   C20 
  DIHEDRAL C17  C18  N8   HAG 
END
set echo=true end
