assign (
        ( resid 602  and segid A and (name NZ or name SCD1))
        or
        ( resid 603  and segid A and (name NZ or name SCD1))
       )
       ( resid 85 and segid B and (name SG or name SC1) )
       2.0 2.0 0.0
!
! restraint to keep bodies together
!
assign (segid A and resi 96 and (name CA or name BB)) (segid A and resi 315 and (name CA or name BB)) 26.605 0.0 0.0
assign (segid A and resi 66 and (name CA or name BB)) (segid A and resi 258 and (name CA or name BB)) 21.920 0.0 0.0
assign (segid A and resi 6 and (name CA or name BB)) (segid A and resi 583 and (name CA or name BB)) 44.127 0.0 0.0
assign (segid A and resi 11 and (name CA or name BB)) (segid A and resi 573 and (name CA or name BB)) 44.853 0.0 0.0
assign (segid A and resi 55 and (name CA or name BB)) (segid A and resi 826 and (name CA or name BB)) 24.569 0.0 0.0
assign (segid A and resi 49 and (name CA or name BB)) (segid A and resi 785 and (name CA or name BB)) 40.388 0.0 0.0
assign (segid A and resi 47 and (name CA or name BB)) (segid A and resi 1013 and (name CA or name BB)) 52.954 0.0 0.0
assign (segid A and resi 94 and (name CA or name BB)) (segid A and resi 1048 and (name CA or name BB)) 33.215 0.0 0.0
assign (segid A and resi 63 and (name CA or name BB)) (segid A and resi 1262 and (name CA or name BB)) 39.085 0.0 0.0
assign (segid A and resi 40 and (name CA or name BB)) (segid A and resi 1301 and (name CA or name BB)) 46.043 0.0 0.0
assign (segid A and resi 43 and (name CA or name BB)) (segid A and resi 1543 and (name CA or name BB)) 42.409 0.0 0.0
assign (segid A and resi 89 and (name CA or name BB)) (segid A and resi 1501 and (name CA or name BB)) 66.174 0.0 0.0
assign (segid A and resi 9 and (name CA or name BB)) (segid A and resi 1764 and (name CA or name BB)) 40.754 0.0 0.0
assign (segid A and resi 23 and (name CA or name BB)) (segid A and resi 1818 and (name CA or name BB)) 37.113 0.0 0.0
assign (segid A and resi 31 and (name CA or name BB)) (segid A and resi 2053 and (name P or name BB1)) 25.768 0.0 0.0
assign (segid A and resi 22 and (name CA or name BB)) (segid A and resi 2069 and (name P or name BB1)) 33.473 0.0 0.0
assign (segid A and resi 6 and (name CA or name BB)) (segid A and resi 2330 and (name P or name BB1)) 8.770 0.0 0.0
assign (segid A and resi 28 and (name CA or name BB)) (segid A and resi 2268 and (name P or name BB1)) 25.337 0.0 0.0
assign (segid A and resi 32 and (name CA or name BB)) (segid A and resi 2392 and (name P or name BB1)) 59.499 0.0 0.0
assign (segid A and resi 60 and (name CA or name BB)) (segid A and resi 2393 and (name P or name BB1)) 56.137 0.0 0.0
assign (segid A and resi 310 and (name CA or name BB)) (segid A and resi 560 and (name CA or name BB)) 48.755 0.0 0.0
assign (segid A and resi 288 and (name CA or name BB)) (segid A and resi 603 and (name CA or name BB)) 40.396 0.0 0.0
assign (segid A and resi 279 and (name CA or name BB)) (segid A and resi 750 and (name CA or name BB)) 65.472 0.0 0.0
assign (segid A and resi 331 and (name CA or name BB)) (segid A and resi 788 and (name CA or name BB)) 28.156 0.0 0.0
assign (segid A and resi 318 and (name CA or name BB)) (segid A and resi 1013 and (name CA or name BB)) 46.985 0.0 0.0
assign (segid A and resi 293 and (name CA or name BB)) (segid A and resi 1038 and (name CA or name BB)) 46.916 0.0 0.0
assign (segid A and resi 290 and (name CA or name BB)) (segid A and resi 1283 and (name CA or name BB)) 32.601 0.0 0.0
assign (segid A and resi 300 and (name CA or name BB)) (segid A and resi 1311 and (name CA or name BB)) 40.859 0.0 0.0
assign (segid A and resi 278 and (name CA or name BB)) (segid A and resi 1556 and (name CA or name BB)) 34.580 0.0 0.0
assign (segid A and resi 298 and (name CA or name BB)) (segid A and resi 1586 and (name CA or name BB)) 18.947 0.0 0.0
assign (segid A and resi 334 and (name CA or name BB)) (segid A and resi 1806 and (name CA or name BB)) 30.641 0.0 0.0
assign (segid A and resi 292 and (name CA or name BB)) (segid A and resi 1774 and (name CA or name BB)) 32.652 0.0 0.0
assign (segid A and resi 286 and (name CA or name BB)) (segid A and resi 2034 and (name P or name BB1)) 63.931 0.0 0.0
assign (segid A and resi 324 and (name CA or name BB)) (segid A and resi 2116 and (name P or name BB1)) 44.454 0.0 0.0
assign (segid A and resi 252 and (name CA or name BB)) (segid A and resi 2278 and (name P or name BB1)) 46.445 0.0 0.0
assign (segid A and resi 264 and (name CA or name BB)) (segid A and resi 2292 and (name P or name BB1)) 79.266 0.0 0.0
assign (segid A and resi 284 and (name CA or name BB)) (segid A and resi 2394 and (name P or name BB1)) 53.510 0.0 0.0
assign (segid A and resi 329 and (name CA or name BB)) (segid A and resi 2391 and (name P or name BB1)) 50.999 0.0 0.0
assign (segid A and resi 576 and (name CA or name BB)) (segid A and resi 752 and (name CA or name BB)) 35.181 0.0 0.0
assign (segid A and resi 530 and (name CA or name BB)) (segid A and resi 832 and (name CA or name BB)) 12.886 0.0 0.0
assign (segid A and resi 582 and (name CA or name BB)) (segid A and resi 1076 and (name CA or name BB)) 27.004 0.0 0.0
assign (segid A and resi 534 and (name CA or name BB)) (segid A and resi 1025 and (name CA or name BB)) 45.666 0.0 0.0
assign (segid A and resi 548 and (name CA or name BB)) (segid A and resi 1322 and (name CA or name BB)) 30.666 0.0 0.0
assign (segid A and resi 566 and (name CA or name BB)) (segid A and resi 1329 and (name CA or name BB)) 17.460 0.0 0.0
assign (segid A and resi 568 and (name CA or name BB)) (segid A and resi 1565 and (name CA or name BB)) 54.466 0.0 0.0
assign (segid A and resi 552 and (name CA or name BB)) (segid A and resi 1515 and (name CA or name BB)) 57.283 0.0 0.0
assign (segid A and resi 505 and (name CA or name BB)) (segid A and resi 1790 and (name CA or name BB)) 36.207 0.0 0.0
assign (segid A and resi 589 and (name CA or name BB)) (segid A and resi 1804 and (name CA or name BB)) 31.638 0.0 0.0
assign (segid A and resi 559 and (name CA or name BB)) (segid A and resi 2072 and (name P or name BB1)) 53.790 0.0 0.0
assign (segid A and resi 566 and (name CA or name BB)) (segid A and resi 2119 and (name P or name BB1)) 58.608 0.0 0.0
assign (segid A and resi 591 and (name CA or name BB)) (segid A and resi 2350 and (name P or name BB1)) 48.420 0.0 0.0
assign (segid A and resi 581 and (name CA or name BB)) (segid A and resi 2300 and (name P or name BB1)) 38.110 0.0 0.0
assign (segid A and resi 592 and (name CA or name BB)) (segid A and resi 2392 and (name P or name BB1)) 25.084 0.0 0.0
assign (segid A and resi 578 and (name CA or name BB)) (segid A and resi 2394 and (name P or name BB1)) 49.740 0.0 0.0
assign (segid A and resi 778 and (name CA or name BB)) (segid A and resi 1076 and (name CA or name BB)) 42.828 0.0 0.0
assign (segid A and resi 841 and (name CA or name BB)) (segid A and resi 1093 and (name CA or name BB)) 48.542 0.0 0.0
assign (segid A and resi 822 and (name CA or name BB)) (segid A and resi 1302 and (name CA or name BB)) 35.608 0.0 0.0
assign (segid A and resi 818 and (name CA or name BB)) (segid A and resi 1250 and (name CA or name BB)) 52.098 0.0 0.0
assign (segid A and resi 814 and (name CA or name BB)) (segid A and resi 1544 and (name CA or name BB)) 38.215 0.0 0.0
assign (segid A and resi 790 and (name CA or name BB)) (segid A and resi 1565 and (name CA or name BB)) 43.580 0.0 0.0
assign (segid A and resi 811 and (name CA or name BB)) (segid A and resi 1830 and (name CA or name BB)) 40.804 0.0 0.0
assign (segid A and resi 816 and (name CA or name BB)) (segid A and resi 1794 and (name CA or name BB)) 18.696 0.0 0.0
assign (segid A and resi 778 and (name CA or name BB)) (segid A and resi 2046 and (name P or name BB1)) 54.458 0.0 0.0
assign (segid A and resi 844 and (name CA or name BB)) (segid A and resi 2020 and (name P or name BB1)) 31.787 0.0 0.0
assign (segid A and resi 799 and (name CA or name BB)) (segid A and resi 2289 and (name P or name BB1)) 33.032 0.0 0.0
assign (segid A and resi 819 and (name CA or name BB)) (segid A and resi 2387 and (name P or name BB1)) 59.163 0.0 0.0
assign (segid A and resi 810 and (name CA or name BB)) (segid A and resi 2391 and (name P or name BB1)) 57.794 0.0 0.0
assign (segid A and resi 844 and (name CA or name BB)) (segid A and resi 2393 and (name P or name BB1)) 78.760 0.0 0.0
assign (segid A and resi 1063 and (name CA or name BB)) (segid A and resi 1286 and (name CA or name BB)) 12.165 0.0 0.0
assign (segid A and resi 1013 and (name CA or name BB)) (segid A and resi 1299 and (name CA or name BB)) 35.667 0.0 0.0
assign (segid A and resi 1034 and (name CA or name BB)) (segid A and resi 1541 and (name CA or name BB)) 34.955 0.0 0.0
assign (segid A and resi 1041 and (name CA or name BB)) (segid A and resi 1594 and (name CA or name BB)) 41.922 0.0 0.0
assign (segid A and resi 1093 and (name CA or name BB)) (segid A and resi 1753 and (name CA or name BB)) 39.306 0.0 0.0
assign (segid A and resi 1069 and (name CA or name BB)) (segid A and resi 1799 and (name CA or name BB)) 36.254 0.0 0.0
assign (segid A and resi 1085 and (name CA or name BB)) (segid A and resi 2058 and (name P or name BB1)) 36.861 0.0 0.0
assign (segid A and resi 1064 and (name CA or name BB)) (segid A and resi 2122 and (name P or name BB1)) 56.023 0.0 0.0
assign (segid A and resi 1031 and (name CA or name BB)) (segid A and resi 2252 and (name P or name BB1)) 71.264 0.0 0.0
assign (segid A and resi 1013 and (name CA or name BB)) (segid A and resi 2336 and (name P or name BB1)) 62.219 0.0 0.0
assign (segid A and resi 1049 and (name CA or name BB)) (segid A and resi 2394 and (name P or name BB1)) 54.820 0.0 0.0
assign (segid A and resi 1039 and (name CA or name BB)) (segid A and resi 2392 and (name P or name BB1)) 49.323 0.0 0.0
assign (segid A and resi 1275 and (name CA or name BB)) (segid A and resi 1580 and (name CA or name BB)) 33.714 0.0 0.0
assign (segid A and resi 1300 and (name CA or name BB)) (segid A and resi 1602 and (name CA or name BB)) 43.388 0.0 0.0
assign (segid A and resi 1266 and (name CA or name BB)) (segid A and resi 1805 and (name CA or name BB)) 41.363 0.0 0.0
assign (segid A and resi 1323 and (name CA or name BB)) (segid A and resi 1764 and (name CA or name BB)) 34.066 0.0 0.0
assign (segid A and resi 1301 and (name CA or name BB)) (segid A and resi 2004 and (name P or name BB1)) 56.306 0.0 0.0
assign (segid A and resi 1275 and (name CA or name BB)) (segid A and resi 2122 and (name P or name BB1)) 68.400 0.0 0.0
assign (segid A and resi 1269 and (name CA or name BB)) (segid A and resi 2327 and (name P or name BB1)) 42.399 0.0 0.0
assign (segid A and resi 1289 and (name CA or name BB)) (segid A and resi 2336 and (name P or name BB1)) 62.355 0.0 0.0
assign (segid A and resi 1302 and (name CA or name BB)) (segid A and resi 2391 and (name P or name BB1)) 51.991 0.0 0.0
assign (segid A and resi 1319 and (name CA or name BB)) (segid A and resi 2394 and (name P or name BB1)) 55.777 0.0 0.0
assign (segid A and resi 1519 and (name CA or name BB)) (segid A and resi 1819 and (name CA or name BB)) 21.318 0.0 0.0
assign (segid A and resi 1548 and (name CA or name BB)) (segid A and resi 1788 and (name CA or name BB)) 13.800 0.0 0.0
assign (segid A and resi 1504 and (name CA or name BB)) (segid A and resi 2036 and (name P or name BB1)) 28.380 0.0 0.0
assign (segid A and resi 1514 and (name CA or name BB)) (segid A and resi 2078 and (name P or name BB1)) 60.477 0.0 0.0
assign (segid A and resi 1525 and (name CA or name BB)) (segid A and resi 2370 and (name P or name BB1)) 32.731 0.0 0.0
assign (segid A and resi 1565 and (name CA or name BB)) (segid A and resi 2273 and (name P or name BB1)) 30.138 0.0 0.0
assign (segid A and resi 1572 and (name CA or name BB)) (segid A and resi 2394 and (name P or name BB1)) 67.393 0.0 0.0
assign (segid A and resi 1521 and (name CA or name BB)) (segid A and resi 2391 and (name P or name BB1)) 66.859 0.0 0.0
assign (segid A and resi 1776 and (name CA or name BB)) (segid A and resi 2018 and (name P or name BB1)) 60.525 0.0 0.0
assign (segid A and resi 1807 and (name CA or name BB)) (segid A and resi 2051 and (name P or name BB1)) 63.982 0.0 0.0
assign (segid A and resi 1817 and (name CA or name BB)) (segid A and resi 2390 and (name P or name BB1)) 58.099 0.0 0.0
assign (segid A and resi 1770 and (name CA or name BB)) (segid A and resi 2308 and (name P or name BB1)) 70.677 0.0 0.0
assign (segid A and resi 1772 and (name CA or name BB)) (segid A and resi 2393 and (name P or name BB1)) 77.306 0.0 0.0
assign (segid A and resi 1783 and (name CA or name BB)) (segid A and resi 2392 and (name P or name BB1)) 62.360 0.0 0.0
assign (segid A and resi 2025 and (name P or name BB1)) (segid A and resi 2310 and (name P or name BB1)) 53.928 0.0 0.0
assign (segid A and resi 2101 and (name P or name BB1)) (segid A and resi 2385 and (name P or name BB1)) 52.800 0.0 0.0
assign (segid A and resi 2119 and (name P or name BB1)) (segid A and resi 2391 and (name P or name BB1)) 77.130 0.0 0.0
assign (segid A and resi 2071 and (name P or name BB1)) (segid A and resi 2394 and (name P or name BB1)) 28.644 0.0 0.0
assign (segid A and resi 2293 and (name P or name BB1)) (segid A and resi 2391 and (name P or name BB1)) 71.870 0.0 0.0
assign (segid A and resi 2285 and (name P or name BB1)) (segid A and resi 2393 and (name P or name BB1)) 91.036 0.0 0.0
assign (segid B and resi 16 and (name CA or name BB)) (segid B and resi 159 and (name CA or name BB)) 34.330 0.0 0.0
assign (segid B and resi 12 and (name CA or name BB)) (segid B and resi 231 and (name CA or name BB)) 30.220 0.0 0.0
assign (segid B and resi 145 and (name CA or name BB)) (segid B and resi 296 and (name CA or name BB)) 50.108 0.0 0.0
assign (segid B and resi 110 and (name CA or name BB)) (segid B and resi 323 and (name CA or name BB)) 27.400 0.0 0.0
assign (segid B and resi 183 and (name CA or name BB)) (segid B and resi 260 and (name CA or name BB)) 12.684 0.0 0.0
assign (segid B and resi 195 and (name CA or name BB)) (segid B and resi 295 and (name CA or name BB)) 24.118 0.0 0.0
