{Places DUM-residue on the center of each segid}

eval($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
    eval($nchain1 = $nchain1 + 1)

    show ave(x) (segid $Toppar.prot_segid_$nchain1 and (not name H*) and (not resn DUM))
    eval($center.x = $RESULT)
    show ave(y) (segid $Toppar.prot_segid_$nchain1 and (not name H*) and (not resn DUM))
    eval($center.y = $RESULT)
    show ave(z) (segid $Toppar.prot_segid_$nchain1 and (not name H*) and (not resn DUM))
    eval($center.z = $RESULT)

    do (x = $center.x) (segid $Toppar.prot_segid_$nchain1 and resn DUM)
    do (y = $center.y) (segid $Toppar.prot_segid_$nchain1 and resn DUM)
    do (z = $center.z) (segid $Toppar.prot_segid_$nchain1 and resn DUM)
end loop nloop1
