! mdref.cns
!    Perform an explitic solvent (water or dmso) refinement
!
! ***********************************************************************
! * Copyright 2003-2022 Alexandre Bonvin, Utrecht University.           *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

if ( $log_level = "verbose" ) then
    set message=normal echo=on end
else
    set message=off echo=off end
end if

!==================================================================!
! Initialisation of variables
!==================================================================!

evaluate ($saprotocol.iniseed=$iniseed)
evaluate ($saprotocol.timestep=$timestep)
evaluate ($saprotocol.fbeta=100)
evaluate ($saprotocol.mass=100)

evaluate ($ini_count    =1)
evaluate ($w_vdw        =$w_vdw )
evaluate ($w_elec       =$w_elec )
evaluate ($w_dist       =$w_dist )
evaluate ($w_rg         =$w_rg )
evaluate ($w_sani       =$w_sani )
evaluate ($w_xrdc       =$w_xrdc )
evaluate ($w_xpcs       =$w_xpcs )
evaluate ($w_dani       =$w_dani )
evaluate ($w_vean       =$w_vean )
evaluate ($w_cdih       =$w_cdih )
evaluate ($w_sym        =$w_sym )
evaluate ($w_zres       =$w_zres )
evaluate ($w_bsa        =$w_bsa )
evaluate ($w_deint      =$w_deint )
evaluate ($w_desolv     =$w_desolv )


evaluate ($data.ncomponents=$ncomponents)

evaluate ($nmol=1)
while ($nmol <= $data.ncomponents) loop mol
    evaluate ($toppar.fix_origin_$nmol = $fix_origin_$nmol)
    evaluate ($toppar.shape_$nmol = $shape_$nmol)
    evaluate ($toppar.prot_segid_$nmol = $prot_segid_$nmol)
    evaluate ($nmol = $nmol + 1)
end loop mol

evaluate ($nmol=1)
while ($nmol <= $data.ncomponents) loop mol

    !semi flexible segments
    evaluate ($toppar.nseg_$nmol = $nseg_$nmol)
    evaluate ($nseg = 1)
    while ($nseg <=$toppar.nseg_$nmol) loop seg
        evaluate ($toppar.start_seg_$nmol_$nseg = $start_seg_$nmol_$nseg)
        evaluate ($toppar.end_seg_$nmol_$nseg = $end_seg_$nmol_$nseg)
        evaluate ($nseg = $nseg + 1)
    end loop seg

    !fully flexible segments
    evaluate ($toppar.nfle_$nmol = $nfle_$nmol)
    evaluate ($nfle = 1)
    while ($nfle <=$toppar.nfle_$nmol) loop fle
        evaluate ($toppar.start_fle_$nmol_$nfle = $start_fle_$nmol_$nfle)
        evaluate ($toppar.end_fle_$nmol_$nfle = $end_fle_$nmol_$nfle)
        evaluate ($nfle = $nfle + 1)
    end loop fle
    evaluate ($nmol = $nmol + 1)
end loop mol


! non-bonded parameter set to use
evaluate ($toppar.par_nonbonded = $par_nonbonded)


! NCS restraints
evaluate ($data.kncs = $kncs)
evaluate ($Data.flags.ncs = $ncs_on)
evaluate ($data.numncs = $numncs)
evaluate ($ncc=1)
while ($ncc <= $numncs) loop ncs
    evaluate ($toppar.ncs_sta1_$ncc = $ncs_sta1_$ncc)
    evaluate ($toppar.ncs_end1_$ncc = $ncs_end1_$ncc)
    evaluate ($toppar.ncs_seg1_$ncc = $ncs_seg1_$ncc)
    evaluate ($toppar.ncs_sta2_$ncc = $ncs_sta2_$ncc)
    evaluate ($toppar.ncs_end2_$ncc = $ncs_end2_$ncc)
    evaluate ($toppar.ncs_seg2_$ncc = $ncs_seg2_$ncc)
    evaluate ($ncc = $ncc + 1)
end loop ncs

! Symmetry restraints
evaluate ($data.ksym = $ksym)
evaluate ($Data.flags.sym = $sym_on)
evaluate ($data.numc2sym = $numc2sym)
evaluate ($nsym=1)
while ($nsym <= $numc2sym) loop sym
    evaluate ($toppar.c2sym_sta1_$nsym = $c2sym_sta1_$nsym)
    evaluate ($toppar.c2sym_end1_$nsym = $c2sym_end1_$nsym)
    evaluate ($toppar.c2sym_seg1_$nsym = $c2sym_seg1_$nsym)
    evaluate ($toppar.c2sym_sta2_$nsym = $c2sym_sta2_$nsym)
    evaluate ($toppar.c2sym_end2_$nsym = $c2sym_end2_$nsym)
    evaluate ($toppar.c2sym_seg2_$nsym = $c2sym_seg2_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym

evaluate ($data.numc3sym = $numc3sym)
evaluate ($nsym=1)
while ($nsym <=$numc3sym) loop sym
    evaluate ($toppar.c3sym_sta1_$nsym = $c3sym_sta1_$nsym)
    evaluate ($toppar.c3sym_end1_$nsym = $c3sym_end1_$nsym)
    evaluate ($toppar.c3sym_seg1_$nsym = $c3sym_seg1_$nsym)
    evaluate ($toppar.c3sym_sta2_$nsym = $c3sym_sta2_$nsym)
    evaluate ($toppar.c3sym_end2_$nsym = $c3sym_end2_$nsym)
    evaluate ($toppar.c3sym_seg2_$nsym = $c3sym_seg2_$nsym)
    evaluate ($toppar.c3sym_sta3_$nsym = $c3sym_sta3_$nsym)
    evaluate ($toppar.c3sym_end3_$nsym = $c3sym_end3_$nsym)
    evaluate ($toppar.c3sym_seg3_$nsym = $c3sym_seg3_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym

evaluate ($data.nums3sym=$nums3sym)
evaluate ($nsym=1)
while ($nsym <=$nums3sym) loop sym
    evaluate ($toppar.s3sym_sta1_$nsym = $s3sym_sta1_$nsym)
    evaluate ($toppar.s3sym_end1_$nsym = $s3sym_end1_$nsym)
    evaluate ($toppar.s3sym_seg1_$nsym = $s3sym_seg1_$nsym)
    evaluate ($toppar.s3sym_sta2_$nsym = $s3sym_sta2_$nsym)
    evaluate ($toppar.s3sym_end2_$nsym = $s3sym_end2_$nsym)
    evaluate ($toppar.s3sym_seg2_$nsym = $s3sym_seg2_$nsym)
    evaluate ($toppar.s3sym_sta3_$nsym = $s3sym_sta3_$nsym)
    evaluate ($toppar.s3sym_end3_$nsym = $s3sym_end3_$nsym)
    evaluate ($toppar.s3sym_seg3_$nsym = $s3sym_seg3_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym

evaluate ($data.numc4sym=$numc4sym)
evaluate ($nsym=1)
while ($nsym <=$numc4sym) loop sym
    evaluate ($toppar.c4sym_sta1_$nsym = $c4sym_sta1_$nsym)
    evaluate ($toppar.c4sym_end1_$nsym = $c4sym_end1_$nsym)
    evaluate ($toppar.c4sym_seg1_$nsym = $c4sym_seg1_$nsym)
    evaluate ($toppar.c4sym_sta2_$nsym = $c4sym_sta2_$nsym)
    evaluate ($toppar.c4sym_end2_$nsym = $c4sym_end2_$nsym)
    evaluate ($toppar.c4sym_seg2_$nsym = $c4sym_seg2_$nsym)
    evaluate ($toppar.c4sym_sta3_$nsym = $c4sym_sta3_$nsym)
    evaluate ($toppar.c4sym_end3_$nsym = $c4sym_end3_$nsym)
    evaluate ($toppar.c4sym_seg3_$nsym = $c4sym_seg3_$nsym)
    evaluate ($toppar.c4sym_sta4_$nsym = $c4sym_sta4_$nsym)
    evaluate ($toppar.c4sym_end4_$nsym = $c4sym_end4_$nsym)
    evaluate ($toppar.c4sym_seg4_$nsym = $c4sym_seg4_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym

evaluate ($data.numc5sym=$numc5sym)
evaluate ($nsym=1)
while ($nsym <=$numc5sym) loop sym
    evaluate ($toppar.c5sym_sta1_$nsym = $c5sym_sta1_$nsym)
    evaluate ($toppar.c5sym_end1_$nsym = $c5sym_end1_$nsym)
    evaluate ($toppar.c5sym_seg1_$nsym = $c5sym_seg1_$nsym)
    evaluate ($toppar.c5sym_sta2_$nsym = $c5sym_sta2_$nsym)
    evaluate ($toppar.c5sym_end2_$nsym = $c5sym_end2_$nsym)
    evaluate ($toppar.c5sym_seg2_$nsym = $c5sym_seg2_$nsym)
    evaluate ($toppar.c5sym_sta3_$nsym = $c5sym_sta3_$nsym)
    evaluate ($toppar.c5sym_end3_$nsym = $c5sym_end3_$nsym)
    evaluate ($toppar.c5sym_seg3_$nsym = $c5sym_seg3_$nsym)
    evaluate ($toppar.c5sym_sta4_$nsym = $c5sym_sta4_$nsym)
    evaluate ($toppar.c5sym_end4_$nsym = $c5sym_end4_$nsym)
    evaluate ($toppar.c5sym_seg4_$nsym = $c5sym_seg4_$nsym)
    evaluate ($toppar.c5sym_sta5_$nsym = $c5sym_sta5_$nsym)
    evaluate ($toppar.c5sym_end5_$nsym = $c5sym_end5_$nsym)
    evaluate ($toppar.c5sym_seg5_$nsym = $c5sym_seg5_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym

evaluate ($data.numc6sym=$numc6sym)
evaluate ($nsym=1)
while ($nsym <=$numc6sym) loop sym
    evaluate ($toppar.c6sym_sta1_$nsym = $c6sym_sta1_$nsym)
    evaluate ($toppar.c6sym_end1_$nsym = $c6sym_end1_$nsym)
    evaluate ($toppar.c6sym_seg1_$nsym = $c6sym_seg1_$nsym)
    evaluate ($toppar.c6sym_sta2_$nsym = $c6sym_sta2_$nsym)
    evaluate ($toppar.c6sym_end2_$nsym = $c6sym_end2_$nsym)
    evaluate ($toppar.c6sym_seg2_$nsym = $c6sym_seg2_$nsym)
    evaluate ($toppar.c6sym_sta3_$nsym = $c6sym_sta3_$nsym)
    evaluate ($toppar.c6sym_end3_$nsym = $c6sym_end3_$nsym)
    evaluate ($toppar.c6sym_seg3_$nsym = $c6sym_seg3_$nsym)
    evaluate ($toppar.c6sym_sta4_$nsym = $c6sym_sta4_$nsym)
    evaluate ($toppar.c6sym_end4_$nsym = $c6sym_end4_$nsym)
    evaluate ($toppar.c6sym_seg4_$nsym = $c6sym_seg4_$nsym)
    evaluate ($toppar.c6sym_sta5_$nsym = $c6sym_sta5_$nsym)
    evaluate ($toppar.c6sym_end5_$nsym = $c6sym_end5_$nsym)
    evaluate ($toppar.c6sym_seg5_$nsym = $c6sym_seg5_$nsym)
    evaluate ($toppar.c6sym_sta6_$nsym = $c6sym_sta6_$nsym)
    evaluate ($toppar.c6sym_end6_$nsym = $c6sym_end6_$nsym)
    evaluate ($toppar.c6sym_seg6_$nsym = $c6sym_seg6_$nsym)
    evaluate ($nsym = $nsym + 1)
end loop sym


!Dihedrals, DNA and distance restraints
evaluate ($Data.dnarest =$dnarest_on)
evaluate ($Data.flags.cdih =$dihedrals_on)
evaluate ($Data.cdih.on =$dihedrals_on)
evaluate ($Data.ssdihed =$ssdihed)
evaluate ($Data.error_dih =$error_dih)
evaluate ($data.dihedrals.on=$dihedrals_on)
evaluate ($data.dihedrals_scale=$dihedrals_scale)
evaluate ($data.hbonds_on=$hbonds_on)


! planarity restraints
evaluate ($Data.flags.plan =  false)

! distance restraints
evaluate ($Data.flags.noe  =  true)
evaluate ($data.noecv=$noecv)
evaluate ($data.ncvpart=$ncvpart)

evaluate ($data.amb_scale=$amb_scale)
evaluate ($data.unamb_scale=$unamb_scale)
evaluate ($data.hbond_scale=$hbond_scale)

evaluate ($data.ranair=$ranair)
if ($data.ranair eq true) then
    evaluate ($data.noecv = false)
end if
evaluate ($data.cmrest=$cmrest)
evaluate ($data.cmtight=$cmtight)
evaluate ($data.kcont=$kcont)
evaluate ($data.surfrest=$surfrest)
evaluate ($data.ksurf=$ksurf)

!Electrostatics:
evaluate ($Data.flags.dihed =$dihedflag)
evaluate ($Data.flags.elec =$elecflag)
evaluate ($Data.epsilon =$epsilon)
evaluate ($Data.dielec  =$dielec)

!Interaction matrix:
evaluate ($nmol1=1)
while ($nmol1 <=$data.ncomponents) loop mol1
    evaluate ($nmol2=$nmol1 + 1)
    evaluate ($toppar.int_$nmol1_$nmol1 =$int_$nmol1_$nmol1)
    while ($nmol2 <=$data.ncomponents) loop mol2
        evaluate ($toppar.int_$nmol1_$nmol2 =$int_$nmol1_$nmol2)
        evaluate ($toppar.int_$nmol2_$nmol1 =$int_$nmol1_$nmol2)
        evaluate ($nmol2=$nmol2 + 1)
    end loop mol2
    evaluate ($nmol1 = $nmol1 + 1)
end loop mol1


! Restraints
evaluate ($npart = $ncvpart)


! Unsupported restraints
evaluate ($Data.flags.em   = false)
evaluate ($Data.flags.rg   = false)
evaluate ($Data.flags.zres = false)
evaluate ($Data.flags.sani = false)
evaluate ($Data.flags.xrdc = false)
evaluate ($Data.flags.xpcs = false)
evaluate ($Data.flags.dani = false)
evaluate ($Data.flags.vean = false)

! Other parameters
evaluate ($refine.keepwater = false)
evaluate ($refine.keepwater=$keepwater)
evaluate ($refine.solvent=$solvent)
evaluate ($refine.heatsteps=$waterheatsteps)
evaluate ($refine.steps=$watersteps)
evaluate ($refine.coolsteps=$watercoolsteps)

!==================================================================!

{* Read paramters and set various force field related variables *}

@MODULE:read_param.cns

parameter
    bond  (resn WAT ) (resn WAT ) 1000 TOKEN
    angle (resn WAT ) (resn WAT ) (resn WAT ) 500 TOKEN
    bond  (resn HOH ) (resn HOH ) 1000 TOKEN
    angle (resn HOH ) (resn HOH ) (resn HOH ) 500 TOKEN
    bond  (resn TIP*) (resn TIP*) 1000 TOKEN
    angle (resn TIP*) (resn TIP*) (resn TIP*) 500 TOKEN
end

igroup
    interaction  (not (resn ANI or resn DAN or resn XAN or resn DUM or resn SHA))
                 (not (resn ANI or resn DAN or resn XAN or resn DUM or resn SHA)) weight * 1 end
    interaction  (resn ANI or resn DAN or resn XAN or resn DUM or resn DUM)
                 (resn ANI or resn DAN or resn XAN or resn DUM or resn DUM) weight * 1 vdw 0.0 elec 0.0 end
    interaction  (resn SHA) (not resn SHA) weight * 0 end
end

flag include bond angle impr vdw end

if ($Data.flags.dihed eq true) then
  flag include dihed end
end if

if ($Data.flags.elec eq true) then
    flag include elec end
    if ($Data.dielec eq rdie) then
        parameter nbonds eps=$Data.epsilon rdie shift switch end end
        ! shift statement needed first to activate switch (CNS bug?)
    else
        parameter nbonds eps=$Data.epsilon cdie end end
    end if
    parameter nbonds ? end end
else
    evaluate ($elec=0.0)
    flag exclude elec end
end if

coor copy end

topology @@TOPPAR:solvent-allhdg5-4.top end

if ($refine.solvent = "water") then
    do (segid = "PROT") (segid "    ")
    @MODULE:generate_water.cns
    do (segid = "    ") (segid "PROT")
elseif ($refine.solvent = "dmso") then
    do (segid = "PROT") (segid "    ")
    @MODULE:generate_dmso.cns
    do (segid = "    ") (segid "PROT")
end if


{* Energy minimisation of solvent first ============================================= *}

! fix everything except the solvent for initial minimization
fix sele = (not (resn WAT or resn HOH or resn TIP* or resn DMS)) end

minimize powell nstep=200 drop=100 end


{* Energy minimisation with harmonic restraints on the molecules ==================== *}

fix sele = (not all) end

! fix the shape
fix sele = (resn SHA) end

! fix rigid molecules 
evaluate($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
    evaluate($nchain1 = $nchain1 + 1)
    evaluate($fcounter=0)
    if ($Toppar.nseg_$nchain1 = 0) then
        display NO FLEXIBLE SIDE-CHAINS SEGMENTS for molecule $nchain1
        display FIXING IT
        fix sele = (segid $Toppar.prot_segid_$nchain1 and not name H*) end
    end if
end loop nloop1

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

! Define harmonic restraints on heavy atoms of molecules
restraints harmonic 
    exponent = 2
end
do (harm = 0)  (all)
do (harm = 5) (not name h* and not (resn WAT or resn HOH or resn TIP* or resn DMS))

igroup
    interaction (not (resn ANI or resn DAN or resn XAN or resn SHA)) (not (resn ANI or resn DAN or resn XAN or resn SHA)) weight * 1 end
    interaction (resn ANI or resn DAN or resn XAN)
                (resn ANI or resn DAN or resn XAN) weight * 1 vdw 0.0 elec 0.0 end
end

minimize powell nstep=200 drop=10 end


{* MD refinement with harmonic restraints on the molecules ==================== *}

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

! Define harmonic restraints on heavy atoms of molecules
do (harm = 0)  (all)
do (harm = 5)  (not name h* and not resn ANI and not resn DAN and not resn XAN and not (resn WAT or resn HOH or resn TIP3))
do (harm = 20) (resn ANI and name OO)
do (harm = 20) (resn DAN and name OO)

! Remove harmonic restraints on interface side-chains
@MODULE:flex_segment_side.cns
eval ($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
    eval ($nchain1=$nchain1+1)
    do (harm = 0)  (attribute store5 = $nchain1 and 
                    not ( name CA or name BB or name C or name N or name P or name C# or name C## ))
end loop nloop1


! Start MD refinement

do (mass =$Saprotocol.mass) (all)
do (mass=1000) (resn ANI or resn DAN or resn XAN)
do (fbeta = 0) (all)
do (fbeta = $Saprotocol.fbeta {1/ps} ) ( all )                

! heat to 300 K
for $bath in (100 200 300) loop heat

    do (vx=maxwell($bath)) (all)
    do (vy=maxwell($bath)) (all)
    do (vz=maxwell($bath)) (all)  

    dynamics cartesian
        nstep=$refine.heatsteps timest=0.002{ps}       
        temperature=$bath  tcoupling = true
        nprint=50 
    end

end loop heat

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

!define weaker harmonic restraints on heavy atoms of molecules
do (harm = 0)  (all)
do (harm = 1)  (not name h* and not resn ANI and not resn DAN and not resn XAN and not (resn WAT or resn HOH or resn TIP3))

!define flexible segments and remove harmonic restraints on backbone + side-chains of interface
@MODULE:flex_segment_back.cns
eval ($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
    eval ($nchain1=$nchain1+1)
    do (harm = 0)  (attribute store5 = $nchain1) 
end loop nloop1
do (harm = 20) (resn ANI and name OO)
do (harm = 20) (resn DAN and name OO)

! MD refinement
dynamics cartesian
   nstep=$refine.steps timest=0.002{ps}      
   temperature=$bath  tcoupling = true
   nprint=50 
end 

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

! Define weak harmonic restraints on backbone only of molecules
do (harm = 0)  (all)
do (harm = 1)  (name CA or name BB or name C or name N or name P or name C# or name C##)
! Remove harmonic restraints on interface side-chains
@MODULE:flex_segment_side.cns
eval ($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
    eval ($nchain1=$nchain1+1)
    do (harm = 0)  (attribute store5 = $nchain1) 
end loop nloop1
do (harm = 20) (resn ANI and name OO)
do (harm = 20) (resn DAN and name OO)


! cooling phase 
for $bath in (300 200 100) loop cool

    dynamics cartesian
       nstep=$refine.coolsteps timest=0.002{ps}      
       temperature=$bath  tcoupling = true                       
       nprint=50 
    end
    
end loop cool


! final minimization without harmonic restraints

flag excl harm end
mini powell nstep 200 drop=10 end


{* ======================= calculate free molecules internal energy ============ *}

igroup
    interaction (not (resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DUM)) 
                (not (resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DUM)) weight * 1 end
end

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

fix sele=(resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DMS) end

flag excl noe dani sani vean xrdc xpcs coll cdih zhar end
flag include bond angle dihe impr vdw end

evaluate ($elec = 0.0)
evaluate ($eintfree = 0.0)
if ($Data.flags.elec eq true) then
    flag include elec end
end if

if ($Data.dielec eq rdie) then
    parameter nbonds eps=$Data.epsilon rdie shift switch end end
    ! shift statement needed first to activate switch (CNS bug?)
else
    parameter nbonds eps=$Data.epsilon cdie end end
end if
parameter nbonds ? end end
inline @MODULE:calc_free-ene.cns

fix sele=(not all) end

do (x = refx) (all)
do (y = refy) (all)
do (z = refz) (all)


{* ===================== calculate complex internal energy *}

evaluate ($kinter = 1.0)
flag include bond angle dihe impr vdw end
energy end

@MODULE:scale_intra_only.cns

evaluate ($elec = 0.0)
evaluate ($eintcplx = 0.0)
if ($Data.flags.elec eq true) then
    flag include elec end
end if

energy end

evaluate ($eintcplx = $bond + $angl + $impr + $dihe + $vdw + $elec)


{* ===================== calculate final energies and write structure *}
evaluate ($cdih=0.0)
flag incl noe cdih end
if ($Data.ncomponents > 1) then
    evaluate ($kinter = 1.0)
    @MODULE:scale_inter_final.cns
else
    @MODULE:scale_intra_only.cns
end if

noe
    scale dist $Data.unamb_scale
    scale ambi $Data.amb_scale
    scale hbon 0.0
    scale symm 0.0
    scale cont 0.0
end
energy end
evaluate ($eair= $noe)

evaluate ($esym = 0.0)
evaluate ($ncs = 0.0)
evaluate ($zhar = 0.0)
if ($Data.flags.sym  eq true) then
    ! calculatee first the symmetry energy
    noe reset nres= 1200000 end
    @MODULE:symmultimer.cns
    noe
        scale symm $Data.ksym
    end
    energy end
    evaluate ($esym = $noe)
    if ($Data.noecv eq true) then
        evaluate ($violations_test_noe=0)
        evaluate ($rms_test_noe=0.0)
        display Print out of cross-validated violations and rms not
        display possible in combination with symmetry restraints
        display CV values set therefore to 0
    end if
    noe reset end
    set message=normal echo=on end
    !read back all the distance restraints:
    @@MODULE:read_noes.cns
end if

print threshold=0.3 noe
evaluate ($rms_noe=$result)
evaluate ($violations_noe=$violations)
if ($Data.noecv eq true) then
    evaluate ($rms_test_noe=$test_rms)
    evaluate ($violations_test_noe=$test_violations)
else
    evaluate ($rms_test_noe=0.0)
    evaluate ($violations_test_noe=0)
end if

if ($Data.dnarest eq true ) then
    @MODULE:dna-rna_restraints.cns
end if

if ($Data.ssdihed eq "all" ) then
    inline @MODULE:/protein-ss-restraints-all.cns
end if
if ($Data.ssdihed eq "alpha" ) then
    inline @MODULE:protein-ss-restraints-alpha.cns
end if
if ($Data.ssdihed eq "alphabeta" ) then
    inline @MODULE:protein-ss-restraints-alpha-beta.cns
end if

energy end
evaluate ($etot = $ener - $noe)
evaluate ($noe = $eair)
evaluate ($etot = $etot + $noe)

inline @MODULE:print_coorheader.cns


{* determine whether the final models should be reoriented along their principal *}
{* axes before writing to file ================================================= *}
eval($reorient = true)
evaluate ($ncount = 0)
while ($ncount < $data.ncomponents) loop orientmol
    evaluate ($ncount = $ncount + 1)
    eval($watersegname_$ncount="WA" + encode($ncount))
    if ($Toppar.fix_origin_$ncount eq true) then
        eval($reorient = false)
    end if
end loop orientmol

if ($reorient = true) then
    coor sele= (not name H* and not resn ANI and not resn XAN and not resn DAN) orient end
end if

write coordinates sele=(not (resn WA* or resn HOH or resn TIP* or resn DMS)) format=pdbo output=$output_pdb_filename end

set message=normal echo=on end

display OUTPUT: $output_pdb_filename

if ($refine.keepwater eq true) then
    evaluate ($filename= $output_pdb_filename - ".pdb" + "_solvent.pdb")
    write coordinates sele=(all) format=pdbo output=$filename end
end if

set message=normal echo=on end
display OUTPUT: $output_pdb_filename

stop

