# ====================================================================
# Protein-ligand shape-restrained docking example

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be docked
molecules =  [
    "data/3DV1-fit-prot.pdb",
    "data/ligand-ensemble.pdb",
    "data/shape.pdb"
    ]

# ====================================================================
[topoaa]
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
delenph = false
autohis = false
[topoaa.mol1]
# Define histidine states
nhisd = 1
hisd_1 = 360
nhise = 6
hise_1 = 49
hise_2 = 362
hise_3 = 45
hise_4 = 145
hise_5 = 181
hise_6 = 89

[rigidbody]
tolerance = 20
ambig_fname = "data/shape-restraints-from-shape-1.tbl"
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
sampling = 20
randremoval = false
inter_rigid = 0.001
w_vdw = 0.0
# Define the shape molecule
mol_shape_3 = true
# Fix protein and shape in their initial position
mol_fix_origin_1 = true
mol_fix_origin_3 = true

[caprieval]
reference_fname = "data/target.pdb"

[seletop]
select = 5

[flexref]
tolerance = 20
ambig_fname = "data/shape-restraints-from-shape-1.tbl"
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
randremoval = false
# Define the shape molecule
mol_shape_3 = true
nseg3 = 0
# Fix protein and shape in their initial position
mol_fix_origin_1 = true
mol_fix_origin_3 = true

[caprieval]
reference_fname = "data/target.pdb"

# ====================================================================

