# ====================================================================
# Protein-ligand docking example

# directory in which the scoring will be done
run_dir = "run1"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/3DV1-fit-prot.pdb",
    "data/ligand-ensemble.pdb",
    "data/shape.pdb"
    ]

#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
delenph = false
autohis = false
[topoaa.input.mol1]
# Define histidine states
nhisd = 1
hisd_1 = 360
nhise = 6
hise_1 = 49
hise_2 = 362
hise_3 = 45
hise_4 = 145
hise_5 = 181
hise_6 = 89
[topoaa.input.mol3]
# Define the shape molecule
#prot_segid = "S"
shape = true

# ====================================================================
# Parameters for each stage are defined below

[rigidbody]
ambig_fname = 'data/shape-restraints-from-shape-1.tbl'
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
sampling = 20
noecv = false
dielec = "cdie"
epsilon = 10.0
inter_rigid = 0.001
w_vdw = 0.0
# Define the shape molecule
prot_segid_3 = "S"
shape_3 = true
nseg_3 = 0
# Fix protein and shape in their initial position
fix_origin_1 = true
fix_origin_3 = true

# (28/11/21) no support for protein-ligand yet
# [caprieval]
# reference = 'data/target.pdb'

[seletop]
select = 5

[flexref]
ambig_fname = 'data/shape-restraints-from-shape-1.tbl'
ligand_param_fname = "data/ligand.param"
ligand_top_fname = "data/ligand.top"
noecv = false
dielec = "cdie"
epsilon = 10.0
# Define the shape molecule
prot_segid_3 = "S"
shape_3 = true
nseg_3 = 0
# Fix protein and shape in their initial position
fix_origin_1 = true
fix_origin_3 = true

# (28/11/21) no support for protein-ligand yet
# [caprieval]
# reference = 'data/target.pdb'

# ====================================================================

