reference = ""
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
lrmsd_cutoff = 10.0
receptor_chain = 'A'
ligand_chain = 'B'
atoms = ['C','N','CA','O']
# If ignore_missing is True the alignment will be done
#  ONLY over the backbone atoms of the INTERFACE!
# ex: If residue 80 is in the interface but it CA distance is > cutoff
#  this CA will NOT be used for the alignment.
ignore_missing = true
sortby = 'score'
sort_ascending = true
# which field should be used to create the ranking
rankby = 'score'
rank_ascending = true
