# ====================================================================
# Protein-protein docking example with multiple arctic3d-derived 
# ambiguous interaction restraints

# directory in which the docking will be done
run_dir = "run1-multiple-tbls-cltsel-full"

# compute mode
mode = "batch"
debug = true
# concatenate models inside each job, concat = 5 each .job will produce 5 models
concat = 5
#  Limit the number of concurrent submissions to the queue
queue_limit = 250

# molecules to be docked
molecules =  [
    "data/P23371-3owg.pdb",
    "data/P07617-1vpt.pdb"
    ]

# ====================================================================
[topoaa]
autohis=true

[rigidbody]
tolerance = 5
sampling = 1000
unambig_fname="data/unambig.tbl"
ambig_fname="data/ambig.tbl.tgz"

[caprieval]
reference_fname = "data/2gaf_target.pdb"

[clustfcc]

[seletopclusts]
## select the best 10 models of each cluster
top_models = 10

[flexref]
tolerance = 5
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true

[caprieval]
reference_fname = "data/2gaf_target.pdb"

[emref]
tolerance = 5
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true

[caprieval]
reference_fname = "data/2gaf_target.pdb"

[clustfcc]

[seletopclusts]

[caprieval]
reference_fname = "data/2gaf_target.pdb"

# ====================================================================
