# ====================================================================
# Protein-protein docking example with multiple arctic3d-derived 
# ambiguous interaction restraints

# directory in which the docking will be done
run_dir = "run1-multiple-ambig-test"

# compute mode
mode = "local"

ncores = 40

# molecules to be docked
molecules =  [
    "data/P23371-3owg.pdb",
    "data/P07617-1vpt.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis=true
[rigidbody]
unambig_fname="data/unambig.tbl"
ambig_fname="data/ambig.tbl.tgz"
sampling = 18

[caprieval]
reference_fname = "data/2gaf_target.pdb"

[flexref]
tolerance = 5
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true

[caprieval]
reference_fname = "data/2gaf_target.pdb"

[emref]
unambig_fname="data/unambig.tbl"
# use previous restraint file
previous_ambig = true

[caprieval]
reference_fname = "data/2gaf_target.pdb"
# ====================================================================
