# how to reproduce manually
# haddock3-copy -r run1-test -m 0 4 -o run1-extended-test
# haddock3 docking-extend-run-test.cfg --extend-run run1-extended-test
# ====================================================================

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

[emref]
tolerance = 20 
ambig_fname = "data/e2a-hpr_air.tbl"

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

# ====================================================================
