# how to reproduce manually
# haddock3 docking-protein-protein-test.cfg
# cp -r run1-test run1-restart-exit
# haddock3 docking-restart-exit-test.cfg --restart 3
# ====================================================================
run_dir = "run1-restart-exit"
ncores = 40
mode = "local"

# molecules to be docked
molecules =  [
    "data/e2aP_1F3G.pdb",
    "data/hpr_ensemble.pdb"
    ]

[topoaa]
#tolerance = 20
autohis = false
[topoaa.mol1]
nhisd = 0
nhise = 1
hise_1 = 75
[topoaa.mol2]
nhisd = 1
hisd_1 = 76
nhise = 1
hise_1 = 15

[rigidbody]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"
sampling = 20

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

[seletop]
select = 5

[exit]

[flexref]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

[emref]
tolerance = 20
ambig_fname = "data/e2a-hpr_air.tbl"

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

[clustfcc]

