! contactairs.cns
!    Define ambiguous distance restraints between contacting surfaces
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
 for $id in id (tag and segid $Toppar.prot_segid_1 and (segid $Toppar.prot_segid_2) around 5.0) loop defnoe1
    show (resid) (id $id)
    evaluate ($inres = $result)
    noe
      assign (resid $inres and segid $Toppar.prot_segid_1)
             (byres (segid $Toppar.prot_segid_2 and (segid $Toppar.prot_segid_1) around 5.0)) 2.0 2.0 0.0
    end
  end loop defnoe1
  for $id in id (tag and segid $Toppar.prot_segid_2 and (segid $Toppar.prot_segid_1) around 5.0) loop defnoe2
    show (resid) (id $id)
    evaluate ($inres = $result)
    noe
      assign (resid $inres and segid $Toppar.prot_segid_2)
             (byres (segid $Toppar.prot_segid_1 and (segid $Toppar.prot_segid_2) around 5.0)) 2.0 2.0 0.0
    end
  end loop defnoe2
