! db_statistical.dat
!    PDB-derived probabilities of finding a water molecule
!    between two specific amino acids
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
eval($db.ALA_ALA = 0.190 )
eval($db.ALA_ARG = 0.220 )
eval($db.ALA_ASN = 0.290 )
eval($db.ALA_ASP = 0.330 )
eval($db.ALA_CYS = 0.150 )
eval($db.ALA_GLN = 0.170 )
eval($db.ALA_GLU = 0.260 )
eval($db.ALA_GLY = 0.290 )
eval($db.ALA_HIS = 0.240 )
eval($db.ALA_NEP = 0.240 )
eval($db.ALA_ILE = 0.170 )
eval($db.ALA_LEU = 0.110 )
eval($db.ALA_LYS = 0.210 )
eval($db.ALA_MET = 0.240 )
eval($db.ALA_PHE = 0.070 )
eval($db.ALA_PRO = 0.240 )
eval($db.ALA_SER = 0.170 )
eval($db.ALA_THR = 0.060 )
eval($db.ALA_TRP = 0.150 )
eval($db.ALA_TYR = 0.150 )
eval($db.ALA_VAL = 0.080 )
eval($db.ARG_ALA = 0.220 )
eval($db.ARG_ARG = 0.660 )
eval($db.ARG_ASN = 0.260 )
eval($db.ARG_ASP = 0.390 )
eval($db.ARG_CYS = 0.200 )
eval($db.ARG_GLN = 0.310 )
eval($db.ARG_GLU = 0.340 )
eval($db.ARG_GLY = 0.270 )
eval($db.ARG_HIS = 0.340 )
eval($db.ARG_NEP = 0.340 )
eval($db.ARG_ILE = 0.240 )
eval($db.ARG_LEU = 0.240 )
eval($db.ARG_LYS = 0.350 )
eval($db.ARG_MET = 0.300 )
eval($db.ARG_PHE = 0.090 )
eval($db.ARG_PRO = 0.340 )
eval($db.ARG_SER = 0.380 )
eval($db.ARG_THR = 0.120 )
eval($db.ARG_TRP = 0.180 )
eval($db.ARG_TYR = 0.280 )
eval($db.ARG_VAL = 0.280 )
eval($db.ASN_ALA = 0.290 )
eval($db.ASN_ARG = 0.260 )
eval($db.ASN_ASN = 0.460 )
eval($db.ASN_ASP = 0.350 )
eval($db.ASN_CYS = 0.220 )
eval($db.ASN_GLN = 0.260 )
eval($db.ASN_GLU = 0.230 )
eval($db.ASN_GLY = 0.280 )
eval($db.ASN_HIS = 0.230 )
eval($db.ASN_NEP = 0.230 )
eval($db.ASN_ILE = 0.070 )
eval($db.ASN_LEU = 0.100 )
eval($db.ASN_LYS = 0.270 )
eval($db.ASN_MET = 0.190 )
eval($db.ASN_PHE = 0.050 )
eval($db.ASN_PRO = 0.110 )
eval($db.ASN_SER = 0.270 )
eval($db.ASN_THR = 0.250 )
eval($db.ASN_TRP = 0.000 )
eval($db.ASN_TYR = 0.170 )
eval($db.ASN_VAL = 0.260 )
eval($db.ASP_ALA = 0.330 )
eval($db.ASP_ARG = 0.390 )
eval($db.ASP_ASN = 0.350 )
eval($db.ASP_ASP = 0.420 )
eval($db.ASP_CYS = 0.230 )
eval($db.ASP_GLN = 0.300 )
eval($db.ASP_GLU = 0.450 )
eval($db.ASP_GLY = 0.120 )
eval($db.ASP_HIS = 0.700 )
eval($db.ASP_NEP = 0.700 )
eval($db.ASP_ILE = 0.100 )
eval($db.ASP_LEU = 0.140 )
eval($db.ASP_LYS = 0.460 )
eval($db.ASP_MET = 0.190 )
eval($db.ASP_PHE = 0.310 )
eval($db.ASP_PRO = 0.130 )
eval($db.ASP_SER = 0.270 )
eval($db.ASP_THR = 0.250 )
eval($db.ASP_TRP = 0.140 )
eval($db.ASP_TYR = 0.280 )
eval($db.ASP_VAL = 0.310 )
eval($db.CYS_ALA = 0.150 )
eval($db.CYS_ARG = 0.200 )
eval($db.CYS_ASN = 0.220 )
eval($db.CYS_ASP = 0.230 )
eval($db.CYS_CYS = 0.120 )
eval($db.CYS_GLN = 0.000 )
eval($db.CYS_GLU = 0.180 )
eval($db.CYS_GLY = 0.400 )
eval($db.CYS_HIS = 0.000 )
eval($db.CYS_NEP = 0.000 )
eval($db.CYS_ILE = 0.090 )
eval($db.CYS_LEU = 0.050 )
eval($db.CYS_LYS = 0.330 )
eval($db.CYS_MET = 0.000 )
eval($db.CYS_PHE = 0.000 )
eval($db.CYS_PRO = 0.200 )
eval($db.CYS_SER = 0.580 )
eval($db.CYS_THR = 0.000 )
eval($db.CYS_TRP = 0.250 )
eval($db.CYS_TYR = 0.060 )
eval($db.CYS_VAL = 0.140 )
eval($db.GLN_ALA = 0.170 )
eval($db.GLN_ARG = 0.310 )
eval($db.GLN_ASN = 0.260 )
eval($db.GLN_ASP = 0.300 )
eval($db.GLN_CYS = 0.000 )
eval($db.GLN_GLN = 0.270 )
eval($db.GLN_GLU = 0.370 )
eval($db.GLN_GLY = 0.240 )
eval($db.GLN_HIS = 0.240 )
eval($db.GLN_NEP = 0.240 )
eval($db.GLN_ILE = 0.150 )
eval($db.GLN_LEU = 0.190 )
eval($db.GLN_LYS = 0.350 )
eval($db.GLN_MET = 0.230 )
eval($db.GLN_PHE = 0.000 )
eval($db.GLN_PRO = 0.570 )
eval($db.GLN_SER = 0.330 )
eval($db.GLN_THR = 0.130 )
eval($db.GLN_TRP = 0.000 )
eval($db.GLN_TYR = 0.470 )
eval($db.GLN_VAL = 0.230 )
eval($db.GLU_ALA = 0.260 )
eval($db.GLU_ARG = 0.340 )
eval($db.GLU_ASN = 0.230 )
eval($db.GLU_ASP = 0.450 )
eval($db.GLU_CYS = 0.180 )
eval($db.GLU_GLN = 0.370 )
eval($db.GLU_GLU = 0.310 )
eval($db.GLU_GLY = 0.270 )
eval($db.GLU_HIS = 0.730 )
eval($db.GLU_NEP = 0.730 )
eval($db.GLU_ILE = 0.260 )
eval($db.GLU_LEU = 0.230 )
eval($db.GLU_LYS = 0.390 )
eval($db.GLU_MET = 0.250 )
eval($db.GLU_PHE = 0.270 )
eval($db.GLU_PRO = 0.290 )
eval($db.GLU_SER = 0.460 )
eval($db.GLU_THR = 0.270 )
eval($db.GLU_TRP = 0.170 )
eval($db.GLU_TYR = 0.310 )
eval($db.GLU_VAL = 0.270 )
eval($db.GLY_ALA = 0.290 )
eval($db.GLY_ARG = 0.270 )
eval($db.GLY_ASN = 0.280 )
eval($db.GLY_ASP = 0.120 )
eval($db.GLY_CYS = 0.400 )
eval($db.GLY_GLN = 0.240 )
eval($db.GLY_GLU = 0.270 )
eval($db.GLY_GLY = 0.190 )
eval($db.GLY_HIS = 0.240 )
eval($db.GLY_NEP = 0.240 )
eval($db.GLY_ILE = 0.090 )
eval($db.GLY_LEU = 0.190 )
eval($db.GLY_LYS = 0.520 )
eval($db.GLY_MET = 0.420 )
eval($db.GLY_PHE = 0.200 )
eval($db.GLY_PRO = 0.250 )
eval($db.GLY_SER = 0.340 )
eval($db.GLY_THR = 0.240 )
eval($db.GLY_TRP = 0.110 )
eval($db.GLY_TYR = 0.370 )
eval($db.GLY_VAL = 0.250 )
eval($db.HIS_ALA = 0.240 )
eval($db.HIS_ARG = 0.340 )
eval($db.HIS_ASN = 0.230 )
eval($db.HIS_ASP = 0.700 )
eval($db.HIS_CYS = 0.000 )
eval($db.HIS_GLN = 0.240 )
eval($db.HIS_GLU = 0.730 )
eval($db.HIS_GLY = 0.240 )
eval($db.HIS_HIS = 0.570 )
eval($db.HIS_NEP = 0.570 )
eval($db.HIS_ILE = 0.190 )
eval($db.HIS_LEU = 0.100 )
eval($db.HIS_LYS = 0.280 )
eval($db.HIS_MET = 0.380 )
eval($db.HIS_PHE = 0.000 )
eval($db.HIS_PRO = 0.170 )
eval($db.HIS_SER = 0.400 )
eval($db.HIS_THR = 0.430 )
eval($db.HIS_TRP = 0.400 )
eval($db.HIS_TYR = 0.160 )
eval($db.HIS_VAL = 0.000 )
eval($db.NEP_ALA = 0.240 )
eval($db.NEP_ARG = 0.340 )
eval($db.NEP_ASN = 0.230 )
eval($db.NEP_ASP = 0.700 )
eval($db.NEP_CYS = 0.000 )
eval($db.NEP_GLN = 0.240 )
eval($db.NEP_GLU = 0.730 )
eval($db.NEP_GLY = 0.240 )
eval($db.NEP_NEP = 0.570 )
eval($db.NEP_HIS = 0.570 )
eval($db.NEP_ILE = 0.190 )
eval($db.NEP_LEU = 0.100 )
eval($db.NEP_LYS = 0.280 )
eval($db.NEP_MET = 0.380 )
eval($db.NEP_PHE = 0.000 )
eval($db.NEP_PRO = 0.170 )
eval($db.NEP_SER = 0.400 )
eval($db.NEP_THR = 0.430 )
eval($db.NEP_TRP = 0.400 )
eval($db.NEP_TYR = 0.160 )
eval($db.NEP_VAL = 0.000 )
eval($db.ILE_ALA = 0.170 )
eval($db.ILE_ARG = 0.240 )
eval($db.ILE_ASN = 0.070 )
eval($db.ILE_ASP = 0.100 )
eval($db.ILE_CYS = 0.090 )
eval($db.ILE_GLN = 0.150 )
eval($db.ILE_GLU = 0.260 )
eval($db.ILE_GLY = 0.090 )
eval($db.ILE_HIS = 0.190 )
eval($db.ILE_NEP = 0.190 )
eval($db.ILE_ILE = 0.090 )
eval($db.ILE_LEU = 0.110 )
eval($db.ILE_LYS = 0.240 )
eval($db.ILE_MET = 0.040 )
eval($db.ILE_PHE = 0.030 )
eval($db.ILE_PRO = 0.100 )
eval($db.ILE_SER = 0.100 )
eval($db.ILE_THR = 0.060 )
eval($db.ILE_TRP = 0.000 )
eval($db.ILE_TYR = 0.020 )
eval($db.ILE_VAL = 0.080 )
eval($db.LEU_ALA = 0.110 )
eval($db.LEU_ARG = 0.240 )
eval($db.LEU_ASN = 0.100 )
eval($db.LEU_ASP = 0.140 )
eval($db.LEU_CYS = 0.050 )
eval($db.LEU_GLN = 0.190 )
eval($db.LEU_GLU = 0.230 )
eval($db.LEU_GLY = 0.190 )
eval($db.LEU_HIS = 0.100 )
eval($db.LEU_NEP = 0.100 )
eval($db.LEU_ILE = 0.110 )
eval($db.LEU_LEU = 0.110 )
eval($db.LEU_LYS = 0.180 )
eval($db.LEU_MET = 0.270 )
eval($db.LEU_PHE = 0.030 )
eval($db.LEU_PRO = 0.120 )
eval($db.LEU_SER = 0.130 )
eval($db.LEU_THR = 0.130 )
eval($db.LEU_TRP = 0.110 )
eval($db.LEU_TYR = 0.090 )
eval($db.LEU_VAL = 0.100 )
eval($db.LYS_ALA = 0.210 )
eval($db.LYS_ARG = 0.350 )
eval($db.LYS_ASN = 0.270 )
eval($db.LYS_ASP = 0.460 )
eval($db.LYS_CYS = 0.330 )
eval($db.LYS_GLN = 0.350 )
eval($db.LYS_GLU = 0.390 )
eval($db.LYS_GLY = 0.520 )
eval($db.LYS_HIS = 0.280 )
eval($db.LYS_NEP = 0.280 )
eval($db.LYS_ILE = 0.240 )
eval($db.LYS_LEU = 0.180 )
eval($db.LYS_LYS = 0.580 )
eval($db.LYS_MET = 0.210 )
eval($db.LYS_PHE = 0.280 )
eval($db.LYS_PRO = 0.200 )
eval($db.LYS_SER = 0.420 )
eval($db.LYS_THR = 0.320 )
eval($db.LYS_TRP = 0.220 )
eval($db.LYS_TYR = 0.240 )
eval($db.LYS_VAL = 0.260 )
eval($db.MET_ALA = 0.240 )
eval($db.MET_ARG = 0.300 )
eval($db.MET_ASN = 0.190 )
eval($db.MET_ASP = 0.190 )
eval($db.MET_CYS = 0.000 )
eval($db.MET_GLN = 0.230 )
eval($db.MET_GLU = 0.250 )
eval($db.MET_GLY = 0.420 )
eval($db.MET_HIS = 0.380 )
eval($db.MET_NEP = 0.380 )
eval($db.MET_ILE = 0.040 )
eval($db.MET_LEU = 0.270 )
eval($db.MET_LYS = 0.210 )
eval($db.MET_MET = 0.400 )
eval($db.MET_PHE = 0.000 )
eval($db.MET_PRO = 0.000 )
eval($db.MET_SER = 0.120 )
eval($db.MET_THR = 0.350 )
eval($db.MET_TRP = 0.240 )
eval($db.MET_TYR = 0.230 )
eval($db.MET_VAL = 0.170 )
eval($db.PHE_ALA = 0.070 )
eval($db.PHE_ARG = 0.090 )
eval($db.PHE_ASN = 0.050 )
eval($db.PHE_ASP = 0.310 )
eval($db.PHE_CYS = 0.000 )
eval($db.PHE_GLN = 0.000 )
eval($db.PHE_GLU = 0.270 )
eval($db.PHE_GLY = 0.200 )
eval($db.PHE_HIS = 0.000 )
eval($db.PHE_NEP = 0.000 )
eval($db.PHE_ILE = 0.030 )
eval($db.PHE_LEU = 0.030 )
eval($db.PHE_LYS = 0.280 )
eval($db.PHE_MET = 0.000 )
eval($db.PHE_PHE = 0.000 )
eval($db.PHE_PRO = 0.000 )
eval($db.PHE_SER = 0.070 )
eval($db.PHE_THR = 0.030 )
eval($db.PHE_TRP = 0.000 )
eval($db.PHE_TYR = 0.120 )
eval($db.PHE_VAL = 0.110 )
eval($db.PRO_ALA = 0.240 )
eval($db.PRO_ARG = 0.340 )
eval($db.PRO_ASN = 0.110 )
eval($db.PRO_ASP = 0.130 )
eval($db.PRO_CYS = 0.200 )
eval($db.PRO_GLN = 0.570 )
eval($db.PRO_GLU = 0.290 )
eval($db.PRO_GLY = 0.250 )
eval($db.PRO_HIS = 0.170 )
eval($db.PRO_NEP = 0.170 )
eval($db.PRO_ILE = 0.100 )
eval($db.PRO_LEU = 0.120 )
eval($db.PRO_LYS = 0.200 )
eval($db.PRO_MET = 0.000 )
eval($db.PRO_PHE = 0.000 )
eval($db.PRO_PRO = 0.300 )
eval($db.PRO_SER = 0.190 )
eval($db.PRO_THR = 0.240 )
eval($db.PRO_TRP = 0.140 )
eval($db.PRO_TYR = 0.550 )
eval($db.PRO_VAL = 0.200 )
eval($db.SER_ALA = 0.170 )
eval($db.SER_ARG = 0.380 )
eval($db.SER_ASN = 0.270 )
eval($db.SER_ASP = 0.270 )
eval($db.SER_CYS = 0.580 )
eval($db.SER_GLN = 0.330 )
eval($db.SER_GLU = 0.460 )
eval($db.SER_GLY = 0.340 )
eval($db.SER_HIS = 0.400 )
eval($db.SER_NEP = 0.400 )
eval($db.SER_ILE = 0.100 )
eval($db.SER_LEU = 0.130 )
eval($db.SER_LYS = 0.420 )
eval($db.SER_MET = 0.120 )
eval($db.SER_PHE = 0.070 )
eval($db.SER_PRO = 0.190 )
eval($db.SER_SER = 0.130 )
eval($db.SER_THR = 0.340 )
eval($db.SER_TRP = 0.000 )
eval($db.SER_TYR = 0.140 )
eval($db.SER_VAL = 0.220 )
eval($db.THR_ALA = 0.060 )
eval($db.THR_ARG = 0.120 )
eval($db.THR_ASN = 0.250 )
eval($db.THR_ASP = 0.250 )
eval($db.THR_CYS = 0.000 )
eval($db.THR_GLN = 0.130 )
eval($db.THR_GLU = 0.270 )
eval($db.THR_GLY = 0.240 )
eval($db.THR_HIS = 0.430 )
eval($db.THR_NEP = 0.430 )
eval($db.THR_ILE = 0.060 )
eval($db.THR_LEU = 0.130 )
eval($db.THR_LYS = 0.320 )
eval($db.THR_MET = 0.350 )
eval($db.THR_PHE = 0.030 )
eval($db.THR_PRO = 0.240 )
eval($db.THR_SER = 0.340 )
eval($db.THR_THR = 0.090 )
eval($db.THR_TRP = 0.000 )
eval($db.THR_TYR = 0.200 )
eval($db.THR_VAL = 0.140 )
eval($db.TRP_ALA = 0.150 )
eval($db.TRP_ARG = 0.180 )
eval($db.TRP_ASN = 0.000 )
eval($db.TRP_ASP = 0.140 )
eval($db.TRP_CYS = 0.250 )
eval($db.TRP_GLN = 0.000 )
eval($db.TRP_GLU = 0.170 )
eval($db.TRP_GLY = 0.110 )
eval($db.TRP_HIS = 0.400 )
eval($db.TRP_NEP = 0.400 )
eval($db.TRP_ILE = 0.000 )
eval($db.TRP_LEU = 0.110 )
eval($db.TRP_LYS = 0.220 )
eval($db.TRP_MET = 0.240 )
eval($db.TRP_PHE = 0.000 )
eval($db.TRP_PRO = 0.140 )
eval($db.TRP_SER = 0.000 )
eval($db.TRP_THR = 0.000 )
eval($db.TRP_TRP = 0.000 )
eval($db.TRP_TYR = 0.250 )
eval($db.TRP_VAL = 0.140 )
eval($db.TYR_ALA = 0.150 )
eval($db.TYR_ARG = 0.280 )
eval($db.TYR_ASN = 0.170 )
eval($db.TYR_ASP = 0.280 )
eval($db.TYR_CYS = 0.060 )
eval($db.TYR_GLN = 0.470 )
eval($db.TYR_GLU = 0.310 )
eval($db.TYR_GLY = 0.370 )
eval($db.TYR_HIS = 0.160 )
eval($db.TYR_NEP = 0.160 )
eval($db.TYR_ILE = 0.020 )
eval($db.TYR_LEU = 0.090 )
eval($db.TYR_LYS = 0.240 )
eval($db.TYR_MET = 0.230 )
eval($db.TYR_PHE = 0.120 )
eval($db.TYR_PRO = 0.550 )
eval($db.TYR_SER = 0.140 )
eval($db.TYR_THR = 0.200 )
eval($db.TYR_TRP = 0.250 )
eval($db.TYR_TYR = 0.270 )
eval($db.TYR_VAL = 0.220 )
eval($db.VAL_ALA = 0.080 )
eval($db.VAL_ARG = 0.280 )
eval($db.VAL_ASN = 0.260 )
eval($db.VAL_ASP = 0.310 )
eval($db.VAL_CYS = 0.140 )
eval($db.VAL_GLN = 0.230 )
eval($db.VAL_GLU = 0.270 )
eval($db.VAL_GLY = 0.250 )
eval($db.VAL_HIS = 0.000 )
eval($db.VAL_NEP = 0.000 )
eval($db.VAL_ILE = 0.080 )
eval($db.VAL_LEU = 0.100 )
eval($db.VAL_LYS = 0.260 )
eval($db.VAL_MET = 0.170 )
eval($db.VAL_PHE = 0.110 )
eval($db.VAL_PRO = 0.200 )
eval($db.VAL_SER = 0.220 )
eval($db.VAL_THR = 0.140 )
eval($db.VAL_TRP = 0.140 )
eval($db.VAL_TYR = 0.220 )
eval($db.VAL_VAL = 0.170 )
eval($db.ALA_ADE = 0.00 )
eval($db.ALA_CYT = 0.00 )
eval($db.ALA_GUA = 0.00 )
eval($db.ALA_THY = 0.00 )
eval($db.ARG_ADE = 0.14 )
eval($db.ARG_CYT = 0.07 )
eval($db.ARG_GUA = 0.14 )
eval($db.ARG_THY = 0.08 )
eval($db.ASN_ADE = 0.19 )
eval($db.ASN_CYT = 0.09 )
eval($db.ASN_GUA = 0.22 )
eval($db.ASN_THY = 0.10 )
eval($db.ASP_ADE = 0.44 )
eval($db.ASP_CYT = 0.16 )
eval($db.ASP_GUA = 0.10 )
eval($db.ASP_THY = 0.05 )
eval($db.CYS_ADE = 0.00 )
eval($db.CYS_CYT = 0.00 )
eval($db.CYS_GUA = 0.00 )
eval($db.CYS_THY = 0.00 )
eval($db.GLN_ADE = 0.15 )
eval($db.GLN_CYT = 0.19 )
eval($db.GLN_GUA = 0.15 )
eval($db.GLN_THY = 0.13 )
eval($db.GLU_ADE = 0.11 )
eval($db.GLU_CYT = 0.15 )
eval($db.GLU_GUA = 0.13 )
eval($db.GLU_THY = 0.00 )
eval($db.GLY_ADE = 0.00 )
eval($db.GLY_CYT = 0.00 )
eval($db.GLY_GUA = 0.00 )
eval($db.GLY_THY = 0.00 )
eval($db.HIS_ADE = 0.10 )
eval($db.HIS_CYT = 0.14 )
eval($db.HIS_GUA = 0.18 )
eval($db.HIS_THY = 0.06 )
eval($db.ILE_ADE = 0.00 )
eval($db.ILE_CYT = 0.00 )
eval($db.ILE_GUA = 0.00 )
eval($db.ILE_THY = 0.00 )
eval($db.LEU_ADE = 0.00 )
eval($db.LEU_CYT = 0.00 )
eval($db.LEU_GUA = 0.00 )
eval($db.LEU_THY = 0.00 )
eval($db.LYS_ADE = 0.31 )
eval($db.LYS_CYT = 0.15 )
eval($db.LYS_GUA = 0.29 )
eval($db.LYS_THY = 0.18 )
eval($db.MET_ADE = 0.00 )
eval($db.MET_CYT = 0.00 )
eval($db.MET_GUA = 0.00 )
eval($db.MET_THY = 0.00 )
eval($db.PHE_ADE = 0.00 )
eval($db.PHE_CYT = 0.00 )
eval($db.PHE_GUA = 0.00 )
eval($db.PHE_THY = 0.00 )
eval($db.PRO_ADE = 0.00 )
eval($db.PRO_CYT = 0.00 )
eval($db.PRO_GUA = 0.00 )
eval($db.PRO_THY = 0.00 )
eval($db.SER_ADE = 0.30 )
eval($db.SER_CYT = 0.03 )
eval($db.SER_GUA = 0.09 )
eval($db.SER_THY = 0.03 )
eval($db.THR_ADE = 0.16 )
eval($db.THR_CYT = 0.16 )
eval($db.THR_GUA = 0.03 )
eval($db.THR_THY = 0.05 )
eval($db.TRP_ADE = 0.00 )
eval($db.TRP_CYT = 0.00 )
eval($db.TRP_GUA = 0.00 )
eval($db.TRP_THY = 0.00 )
eval($db.TYR_ADE = 0.13 )
eval($db.TYR_CYT = 0.10 )
eval($db.TYR_GUA = 0.10 )
eval($db.TYR_THY = 0.02 )
eval($db.VAL_ADE = 0.00 )
eval($db.VAL_CYT = 0.00 )
eval($db.VAL_GUA = 0.00 )
eval($db.VAL_THY = 0.00 )
eval($db.ADE_ALA = 0.00 )
eval($db.CYT_ALA = 0.00 )
eval($db.GUA_ALA = 0.00 )
eval($db.THY_ALA = 0.00 )
eval($db.ADE_ARG = 0.14 )
eval($db.CYT_ARG = 0.07 )
eval($db.GUA_ARG = 0.14 )
eval($db.THY_ARG = 0.08 )
eval($db.ADE_ASN = 0.19 )
eval($db.CYT_ASN = 0.09 )
eval($db.GUA_ASN = 0.22 )
eval($db.THY_ASN = 0.10 )
eval($db.ADE_ASP = 0.44 )
eval($db.CYT_ASP = 0.16 )
eval($db.GUA_ASP = 0.10 )
eval($db.THY_ASP = 0.05 )
eval($db.ADE_CYS = 0.00 )
eval($db.CYT_CYS = 0.00 )
eval($db.GUA_CYS = 0.00 )
eval($db.THY_CYS = 0.00 )
eval($db.ADE_GLN = 0.15 )
eval($db.CYT_GLN = 0.19 )
eval($db.GUA_GLN = 0.15 )
eval($db.THY_GLN = 0.13 )
eval($db.ADE_GLU = 0.11 )
eval($db.CYT_GLU = 0.15 )
eval($db.GUA_GLU = 0.13 )
eval($db.THY_GLU = 0.00 )
eval($db.ADE_GLY = 0.00 )
eval($db.CYT_GLY = 0.00 )
eval($db.GUA_GLY = 0.00 )
eval($db.THY_GLY = 0.00 )
eval($db.ADE_HIS = 0.10 )
eval($db.CYT_HIS = 0.14 )
eval($db.GUA_HIS = 0.18 )
eval($db.THY_HIS = 0.06 )
eval($db.ADE_ILE = 0.00 )
eval($db.CYT_ILE = 0.00 )
eval($db.GUA_ILE = 0.00 )
eval($db.THY_ILE = 0.00 )
eval($db.ADE_LEU = 0.00 )
eval($db.CYT_LEU = 0.00 )
eval($db.GUA_LEU = 0.00 )
eval($db.THY_LEU = 0.00 )
eval($db.ADE_LYS = 0.31 )
eval($db.CYT_LYS = 0.15 )
eval($db.GUA_LYS = 0.29 )
eval($db.THY_LYS = 0.18 )
eval($db.ADE_MET = 0.00 )
eval($db.CYT_MET = 0.00 )
eval($db.GUA_MET = 0.00 )
eval($db.THY_MET = 0.00 )
eval($db.ADE_PHE = 0.00 )
eval($db.CYT_PHE = 0.00 )
eval($db.GUA_PHE = 0.00 )
eval($db.THY_PHE = 0.00 )
eval($db.ADE_PRO = 0.00 )
eval($db.CYT_PRO = 0.00 )
eval($db.GUA_PRO = 0.00 )
eval($db.THY_PRO = 0.00 )
eval($db.ADE_SER = 0.30 )
eval($db.CYT_SER = 0.03 )
eval($db.GUA_SER = 0.09 )
eval($db.THY_SER = 0.03 )
eval($db.ADE_THR = 0.16 )
eval($db.CYT_THR = 0.16 )
eval($db.GUA_THR = 0.03 )
eval($db.THY_THR = 0.05 )
eval($db.ADE_TRP = 0.00 )
eval($db.CYT_TRP = 0.00 )
eval($db.GUA_TRP = 0.00 )
eval($db.THY_TRP = 0.00 )
eval($db.ADE_TYR = 0.13 )
eval($db.CYT_TYR = 0.10 )
eval($db.GUA_TYR = 0.10 )
eval($db.THY_TYR = 0.02 )
eval($db.ADE_VAL = 0.00 )
eval($db.CYT_VAL = 0.00 )
eval($db.GUA_VAL = 0.00 )
eval($db.THY_VAL = 0.00 )
eval($db.DP_ALA_ADE = 0.51 )
eval($db.DP_ALA_CYT = 0.51 )
eval($db.DP_ALA_GUA = 0.51 )
eval($db.DP_ALA_THY = 0.51 )
eval($db.DP_ARG_ADE = 0.34 )
eval($db.DP_ARG_CYT = 0.34 )
eval($db.DP_ARG_GUA = 0.34 )
eval($db.DP_ARG_THY = 0.34 )
eval($db.DP_ASN_ADE = 0.52 )
eval($db.DP_ASN_CYT = 0.52 )
eval($db.DP_ASN_GUA = 0.52 )
eval($db.DP_ASN_THY = 0.52 )
eval($db.DP_ASP_ADE = 0.93 )
eval($db.DP_ASP_CYT = 0.93 )
eval($db.DP_ASP_GUA = 0.93 )
eval($db.DP_ASP_THY = 0.93 )
eval($db.DP_CYS_ADE = 0.43 )
eval($db.DP_CYS_CYT = 0.43 )
eval($db.DP_CYS_GUA = 0.43 )
eval($db.DP_CYS_THY = 0.43 )
eval($db.DP_GLN_ADE = 0.47 )
eval($db.DP_GLN_CYT = 0.47 )
eval($db.DP_GLN_GUA = 0.47 )
eval($db.DP_GLN_THY = 0.47 )
eval($db.DP_GLU_ADE = 0.83 )
eval($db.DP_GLU_CYT = 0.83 )
eval($db.DP_GLU_GUA = 0.83 )
eval($db.DP_GLU_THY = 0.83 )
eval($db.DP_GLY_ADE = 0.38 )
eval($db.DP_GLY_CYT = 0.38 )
eval($db.DP_GLY_GUA = 0.38 )
eval($db.DP_GLY_THY = 0.38 )
eval($db.DP_HIS_ADE = 0.40 )
eval($db.DP_HIS_CYT = 0.40 )
eval($db.DP_HIS_GUA = 0.40 )
eval($db.DP_HIS_THY = 0.40 )
eval($db.DP_ILE_ADE = 0.54 )
eval($db.DP_ILE_CYT = 0.54 )
eval($db.DP_ILE_GUA = 0.54 )
eval($db.DP_ILE_THY = 0.54 )
eval($db.DP_LEU_ADE = 0.38 )
eval($db.DP_LEU_CYT = 0.38 )
eval($db.DP_LEU_GUA = 0.38 )
eval($db.DP_LEU_THY = 0.38 )
eval($db.DP_LYS_ADE = 0.35 )
eval($db.DP_LYS_CYT = 0.35 )
eval($db.DP_LYS_GUA = 0.35 )
eval($db.DP_LYS_THY = 0.35 )
eval($db.DP_MET_ADE = 0.50 )
eval($db.DP_MET_CYT = 0.50 )
eval($db.DP_MET_GUA = 0.50 )
eval($db.DP_MET_THY = 0.50 )
eval($db.DP_PHE_ADE = 0.75 )
eval($db.DP_PHE_CYT = 0.75 )
eval($db.DP_PHE_GUA = 0.75 )
eval($db.DP_PHE_THY = 0.75 )
eval($db.DP_PRO_ADE = 1.00 )
eval($db.DP_PRO_CYT = 1.00 )
eval($db.DP_PRO_GUA = 1.00 )
eval($db.DP_PRO_THY = 1.00 )
eval($db.DP_SER_ADE = 0.38 )
eval($db.DP_SER_CYT = 0.38 )
eval($db.DP_SER_GUA = 0.38 )
eval($db.DP_SER_THY = 0.38 )
eval($db.DP_THR_ADE = 0.40 )
eval($db.DP_THR_CYT = 0.40 )
eval($db.DP_THR_GUA = 0.40 )
eval($db.DP_THR_THY = 0.40 )
eval($db.DP_TRP_ADE = 0.67 )
eval($db.DP_TRP_CYT = 0.67 )
eval($db.DP_TRP_GUA = 0.67 )
eval($db.DP_TRP_THY = 0.67 )
eval($db.DP_TYR_ADE = 0.43 )
eval($db.DP_TYR_CYT = 0.43 )
eval($db.DP_TYR_GUA = 0.43 )
eval($db.DP_TYR_THY = 0.43 )
eval($db.DP_VAL_ADE = 0.50 )
eval($db.DP_VAL_CYT = 0.50 )
eval($db.DP_VAL_GUA = 0.50 )
eval($db.DP_VAL_THY = 0.50 )
eval($db.DP_ADE_ALA = 0.51 )
eval($db.DP_CYT_ALA = 0.51 )
eval($db.DP_GUA_ALA = 0.51 )
eval($db.DP_THY_ALA = 0.51 )
eval($db.DP_ADE_ARG = 0.34 )
eval($db.DP_CYT_ARG = 0.34 )
eval($db.DP_GUA_ARG = 0.34 )
eval($db.DP_THY_ARG = 0.34 )
eval($db.DP_ADE_ASN = 0.52 )
eval($db.DP_CYT_ASN = 0.52 )
eval($db.DP_GUA_ASN = 0.52 )
eval($db.DP_THY_ASN = 0.52 )
eval($db.DP_ADE_ASP = 0.93 )
eval($db.DP_CYT_ASP = 0.93 )
eval($db.DP_GUA_ASP = 0.93 )
eval($db.DP_THY_ASP = 0.93 )
eval($db.DP_ADE_CYS = 0.43 )
eval($db.DP_CYT_CYS = 0.43 )
eval($db.DP_GUA_CYS = 0.43 )
eval($db.DP_THY_CYS = 0.43 )
eval($db.DP_ADE_GLN = 0.47 )
eval($db.DP_CYT_GLN = 0.47 )
eval($db.DP_GUA_GLN = 0.47 )
eval($db.DP_THY_GLN = 0.47 )
eval($db.DP_ADE_GLU = 0.83 )
eval($db.DP_CYT_GLU = 0.83 )
eval($db.DP_GUA_GLU = 0.83 )
eval($db.DP_THY_GLU = 0.83 )
eval($db.DP_ADE_GLY = 0.38 )
eval($db.DP_CYT_GLY = 0.38 )
eval($db.DP_GUA_GLY = 0.38 )
eval($db.DP_THY_GLY = 0.38 )
eval($db.DP_ADE_HIS = 0.40 )
eval($db.DP_CYT_HIS = 0.40 )
eval($db.DP_GUA_HIS = 0.40 )
eval($db.DP_THY_HIS = 0.40 )
eval($db.DP_ADE_ILE = 0.54 )
eval($db.DP_CYT_ILE = 0.54 )
eval($db.DP_GUA_ILE = 0.54 )
eval($db.DP_THY_ILE = 0.54 )
eval($db.DP_ADE_LEU = 0.38 )
eval($db.DP_CYT_LEU = 0.38 )
eval($db.DP_GUA_LEU = 0.38 )
eval($db.DP_THY_LEU = 0.38 )
eval($db.DP_ADE_LYS = 0.35 )
eval($db.DP_CYT_LYS = 0.35 )
eval($db.DP_GUA_LYS = 0.35 )
eval($db.DP_THY_LYS = 0.35 )
eval($db.DP_ADE_MET = 0.50 )
eval($db.DP_CYT_MET = 0.50 )
eval($db.DP_GUA_MET = 0.50 )
eval($db.DP_THY_MET = 0.50 )
eval($db.DP_ADE_PHE = 0.75 )
eval($db.DP_CYT_PHE = 0.75 )
eval($db.DP_GUA_PHE = 0.75 )
eval($db.DP_THY_PHE = 0.75 )
eval($db.DP_ADE_PRO = 1.00 )
eval($db.DP_CYT_PRO = 1.00 )
eval($db.DP_GUA_PRO = 1.00 )
eval($db.DP_THY_PRO = 1.00 )
eval($db.DP_ADE_SER = 0.38 )
eval($db.DP_CYT_SER = 0.38 )
eval($db.DP_GUA_SER = 0.38 )
eval($db.DP_THY_SER = 0.38 )
eval($db.DP_ADE_THR = 0.40 )
eval($db.DP_CYT_THR = 0.40 )
eval($db.DP_GUA_THR = 0.40 )
eval($db.DP_THY_THR = 0.40 )
eval($db.DP_ADE_TRP = 0.67 )
eval($db.DP_CYT_TRP = 0.67 )
eval($db.DP_GUA_TRP = 0.67 )
eval($db.DP_THY_TRP = 0.67 )
eval($db.DP_ADE_TYR = 0.43 )
eval($db.DP_CYT_TYR = 0.43 )
eval($db.DP_GUA_TYR = 0.43 )
eval($db.DP_THY_TYR = 0.43 )
eval($db.DP_ADE_VAL = 0.50 )
eval($db.DP_CYT_VAL = 0.50 )
eval($db.DP_GUA_VAL = 0.50 )
eval($db.DP_THY_VAL = 0.50 )
