! read_noes.cns
!    Read distance restraints
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * Originally adapted from Aria 1.2 from Nilges and Linge, EMBL.       *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

!module(Iteration; Data; count;)


noe
  reset
  nrestraints = 12000000     ! allocate space for NOEs
  ceiling 1000
end

!display reading NEWIT:unambig.tbl in iteration &iteration with option $Data.unamb_firstit
!display reading data/unambig.tbl in iteration &iteration with option $Data.unamb_firstit


if ($Data.amb_firstit le &iteration)   then
!     evaluate ($filenam0 = "NEWIT:ambig.tbl_" + encode($count))
     evaluate ($filenam0="data/ambig.tbl_" + encode($count))
     fileexist $filenam0 end
     if ($result eq false) then
!       evaluate ($filenam0 = "NEWIT:ambig.tbl")
       evaluate ($filenam0 = "data/ambig.tbl")
     end if
     noe class ambi @@$filenam0 end
end if

if ($Data.unamb_firstit le &iteration) then
!     noe class dist @@NEWIT:unambig.tbl end
     fileexist $unambig_fname end
     if ($result eq true) then
        noe class dist @@$unambig_fname end
     end if
end if

if ($Data.hbond_firstit le &iteration) then
   if ($Data.hbonds_on eq true) then
!      noe @@$hbond_fname end
      fileexist $hbond_fname end
      if ($result eq true) then
!        noe @@$hbond_fname end
        noe @@$hbond_fname end
      end if
   end if
end if

noe
  averaging  * sum
  potential  * soft
  scale      * 1.0
  sqconstant * 1.0
  sqexponent * 2
  soexponent * 1
  rswitch    * 1.0
  sqoffset   * 0.0
  asymptote  * 2.0
  msoexponent * 1
  masymptote  * -0.1
  mrswitch    * 1.0
  avexpo hbond 20
end

if ($Data.waterdock eq true) then
 if (&iteration eq 0) then
  if ($Data.solvate_method eq "restraints") then
   evaluate ($nchain=0)
   while ($nchain < $Data.ncomponents) loop nloop1
    evaluate ($nchain = $nchain + 1)
    evaluate ($watersegname_$nchain="WA" + encode($nchain))
    noe class amwa end
    for $atom_id in id ((resn WAT or resn HOH or resn TIP*) and name OH2 and segid $watersegname_$nchain and not store5) loop waterrestraint
   noe
    assi (segid $toppar.prot_segid_$nchain and (resn arg or resn glu or resn lys or resn asp or resn tyr) and ((id $atom_id) around $Data.water_restraint_cutoff))
        (id $atom_id) $Data.water_restraint_cutoff $Data.water_restraint_cutoff 0.0
   end
  end loop waterrestraint
   end loop nloop1
  end if
 end if
end if
