###############################################################################
#                                                                             #
#       Machine dependent Makefile header for CNSsolve                        #
#       Paul Adams  20-10-98                                                  #
#       copyright Yale University                                             #
#                                                                             #
###############################################################################

# fortran options
F77 = pgf95
F77STD = -i8 -w
F77OPT = -fast -Mcache_align -Mdalign -Munixlogical
F77FLAGS = $(F77STD) $(F77OPT) $(EXT_F77FLAGS) $(F77BUG)

# C options
CC = pgcc
CPP = pgcpp
CCFLAGS = -fast -DINTEGER='long int' -DCNS_ARCH_TYPE_$(CNS_ARCH_TYPE) $(EXT_CCFLAGS)

# link options
LD = pgf95
LDFLAGS = -w $(EXT_LDFLAGS)

# utility programs
compile-utils:
	@ cd $(CNS_INST)/utils; \
	  make utils F77="$(F77)"  CC="$(CC)" CPP="$(CPP)"\
	             F77FLAGS="-w -fast" CCFLAGS="-O" \
	             F77LINK="" CCLINK="-lm" LEXLIB="fl"

#==============================================================================
