! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA19  15.0350   ! equivalent to   CH3
MASS  CA23  14.0270   ! equivalent to   CH2
MASS  CA24  14.0270   ! equivalent to   CH2
MASS  CA27  14.0270   ! equivalent to   CH2
MASS  NA33  14.0067   ! equivalent to     N
MASS  HAAC   1.0080   ! equivalent to     H
MASS  CA9   12.0110   ! equivalent to     C
MASS  OA36  15.9994   ! equivalent to     O
MASS  CA29  13.0190   ! equivalent to   CH1
MASS  CA22  15.0350   ! equivalent to   CH3
MASS  CA25  14.0270   ! equivalent to   CH2
MASS  CA30  13.0190   ! equivalent to   CH1
MASS  OA37  15.9994   ! equivalent to    OA
MASS  HAAA   1.0080   ! equivalent to    HO
MASS  CA17  13.0190   ! equivalent to   CH1
MASS  CA14  14.0270   ! equivalent to   CH2
MASS  CA16  13.0190   ! equivalent to   CH1
MASS  CA18  15.0350   ! equivalent to   CH3
MASS  CA13  14.0270   ! equivalent to   CH2
MASS  CA11  14.0270   ! equivalent to   CH2
MASS  CA10  14.0270   ! equivalent to   CH2
MASS  CA12  14.0270   ! equivalent to   CH2
MASS  CA15  14.0270   ! equivalent to   CH2
MASS  NA32  14.0067   ! equivalent to     N
MASS  CA26  14.0270   ! equivalent to   CH2
MASS  CA20  15.0350   ! equivalent to   CH3
MASS  CA8   12.0110   ! equivalent to     C
MASS  OA35  15.9994   ! equivalent to     O
MASS  CA5   12.0110   ! equivalent to    CB
MASS  CA1   13.0190   ! equivalent to  CR61
MASS  CA3   13.0190   ! equivalent to  CR61
MASS  CA6   12.0110   ! equivalent to    CB
MASS  OA38  15.9994   ! equivalent to    OS
MASS  CA28  14.0270   ! equivalent to   CS2
MASS  CA21  15.0350   ! equivalent to   CH3
MASS  CA2   13.0190   ! equivalent to  CR61
MASS  CA4   12.0110   ! equivalent to    CB
MASS  CA7   12.0110   ! equivalent to     C
MASS  OA34  15.9994   ! equivalent to     O
MASS  NA31  14.0067   ! equivalent to     N
MASS  HAAB   1.0080   ! equivalent to     H

Residue UNK  
GROUP
  ATOM C19  TYPE= CA19 CHARGE= 0.012 END
  ATOM C23  TYPE= CA23 CHARGE= 0.049 END
  ATOM C24  TYPE= CA24 CHARGE= 0.048 END
  ATOM C27  TYPE= CA27 CHARGE= 0.049 END
  ATOM N33  TYPE= NA33 CHARGE= 0.120 END
  ATOM H86  TYPE= HAAC CHARGE=-0.012 END
  ATOM C9   TYPE= CA9  CHARGE= 0.349 END
  ATOM O36  TYPE= OA36 CHARGE=-0.717 END
  ATOM C29  TYPE= CA29 CHARGE= 0.112 END
  ATOM C22  TYPE= CA22 CHARGE= 0.012 END
  ATOM C25  TYPE= CA25 CHARGE= 0.049 END
  ATOM C30  TYPE= CA30 CHARGE= 0.112 END
  ATOM O37  TYPE= OA37 CHARGE=-0.204 END
  ATOM HAA  TYPE= HAAA CHARGE= 0.034 END
  ATOM C17  TYPE= CA17 CHARGE= 0.112 END
  ATOM C14  TYPE= CA14 CHARGE= 0.049 END
  ATOM C16  TYPE= CA16 CHARGE= 0.112 END
  ATOM C18  TYPE= CA18 CHARGE= 0.012 END
  ATOM C13  TYPE= CA13 CHARGE= 0.049 END
  ATOM C11  TYPE= CA11 CHARGE= 0.049 END
  ATOM C10  TYPE= CA10 CHARGE= 0.049 END
  ATOM C12  TYPE= CA12 CHARGE= 0.049 END
  ATOM C15  TYPE= CA15 CHARGE= 0.048 END
  ATOM N32  TYPE= NA32 CHARGE= 0.120 END
  ATOM C26  TYPE= CA26 CHARGE= 0.049 END
  ATOM C20  TYPE= CA20 CHARGE= 0.012 END
  ATOM C8   TYPE= CA8  CHARGE= 0.349 END
  ATOM O35  TYPE= OA35 CHARGE=-0.717 END
  ATOM C5   TYPE= CA5  CHARGE=-0.035 END
  ATOM C1   TYPE= CA1  CHARGE=-0.055 END
  ATOM C3   TYPE= CA3  CHARGE=-0.055 END
  ATOM C6   TYPE= CA6  CHARGE= 0.119 END
  ATOM O38  TYPE= OA38 CHARGE=-0.195 END
  ATOM C28  TYPE= CA28 CHARGE= 0.203 END
  ATOM C21  TYPE= CA21 CHARGE= 0.012 END
  ATOM C2   TYPE= CA2  CHARGE=-0.055 END
  ATOM C4   TYPE= CA4  CHARGE=-0.034 END
  ATOM C7   TYPE= CA7  CHARGE= 0.349 END
  ATOM O34  TYPE= OA34 CHARGE=-0.717 END
  ATOM N31  TYPE= NA31 CHARGE= 0.120 END
  ATOM H85  TYPE= HAAB CHARGE=-0.012 END

  BOND C19  C23 
  BOND C23  C24 
  BOND C24  C27 
  BOND C27  N33 
  BOND N33  H86 
  BOND N33  C9  
  BOND C9   O36 
  BOND C9   C29 
  BOND C29  C22 
  BOND C29  C25 
  BOND C25  C30 
  BOND C30  O37 
  BOND C30  C17 
  BOND O37  HAA 
  BOND C17  C14 
  BOND C17  N31 
  BOND C14  C16 
  BOND C16  C18 
  BOND C16  C13 
  BOND C13  C11 
  BOND C11  C10 
  BOND C10  C12 
  BOND C12  C15 
  BOND C15  N32 
  BOND N32  C26 
  BOND N32  C8  
  BOND C26  C20 
  BOND C8   O35 
  BOND C8   C5  
  BOND C5   C1  
  BOND C5   C3  
  BOND C1   C4  
  BOND C3   C6  
  BOND C6   O38 
  BOND C6   C2  
  BOND O38  C28 
  BOND C28  C21 
  BOND C2   C4  
  BOND C4   C7  
  BOND C7   O34 
  BOND C7   N31 
  BOND N31  H85 

  ANGLE C19  C23  C24 
  ANGLE C23  C24  C27 
  ANGLE C24  C27  N33 
  ANGLE C27  N33  H86 
  ANGLE C27  N33  C9  
  ANGLE H86  N33  C9  
  ANGLE N33  C9   O36 
  ANGLE N33  C9   C29 
  ANGLE O36  C9   C29 
  ANGLE C9   C29  C22 
  ANGLE C9   C29  C25 
  ANGLE C22  C29  C25 
  ANGLE C29  C25  C30 
  ANGLE C25  C30  O37 
  ANGLE C25  C30  C17 
  ANGLE O37  C30  C17 
  ANGLE C30  O37  HAA 
  ANGLE C30  C17  C14 
  ANGLE C30  C17  N31 
  ANGLE C14  C17  N31 
  ANGLE C17  C14  C16 
  ANGLE C14  C16  C18 
  ANGLE C14  C16  C13 
  ANGLE C18  C16  C13 
  ANGLE C16  C13  C11 
  ANGLE C13  C11  C10 
  ANGLE C11  C10  C12 
  ANGLE C10  C12  C15 
  ANGLE C12  C15  N32 
  ANGLE C15  N32  C26 
  ANGLE C15  N32  C8  
  ANGLE C26  N32  C8  
  ANGLE N32  C26  C20 
  ANGLE N32  C8   O35 
  ANGLE N32  C8   C5  
  ANGLE O35  C8   C5  
  ANGLE C8   C5   C1  
  ANGLE C8   C5   C3  
  ANGLE C1   C5   C3  
  ANGLE C5   C1   C4  
  ANGLE C5   C3   C6  
  ANGLE C3   C6   O38 
  ANGLE C3   C6   C2  
  ANGLE O38  C6   C2  
  ANGLE C6   O38  C28 
  ANGLE O38  C28  C21 
  ANGLE C6   C2   C4  
  ANGLE C1   C4   C2  
  ANGLE C1   C4   C7  
  ANGLE C2   C4   C7  
  ANGLE C4   C7   O34 
  ANGLE C4   C7   N31 
  ANGLE O34  C7   N31 
  ANGLE C17  N31  C7  
  ANGLE C17  N31  H85 
  ANGLE C7   N31  H85 

  IMPROPER N33  C27  H86  C9  
  IMPROPER C9   N33  C29  O36 
  IMPROPER N32  C15  C26  C8  
  IMPROPER C8   N32  C5   O35 
  IMPROPER C5   C3   C1   C8  
  IMPROPER C6   C2   O38  C3  
  IMPROPER C4   C1   C2   C7  
  IMPROPER C7   C4   N31  O34 
  IMPROPER N31  C17  C7   H85 
  IMPROPER C29  C9   C22  C25 
  IMPROPER C30  C25  O37  C17 
  IMPROPER C17  C30  C14  N31 
  IMPROPER C16  C14  C18  C13 
  IMPROPER C5   C1   C4   C2  
  IMPROPER C1   C4   C2   C6  
  IMPROPER C4   C2   C6   C3  
  IMPROPER C2   C6   C3   C5  
  IMPROPER C6   C3   C5   C1  
  IMPROPER C3   C5   C1   C4  

  DIHEDRAL C27  C24  C23  C19 
  DIHEDRAL N33  C27  C24  C23 
  DIHEDRAL C24  C27  N33  C9  
  DIHEDRAL C29  C9   N33  C27 
  DIHEDRAL C25  C29  C9   N33 
  DIHEDRAL C30  C25  C29  C9  
  DIHEDRAL C29  C25  C30  C17 
  DIHEDRAL C25  C30  O37  HAA 
  DIHEDRAL N31  C17  C30  C25 
  DIHEDRAL C16  C14  C17  C30 
  DIHEDRAL C30  C17  N31  H85 
  DIHEDRAL C17  C14  C16  C13 
  DIHEDRAL C11  C13  C16  C14 
  DIHEDRAL C10  C11  C13  C16 
  DIHEDRAL C12  C10  C11  C13 
  DIHEDRAL C15  C12  C10  C11 
  DIHEDRAL N32  C15  C12  C10 
  DIHEDRAL C12  C15  N32  C8  
  DIHEDRAL C20  C26  N32  C15 
  DIHEDRAL C5   C8   N32  C15 
  DIHEDRAL C3   C5   C8   N32 
  DIHEDRAL C3   C6   O38  C28 
  DIHEDRAL C21  C28  O38  C6  
  DIHEDRAL C1   C4   C7   N31 
  DIHEDRAL C4   C7   N31  H85 
END
set echo=true end
