! db00.cns
!    Used in the removal of interfacial waters in solvated docking
!
! ***********************************************************************
! * Copyright 2003-2018 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
 !store5 is what is to be removed
 !store4 is used to determine what is at an interface
 eval ($surfcutoff = $data.water_surfcutoff)
 do (store4 = 0) (all)
 do (store4 = 1) ((resn WAT or resn HOH) and name oh2)
 show sum (store4) (all)
 display SOLVATED-DOCKING: INITIAL NUMBER OF WATERS IS $result
 do (store4 = 0) (all)

 eval($nchain1 = 0)
 while ($nchain1 < $data.ncomponents) loop nloop1
   eval($nchain1 = $nchain1 + 1)
   do (store4 = store4 + 1) (name oh2 and ((segid $Toppar.prot_segid_$nchain1) around $surfcutoff))
 end loop nloop1

 !an interfacial water should have at least store4=2
 do (store4 = 0) (attribute store4 < 2)
 do (store4 = 1) (attribute store4 > 0)
 show sum (store4) (all)
 display SOLVATED-DOCKING: REMAINING NUMBER OF INTERFACIAL WATERS IS $result

 do (store5 = 1) ((attr store5 = 1) or (name oh2 and (attr store4 ne 1)))
 do (store5 = 1) (byres (attr store5 = 1))

!"removing" of water: interaction weight 0
 igroup interaction (not all) (not all) end

 igroup
  eval($nchain1 = 0)

  while ($nchain1 < $data.ncomponents) loop nloop1
    eval($nchain1 = $nchain1 + 1)
    eval($nchain2 = $nchain1 )
    while ($nchain2 < $data.ncomponents) loop nloop2
      eval($nchain2 = $nchain2 + 1)
      interaction (segid $Toppar.prot_segid_$nchain1)
                  (segid $Toppar.prot_segid_$nchain2) weight * 1.0 vdw $kinter elec $kinter end
    end loop nloop2
    interaction ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1)) (segid $Toppar.prot_segid_$nchain1) weight * 1.0 end
  end loop nloop1

  interaction ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1))
	           ((resn WAT or resn HOH or resn TIP*) and (attr store5 ne 1)) weight * 1.0 end
  interaction (attr store5 = 1) (all) weight * 0.0 end
  interaction (resn SHA) (not resn SHA) weight * 0.0 end
 end
