# ====================================================================
# Rigid-body docking example

# directory in which the scoring will be done
run_dir = "run1"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# Ensemble to be refined
molecules = [
    "data/e2a-hpr_1GGR_ens.pdb"
]

# ###
# IMPORTANT:
# If molecules are inputed seperately, you need
#  to [merge], else they will be treated separately
# ###
# molecules =  [
#     "data/e2a-hpr_1GGR_A.pdb",
#     "data/e2a-hpr_1GGR_B.pdb"
#     ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
autohis = false
[topoaa.input.mol1]
nhisd = 0
nhise = 1
hise_1 = 75
[topoaa.input.mol2]
nhisd = 1
hisd_1 = 76
nhise = 1
hise_1 = 15

# [merge]

[mdref]
noecv = false

[caprieval]
reference = 'data/e2a-hpr_1GGR.pdb'

# ====================================================================

