# ====================================================================
# Refinment of a complex example

# directory in which the scoring will be done
run_dir = "run1-test"

# execution mode
mode = "local"
ncores = 40

# molecules to be refined (given as separate PDBs)
molecules =  [
    "data/e2a-hpr_1GGR_A.pdb",
    "data/e2a-hpr_1GGR_B.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
autohis = false
[topoaa.mol1]
nhisd = 0
nhise = 1
hise_1 = 75
[topoaa.mol2]
nhisd = 1
hisd_1 = 76
nhise = 1
hise_1 = 15

[mdref]
tolerance = 5
sampling_factor = 10

[caprieval]
reference_fname = "data/e2a-hpr_1GGR.pdb"

# ====================================================================

