# ====================================================================
# Refinment of a complex example

# directory in which the scoring will be done
run_dir = "run1-test"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/e2a-hpr_1GGR_A.pdb",
    "data/e2a-hpr_1GGR_B.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
#tolerance = 20
autohis = false
[topoaa.input.mol1]
nhisd = 0
nhise = 1
hise_1 = 75
[topoaa.input.mol2]
nhisd = 1
hisd_1 = 76
nhise = 1
hise_1 = 15

[mdref]
tolerance = 20
noecv = false
sampling_factor = 10

[caprieval]
#tolerance = 20
reference_fname = "data/e2a-hpr_1GGR.pdb"



# ====================================================================

