evaluate ($x_1 = $spacing * 0.618895 )
evaluate($y_1 = $spacing * -0.783251 )
evaluate($z_1 = $spacing   * 0.059052 )
evaluate ($x_2 = $spacing * -0.289241 )
evaluate($y_2 = $spacing * -0.870627 )
evaluate($z_2 = $spacing   * 0.397931 )
evaluate ($x_3 = $spacing * -0.130128 )
evaluate($y_3 = $spacing * -0.817567 )
evaluate($z_3 = $spacing   * -0.560938 )
evaluate ($x_4 = $spacing * 0.372860 )
evaluate($y_4 = $spacing * -0.413223 )
evaluate($z_4 = $spacing   * 0.830797 )
evaluate ($x_5 = $spacing * -0.868720 )
evaluate($y_5 = $spacing * -0.472512 )
evaluate($z_5 = $spacing   * -0.148517 )
evaluate ($x_6 = $spacing * 0.594599 )
evaluate($y_6 = $spacing * -0.329397 )
evaluate($z_6 = $spacing   * -0.733450 )
evaluate ($x_7 = $spacing * -0.534744 )
evaluate($y_7 = $spacing * -0.078449 )
evaluate($z_7 = $spacing   * 0.841365 )
evaluate ($x_8 = $spacing * -0.460907 )
evaluate($y_8 = $spacing * 0.000000 )
evaluate($z_8 = $spacing   * -0.887448 )
evaluate ($x_9 = $spacing * 0.995836 )
evaluate($y_9 = $spacing * 0.078449 )
evaluate($z_9 = $spacing   * 0.046439 )
evaluate ($x_10 = $spacing * -0.941980 )
evaluate($y_10 = $spacing * 0.329397 )
evaluate($z_10 = $spacing   * 0.064591 )
evaluate ($x_11 = $spacing * 0.378131 )
evaluate($y_11 = $spacing * 0.472512 )
evaluate($z_11 = $spacing   * -0.796084 )
evaluate ($x_12 = $spacing * 0.465201 )
evaluate($y_12 = $spacing * 0.413223 )
evaluate($z_12 = $spacing   * 0.782838 )
evaluate ($x_13 = $spacing * -0.384042 )
evaluate($y_13 = $spacing * 0.817567 )
evaluate($z_13 = $spacing   * -0.429065 )
evaluate ($x_14 = $spacing * 0.491883 )
evaluate($y_14 = $spacing * 0.870627 )
evaluate($z_14 = $spacing   * -0.007755 )
evaluate ($x_15 = $spacing * -0.307637 )
evaluate($y_15 = $spacing * 0.783251 )
evaluate($z_15 = $spacing   * 0.540257 )
