evaluate ($x_1 = $spacing * 0.630545 )
evaluate($y_1 = $spacing * -0.770433 )
evaluate($z_1 = $spacing   * -0.094055 )
evaluate ($x_2 = $spacing * -0.641872 )
evaluate($y_2 = $spacing * -0.588059 )
evaluate($z_2 = $spacing   * 0.492125 )
evaluate ($x_3 = $spacing * -0.215812 )
evaluate($y_3 = $spacing * -0.473463 )
evaluate($z_3 = $spacing   * -0.853966 )
evaluate ($x_4 = $spacing * 0.608439 )
evaluate($y_4 = $spacing * -0.000000 )
evaluate($z_4 = $spacing   * 0.793601 )
evaluate ($x_5 = $spacing * -0.768662 )
evaluate($y_5 = $spacing * 0.473463 )
evaluate($z_5 = $spacing   * -0.430106 )
evaluate ($x_6 = $spacing * 0.641885 )
evaluate($y_6 = $spacing * 0.588059 )
evaluate($z_6 = $spacing   * -0.492108 )
evaluate ($x_7 = $spacing * -0.254522 )
evaluate($y_7 = $spacing * 0.770433 )
evaluate($z_7 = $spacing   * 0.584510 )
