

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clean output from step folders &mdash; haddock3 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration file I/O" href="haddock.gear.config.html" />
    <link rel="prev" title="Gear Reference" href="haddock.gear.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            haddock3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">A brief introduction to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../USAGE.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Workflow Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/haddock.clis.html">Command-line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/haddock.core.html">Core Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../libs/haddock.libs.html">Libs Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="haddock.gear.html">Gear Reference</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="haddock.gear.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Clean output from step folders</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.config.html">Configuration file I/O</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.expandable_parameters.html">Expandable parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.extend_run.html">Start from copy</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.greetings.html">Greetings messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.haddockmodel.html">HADDOCK models</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.known_cns_errors.html">Known CNS errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.parameters.html">Parameters helper</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.prepare_run.html">Prepare run</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.preprocessing.html">PDB preprocessing</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.restart_run.html">Restart run</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.validations.html">Validations</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.yaml2cfg.html">YAML configs</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.gear.zerofill.html">Zero fill prefix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="haddock.gear.html#module-haddock.gear">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">haddock3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Library Reference</a></li>
          <li class="breadcrumb-item"><a href="haddock.gear.html">Gear Reference</a></li>
      <li class="breadcrumb-item active">Clean output from step folders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/gear/haddock.gear.clean_steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-haddock.gear.clean_steps">
<span id="clean-output-from-step-folders"></span><h1>Clean output from step folders<a class="headerlink" href="#module-haddock.gear.clean_steps" title="Link to this heading"></a></h1>
<p>Clean workflow steps’ output.</p>
<p>This module concerns removing unnecessary files, compressing, and
archiving files with the same extension to reduce space and stress when
listing files in the modules’ step folders.</p>
<p>The two main functions of this module are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#haddock.gear.clean_steps.clean_output" title="haddock.gear.clean_steps.clean_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">clean_output()</span></code></a></p></li>
<li><p><a class="reference internal" href="#haddock.gear.clean_steps.unpack_compressed_and_archived_files" title="haddock.gear.clean_steps.unpack_compressed_and_archived_files"><code class="xref py py-func docutils literal notranslate"><span class="pre">unpack_compressed_and_archived_files()</span></code></a></p></li>
</ul>
<p>See also the command-line clients <code class="docutils literal notranslate"><span class="pre">haddock3-clean</span></code> and
<code class="docutils literal notranslate"><span class="pre">haddock3-unpack</span></code>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="haddock.gear.clean_steps.clean_output">
<span class="sig-prename descclassname"><span class="pre">haddock.gear.clean_steps.</span></span><span class="sig-name descname"><span class="pre">clean_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/haddock/gear/clean_steps.html#clean_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.gear.clean_steps.clean_output" title="Link to this definition"></a></dt>
<dd><p>Clean the output of step folders.</p>
<p>This functions performs file archiving and file compressing
operations. Files with extension <code class="docutils literal notranslate"><span class="pre">seed</span></code>, <code class="docutils literal notranslate"><span class="pre">inp</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span></code>, and
<code class="docutils literal notranslate"><span class="pre">con</span></code> are compressed and archived into <code class="docutils literal notranslate"><span class="pre">.tgz</span></code> files. The
original files are deleted.</p>
<p>Files with <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">.psf</span></code> extension are compressed to <cite>.gz</cite>
files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str or pathlib.Path</em>) – The path to clean. Should point to a folder from a workflow step.</p></li>
<li><p><strong>ncores</strong> (<em>int</em>) – The number of cores.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.gear.clean_steps.unpack_compressed_and_archived_files">
<span class="sig-prename descclassname"><span class="pre">haddock.gear.clean_steps.</span></span><span class="sig-name descname"><span class="pre">unpack_compressed_and_archived_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../core/haddock.core.typing.html#haddock.core.typing.FilePathT" title="haddock.core.typing.FilePathT"><span class="pre">FilePathT</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/haddock/gear/clean_steps.html#unpack_compressed_and_archived_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.gear.clean_steps.unpack_compressed_and_archived_files" title="Link to this definition"></a></dt>
<dd><p>Unpack compressed and archived files in a folders.</p>
<p>Works on <cite>.gz</cite> and <cite>.tgz</cite> files.</p>
<p>Registers folders in <code class="xref py py-data docutils literal notranslate"><span class="pre">UNPACK_FOLDERS</span></code> where compressed
and archived files were found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folders</strong> (<em>list</em>) – List of folders to operate.</p></li>
<li><p><strong>ncores</strong> (<em>int</em>) – The number of cores.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.gear.clean_steps.update_unpacked_names">
<span class="sig-prename descclassname"><span class="pre">haddock.gear.clean_steps.</span></span><span class="sig-name descname"><span class="pre">update_unpacked_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prev</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Iterable" title="(in Python v3.13)"><span class="pre">Iterable</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/haddock/gear/clean_steps.html#update_unpacked_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.gear.clean_steps.update_unpacked_names" title="Link to this definition"></a></dt>
<dd><p>Update the unpacked path names.</p>
<p>Sometimes the step folders are renamed to ajust their index number.
Such operation happens after the output data is unpacked. This module,
<a class="reference internal" href="#module-haddock.gear.clean_steps" title="haddock.gear.clean_steps"><code class="xref py py-mod docutils literal notranslate"><span class="pre">haddock.gear.clean_steps</span></code></a>, keeps registry of the folders
unpacked to the correct funtioning of the <cite>extend_run</cite> module.</p>
<p>Given the : list[FilePath] names and the new names of the step folders,
this function updates them in the storing list.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">FilePath</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="s1">&#39;4_flexref&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prev</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="s1">&#39;4_flexref&#39;</span><span class="p">,</span> <span class="s1">&#39;5_seletopclusts&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="s1">&#39;1_flexref&#39;</span><span class="p">,</span> <span class="s1">&#39;5_seletopclusts&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_unpacked_names</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">original</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">original</span>
<span class="go">[&#39;0_topoaa&#39;, &#39;1_flexref&#39;]</span>
</pre></div>
</div>
<p>This function only evaluate the name of the last folder. And
maintains the type in the <code class="docutils literal notranslate"><span class="pre">original</span></code> list.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">original</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;4_flexref&#39;</span><span class="p">),</span> <span class="s1">&#39;5_seletopclusts&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">prev</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="s1">&#39;run_dir/4_flexref&#39;</span><span class="p">,</span> <span class="s1">&#39;5_seletopclusts&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;run_dir/0_topoaa&#39;</span><span class="p">,</span> <span class="s1">&#39;1_flexref&#39;</span><span class="p">,</span> <span class="s1">&#39;run_dir/2_seletopclusts&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_unpacked_names</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">original</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">original</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;0_topoaa&#39;</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;1_flexref&#39;</span><span class="p">),</span> <span class="s1">&#39;2_seletopclusts&#39;</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prev</strong> (<em>list of str or pathlib.Path</em>) – The list of the original names before they were changed.</p></li>
<li><p><strong>new</strong> (<em>list of str or pathlib.Path</em>) – The list of the new folder names.</p></li>
<li><p><strong>original</strong> (<em>list of pathlib.Path</em>) – The list containing the names to record and which names
will be changed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None</em> – Edits <code class="docutils literal notranslate"><span class="pre">original</span></code> in place.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="haddock.gear.html" class="btn btn-neutral float-left" title="Gear Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="haddock.gear.config.html" class="btn btn-neutral float-right" title="Configuration file I/O" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BonvinLab.
      <span class="lastupdated">Last updated on Feb 11, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>