# ====================================================================
# Rigid-body docking example

# directory in which the scoring will be done
run_dir = "run1-test"
ncores = 40
# cns_exec = "path/to/bin/cns" # optional

# molecules to be docked
molecules =  [
    "data/1qu9_A.pdb",
    "data/1qu9_B.pdb",
    "data/1qu9_C.pdb",
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
# ====================================================================
[topoaa]
#tolerance = 20
autohis = false
[topoaa.mol1]
nhisd = 1
hisd_1 = 98
[topoaa.mol2]
nhisd = 1
hisd_1 = 98
[topoaa.mol3]
nhisd = 1
hisd_1 = 98

[rigidbody]
tolerance = 20
ambig_fname = "data/1qu9_whiscy_air.tbl"
sampling = 20
# Define NCS restraints between molecules
ncs_on = true
numncs = 2
ncs_sta1_1=2
ncs_end1_1=128
ncs_seg1_1="A"
ncs_sta2_1=2
ncs_end2_1=128
ncs_seg2_1="B"
ncs_sta1_2=2
ncs_end1_2=128
ncs_seg1_2="B"
ncs_sta2_2=2
ncs_end2_2=128
ncs_seg2_2="C"
# Define C3 symmetry restraints
sym_on = true
numc3sym = 1
c3sym_sta1_1=2
c3sym_end1_1=128
c3sym_seg1_1="A"
c3sym_sta2_1=2
c3sym_end2_1=128
c3sym_seg2_1="B"
c3sym_sta3_1=2
c3sym_end3_1=128
c3sym_seg3_1="C"


[caprieval]
#tolerance = 20
reference_fname = "data/1qu9_ABC.pdb"

[seletop]
#tolerance = 20
select = 5

[flexref]
tolerance = 20
ambig_fname = "data/1qu9_whiscy_air.tbl"
# Define NCS restraints between molecules
ncs_on = true
numncs = 2
ncs_sta1_1="2"
ncs_end1_1="128"
ncs_seg1_1="A"
ncs_sta2_1="2"
ncs_end2_1="128"
ncs_seg2_1="B"
ncs_sta1_2="2"
ncs_end1_2="128"
ncs_seg1_2="B"
ncs_sta2_2="2"
ncs_end2_2="128"
ncs_seg2_2="C"
# Define C3 symmetry restraints
sym_on = true
numc3sym = 1
c3sym_sta1_1="2"
c3sym_end1_1="128"
c3sym_seg1_1="A"
c3sym_sta2_1="2"
c3sym_end2_1="128"
c3sym_seg2_1="B"
c3sym_sta3_1="2"
c3sym_end3_1="128"
c3sym_seg3_1="C"

[caprieval]
#tolerance = 20
reference_fname = "data/1qu9_ABC.pdb"

[emref]
tolerance = 20
ambig_fname = "data/1qu9_whiscy_air.tbl"
# Define NCS restraints between molecules
ncs_on = true
numncs = 2
ncs_sta1_1="2"
ncs_end1_1="128"
ncs_seg1_1="A"
ncs_sta2_1="2"
ncs_end2_1="128"
ncs_seg2_1="B"
ncs_sta1_2="2"
ncs_end1_2="128"
ncs_seg1_2="B"
ncs_sta2_2="2"
ncs_end2_2="128"
ncs_seg2_2="C"
# Define C3 symmetry restraints
sym_on = true
numc3sym = 1
c3sym_sta1_1="2"
c3sym_end1_1="128"
c3sym_seg1_1="A"
c3sym_sta2_1="2"
c3sym_end2_1="128"
c3sym_seg2_1="B"
c3sym_sta3_1="2"
c3sym_end3_1="128"
c3sym_seg3_1="C"

[caprieval]
#tolerance = 20
reference_fname = "data/1qu9_ABC.pdb"


# ====================================================================

