! perform a search to orient the complex properly in the density.
if ($data.ncomponents = 2) then
!    @RUN:protocols/em_rot_search.cns(data=$data; saprotocol=$saprotocol;
!            toppar=$toppar;)
    @RUN:protocols/em_rot_search.cns
elseif ($data.flags.sym = true) then
    ! the search for symmetry only works for C-symmetry. Other symmetries
    ! will break!
!    @RUN:protocols/em_sym_search.cns(data=$data; saprotocol=$saprotocol;
!            toppar=$toppar;)
    @RUN:protocols/em_sym_search.cns
end if

! do a final rigid body energy minimization directly against the EM
! density, but without the centroid restraints
flags include xref end
minimize rigid
    eval($nchain1 = 0)
    while ($nchain1 < $data.ncomponents) loop nloop1
        eval($nchain1 = $nchain1 + 1)
        group (segid $toppar.prot_segid_$nchain1 or segid $watersegname_$nchain1 and not name MAP)
        translation=true
    end loop nloop1
    nstep 250
    nprint 10
end
flags exclude xref end
