data_cns_mtf

_cns_mtf.title
; FILENAME="1crn.psf"
  file toppar/protein-allhdg5-4.param

    for file protein-allhdg-ucl.top  version UCL  date 14-MAR-00
    for file protein-allhdg-dih-ucl.top  version UCL  date 07-JUL-01
    Geometric energy function parameters for distance geometry and
    simulated annealing.
    Original author: Michael Nilges, EMBL Heidelberg
    Modifications: Mark A. Williams, UCL London
    Several modifications for HADDOCK: Alexandre Bonvin, Utrecht Uni
    Last modification 27-02-2014
  DATE:09-Apr-2019  16:04:02       created by user: rodrigo
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'A' '1' 'THR' 'N' 'NH1' -0.570000 14.0070
2 'A' '1' 'THR' 'HN' 'H' 0.370000 1.00800
3 'A' '1' 'THR' 'CA' 'CH1E' 0.200000 12.0110
4 'A' '1' 'THR' 'HA' 'HA' 0.00000 1.00800
5 'A' '1' 'THR' 'CB' 'CH1E' 0.265000 12.0110
6 'A' '1' 'THR' 'HB' 'HA' 0.00000 1.00800
7 'A' '1' 'THR' 'OG1' 'OH1' -0.700000 15.9990
8 'A' '1' 'THR' 'HG1' 'H' 0.435000 1.00800
9 'A' '1' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
10 'A' '1' 'THR' 'HG21' 'HA' 0.00000 1.00800
11 'A' '1' 'THR' 'HG22' 'HA' 0.00000 1.00800
12 'A' '1' 'THR' 'HG23' 'HA' 0.00000 1.00800
13 'A' '1' 'THR' 'C' 'C' 0.500000 12.0110
14 'A' '1' 'THR' 'O' 'O' -0.500000 15.9990
15 'A' '2' 'THR' 'N' 'NH1' -0.570000 14.0070
16 'A' '2' 'THR' 'HN' 'H' 0.370000 1.00800
17 'A' '2' 'THR' 'CA' 'CH1E' 0.200000 12.0110
18 'A' '2' 'THR' 'HA' 'HA' 0.00000 1.00800
19 'A' '2' 'THR' 'CB' 'CH1E' 0.265000 12.0110
20 'A' '2' 'THR' 'HB' 'HA' 0.00000 1.00800
21 'A' '2' 'THR' 'OG1' 'OH1' -0.700000 15.9990
22 'A' '2' 'THR' 'HG1' 'H' 0.435000 1.00800
23 'A' '2' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
24 'A' '2' 'THR' 'HG21' 'HA' 0.00000 1.00800
25 'A' '2' 'THR' 'HG22' 'HA' 0.00000 1.00800
26 'A' '2' 'THR' 'HG23' 'HA' 0.00000 1.00800
27 'A' '2' 'THR' 'C' 'C' 0.500000 12.0110
28 'A' '2' 'THR' 'O' 'O' -0.500000 15.9990
29 'A' '3' 'CYS' 'N' 'NH1' -0.570000 14.0070
30 'A' '3' 'CYS' 'HN' 'H' 0.370000 1.00800
31 'A' '3' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
32 'A' '3' 'CYS' 'HA' 'HA' 0.00000 1.00800
33 'A' '3' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
34 'A' '3' 'CYS' 'HB1' 'HA' 0.00000 1.00800
35 'A' '3' 'CYS' 'HB2' 'HA' 0.00000 1.00800
36 'A' '3' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
37 'A' '3' 'CYS' 'HG' 'H' 0.270000 1.00800
38 'A' '3' 'CYS' 'C' 'C' 0.500000 12.0110
39 'A' '3' 'CYS' 'O' 'O' -0.500000 15.9990
40 'A' '4' 'CYS' 'N' 'NH1' -0.570000 14.0070
41 'A' '4' 'CYS' 'HN' 'H' 0.370000 1.00800
42 'A' '4' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
43 'A' '4' 'CYS' 'HA' 'HA' 0.00000 1.00800
44 'A' '4' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
45 'A' '4' 'CYS' 'HB1' 'HA' 0.00000 1.00800
46 'A' '4' 'CYS' 'HB2' 'HA' 0.00000 1.00800
47 'A' '4' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
48 'A' '4' 'CYS' 'HG' 'H' 0.270000 1.00800
49 'A' '4' 'CYS' 'C' 'C' 0.500000 12.0110
50 'A' '4' 'CYS' 'O' 'O' -0.500000 15.9990
51 'A' '5' 'PRO' 'N' 'N' -0.570000 14.0070
52 'A' '5' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
53 'A' '5' 'PRO' 'HA' 'HA' 0.00000 1.00800
54 'A' '5' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
55 'A' '5' 'PRO' 'HB1' 'HA' 0.00000 1.00800
56 'A' '5' 'PRO' 'HB2' 'HA' 0.00000 1.00800
57 'A' '5' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
58 'A' '5' 'PRO' 'HG1' 'HA' 0.00000 1.00800
59 'A' '5' 'PRO' 'HG2' 'HA' 0.00000 1.00800
60 'A' '5' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
61 'A' '5' 'PRO' 'HD1' 'HA' 0.00000 1.00800
62 'A' '5' 'PRO' 'HD2' 'HA' 0.00000 1.00800
63 'A' '5' 'PRO' 'C' 'C' 0.500000 12.0110
64 'A' '5' 'PRO' 'O' 'O' -0.500000 15.9990
65 'A' '6' 'SER' 'N' 'NH1' -0.570000 14.0070
66 'A' '6' 'SER' 'HN' 'H' 0.370000 1.00800
67 'A' '6' 'SER' 'CA' 'CH1E' 0.200000 12.0110
68 'A' '6' 'SER' 'HA' 'HA' 0.00000 1.00800
69 'A' '6' 'SER' 'CB' 'CH2E' 0.265000 12.0110
70 'A' '6' 'SER' 'HB1' 'HA' 0.00000 1.00800
71 'A' '6' 'SER' 'HB2' 'HA' 0.00000 1.00800
72 'A' '6' 'SER' 'OG' 'OH1' -0.700000 15.9990
73 'A' '6' 'SER' 'HG' 'H' 0.435000 1.00800
74 'A' '6' 'SER' 'C' 'C' 0.500000 12.0110
75 'A' '6' 'SER' 'O' 'O' -0.500000 15.9990
76 'A' '7' 'ILE' 'N' 'NH1' -0.570000 14.0070
77 'A' '7' 'ILE' 'HN' 'H' 0.370000 1.00800
78 'A' '7' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
79 'A' '7' 'ILE' 'HA' 'HA' 0.00000 1.00800
80 'A' '7' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
81 'A' '7' 'ILE' 'HB' 'HA' 0.00000 1.00800
82 'A' '7' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
83 'A' '7' 'ILE' 'HG11' 'HA' 0.00000 1.00800
84 'A' '7' 'ILE' 'HG12' 'HA' 0.00000 1.00800
85 'A' '7' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
86 'A' '7' 'ILE' 'HG21' 'HA' 0.00000 1.00800
87 'A' '7' 'ILE' 'HG22' 'HA' 0.00000 1.00800
88 'A' '7' 'ILE' 'HG23' 'HA' 0.00000 1.00800
89 'A' '7' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
90 'A' '7' 'ILE' 'HD11' 'HA' 0.00000 1.00800
91 'A' '7' 'ILE' 'HD12' 'HA' 0.00000 1.00800
92 'A' '7' 'ILE' 'HD13' 'HA' 0.00000 1.00800
93 'A' '7' 'ILE' 'C' 'C' 0.500000 12.0110
94 'A' '7' 'ILE' 'O' 'O' -0.500000 15.9990
95 'A' '8' 'VAL' 'N' 'NH1' -0.570000 14.0070
96 'A' '8' 'VAL' 'HN' 'H' 0.370000 1.00800
97 'A' '8' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
98 'A' '8' 'VAL' 'HA' 'HA' 0.00000 1.00800
99 'A' '8' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
100 'A' '8' 'VAL' 'HB' 'HA' 0.00000 1.00800
101 'A' '8' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
102 'A' '8' 'VAL' 'HG11' 'HA' 0.00000 1.00800
103 'A' '8' 'VAL' 'HG12' 'HA' 0.00000 1.00800
104 'A' '8' 'VAL' 'HG13' 'HA' 0.00000 1.00800
105 'A' '8' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
106 'A' '8' 'VAL' 'HG21' 'HA' 0.00000 1.00800
107 'A' '8' 'VAL' 'HG22' 'HA' 0.00000 1.00800
108 'A' '8' 'VAL' 'HG23' 'HA' 0.00000 1.00800
109 'A' '8' 'VAL' 'C' 'C' 0.500000 12.0110
110 'A' '8' 'VAL' 'O' 'O' -0.500000 15.9990
111 'A' '9' 'ALA' 'N' 'NH1' -0.570000 14.0070
112 'A' '9' 'ALA' 'HN' 'H' 0.370000 1.00800
113 'A' '9' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
114 'A' '9' 'ALA' 'HA' 'HA' 0.00000 1.00800
115 'A' '9' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
116 'A' '9' 'ALA' 'HB1' 'HA' 0.00000 1.00800
117 'A' '9' 'ALA' 'HB2' 'HA' 0.00000 1.00800
118 'A' '9' 'ALA' 'HB3' 'HA' 0.00000 1.00800
119 'A' '9' 'ALA' 'C' 'C' 0.500000 12.0110
120 'A' '9' 'ALA' 'O' 'O' -0.500000 15.9990
121 'A' '10' 'ARG' 'N' 'NH1' -0.570000 14.0070
122 'A' '10' 'ARG' 'HN' 'H' 0.370000 1.00800
123 'A' '10' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
124 'A' '10' 'ARG' 'HA' 'HA' 0.00000 1.00800
125 'A' '10' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
126 'A' '10' 'ARG' 'HB1' 'HA' 0.00000 1.00800
127 'A' '10' 'ARG' 'HB2' 'HA' 0.00000 1.00800
128 'A' '10' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
129 'A' '10' 'ARG' 'HG1' 'HA' 0.00000 1.00800
130 'A' '10' 'ARG' 'HG2' 'HA' 0.00000 1.00800
131 'A' '10' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
132 'A' '10' 'ARG' 'HD1' 'HA' 0.00000 1.00800
133 'A' '10' 'ARG' 'HD2' 'HA' 0.00000 1.00800
134 'A' '10' 'ARG' 'NE' 'NH1' -0.700000 14.0070
135 'A' '10' 'ARG' 'HE' 'H' 0.440000 1.00800
136 'A' '10' 'ARG' 'CZ' 'C' 0.640000 12.0110
137 'A' '10' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
138 'A' '10' 'ARG' 'HH11' 'HC' 0.460000 1.00800
139 'A' '10' 'ARG' 'HH12' 'HC' 0.460000 1.00800
140 'A' '10' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
141 'A' '10' 'ARG' 'HH21' 'HC' 0.460000 1.00800
142 'A' '10' 'ARG' 'HH22' 'HC' 0.460000 1.00800
143 'A' '10' 'ARG' 'C' 'C' 0.500000 12.0110
144 'A' '10' 'ARG' 'O' 'O' -0.500000 15.9990
145 'A' '11' 'SER' 'N' 'NH1' -0.570000 14.0070
146 'A' '11' 'SER' 'HN' 'H' 0.370000 1.00800
147 'A' '11' 'SER' 'CA' 'CH1E' 0.200000 12.0110
148 'A' '11' 'SER' 'HA' 'HA' 0.00000 1.00800
149 'A' '11' 'SER' 'CB' 'CH2E' 0.265000 12.0110
150 'A' '11' 'SER' 'HB1' 'HA' 0.00000 1.00800
151 'A' '11' 'SER' 'HB2' 'HA' 0.00000 1.00800
152 'A' '11' 'SER' 'OG' 'OH1' -0.700000 15.9990
153 'A' '11' 'SER' 'HG' 'H' 0.435000 1.00800
154 'A' '11' 'SER' 'C' 'C' 0.500000 12.0110
155 'A' '11' 'SER' 'O' 'O' -0.500000 15.9990
156 'A' '12' 'ASN' 'N' 'NH1' -0.570000 14.0070
157 'A' '12' 'ASN' 'HN' 'H' 0.370000 1.00800
158 'A' '12' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
159 'A' '12' 'ASN' 'HA' 'HA' 0.00000 1.00800
160 'A' '12' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
161 'A' '12' 'ASN' 'HB1' 'HA' 0.00000 1.00800
162 'A' '12' 'ASN' 'HB2' 'HA' 0.00000 1.00800
163 'A' '12' 'ASN' 'CG' 'C' 0.500000 12.0110
164 'A' '12' 'ASN' 'OD1' 'O' -0.500000 15.9990
165 'A' '12' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
166 'A' '12' 'ASN' 'HD21' 'H' 0.425000 1.00800
167 'A' '12' 'ASN' 'HD22' 'H' 0.425000 1.00800
168 'A' '12' 'ASN' 'C' 'C' 0.500000 12.0110
169 'A' '12' 'ASN' 'O' 'O' -0.500000 15.9990
170 'A' '13' 'PHE' 'N' 'NH1' -0.570000 14.0070
171 'A' '13' 'PHE' 'HN' 'H' 0.370000 1.00800
172 'A' '13' 'PHE' 'CA' 'CH1E' 0.200000 12.0110
173 'A' '13' 'PHE' 'HA' 'HA' 0.00000 1.00800
174 'A' '13' 'PHE' 'CB' 'CH2E' 0.00000 12.0110
175 'A' '13' 'PHE' 'HB1' 'HA' 0.00000 1.00800
176 'A' '13' 'PHE' 'HB2' 'HA' 0.00000 1.00800
177 'A' '13' 'PHE' 'CG' 'CF' 0.00000 12.0110
178 'A' '13' 'PHE' 'CD1' 'CR1E' 0.00000 12.0110
179 'A' '13' 'PHE' 'HD1' 'HA' 0.00000 1.00800
180 'A' '13' 'PHE' 'CD2' 'CR1E' 0.00000 12.0110
181 'A' '13' 'PHE' 'HD2' 'HA' 0.00000 1.00800
182 'A' '13' 'PHE' 'CE1' 'CR1E' 0.00000 12.0110
183 'A' '13' 'PHE' 'HE1' 'HA' 0.00000 1.00800
184 'A' '13' 'PHE' 'CE2' 'CR1E' 0.00000 12.0110
185 'A' '13' 'PHE' 'HE2' 'HA' 0.00000 1.00800
186 'A' '13' 'PHE' 'CZ' 'CR1E' 0.00000 12.0110
187 'A' '13' 'PHE' 'HZ' 'HA' 0.00000 1.00800
188 'A' '13' 'PHE' 'C' 'C' 0.500000 12.0110
189 'A' '13' 'PHE' 'O' 'O' -0.500000 15.9990
190 'A' '14' 'ASN' 'N' 'NH1' -0.570000 14.0070
191 'A' '14' 'ASN' 'HN' 'H' 0.370000 1.00800
192 'A' '14' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
193 'A' '14' 'ASN' 'HA' 'HA' 0.00000 1.00800
194 'A' '14' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
195 'A' '14' 'ASN' 'HB1' 'HA' 0.00000 1.00800
196 'A' '14' 'ASN' 'HB2' 'HA' 0.00000 1.00800
197 'A' '14' 'ASN' 'CG' 'C' 0.500000 12.0110
198 'A' '14' 'ASN' 'OD1' 'O' -0.500000 15.9990
199 'A' '14' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
200 'A' '14' 'ASN' 'HD21' 'H' 0.425000 1.00800
201 'A' '14' 'ASN' 'HD22' 'H' 0.425000 1.00800
202 'A' '14' 'ASN' 'C' 'C' 0.500000 12.0110
203 'A' '14' 'ASN' 'O' 'O' -0.500000 15.9990
204 'A' '15' 'VAL' 'N' 'NH1' -0.570000 14.0070
205 'A' '15' 'VAL' 'HN' 'H' 0.370000 1.00800
206 'A' '15' 'VAL' 'CA' 'CH1E' 0.200000 12.0110
207 'A' '15' 'VAL' 'HA' 'HA' 0.00000 1.00800
208 'A' '15' 'VAL' 'CB' 'CH1E' 0.00000 12.0110
209 'A' '15' 'VAL' 'HB' 'HA' 0.00000 1.00800
210 'A' '15' 'VAL' 'CG1' 'CH3E' 0.00000 12.0110
211 'A' '15' 'VAL' 'HG11' 'HA' 0.00000 1.00800
212 'A' '15' 'VAL' 'HG12' 'HA' 0.00000 1.00800
213 'A' '15' 'VAL' 'HG13' 'HA' 0.00000 1.00800
214 'A' '15' 'VAL' 'CG2' 'CH3E' 0.00000 12.0110
215 'A' '15' 'VAL' 'HG21' 'HA' 0.00000 1.00800
216 'A' '15' 'VAL' 'HG22' 'HA' 0.00000 1.00800
217 'A' '15' 'VAL' 'HG23' 'HA' 0.00000 1.00800
218 'A' '15' 'VAL' 'C' 'C' 0.500000 12.0110
219 'A' '15' 'VAL' 'O' 'O' -0.500000 15.9990
220 'A' '16' 'CYS' 'N' 'NH1' -0.570000 14.0070
221 'A' '16' 'CYS' 'HN' 'H' 0.370000 1.00800
222 'A' '16' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
223 'A' '16' 'CYS' 'HA' 'HA' 0.00000 1.00800
224 'A' '16' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
225 'A' '16' 'CYS' 'HB1' 'HA' 0.00000 1.00800
226 'A' '16' 'CYS' 'HB2' 'HA' 0.00000 1.00800
227 'A' '16' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
228 'A' '16' 'CYS' 'HG' 'H' 0.270000 1.00800
229 'A' '16' 'CYS' 'C' 'C' 0.500000 12.0110
230 'A' '16' 'CYS' 'O' 'O' -0.500000 15.9990
231 'A' '17' 'ARG' 'N' 'NH1' -0.570000 14.0070
232 'A' '17' 'ARG' 'HN' 'H' 0.370000 1.00800
233 'A' '17' 'ARG' 'CA' 'CH1E' 0.200000 12.0110
234 'A' '17' 'ARG' 'HA' 'HA' 0.00000 1.00800
235 'A' '17' 'ARG' 'CB' 'CH2E' 0.00000 12.0110
236 'A' '17' 'ARG' 'HB1' 'HA' 0.00000 1.00800
237 'A' '17' 'ARG' 'HB2' 'HA' 0.00000 1.00800
238 'A' '17' 'ARG' 'CG' 'CH2E' 0.700000E-01 12.0110
239 'A' '17' 'ARG' 'HG1' 'HA' 0.00000 1.00800
240 'A' '17' 'ARG' 'HG2' 'HA' 0.00000 1.00800
241 'A' '17' 'ARG' 'CD' 'CH2E' 0.310000 12.0110
242 'A' '17' 'ARG' 'HD1' 'HA' 0.00000 1.00800
243 'A' '17' 'ARG' 'HD2' 'HA' 0.00000 1.00800
244 'A' '17' 'ARG' 'NE' 'NH1' -0.700000 14.0070
245 'A' '17' 'ARG' 'HE' 'H' 0.440000 1.00800
246 'A' '17' 'ARG' 'CZ' 'C' 0.640000 12.0110
247 'A' '17' 'ARG' 'NH1' 'NC2' -0.800000 14.0070
248 'A' '17' 'ARG' 'HH11' 'HC' 0.460000 1.00800
249 'A' '17' 'ARG' 'HH12' 'HC' 0.460000 1.00800
250 'A' '17' 'ARG' 'NH2' 'NC2' -0.800000 14.0070
251 'A' '17' 'ARG' 'HH21' 'HC' 0.460000 1.00800
252 'A' '17' 'ARG' 'HH22' 'HC' 0.460000 1.00800
253 'A' '17' 'ARG' 'C' 'C' 0.500000 12.0110
254 'A' '17' 'ARG' 'O' 'O' -0.500000 15.9990
255 'A' '18' 'LEU' 'N' 'NH1' -0.570000 14.0070
256 'A' '18' 'LEU' 'HN' 'H' 0.370000 1.00800
257 'A' '18' 'LEU' 'CA' 'CH1E' 0.200000 12.0110
258 'A' '18' 'LEU' 'HA' 'HA' 0.00000 1.00800
259 'A' '18' 'LEU' 'CB' 'CH2E' 0.00000 12.0110
260 'A' '18' 'LEU' 'HB1' 'HA' 0.00000 1.00800
261 'A' '18' 'LEU' 'HB2' 'HA' 0.00000 1.00800
262 'A' '18' 'LEU' 'CG' 'CH1E' 0.00000 12.0110
263 'A' '18' 'LEU' 'HG' 'HA' 0.00000 1.00800
264 'A' '18' 'LEU' 'CD1' 'CH3E' 0.00000 12.0110
265 'A' '18' 'LEU' 'HD11' 'HA' 0.00000 1.00800
266 'A' '18' 'LEU' 'HD12' 'HA' 0.00000 1.00800
267 'A' '18' 'LEU' 'HD13' 'HA' 0.00000 1.00800
268 'A' '18' 'LEU' 'CD2' 'CH3E' 0.00000 12.0110
269 'A' '18' 'LEU' 'HD21' 'HA' 0.00000 1.00800
270 'A' '18' 'LEU' 'HD22' 'HA' 0.00000 1.00800
271 'A' '18' 'LEU' 'HD23' 'HA' 0.00000 1.00800
272 'A' '18' 'LEU' 'C' 'C' 0.500000 12.0110
273 'A' '18' 'LEU' 'O' 'O' -0.500000 15.9990
274 'A' '19' 'PRO' 'N' 'N' -0.570000 14.0070
275 'A' '19' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
276 'A' '19' 'PRO' 'HA' 'HA' 0.00000 1.00800
277 'A' '19' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
278 'A' '19' 'PRO' 'HB1' 'HA' 0.00000 1.00800
279 'A' '19' 'PRO' 'HB2' 'HA' 0.00000 1.00800
280 'A' '19' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
281 'A' '19' 'PRO' 'HG1' 'HA' 0.00000 1.00800
282 'A' '19' 'PRO' 'HG2' 'HA' 0.00000 1.00800
283 'A' '19' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
284 'A' '19' 'PRO' 'HD1' 'HA' 0.00000 1.00800
285 'A' '19' 'PRO' 'HD2' 'HA' 0.00000 1.00800
286 'A' '19' 'PRO' 'C' 'C' 0.500000 12.0110
287 'A' '19' 'PRO' 'O' 'O' -0.500000 15.9990
288 'A' '20' 'GLY' 'N' 'NH1' -0.570000 14.0070
289 'A' '20' 'GLY' 'HN' 'H' 0.370000 1.00800
290 'A' '20' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
291 'A' '20' 'GLY' 'HA1' 'HA' 0.00000 1.00800
292 'A' '20' 'GLY' 'HA2' 'HA' 0.00000 1.00800
293 'A' '20' 'GLY' 'C' 'C' 0.500000 12.0110
294 'A' '20' 'GLY' 'O' 'O' -0.500000 15.9990
295 'A' '21' 'THR' 'N' 'NH1' -0.570000 14.0070
296 'A' '21' 'THR' 'HN' 'H' 0.370000 1.00800
297 'A' '21' 'THR' 'CA' 'CH1E' 0.200000 12.0110
298 'A' '21' 'THR' 'HA' 'HA' 0.00000 1.00800
299 'A' '21' 'THR' 'CB' 'CH1E' 0.265000 12.0110
300 'A' '21' 'THR' 'HB' 'HA' 0.00000 1.00800
301 'A' '21' 'THR' 'OG1' 'OH1' -0.700000 15.9990
302 'A' '21' 'THR' 'HG1' 'H' 0.435000 1.00800
303 'A' '21' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
304 'A' '21' 'THR' 'HG21' 'HA' 0.00000 1.00800
305 'A' '21' 'THR' 'HG22' 'HA' 0.00000 1.00800
306 'A' '21' 'THR' 'HG23' 'HA' 0.00000 1.00800
307 'A' '21' 'THR' 'C' 'C' 0.500000 12.0110
308 'A' '21' 'THR' 'O' 'O' -0.500000 15.9990
309 'A' '22' 'PRO' 'N' 'N' -0.570000 14.0070
310 'A' '22' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
311 'A' '22' 'PRO' 'HA' 'HA' 0.00000 1.00800
312 'A' '22' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
313 'A' '22' 'PRO' 'HB1' 'HA' 0.00000 1.00800
314 'A' '22' 'PRO' 'HB2' 'HA' 0.00000 1.00800
315 'A' '22' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
316 'A' '22' 'PRO' 'HG1' 'HA' 0.00000 1.00800
317 'A' '22' 'PRO' 'HG2' 'HA' 0.00000 1.00800
318 'A' '22' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
319 'A' '22' 'PRO' 'HD1' 'HA' 0.00000 1.00800
320 'A' '22' 'PRO' 'HD2' 'HA' 0.00000 1.00800
321 'A' '22' 'PRO' 'C' 'C' 0.500000 12.0110
322 'A' '22' 'PRO' 'O' 'O' -0.500000 15.9990
323 'A' '23' 'GLU' 'N' 'NH1' -0.570000 14.0070
324 'A' '23' 'GLU' 'HN' 'H' 0.370000 1.00800
325 'A' '23' 'GLU' 'CA' 'CH1E' 0.200000 12.0110
326 'A' '23' 'GLU' 'HA' 'HA' 0.00000 1.00800
327 'A' '23' 'GLU' 'CB' 'CH2E' 0.00000 12.0110
328 'A' '23' 'GLU' 'HB1' 'HA' 0.00000 1.00800
329 'A' '23' 'GLU' 'HB2' 'HA' 0.00000 1.00800
330 'A' '23' 'GLU' 'CG' 'CH2E' -0.100000 12.0110
331 'A' '23' 'GLU' 'HG1' 'HA' 0.00000 1.00800
332 'A' '23' 'GLU' 'HG2' 'HA' 0.00000 1.00800
333 'A' '23' 'GLU' 'CD' 'C' 0.700000 12.0110
334 'A' '23' 'GLU' 'OE1' 'OC' -0.800000 15.9990
335 'A' '23' 'GLU' 'OE2' 'OC' -0.800000 15.9990
336 'A' '23' 'GLU' 'C' 'C' 0.500000 12.0110
337 'A' '23' 'GLU' 'O' 'O' -0.500000 15.9990
338 'A' '24' 'ALA' 'N' 'NH1' -0.570000 14.0070
339 'A' '24' 'ALA' 'HN' 'H' 0.370000 1.00800
340 'A' '24' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
341 'A' '24' 'ALA' 'HA' 'HA' 0.00000 1.00800
342 'A' '24' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
343 'A' '24' 'ALA' 'HB1' 'HA' 0.00000 1.00800
344 'A' '24' 'ALA' 'HB2' 'HA' 0.00000 1.00800
345 'A' '24' 'ALA' 'HB3' 'HA' 0.00000 1.00800
346 'A' '24' 'ALA' 'C' 'C' 0.500000 12.0110
347 'A' '24' 'ALA' 'O' 'O' -0.500000 15.9990
348 'A' '25' 'ILE' 'N' 'NH1' -0.570000 14.0070
349 'A' '25' 'ILE' 'HN' 'H' 0.370000 1.00800
350 'A' '25' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
351 'A' '25' 'ILE' 'HA' 'HA' 0.00000 1.00800
352 'A' '25' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
353 'A' '25' 'ILE' 'HB' 'HA' 0.00000 1.00800
354 'A' '25' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
355 'A' '25' 'ILE' 'HG11' 'HA' 0.00000 1.00800
356 'A' '25' 'ILE' 'HG12' 'HA' 0.00000 1.00800
357 'A' '25' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
358 'A' '25' 'ILE' 'HG21' 'HA' 0.00000 1.00800
359 'A' '25' 'ILE' 'HG22' 'HA' 0.00000 1.00800
360 'A' '25' 'ILE' 'HG23' 'HA' 0.00000 1.00800
361 'A' '25' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
362 'A' '25' 'ILE' 'HD11' 'HA' 0.00000 1.00800
363 'A' '25' 'ILE' 'HD12' 'HA' 0.00000 1.00800
364 'A' '25' 'ILE' 'HD13' 'HA' 0.00000 1.00800
365 'A' '25' 'ILE' 'C' 'C' 0.500000 12.0110
366 'A' '25' 'ILE' 'O' 'O' -0.500000 15.9990
367 'A' '26' 'CYS' 'N' 'NH1' -0.570000 14.0070
368 'A' '26' 'CYS' 'HN' 'H' 0.370000 1.00800
369 'A' '26' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
370 'A' '26' 'CYS' 'HA' 'HA' 0.00000 1.00800
371 'A' '26' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
372 'A' '26' 'CYS' 'HB1' 'HA' 0.00000 1.00800
373 'A' '26' 'CYS' 'HB2' 'HA' 0.00000 1.00800
374 'A' '26' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
375 'A' '26' 'CYS' 'HG' 'H' 0.270000 1.00800
376 'A' '26' 'CYS' 'C' 'C' 0.500000 12.0110
377 'A' '26' 'CYS' 'O' 'O' -0.500000 15.9990
378 'A' '27' 'ALA' 'N' 'NH1' -0.570000 14.0070
379 'A' '27' 'ALA' 'HN' 'H' 0.370000 1.00800
380 'A' '27' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
381 'A' '27' 'ALA' 'HA' 'HA' 0.00000 1.00800
382 'A' '27' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
383 'A' '27' 'ALA' 'HB1' 'HA' 0.00000 1.00800
384 'A' '27' 'ALA' 'HB2' 'HA' 0.00000 1.00800
385 'A' '27' 'ALA' 'HB3' 'HA' 0.00000 1.00800
386 'A' '27' 'ALA' 'C' 'C' 0.500000 12.0110
387 'A' '27' 'ALA' 'O' 'O' -0.500000 15.9990
388 'A' '28' 'THR' 'N' 'NH1' -0.570000 14.0070
389 'A' '28' 'THR' 'HN' 'H' 0.370000 1.00800
390 'A' '28' 'THR' 'CA' 'CH1E' 0.200000 12.0110
391 'A' '28' 'THR' 'HA' 'HA' 0.00000 1.00800
392 'A' '28' 'THR' 'CB' 'CH1E' 0.265000 12.0110
393 'A' '28' 'THR' 'HB' 'HA' 0.00000 1.00800
394 'A' '28' 'THR' 'OG1' 'OH1' -0.700000 15.9990
395 'A' '28' 'THR' 'HG1' 'H' 0.435000 1.00800
396 'A' '28' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
397 'A' '28' 'THR' 'HG21' 'HA' 0.00000 1.00800
398 'A' '28' 'THR' 'HG22' 'HA' 0.00000 1.00800
399 'A' '28' 'THR' 'HG23' 'HA' 0.00000 1.00800
400 'A' '28' 'THR' 'C' 'C' 0.500000 12.0110
401 'A' '28' 'THR' 'O' 'O' -0.500000 15.9990
402 'A' '29' 'TYR' 'N' 'NH1' -0.570000 14.0070
403 'A' '29' 'TYR' 'HN' 'H' 0.370000 1.00800
404 'A' '29' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
405 'A' '29' 'TYR' 'HA' 'HA' 0.00000 1.00800
406 'A' '29' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
407 'A' '29' 'TYR' 'HB1' 'HA' 0.00000 1.00800
408 'A' '29' 'TYR' 'HB2' 'HA' 0.00000 1.00800
409 'A' '29' 'TYR' 'CG' 'CY' 0.00000 12.0110
410 'A' '29' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
411 'A' '29' 'TYR' 'HD1' 'HA' 0.00000 1.00800
412 'A' '29' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
413 'A' '29' 'TYR' 'HD2' 'HA' 0.00000 1.00800
414 'A' '29' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
415 'A' '29' 'TYR' 'HE1' 'HA' 0.00000 1.00800
416 'A' '29' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
417 'A' '29' 'TYR' 'HE2' 'HA' 0.00000 1.00800
418 'A' '29' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
419 'A' '29' 'TYR' 'OH' 'OH1' -0.700000 15.9990
420 'A' '29' 'TYR' 'HH' 'H' 0.435000 1.00800
421 'A' '29' 'TYR' 'C' 'C' 0.500000 12.0110
422 'A' '29' 'TYR' 'O' 'O' -0.500000 15.9990
423 'A' '30' 'THR' 'N' 'NH1' -0.570000 14.0070
424 'A' '30' 'THR' 'HN' 'H' 0.370000 1.00800
425 'A' '30' 'THR' 'CA' 'CH1E' 0.200000 12.0110
426 'A' '30' 'THR' 'HA' 'HA' 0.00000 1.00800
427 'A' '30' 'THR' 'CB' 'CH1E' 0.265000 12.0110
428 'A' '30' 'THR' 'HB' 'HA' 0.00000 1.00800
429 'A' '30' 'THR' 'OG1' 'OH1' -0.700000 15.9990
430 'A' '30' 'THR' 'HG1' 'H' 0.435000 1.00800
431 'A' '30' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
432 'A' '30' 'THR' 'HG21' 'HA' 0.00000 1.00800
433 'A' '30' 'THR' 'HG22' 'HA' 0.00000 1.00800
434 'A' '30' 'THR' 'HG23' 'HA' 0.00000 1.00800
435 'A' '30' 'THR' 'C' 'C' 0.500000 12.0110
436 'A' '30' 'THR' 'O' 'O' -0.500000 15.9990
437 'A' '31' 'GLY' 'N' 'NH1' -0.570000 14.0070
438 'A' '31' 'GLY' 'HN' 'H' 0.370000 1.00800
439 'A' '31' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
440 'A' '31' 'GLY' 'HA1' 'HA' 0.00000 1.00800
441 'A' '31' 'GLY' 'HA2' 'HA' 0.00000 1.00800
442 'A' '31' 'GLY' 'C' 'C' 0.500000 12.0110
443 'A' '31' 'GLY' 'O' 'O' -0.500000 15.9990
444 'A' '32' 'CYS' 'N' 'NH1' -0.570000 14.0070
445 'A' '32' 'CYS' 'HN' 'H' 0.370000 1.00800
446 'A' '32' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
447 'A' '32' 'CYS' 'HA' 'HA' 0.00000 1.00800
448 'A' '32' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
449 'A' '32' 'CYS' 'HB1' 'HA' 0.00000 1.00800
450 'A' '32' 'CYS' 'HB2' 'HA' 0.00000 1.00800
451 'A' '32' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
452 'A' '32' 'CYS' 'HG' 'H' 0.270000 1.00800
453 'A' '32' 'CYS' 'C' 'C' 0.500000 12.0110
454 'A' '32' 'CYS' 'O' 'O' -0.500000 15.9990
455 'A' '33' 'ILE' 'N' 'NH1' -0.570000 14.0070
456 'A' '33' 'ILE' 'HN' 'H' 0.370000 1.00800
457 'A' '33' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
458 'A' '33' 'ILE' 'HA' 'HA' 0.00000 1.00800
459 'A' '33' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
460 'A' '33' 'ILE' 'HB' 'HA' 0.00000 1.00800
461 'A' '33' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
462 'A' '33' 'ILE' 'HG11' 'HA' 0.00000 1.00800
463 'A' '33' 'ILE' 'HG12' 'HA' 0.00000 1.00800
464 'A' '33' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
465 'A' '33' 'ILE' 'HG21' 'HA' 0.00000 1.00800
466 'A' '33' 'ILE' 'HG22' 'HA' 0.00000 1.00800
467 'A' '33' 'ILE' 'HG23' 'HA' 0.00000 1.00800
468 'A' '33' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
469 'A' '33' 'ILE' 'HD11' 'HA' 0.00000 1.00800
470 'A' '33' 'ILE' 'HD12' 'HA' 0.00000 1.00800
471 'A' '33' 'ILE' 'HD13' 'HA' 0.00000 1.00800
472 'A' '33' 'ILE' 'C' 'C' 0.500000 12.0110
473 'A' '33' 'ILE' 'O' 'O' -0.500000 15.9990
474 'A' '34' 'ILE' 'N' 'NH1' -0.570000 14.0070
475 'A' '34' 'ILE' 'HN' 'H' 0.370000 1.00800
476 'A' '34' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
477 'A' '34' 'ILE' 'HA' 'HA' 0.00000 1.00800
478 'A' '34' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
479 'A' '34' 'ILE' 'HB' 'HA' 0.00000 1.00800
480 'A' '34' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
481 'A' '34' 'ILE' 'HG11' 'HA' 0.00000 1.00800
482 'A' '34' 'ILE' 'HG12' 'HA' 0.00000 1.00800
483 'A' '34' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
484 'A' '34' 'ILE' 'HG21' 'HA' 0.00000 1.00800
485 'A' '34' 'ILE' 'HG22' 'HA' 0.00000 1.00800
486 'A' '34' 'ILE' 'HG23' 'HA' 0.00000 1.00800
487 'A' '34' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
488 'A' '34' 'ILE' 'HD11' 'HA' 0.00000 1.00800
489 'A' '34' 'ILE' 'HD12' 'HA' 0.00000 1.00800
490 'A' '34' 'ILE' 'HD13' 'HA' 0.00000 1.00800
491 'A' '34' 'ILE' 'C' 'C' 0.500000 12.0110
492 'A' '34' 'ILE' 'O' 'O' -0.500000 15.9990
493 'A' '35' 'ILE' 'N' 'NH1' -0.570000 14.0070
494 'A' '35' 'ILE' 'HN' 'H' 0.370000 1.00800
495 'A' '35' 'ILE' 'CA' 'CH1E' 0.200000 12.0110
496 'A' '35' 'ILE' 'HA' 'HA' 0.00000 1.00800
497 'A' '35' 'ILE' 'CB' 'CH1E' 0.00000 12.0110
498 'A' '35' 'ILE' 'HB' 'HA' 0.00000 1.00800
499 'A' '35' 'ILE' 'CG1' 'CH2E' 0.00000 12.0110
500 'A' '35' 'ILE' 'HG11' 'HA' 0.00000 1.00800
501 'A' '35' 'ILE' 'HG12' 'HA' 0.00000 1.00800
502 'A' '35' 'ILE' 'CG2' 'CH3E' 0.00000 12.0110
503 'A' '35' 'ILE' 'HG21' 'HA' 0.00000 1.00800
504 'A' '35' 'ILE' 'HG22' 'HA' 0.00000 1.00800
505 'A' '35' 'ILE' 'HG23' 'HA' 0.00000 1.00800
506 'A' '35' 'ILE' 'CD1' 'CH3E' 0.00000 12.0110
507 'A' '35' 'ILE' 'HD11' 'HA' 0.00000 1.00800
508 'A' '35' 'ILE' 'HD12' 'HA' 0.00000 1.00800
509 'A' '35' 'ILE' 'HD13' 'HA' 0.00000 1.00800
510 'A' '35' 'ILE' 'C' 'C' 0.500000 12.0110
511 'A' '35' 'ILE' 'O' 'O' -0.500000 15.9990
512 'A' '36' 'PRO' 'N' 'N' -0.570000 14.0070
513 'A' '36' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
514 'A' '36' 'PRO' 'HA' 'HA' 0.00000 1.00800
515 'A' '36' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
516 'A' '36' 'PRO' 'HB1' 'HA' 0.00000 1.00800
517 'A' '36' 'PRO' 'HB2' 'HA' 0.00000 1.00800
518 'A' '36' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
519 'A' '36' 'PRO' 'HG1' 'HA' 0.00000 1.00800
520 'A' '36' 'PRO' 'HG2' 'HA' 0.00000 1.00800
521 'A' '36' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
522 'A' '36' 'PRO' 'HD1' 'HA' 0.00000 1.00800
523 'A' '36' 'PRO' 'HD2' 'HA' 0.00000 1.00800
524 'A' '36' 'PRO' 'C' 'C' 0.500000 12.0110
525 'A' '36' 'PRO' 'O' 'O' -0.500000 15.9990
526 'A' '37' 'GLY' 'N' 'NH1' -0.570000 14.0070
527 'A' '37' 'GLY' 'HN' 'H' 0.370000 1.00800
528 'A' '37' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
529 'A' '37' 'GLY' 'HA1' 'HA' 0.00000 1.00800
530 'A' '37' 'GLY' 'HA2' 'HA' 0.00000 1.00800
531 'A' '37' 'GLY' 'C' 'C' 0.500000 12.0110
532 'A' '37' 'GLY' 'O' 'O' -0.500000 15.9990
533 'A' '38' 'ALA' 'N' 'NH1' -0.570000 14.0070
534 'A' '38' 'ALA' 'HN' 'H' 0.370000 1.00800
535 'A' '38' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
536 'A' '38' 'ALA' 'HA' 'HA' 0.00000 1.00800
537 'A' '38' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
538 'A' '38' 'ALA' 'HB1' 'HA' 0.00000 1.00800
539 'A' '38' 'ALA' 'HB2' 'HA' 0.00000 1.00800
540 'A' '38' 'ALA' 'HB3' 'HA' 0.00000 1.00800
541 'A' '38' 'ALA' 'C' 'C' 0.500000 12.0110
542 'A' '38' 'ALA' 'O' 'O' -0.500000 15.9990
543 'A' '39' 'THR' 'N' 'NH1' -0.570000 14.0070
544 'A' '39' 'THR' 'HN' 'H' 0.370000 1.00800
545 'A' '39' 'THR' 'CA' 'CH1E' 0.200000 12.0110
546 'A' '39' 'THR' 'HA' 'HA' 0.00000 1.00800
547 'A' '39' 'THR' 'CB' 'CH1E' 0.265000 12.0110
548 'A' '39' 'THR' 'HB' 'HA' 0.00000 1.00800
549 'A' '39' 'THR' 'OG1' 'OH1' -0.700000 15.9990
550 'A' '39' 'THR' 'HG1' 'H' 0.435000 1.00800
551 'A' '39' 'THR' 'CG2' 'CH3E' 0.00000 12.0110
552 'A' '39' 'THR' 'HG21' 'HA' 0.00000 1.00800
553 'A' '39' 'THR' 'HG22' 'HA' 0.00000 1.00800
554 'A' '39' 'THR' 'HG23' 'HA' 0.00000 1.00800
555 'A' '39' 'THR' 'C' 'C' 0.500000 12.0110
556 'A' '39' 'THR' 'O' 'O' -0.500000 15.9990
557 'A' '40' 'CYS' 'N' 'NH1' -0.570000 14.0070
558 'A' '40' 'CYS' 'HN' 'H' 0.370000 1.00800
559 'A' '40' 'CYS' 'CA' 'CH1E' 0.200000 12.0110
560 'A' '40' 'CYS' 'HA' 'HA' 0.00000 1.00800
561 'A' '40' 'CYS' 'CB' 'CH2E' 0.180000 12.0110
562 'A' '40' 'CYS' 'HB1' 'HA' 0.00000 1.00800
563 'A' '40' 'CYS' 'HB2' 'HA' 0.00000 1.00800
564 'A' '40' 'CYS' 'SG' 'SH1E' -0.450000 32.0600
565 'A' '40' 'CYS' 'HG' 'H' 0.270000 1.00800
566 'A' '40' 'CYS' 'C' 'C' 0.500000 12.0110
567 'A' '40' 'CYS' 'O' 'O' -0.500000 15.9990
568 'A' '41' 'PRO' 'N' 'N' -0.570000 14.0070
569 'A' '41' 'PRO' 'CA' 'CH1E' 0.285000 12.0110
570 'A' '41' 'PRO' 'HA' 'HA' 0.00000 1.00800
571 'A' '41' 'PRO' 'CB' 'CH2E' 0.00000 12.0110
572 'A' '41' 'PRO' 'HB1' 'HA' 0.00000 1.00800
573 'A' '41' 'PRO' 'HB2' 'HA' 0.00000 1.00800
574 'A' '41' 'PRO' 'CG' 'CH2P' 0.00000 12.0110
575 'A' '41' 'PRO' 'HG1' 'HA' 0.00000 1.00800
576 'A' '41' 'PRO' 'HG2' 'HA' 0.00000 1.00800
577 'A' '41' 'PRO' 'CD' 'CH2P' 0.285000 12.0110
578 'A' '41' 'PRO' 'HD1' 'HA' 0.00000 1.00800
579 'A' '41' 'PRO' 'HD2' 'HA' 0.00000 1.00800
580 'A' '41' 'PRO' 'C' 'C' 0.500000 12.0110
581 'A' '41' 'PRO' 'O' 'O' -0.500000 15.9990
582 'A' '42' 'GLY' 'N' 'NH1' -0.570000 14.0070
583 'A' '42' 'GLY' 'HN' 'H' 0.370000 1.00800
584 'A' '42' 'GLY' 'CA' 'CH2G' 0.200000 12.0110
585 'A' '42' 'GLY' 'HA1' 'HA' 0.00000 1.00800
586 'A' '42' 'GLY' 'HA2' 'HA' 0.00000 1.00800
587 'A' '42' 'GLY' 'C' 'C' 0.500000 12.0110
588 'A' '42' 'GLY' 'O' 'O' -0.500000 15.9990
589 'A' '43' 'ASP' 'N' 'NH1' -0.570000 14.0070
590 'A' '43' 'ASP' 'HN' 'H' 0.370000 1.00800
591 'A' '43' 'ASP' 'CA' 'CH1E' 0.200000 12.0110
592 'A' '43' 'ASP' 'HA' 'HA' 0.00000 1.00800
593 'A' '43' 'ASP' 'CB' 'CH2E' -0.100000 12.0110
594 'A' '43' 'ASP' 'HB1' 'HA' 0.00000 1.00800
595 'A' '43' 'ASP' 'HB2' 'HA' 0.00000 1.00800
596 'A' '43' 'ASP' 'CG' 'C' 0.700000 12.0110
597 'A' '43' 'ASP' 'OD1' 'OC' -0.800000 15.9990
598 'A' '43' 'ASP' 'OD2' 'OC' -0.800000 15.9990
599 'A' '43' 'ASP' 'C' 'C' 0.500000 12.0110
600 'A' '43' 'ASP' 'O' 'O' -0.500000 15.9990
601 'A' '44' 'TYR' 'N' 'NH1' -0.570000 14.0070
602 'A' '44' 'TYR' 'HN' 'H' 0.370000 1.00800
603 'A' '44' 'TYR' 'CA' 'CH1E' 0.200000 12.0110
604 'A' '44' 'TYR' 'HA' 'HA' 0.00000 1.00800
605 'A' '44' 'TYR' 'CB' 'CH2E' 0.00000 12.0110
606 'A' '44' 'TYR' 'HB1' 'HA' 0.00000 1.00800
607 'A' '44' 'TYR' 'HB2' 'HA' 0.00000 1.00800
608 'A' '44' 'TYR' 'CG' 'CY' 0.00000 12.0110
609 'A' '44' 'TYR' 'CD1' 'CR1E' 0.00000 12.0110
610 'A' '44' 'TYR' 'HD1' 'HA' 0.00000 1.00800
611 'A' '44' 'TYR' 'CD2' 'CR1E' 0.00000 12.0110
612 'A' '44' 'TYR' 'HD2' 'HA' 0.00000 1.00800
613 'A' '44' 'TYR' 'CE1' 'CR1E' 0.00000 12.0110
614 'A' '44' 'TYR' 'HE1' 'HA' 0.00000 1.00800
615 'A' '44' 'TYR' 'CE2' 'CR1E' 0.00000 12.0110
616 'A' '44' 'TYR' 'HE2' 'HA' 0.00000 1.00800
617 'A' '44' 'TYR' 'CZ' 'CY2' 0.265000 12.0110
618 'A' '44' 'TYR' 'OH' 'OH1' -0.700000 15.9990
619 'A' '44' 'TYR' 'HH' 'H' 0.435000 1.00800
620 'A' '44' 'TYR' 'C' 'C' 0.500000 12.0110
621 'A' '44' 'TYR' 'O' 'O' -0.500000 15.9990
622 'A' '45' 'ALA' 'N' 'NH1' -0.570000 14.0070
623 'A' '45' 'ALA' 'HN' 'H' 0.370000 1.00800
624 'A' '45' 'ALA' 'CA' 'CH1E' 0.200000 12.0110
625 'A' '45' 'ALA' 'HA' 'HA' 0.00000 1.00800
626 'A' '45' 'ALA' 'CB' 'CH3E' 0.00000 12.0110
627 'A' '45' 'ALA' 'HB1' 'HA' 0.00000 1.00800
628 'A' '45' 'ALA' 'HB2' 'HA' 0.00000 1.00800
629 'A' '45' 'ALA' 'HB3' 'HA' 0.00000 1.00800
630 'A' '45' 'ALA' 'C' 'C' 0.500000 12.0110
631 'A' '45' 'ALA' 'O' 'O' -0.500000 15.9990
632 'A' '46' 'ASN' 'N' 'NH1' -0.570000 14.0070
633 'A' '46' 'ASN' 'HN' 'H' 0.370000 1.00800
634 'A' '46' 'ASN' 'CA' 'CH1E' 0.200000 12.0110
635 'A' '46' 'ASN' 'HA' 'HA' 0.00000 1.00800
636 'A' '46' 'ASN' 'CB' 'CH2E' 0.00000 12.0110
637 'A' '46' 'ASN' 'HB1' 'HA' 0.00000 1.00800
638 'A' '46' 'ASN' 'HB2' 'HA' 0.00000 1.00800
639 'A' '46' 'ASN' 'CG' 'C' 0.500000 12.0110
640 'A' '46' 'ASN' 'OD1' 'O' -0.500000 15.9990
641 'A' '46' 'ASN' 'ND2' 'NH2' -0.850000 14.0070
642 'A' '46' 'ASN' 'HD21' 'H' 0.425000 1.00800
643 'A' '46' 'ASN' 'HD22' 'H' 0.425000 1.00800
644 'A' '46' 'ASN' 'C' 'C' 0.500000 12.0110
645 'A' '46' 'ASN' 'O' 'O' -0.500000 15.9990
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 2
1 3
3 4
3 5
5 6
5 7
7 8
5 9
9 10
9 11
9 12
3 13
13 14
15 16
15 17
17 18
17 19
19 20
19 21
21 22
19 23
23 24
23 25
23 26
17 27
27 28
29 30
29 31
31 32
31 33
33 34
33 35
33 36
36 37
31 38
38 39
40 41
40 42
42 43
42 44
44 45
44 46
44 47
47 48
42 49
49 50
51 52
52 53
52 54
54 55
54 56
54 57
57 58
57 59
57 60
60 61
60 62
60 51
52 63
63 64
65 66
65 67
67 68
67 69
69 70
69 71
69 72
72 73
75 74
74 67
76 77
76 78
78 79
78 80
80 81
80 82
82 83
82 84
80 85
85 86
85 87
85 88
82 89
89 90
89 91
89 92
78 93
93 94
95 96
95 97
97 98
97 99
99 100
99 101
101 102
101 103
101 104
99 105
105 106
105 107
105 108
97 109
109 110
111 112
111 113
113 114
113 115
115 116
115 117
115 118
113 119
119 120
121 122
121 123
123 124
123 125
125 126
125 127
125 128
128 129
128 130
128 131
131 132
131 133
131 134
134 135
134 136
136 137
137 138
137 139
136 140
140 141
140 142
123 143
143 144
145 146
145 147
147 148
147 149
149 150
149 151
149 152
152 153
155 154
154 147
156 157
156 158
158 159
158 160
160 161
160 162
160 163
163 164
163 165
165 166
165 167
158 168
168 169
170 171
170 172
172 173
172 174
174 175
174 176
174 177
177 178
178 179
177 180
180 181
178 182
182 183
180 184
184 185
182 186
186 187
184 186
172 188
188 189
190 191
190 192
192 193
192 194
194 195
194 196
194 197
197 198
197 199
199 200
199 201
192 202
202 203
204 205
204 206
206 207
206 208
208 209
208 210
210 211
210 212
210 213
208 214
214 215
214 216
214 217
206 218
218 219
220 221
220 222
222 223
222 224
224 225
224 226
224 227
227 228
222 229
229 230
231 232
231 233
233 234
233 235
235 236
235 237
235 238
238 239
238 240
238 241
241 242
241 243
241 244
244 245
244 246
246 247
247 248
247 249
246 250
250 251
250 252
233 253
253 254
255 256
255 257
257 258
257 259
259 260
259 261
259 262
262 263
262 264
264 265
264 266
264 267
262 268
268 269
268 270
268 271
257 272
272 273
274 275
275 276
275 277
277 278
277 279
277 280
280 281
280 282
280 283
283 284
283 285
283 274
275 286
286 287
288 289
288 290
290 291
290 292
290 293
293 294
295 296
295 297
297 298
297 299
299 300
299 301
301 302
299 303
303 304
303 305
303 306
297 307
307 308
309 310
310 311
310 312
312 313
312 314
312 315
315 316
315 317
315 318
318 319
318 320
318 309
310 321
321 322
323 324
323 325
325 326
325 327
327 328
327 329
327 330
330 331
330 332
330 333
333 334
333 335
325 336
336 337
338 339
338 340
340 341
340 342
342 343
342 344
342 345
340 346
346 347
348 349
348 350
350 351
350 352
352 353
352 354
354 355
354 356
352 357
357 358
357 359
357 360
354 361
361 362
361 363
361 364
350 365
365 366
367 368
367 369
369 370
369 371
371 372
371 373
371 374
374 375
369 376
376 377
378 379
378 380
380 381
380 382
382 383
382 384
382 385
380 386
386 387
388 389
388 390
390 391
390 392
392 393
392 394
394 395
392 396
396 397
396 398
396 399
390 400
400 401
402 403
402 404
404 405
404 406
406 407
406 408
406 409
409 410
410 411
409 412
412 413
410 414
414 415
412 416
416 417
414 418
416 418
418 419
419 420
404 421
421 422
423 424
423 425
425 426
425 427
427 428
427 429
429 430
427 431
431 432
431 433
431 434
425 435
435 436
437 438
437 439
439 440
439 441
439 442
442 443
444 445
444 446
446 447
446 448
448 449
448 450
448 451
451 452
446 453
453 454
455 456
455 457
457 458
457 459
459 460
459 461
461 462
461 463
459 464
464 465
464 466
464 467
461 468
468 469
468 470
468 471
457 472
472 473
474 475
474 476
476 477
476 478
478 479
478 480
480 481
480 482
478 483
483 484
483 485
483 486
480 487
487 488
487 489
487 490
476 491
491 492
493 494
493 495
495 496
495 497
497 498
497 499
499 500
499 501
497 502
502 503
502 504
502 505
499 506
506 507
506 508
506 509
495 510
510 511
512 513
513 514
513 515
515 516
515 517
515 518
518 519
518 520
518 521
521 522
521 523
521 512
513 524
524 525
526 527
526 528
528 529
528 530
528 531
531 532
533 534
533 535
535 536
535 537
537 538
537 539
537 540
535 541
541 542
543 544
543 545
545 546
545 547
547 548
547 549
549 550
547 551
551 552
551 553
551 554
545 555
555 556
557 558
557 559
559 560
559 561
561 562
561 563
561 564
564 565
559 566
566 567
568 569
569 570
569 571
571 572
571 573
571 574
574 575
574 576
574 577
577 578
577 579
577 568
569 580
580 581
582 583
582 584
584 585
584 586
584 587
587 588
589 590
589 591
591 592
591 593
593 594
593 595
593 596
596 597
596 598
591 599
599 600
601 602
601 603
603 604
603 605
605 606
605 607
605 608
608 609
609 610
608 611
611 612
609 613
613 614
611 615
615 616
613 617
615 617
617 618
618 619
603 620
620 621
622 623
622 624
624 625
624 626
626 627
626 628
626 629
624 630
630 631
632 633
632 634
634 635
634 636
636 637
636 638
636 639
639 640
639 641
641 642
641 643
634 644
644 645
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
2 1 3
1 3 4
1 3 5
1 3 13
4 3 5
4 3 13
3 5 6
3 5 7
3 5 9
5 3 13
6 5 7
6 5 9
5 7 8
7 5 9
5 9 10
5 9 11
5 9 12
10 9 11
10 9 12
11 9 12
3 13 14
16 15 17
15 17 18
15 17 19
15 17 27
18 17 19
18 17 27
17 19 20
17 19 21
17 19 23
19 17 27
20 19 21
20 19 23
19 21 22
21 19 23
19 23 24
19 23 25
19 23 26
24 23 25
24 23 26
25 23 26
17 27 28
30 29 31
29 31 32
29 31 33
29 31 38
32 31 33
32 31 38
31 33 34
31 33 35
31 33 36
33 31 38
34 33 35
34 33 36
35 33 36
33 36 37
31 38 39
41 40 42
40 42 43
40 42 44
40 42 49
43 42 44
43 42 49
42 44 45
42 44 46
42 44 47
44 42 49
45 44 46
45 44 47
46 44 47
44 47 48
42 49 50
51 52 53
51 52 54
52 51 60
51 52 63
53 52 54
53 52 63
52 54 55
52 54 56
52 54 57
54 52 63
55 54 56
55 54 57
56 54 57
54 57 58
54 57 59
54 57 60
58 57 59
58 57 60
59 57 60
57 60 61
57 60 62
57 60 51
61 60 62
61 60 51
62 60 51
52 63 64
66 65 67
65 67 68
65 67 69
65 67 74
68 67 69
68 67 74
67 69 70
67 69 71
67 69 72
69 67 74
70 69 71
70 69 72
71 69 72
69 72 73
75 74 67
77 76 78
76 78 79
76 78 80
76 78 93
79 78 80
79 78 93
78 80 81
78 80 82
78 80 85
80 78 93
81 80 82
81 80 85
80 82 83
80 82 84
82 80 85
80 82 89
83 82 84
83 82 89
84 82 89
80 85 86
80 85 87
80 85 88
86 85 87
86 85 88
87 85 88
82 89 90
82 89 91
82 89 92
90 89 91
90 89 92
91 89 92
78 93 94
96 95 97
95 97 98
95 97 99
95 97 109
98 97 99
98 97 109
97 99 100
97 99 101
97 99 105
99 97 109
100 99 101
100 99 105
99 101 102
99 101 103
99 101 104
101 99 105
102 101 103
102 101 104
103 101 104
99 105 106
99 105 107
99 105 108
106 105 107
106 105 108
107 105 108
97 109 110
112 111 113
111 113 114
111 113 115
111 113 119
114 113 115
114 113 119
113 115 116
113 115 117
113 115 118
115 113 119
116 115 117
116 115 118
117 115 118
113 119 120
122 121 123
121 123 124
121 123 125
121 123 143
124 123 125
124 123 143
123 125 126
123 125 127
123 125 128
125 123 143
126 125 127
126 125 128
127 125 128
125 128 129
125 128 130
125 128 131
129 128 130
129 128 131
130 128 131
128 131 132
128 131 133
128 131 134
132 131 133
132 131 134
133 131 134
131 134 135
131 134 136
135 134 136
134 136 137
134 136 140
136 137 138
136 137 139
137 136 140
138 137 139
136 140 141
136 140 142
141 140 142
123 143 144
146 145 147
145 147 148
145 147 149
145 147 154
148 147 149
148 147 154
147 149 150
147 149 151
147 149 152
149 147 154
150 149 151
150 149 152
151 149 152
149 152 153
155 154 147
157 156 158
156 158 159
156 158 160
156 158 168
159 158 160
159 158 168
158 160 161
158 160 162
158 160 163
160 158 168
161 160 162
161 160 163
162 160 163
160 163 164
160 163 165
164 163 165
163 165 166
163 165 167
166 165 167
158 168 169
171 170 172
170 172 173
170 172 174
170 172 188
173 172 174
173 172 188
172 174 175
172 174 176
172 174 177
174 172 188
175 174 176
175 174 177
176 174 177
174 177 178
174 177 180
177 178 179
178 177 180
177 178 182
179 178 182
177 180 181
177 180 184
181 180 184
178 182 183
178 182 186
183 182 186
180 184 185
180 184 186
185 184 186
182 186 187
182 186 184
187 186 184
172 188 189
191 190 192
190 192 193
190 192 194
190 192 202
193 192 194
193 192 202
192 194 195
192 194 196
192 194 197
194 192 202
195 194 196
195 194 197
196 194 197
194 197 198
194 197 199
198 197 199
197 199 200
197 199 201
200 199 201
192 202 203
205 204 206
204 206 207
204 206 208
204 206 218
207 206 208
207 206 218
206 208 209
206 208 210
206 208 214
208 206 218
209 208 210
209 208 214
208 210 211
208 210 212
208 210 213
210 208 214
211 210 212
211 210 213
212 210 213
208 214 215
208 214 216
208 214 217
215 214 216
215 214 217
216 214 217
206 218 219
221 220 222
220 222 223
220 222 224
220 222 229
223 222 224
223 222 229
222 224 225
222 224 226
222 224 227
224 222 229
225 224 226
225 224 227
226 224 227
224 227 228
222 229 230
232 231 233
231 233 234
231 233 235
231 233 253
234 233 235
234 233 253
233 235 236
233 235 237
233 235 238
235 233 253
236 235 237
236 235 238
237 235 238
235 238 239
235 238 240
235 238 241
239 238 240
239 238 241
240 238 241
238 241 242
238 241 243
238 241 244
242 241 243
242 241 244
243 241 244
241 244 245
241 244 246
245 244 246
244 246 247
244 246 250
246 247 248
246 247 249
247 246 250
248 247 249
246 250 251
246 250 252
251 250 252
233 253 254
256 255 257
255 257 258
255 257 259
255 257 272
258 257 259
258 257 272
257 259 260
257 259 261
257 259 262
259 257 272
260 259 261
260 259 262
261 259 262
259 262 263
259 262 264
259 262 268
263 262 264
263 262 268
262 264 265
262 264 266
262 264 267
264 262 268
265 264 266
265 264 267
266 264 267
262 268 269
262 268 270
262 268 271
269 268 270
269 268 271
270 268 271
257 272 273
274 275 276
274 275 277
275 274 283
274 275 286
276 275 277
276 275 286
275 277 278
275 277 279
275 277 280
277 275 286
278 277 279
278 277 280
279 277 280
277 280 281
277 280 282
277 280 283
281 280 282
281 280 283
282 280 283
280 283 284
280 283 285
280 283 274
284 283 285
284 283 274
285 283 274
275 286 287
289 288 290
288 290 291
288 290 292
288 290 293
291 290 292
291 290 293
292 290 293
290 293 294
296 295 297
295 297 298
295 297 299
295 297 307
298 297 299
298 297 307
297 299 300
297 299 301
297 299 303
299 297 307
300 299 301
300 299 303
299 301 302
301 299 303
299 303 304
299 303 305
299 303 306
304 303 305
304 303 306
305 303 306
297 307 308
309 310 311
309 310 312
310 309 318
309 310 321
311 310 312
311 310 321
310 312 313
310 312 314
310 312 315
312 310 321
313 312 314
313 312 315
314 312 315
312 315 316
312 315 317
312 315 318
316 315 317
316 315 318
317 315 318
315 318 319
315 318 320
315 318 309
319 318 320
319 318 309
320 318 309
310 321 322
324 323 325
323 325 326
323 325 327
323 325 336
326 325 327
326 325 336
325 327 328
325 327 329
325 327 330
327 325 336
328 327 329
328 327 330
329 327 330
327 330 331
327 330 332
327 330 333
331 330 332
331 330 333
332 330 333
330 333 334
330 333 335
334 333 335
325 336 337
339 338 340
338 340 341
338 340 342
338 340 346
341 340 342
341 340 346
340 342 343
340 342 344
340 342 345
342 340 346
343 342 344
343 342 345
344 342 345
340 346 347
349 348 350
348 350 351
348 350 352
348 350 365
351 350 352
351 350 365
350 352 353
350 352 354
350 352 357
352 350 365
353 352 354
353 352 357
352 354 355
352 354 356
354 352 357
352 354 361
355 354 356
355 354 361
356 354 361
352 357 358
352 357 359
352 357 360
358 357 359
358 357 360
359 357 360
354 361 362
354 361 363
354 361 364
362 361 363
362 361 364
363 361 364
350 365 366
368 367 369
367 369 370
367 369 371
367 369 376
370 369 371
370 369 376
369 371 372
369 371 373
369 371 374
371 369 376
372 371 373
372 371 374
373 371 374
371 374 375
369 376 377
379 378 380
378 380 381
378 380 382
378 380 386
381 380 382
381 380 386
380 382 383
380 382 384
380 382 385
382 380 386
383 382 384
383 382 385
384 382 385
380 386 387
389 388 390
388 390 391
388 390 392
388 390 400
391 390 392
391 390 400
390 392 393
390 392 394
390 392 396
392 390 400
393 392 394
393 392 396
392 394 395
394 392 396
392 396 397
392 396 398
392 396 399
397 396 398
397 396 399
398 396 399
390 400 401
403 402 404
402 404 405
402 404 406
402 404 421
405 404 406
405 404 421
404 406 407
404 406 408
404 406 409
406 404 421
407 406 408
407 406 409
408 406 409
406 409 410
406 409 412
409 410 411
410 409 412
409 410 414
411 410 414
409 412 413
409 412 416
413 412 416
410 414 415
410 414 418
415 414 418
412 416 417
412 416 418
417 416 418
414 418 416
414 418 419
416 418 419
418 419 420
404 421 422
424 423 425
423 425 426
423 425 427
423 425 435
426 425 427
426 425 435
425 427 428
425 427 429
425 427 431
427 425 435
428 427 429
428 427 431
427 429 430
429 427 431
427 431 432
427 431 433
427 431 434
432 431 433
432 431 434
433 431 434
425 435 436
438 437 439
437 439 440
437 439 441
437 439 442
440 439 441
440 439 442
441 439 442
439 442 443
445 444 446
444 446 447
444 446 448
444 446 453
447 446 448
447 446 453
446 448 449
446 448 450
446 448 451
448 446 453
449 448 450
449 448 451
450 448 451
448 451 452
446 453 454
456 455 457
455 457 458
455 457 459
455 457 472
458 457 459
458 457 472
457 459 460
457 459 461
457 459 464
459 457 472
460 459 461
460 459 464
459 461 462
459 461 463
461 459 464
459 461 468
462 461 463
462 461 468
463 461 468
459 464 465
459 464 466
459 464 467
465 464 466
465 464 467
466 464 467
461 468 469
461 468 470
461 468 471
469 468 470
469 468 471
470 468 471
457 472 473
475 474 476
474 476 477
474 476 478
474 476 491
477 476 478
477 476 491
476 478 479
476 478 480
476 478 483
478 476 491
479 478 480
479 478 483
478 480 481
478 480 482
480 478 483
478 480 487
481 480 482
481 480 487
482 480 487
478 483 484
478 483 485
478 483 486
484 483 485
484 483 486
485 483 486
480 487 488
480 487 489
480 487 490
488 487 489
488 487 490
489 487 490
476 491 492
494 493 495
493 495 496
493 495 497
493 495 510
496 495 497
496 495 510
495 497 498
495 497 499
495 497 502
497 495 510
498 497 499
498 497 502
497 499 500
497 499 501
499 497 502
497 499 506
500 499 501
500 499 506
501 499 506
497 502 503
497 502 504
497 502 505
503 502 504
503 502 505
504 502 505
499 506 507
499 506 508
499 506 509
507 506 508
507 506 509
508 506 509
495 510 511
512 513 514
512 513 515
513 512 521
512 513 524
514 513 515
514 513 524
513 515 516
513 515 517
513 515 518
515 513 524
516 515 517
516 515 518
517 515 518
515 518 519
515 518 520
515 518 521
519 518 520
519 518 521
520 518 521
518 521 522
518 521 523
518 521 512
522 521 523
522 521 512
523 521 512
513 524 525
527 526 528
526 528 529
526 528 530
526 528 531
529 528 530
529 528 531
530 528 531
528 531 532
534 533 535
533 535 536
533 535 537
533 535 541
536 535 537
536 535 541
535 537 538
535 537 539
535 537 540
537 535 541
538 537 539
538 537 540
539 537 540
535 541 542
544 543 545
543 545 546
543 545 547
543 545 555
546 545 547
546 545 555
545 547 548
545 547 549
545 547 551
547 545 555
548 547 549
548 547 551
547 549 550
549 547 551
547 551 552
547 551 553
547 551 554
552 551 553
552 551 554
553 551 554
545 555 556
558 557 559
557 559 560
557 559 561
557 559 566
560 559 561
560 559 566
559 561 562
559 561 563
559 561 564
561 559 566
562 561 563
562 561 564
563 561 564
561 564 565
559 566 567
568 569 570
568 569 571
569 568 577
568 569 580
570 569 571
570 569 580
569 571 572
569 571 573
569 571 574
571 569 580
572 571 573
572 571 574
573 571 574
571 574 575
571 574 576
571 574 577
575 574 576
575 574 577
576 574 577
574 577 578
574 577 579
574 577 568
578 577 579
578 577 568
579 577 568
569 580 581
583 582 584
582 584 585
582 584 586
582 584 587
585 584 586
585 584 587
586 584 587
584 587 588
590 589 591
589 591 592
589 591 593
589 591 599
592 591 593
592 591 599
591 593 594
591 593 595
591 593 596
593 591 599
594 593 595
594 593 596
595 593 596
593 596 597
593 596 598
597 596 598
591 599 600
602 601 603
601 603 604
601 603 605
601 603 620
604 603 605
604 603 620
603 605 606
603 605 607
603 605 608
605 603 620
606 605 607
606 605 608
607 605 608
605 608 609
605 608 611
608 609 610
609 608 611
608 609 613
610 609 613
608 611 612
608 611 615
612 611 615
609 613 614
609 613 617
614 613 617
611 615 616
611 615 617
616 615 617
613 617 615
613 617 618
615 617 618
617 618 619
603 620 621
623 622 624
622 624 625
622 624 626
622 624 630
625 624 626
625 624 630
624 626 627
624 626 628
624 626 629
626 624 630
627 626 628
627 626 629
628 626 629
624 630 631
633 632 634
632 634 635
632 634 636
632 634 644
635 634 636
635 634 644
634 636 637
634 636 638
634 636 639
636 634 644
637 636 638
637 636 639
638 636 639
636 639 640
636 639 641
640 639 641
639 641 642
639 641 643
642 641 643
634 644 645
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
7 5 3 1
10 9 5 3
21 19 17 15
24 23 19 17
36 33 31 29
47 44 42 40
72 69 67 65
82 80 78 76
89 82 80 78
90 89 82 80
86 85 80 78
101 99 97 95
102 101 99 97
106 105 99 97
116 115 113 119
128 125 123 121
131 128 125 123
134 131 128 125
136 134 131 128
152 149 147 145
163 160 158 156
164 163 160 158
177 174 172 170
178 177 174 172
197 194 192 190
198 197 194 192
210 208 206 204
211 210 208 206
215 214 208 206
227 224 222 220
238 235 233 231
241 238 235 233
244 241 238 235
246 244 241 238
262 259 257 255
264 262 259 257
265 264 262 259
269 268 262 259
301 299 297 295
304 303 299 297
330 327 325 323
333 330 327 325
334 333 330 327
343 342 340 346
354 352 350 348
361 354 352 350
362 361 354 352
358 357 352 350
374 371 369 367
383 382 380 386
394 392 390 388
397 396 392 390
409 406 404 402
410 409 406 404
416 418 419 420
429 427 425 423
432 431 427 425
451 448 446 444
461 459 457 455
468 461 459 457
469 468 461 459
465 464 459 457
480 478 476 474
487 480 478 476
488 487 480 478
484 483 478 476
499 497 495 493
506 499 497 495
507 506 499 497
503 502 497 495
538 537 535 541
549 547 545 543
552 551 547 545
564 561 559 557
596 593 591 589
597 596 593 591
608 605 603 601
609 608 605 603
615 617 618 619
627 626 624 630
639 636 634 632
640 639 636 634
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
4 1 13 5
6 3 7 9
10 11 5 12
18 15 27 19
20 17 21 23
24 25 19 26
32 29 38 33
34 35 31 36
43 40 49 44
45 46 42 47
53 51 63 54
55 56 52 57
58 59 54 60
61 62 57 51
68 65 74 69
70 71 67 72
79 76 93 80
81 78 85 82
83 84 80 89
86 87 80 88
90 91 82 92
98 95 109 99
100 97 101 105
102 103 99 104
106 107 99 108
114 111 119 115
116 117 113 118
124 121 143 125
134 131 136 135
136 137 140 134
137 136 138 139
140 136 141 142
134 136 137 138
134 136 140 141
131 134 136 137
134 136 137 138
134 136 140 141
134 136 137 139
134 136 140 142
126 127 123 128
129 130 125 131
132 133 128 134
148 145 154 149
150 151 147 152
159 156 168 160
163 160 164 165
165 163 166 167
160 163 165 166
161 162 158 163
173 170 188 174
175 176 172 177
181 180 184 186
185 184 186 182
187 186 182 178
183 182 178 177
179 178 177 180
174 177 180 184
177 178 182 186
178 182 186 184
182 186 184 180
186 184 180 177
184 180 177 178
180 177 178 182
193 190 202 194
197 194 198 199
199 197 200 201
194 197 199 200
195 196 192 197
207 204 218 208
209 206 210 214
211 212 208 213
215 216 208 217
223 220 229 224
225 226 222 227
234 231 253 235
244 241 246 245
246 247 250 244
247 246 248 249
250 246 251 252
244 246 247 248
244 246 250 251
241 244 246 247
244 246 247 248
244 246 250 251
244 246 247 249
244 246 250 252
236 237 233 238
239 240 235 241
242 243 238 244
258 255 272 259
263 259 264 268
260 261 257 262
265 266 262 267
269 270 262 271
276 274 286 277
278 279 275 280
281 282 277 283
284 285 280 274
291 292 288 293
298 295 307 299
300 297 301 303
304 305 299 306
311 309 321 312
313 314 310 315
316 317 312 318
319 320 315 309
326 323 336 327
333 330 334 335
328 329 325 330
331 332 327 333
341 338 346 342
343 344 340 345
351 348 365 352
353 350 357 354
355 356 352 361
358 359 352 360
362 363 354 364
370 367 376 371
372 373 369 374
381 378 386 382
383 384 380 385
391 388 400 392
393 390 394 396
397 398 392 399
405 402 421 406
407 408 404 409
413 412 416 418
417 416 418 414
419 418 414 410
415 414 410 409
411 410 409 412
406 409 412 416
409 410 414 418
410 414 418 416
414 418 416 412
418 416 412 409
416 412 409 410
412 409 410 414
426 423 435 427
428 425 429 431
432 433 427 434
440 441 437 442
447 444 453 448
449 450 446 451
458 455 472 459
460 457 464 461
462 463 459 468
465 466 459 467
469 470 461 471
477 474 491 478
479 476 483 480
481 482 478 487
484 485 478 486
488 489 480 490
496 493 510 497
498 495 502 499
500 501 497 506
503 504 497 505
507 508 499 509
514 512 524 515
516 517 513 518
519 520 515 521
522 523 518 512
529 530 526 531
536 533 541 537
538 539 535 540
546 543 555 547
548 545 549 551
552 553 547 554
560 557 566 561
562 563 559 564
570 568 580 571
572 573 569 574
575 576 571 577
578 579 574 568
585 586 582 587
592 589 599 593
596 593 597 598
594 595 591 596
604 601 620 605
606 607 603 608
612 611 615 617
616 615 617 613
618 617 613 609
614 613 609 608
610 609 608 611
605 608 611 615
608 609 613 617
609 613 617 615
613 617 615 611
617 615 611 608
615 611 608 609
611 608 609 613
625 622 630 626
627 628 624 629
635 632 644 636
639 636 640 641
641 639 642 643
636 639 641 642
637 638 634 639
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
86
87
88
90
91
92
86
87
88
90
91
92
83
84
90
91
92
83
84
90
91
92
83
84
90
91
92
86
87
88
83
84
86
87
88
83
84
86
87
88
83
84
106
107
108
106
107
108
106
107
108
102
103
104
102
103
104
102
103
104
186
184
182
180
178
177
215
216
217
215
216
217
215
216
217
211
212
213
211
212
213
211
212
213
269
270
271
263
269
270
271
263
269
270
271
263
265
266
267
263
265
266
267
263
265
266
267
263
358
359
360
362
363
364
358
359
360
362
363
364
355
356
362
363
364
355
356
362
363
364
355
356
362
363
364
358
359
360
355
356
358
359
360
355
356
358
359
360
355
356
418
416
414
412
410
409
465
466
467
469
470
471
465
466
467
469
470
471
462
463
469
470
471
462
463
469
470
471
462
463
469
470
471
465
466
467
462
463
465
466
467
462
463
465
466
467
462
463
484
485
486
488
489
490
484
485
486
488
489
490
481
482
488
489
490
481
482
488
489
490
481
482
488
489
490
484
485
486
481
482
484
485
486
481
482
484
485
486
481
482
503
504
505
507
508
509
503
504
505
507
508
509
500
501
507
508
509
500
501
507
508
509
500
501
507
508
509
503
504
505
500
501
503
504
505
500
501
503
504
505
500
501
617
615
613
611
609
608
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
12
12
17
22
27
27
32
37
42
42
42
42
42
42
42
42
42
42
45
48
51
51
54
57
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
60
61
62
62
63
63
64
64
65
65
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
69
72
75
75
78
81
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
84
88
92
96
96
100
104
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
108
114
120
120
125
130
135
135
140
145
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
151
152
152
153
153
154
154
155
155
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
156
162
168
168
173
178
183
183
188
193
198
198
198
198
198
198
198
198
198
198
204
210
210
215
220
225
225
230
235
240
240
240
240
240
240
240
240
240
240
246
252
252
257
262
267
267
272
277
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
282
283
284
284
285
285
286
286
287
287
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
288
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
14
28
39
50
64
75
94
110
120
144
155
169
189
203
219
230
254
273
287
294
308
322
337
347
366
377
387
401
422
436
443
454
473
492
511
525
532
542
556
567
581
588
600
621
631
-1

