

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>librestraints: functions related to restraints &mdash; haddock3 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="libstructure: functions related to structures" href="haddock.libs.libstructure.html" />
    <link rel="prev" title="libprodigy: classes and functions related to the use of prodigy" href="haddock.libs.libprodigy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            haddock3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">A brief introduction to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../USAGE.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Workflow Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/haddock.clis.html">Command-line interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/haddock.core.html">Core Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="haddock.libs.html">Libs Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="haddock.libs.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="haddock.libs.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libalign.html">libalign: sequence and structural alignments</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libcli.html">libcli: functions helping clients</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libclust.html">libclust: functions related to clustering</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libcns.html">libcns: creating CNS files</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libfcc.html">haddock.libs.libfcc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libfunc.html">libfunc: functional-programming helping tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libhpc.html">libhpc: HPC execution functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libinteractive.html">libinteractive: functions related to interactive tasks</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libio.html">libio: I/O helping functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.liblog.html">liblog: Logging helping functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libmath.html">libmath: Math helping functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libmpi.html">libmpi: MPI execution functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libnotebooks.html">haddock.libs.libnotebooks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libontology.html">libontology: module communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libparallel.html">libparallel: multiprocessing helping functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libpdb.html">libpdb: PDB helping functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libplots.html">libplots: plotting functionalities</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libprodigy.html">libprodigy: classes and functions related to the use of prodigy</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">librestraints: functions related to restraints</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libstructure.html">libstructure: functions related to structures</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libsubprocess.html">libsubprocess: subprocess execution functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libtimer.html">libtimer: timing functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libutil.html">libutil: utility functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="haddock.libs.libworkflow.html">libworkflow: workflow functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="haddock.libs.html#module-haddock.libs">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gear/haddock.gear.html">Gear Reference</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">haddock3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Library Reference</a></li>
          <li class="breadcrumb-item"><a href="haddock.libs.html">Libs Reference</a></li>
      <li class="breadcrumb-item active">librestraints: functions related to restraints</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/libs/haddock.libs.librestraints.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="librestraints-functions-related-to-restraints">
<h1>librestraints: functions related to restraints<a class="headerlink" href="#librestraints-functions-related-to-restraints" title="Link to this heading"></a></h1>
<dl class="py function" id="module-haddock.libs.librestraints">
<dt class="sig sig-object py" id="haddock.libs.librestraints.active_passive_to_ambig">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">active_passive_to_ambig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">active1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passive1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passive2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segid1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'A'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segid2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#active_passive_to_ambig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.active_passive_to_ambig" title="Link to this definition"></a></dt>
<dd><p>Convert active and passive residues to Ambiguous Interaction Restraints</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>active1</strong> (<em>list</em>) – List of active residue numbers of the first segid</p></li>
<li><p><strong>passive1</strong> (<em>list</em>) – List of passive residue numbers of the first segid</p></li>
<li><p><strong>passive2</strong> (<em>list</em>) – List of passive residue numbers of the second segid</p></li>
<li><p><strong>active2</strong> (<em>list</em>) – List of active residue numbers of the second segid</p></li>
<li><p><strong>active2</strong> (<em>list</em>) – List of passive residue numbers of the second segid</p></li>
<li><p><strong>segid1</strong> (<em>string</em>) – Segid to use for the first model</p></li>
<li><p><strong>segid2</strong> (<em>string</em>) – Segid to use for the second model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.build_restraints">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">build_restraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodies</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#build_restraints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.build_restraints" title="Link to this definition"></a></dt>
<dd><p>Generates distance restraints to maintain the relative
orientation of the different bodies during the simulations.</p>
<p>Generates two unique restraints per pair of bodies.</p>
<p>Each restraint is created using two random atoms on each body
and using their exact euclidean distance as target distance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.calc_euclidean">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">calc_euclidean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#calc_euclidean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.calc_euclidean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.check_parenthesis">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">check_parenthesis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#check_parenthesis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.check_parenthesis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.extract_restraint_entries">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">extract_restraint_entries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tbl_filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#extract_restraint_entries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.extract_restraint_entries" title="Link to this definition"></a></dt>
<dd><p>Read and extract restraints in a AIR.tbl file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tbl_filepath</strong> (<em>str</em>) – Path to a AIR.tbl file containing restraints.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>restraints</strong> (<em>list[str]</em>) – Loaded restraints as a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.generate_tbl">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">generate_tbl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">restraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#generate_tbl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.generate_tbl" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Makes a list of TBL-formatted restraints.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom_lst</strong> (<em>list</em>) – List of atoms in the form (chain, resi, aname, coords)</p></li>
<li><p><strong>restraints</strong> (<em>list</em>) – List of restraints in the form (res_i, res_j)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.get_bodies">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">get_bodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prot_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dna_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#get_bodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.get_bodies" title="Link to this definition"></a></dt>
<dd><p>Determines gaps in an atom list following simple distance based criteria.
Returns continuous fragments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.get_restraint_subset">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">get_restraint_subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tblfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">rd_removed_ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">917</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Generator" title="(in Python v3.13)"><span class="pre">Generator</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#get_restraint_subset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.get_restraint_subset" title="Link to this definition"></a></dt>
<dd><p>Generator of restraints subsets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tblfile</strong> (<em>str</em>) – Path to a AIR.tbl file containing restraints.</p></li>
<li><p><strong>rd_removed_ratio</strong> (<em>float</em>) – Ratio of the number of restraints to remove.</p></li>
<li><p><strong>seed</strong> (<em>int, optional</em>) – Pseudo-random seed, by default 917</p></li>
</ul>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>subset_restraints</strong> (<em>list[str]</em>) – A subset of the input restraints.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – When random removal ratio is too high and no restraints a kept.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – When random removal ratio is too low and all restraints a kept.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.get_surface_resids">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">get_surface_resids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#get_surface_resids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.get_surface_resids" title="Link to this definition"></a></dt>
<dd><p>Calls freesasa using its Python API and returns
per-residue accessibilities.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.parse_actpass_file">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">parse_actpass_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actpass_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#parse_actpass_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.parse_actpass_file" title="Link to this definition"></a></dt>
<dd><p>Parse actpass file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>actpass_file</strong> (<em>str or Path</em>) – path to actpass_file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>active</strong> (<em>list</em>) – list of active residues</p></li>
<li><p><strong>passive</strong> (<em>list</em>) – list of passive residues</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.passive_from_active_raw">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">passive_from_active_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#passive_from_active_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.passive_from_active_raw" title="Link to this definition"></a></dt>
<dd><p>Get the passive residues.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>structure</strong> (<em>str</em>) – path to the PDB file</p></li>
<li><p><strong>active</strong> (<em>list</em>) – List of active residues</p></li>
<li><p><strong>chain_id</strong> (<em>str</em>) – Chain ID</p></li>
<li><p><strong>surface</strong> (<em>list</em>) – List of surface residues.</p></li>
<li><p><strong>radius</strong> (<em>float</em>) – Radius from active residues</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.read_structure">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">read_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdbf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#read_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.read_structure" title="Link to this definition"></a></dt>
<dd><p>Reads a PDB file and returns a list of parsed atoms</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.librestraints.validate_tbldata">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.librestraints.</span></span><span class="sig-name descname"><span class="pre">validate_tbldata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">restraints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/librestraints.html#validate_tbldata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.librestraints.validate_tbldata" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="haddock.libs.libprodigy.html" class="btn btn-neutral float-left" title="libprodigy: classes and functions related to the use of prodigy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="haddock.libs.libstructure.html" class="btn btn-neutral float-right" title="libstructure: functions related to structures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BonvinLab.
      <span class="lastupdated">Last updated on Sep 09, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>