

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libcns: creating CNS files &mdash; haddock3 3.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="libfunc: functional-programming helping tools" href="libfunc.html" />
    <link rel="prev" title="libcli: functions helping clients" href="libcli.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                haddock3
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
          <li><a href="../index.html">Library Reference</a></li>
        
          <li><a href="index.html">Libs Reference</a></li>
        
      <li>libcns: creating CNS files</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/libs/libcns.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">A brief introduction to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#clone-this-repository">1. Clone this repository:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#create-a-virtual-environment-with-python-3-9-and-install-dependencies">2 Create a virtual environment with Python 3.9+ and install dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#install-the-haddock3-package-and-command-line-clients">3. Install the HADDOCK3 package and command line clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#make-a-cns-binary-shortcut-to-the-expected-path">4. Make a CNS binary shortcut to the expected path:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#keep-your-installation-up-to-date">5. Keep your installation up to date</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#optional-install-mpi-libraries-if-you-intend-to-run-haddock3-with-mpi">6. (Optional) Install MPI libraries if you intend to run HADDOCK3 with MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html#installing-third-party-packages">Installing third-party packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#lightdock"><code class="docutils literal notranslate"><span class="pre">lightdock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#gdock"><code class="docutils literal notranslate"><span class="pre">gdock</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../USAGE.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../USAGE.html#run-haddock3">Run HADDOCK3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Workflow Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-antibogy-antigen">docking-antibogy-antigen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-dna">docking-protein-dna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-homotrimer">docking-protein-homotrimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-ligand">docking-protein-ligand</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-ligand-shape">docking-protein-ligand-shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-peptide">docking-protein-peptide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-protein">docking-protein-protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#refine-complex">refine-complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#scoring">scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-multiple-ambig">docking-multiple-ambig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#haddock3-functionalities">HADDOCK3 functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorials-for-developers">Tutorials for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/index.html">Command-line interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clihd3.html">Run HADDOCK3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clicfg.html">Retrieve config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliscore.html">Calculate score</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clipp.html">PDB preprocessing client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clicp.html">Copy steps to new run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliclean.html">Clean HADDOCK3 runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliunpack.html">Unpack HADDOCK3 run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/climpi.html">HADDOCK3 MPI Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clibm.html">Benchmark Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clidmn.html">Benchmark Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clianalyse.html">Analysis client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modules/topology/index.html">Topology Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/sampling/index.html">Sampling Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/refinement/index.html">Model Refinement Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/scoring/index.html">Scoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/extras/index.html">Extra modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#module-haddock.modules">Parent code for modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#module-haddock.modules.base_cns_module">Parent code for CNS modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#general-default-parameters">General Default parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../testing/integration_tests.html">Running integration tests manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to HADDOCK3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#contributing-new-code">1. Contributing new code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#contributing-with-documentation">2. Contributing with documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Libs Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gear/index.html">Gear Reference</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-haddock.libs.libcns">
<span id="libcns-creating-cns-files"></span><h1>libcns: creating CNS files<a class="headerlink" href="#module-haddock.libs.libcns" title="Permalink to this heading">¶</a></h1>
<p>CNS scripts util functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.filter_empty_vars">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">filter_empty_vars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#filter_empty_vars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.filter_empty_vars" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter empty variables.</p>
<p>See: <a class="reference external" href="https://github.com/haddocking/haddock3/issues/162">https://github.com/haddocking/haddock3/issues/162</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>bool</em> – Returns <cite>True</cite> if the variable is not empty, and <cite>False</cite> if
the variable is empty. That is, <cite>False</cite> reflects those variables
that should not be written in CNS.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If the type of <cite>value</cite> is not supported by CNS.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.generate_default_header">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">generate_default_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#generate_default_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.generate_default_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate CNS default header.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_ambig">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_ambig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_ambig" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_axis">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n!</span> <span class="pre">Axis\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the values at the header section.</p>
<p>“Empty variables” are ignored. These are defined accoring to
<a class="reference internal" href="#haddock.libs.libcns.filter_empty_vars" title="haddock.libs.libcns.filter_empty_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_empty_vars()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the key:value pars for the parameters to
be written to CNS. Values cannot be of dictionary type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The string with the CNS parameters defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_boxtyp20">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_boxtyp20</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">waterbox_param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#load_boxtyp20"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.load_boxtyp20" title="Permalink to this definition">¶</a></dt>
<dd><p>Add boxtyp20 eval line.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_dihe">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_dihe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_dihe" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_hbond">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_hbond</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_hbond" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_link">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol_link</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#load_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.load_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the link header.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_scatter">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scatter_lib</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#load_scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.load_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add scatter library.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_tensor">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n!</span> <span class="pre">Tensors\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_tensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the values at the header section.</p>
<p>“Empty variables” are ignored. These are defined accoring to
<a class="reference internal" href="#haddock.libs.libcns.filter_empty_vars" title="haddock.libs.libcns.filter_empty_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_empty_vars()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the key:value pars for the parameters to
be written to CNS. Values cannot be of dictionary type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The string with the CNS parameters defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_tensor_tbl">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_tensor_tbl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_tensor_tbl" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_trans_vectors">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_trans_vectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n!</span> <span class="pre">Translation</span> <span class="pre">vectors\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_trans_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the values at the header section.</p>
<p>“Empty variables” are ignored. These are defined accoring to
<a class="reference internal" href="#haddock.libs.libcns.filter_empty_vars" title="haddock.libs.libcns.filter_empty_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_empty_vars()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the key:value pars for the parameters to
be written to CNS. Values cannot be of dictionary type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The string with the CNS parameters defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_unambig">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_unambig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.load_unambig" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.load_workflow_params">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">load_workflow_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n!</span> <span class="pre">Parameters\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#load_workflow_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.load_workflow_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the values at the header section.</p>
<p>“Empty variables” are ignored. These are defined accoring to
<a class="reference internal" href="#haddock.libs.libcns.filter_empty_vars" title="haddock.libs.libcns.filter_empty_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_empty_vars()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the key:value pars for the parameters to
be written to CNS. Values cannot be of dictionary type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The string with the CNS parameters defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.prepare_cns_input">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">prepare_cns_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipe_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambig_fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">native_segid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_params_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#prepare_cns_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.prepare_cns_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the .inp file needed by the CNS engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_number</strong> (<em>int</em>) – The number of the model. Will be used as file name suffix.</p></li>
<li><p><strong>input_element</strong> (<cite>libs.libontology.Persisten</cite>, list of those)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.prepare_expected_pdb">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">prepare_expected_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_nb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#prepare_expected_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.prepare_expected_pdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare a PDBobject.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.prepare_multiple_input">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">prepare_multiple_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_input_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_input_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#prepare_multiple_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.prepare_multiple_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare multiple input files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.prepare_output">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">prepare_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n!</span> <span class="pre">Output</span> <span class="pre">structure\n'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#haddock.libs.libcns.prepare_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the values at the header section.</p>
<p>“Empty variables” are ignored. These are defined accoring to
<a class="reference internal" href="#haddock.libs.libcns.filter_empty_vars" title="haddock.libs.libcns.filter_empty_vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter_empty_vars()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em>) – Dictionary containing the key:value pars for the parameters to
be written to CNS. Values cannot be of dictionary type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>str</em> – The string with the CNS parameters defined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.prepare_single_input">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">prepare_single_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#prepare_single_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.prepare_single_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Input of the CNS file.</p>
<p>This section will be written for any recipe even if some CNS variables
are not used, it should not be an issue.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libcns.write_eval_line">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libcns.</span></span><span class="sig-name descname"><span class="pre">write_eval_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'eval</span> <span class="pre">(${}={})'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libcns.html#write_eval_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libcns.write_eval_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the CNS eval line depending on the type of <cite>value</cite>.</p>
</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, BonvinLab.
        Last updated on Jul 11, 2023.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>