

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>libutil &mdash; haddock3 3.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="libworkflow" href="libworkflow.html" />
    <link rel="prev" title="libsubprocess" href="libsubprocess.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../../index.html">
                haddock3
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../../index.html">Docs</a></li>
        
          <li><a href="../index.html">Library Reference</a></li>
        
          <li><a href="index.html">Libs Reference</a></li>
        
      <li>libutil</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/libs/libutil.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">A brief introduction to HADDOCK3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#clone-this-repository">1. Clone this repository:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#create-a-virtual-environment-with-python-3-9-and-install-dependencies">2 Create a virtual environment with Python 3.9+ and install dependencies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#install-the-haddock3-package-and-command-line-clients">3. Install the HADDOCK3 package and command line clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#make-a-cns-binary-shortcut-to-the-expected-path">4. Make a CNS binary shortcut to the expected path:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#keep-your-installation-up-to-date">5. Keep your installation up to date</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#optional-install-mpi-libraries-if-you-intend-to-run-haddock3-with-mpi">6. (Optional) Install MPI libraries if you intend to run HADDOCK3 with MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../INSTALL.html#installing-third-party-packages">Installing third-party packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#lightdock"><code class="docutils literal notranslate"><span class="pre">lightdock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../INSTALL.html#gdock"><code class="docutils literal notranslate"><span class="pre">gdock</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../USAGE.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../USAGE.html#run-haddock3">Run HADDOCK3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Workflow Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-antibogy-antigen">docking-antibogy-antigen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-dna">docking-protein-dna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-homotrimer">docking-protein-homotrimer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-ligand">docking-protein-ligand</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-ligand-shape">docking-protein-ligand-shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-peptide">docking-protein-peptide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-protein-protein">docking-protein-protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#refine-complex">refine-complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#scoring">scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples.html#docking-multiple-ambig">docking-multiple-ambig</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Advanced features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#haddock3-functionalities">HADDOCK3 functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials/index.html#tutorials-for-developers">Tutorials for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../clients/index.html">Command-line interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clihd3.html">Run HADDOCK3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clicfg.html">Retrieve config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliscore.html">Calculate score</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clipp.html">PDB preprocessing client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clicp.html">Copy steps to new run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliclean.html">Clean HADDOCK3 runs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/cliunpack.html">Unpack HADDOCK3 run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/climpi.html">HADDOCK3 MPI Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clibm.html">Benchmark Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clidmn.html">Benchmark Daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../clients/clianalyse.html">Analysis client</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../modules/topology/index.html">Topology Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/sampling/index.html">Sampling Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/refinement/index.html">Model Refinement Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/scoring/index.html">Scoring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/analysis/index.html">Analysis Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/extras/index.html">Extra modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#module-haddock.modules">Parent code for modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#module-haddock.modules.base_cns_module">Parent code for CNS modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html#general-default-parameters">General Default parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../testing/index.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../testing/integration_tests.html">Running integration tests manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to HADDOCK3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#contributing-new-code">1. Contributing new code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../contributing.html#contributing-with-documentation">2. Contributing with documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Library Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../core/index.html">Core Reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Libs Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gear/index.html">Gear Reference</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-haddock.libs.libutil">
<span id="libutil"></span><h1>libutil<a class="headerlink" href="#module-haddock.libs.libutil" title="Permalink to this heading">¶</a></h1>
<p>General utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.copy_files_to_dir">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">copy_files_to_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#copy_files_to_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.copy_files_to_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy files to directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> (<em>iterable of paths</em>) – Source files.</p></li>
<li><p><strong>directory</strong> (<em>path</em>) – Where to copy files to.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.extract_keys_recursive">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">extract_keys_recursive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#extract_keys_recursive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.extract_keys_recursive" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract keys recursively for the needed modules.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.get_number_from_path_stem">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">get_number_from_path_stem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#get_number_from_path_stem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.get_number_from_path_stem" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract tail number from path.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_number_from_path_stem</span><span class="p">(</span><span class="s1">&#39;src/file_1.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_number_from_path_stem</span><span class="p">(</span><span class="s1">&#39;src/file_3.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_number_from_path_stem</span><span class="p">(</span><span class="s1">&#39;file_1231.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1231</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_number_from_path_stem</span><span class="p">(</span><span class="s1">&#39;src/file11&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">11</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_number_from_path_stem</span><span class="p">(</span><span class="s1">&#39;src/file_1234_1.pdb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str or Path obj</em>) – The path to evaluate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>int</em> – The tail integer of the path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.get_result_or_same_in_list">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">get_result_or_same_in_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#get_result_or_same_in_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.get_result_or_same_in_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the result if True or the value within a list.</p>
<p>Applies <cite>function</cite> to <cite>value</cite> and returns its result if it evaluates
to True. Otherwise, return the value within a list.</p>
<p><cite>function</cite> should receive a single argument, the <cite>value</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.log_error_and_exit">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">log_error_and_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#log_error_and_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.log_error_and_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Exit with exception.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.make_list_if_string">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">make_list_if_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#make_list_if_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.make_list_if_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Put <cite>item</cite> into a list.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.non_negative_int">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">non_negative_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception=&lt;class</span> <span class="pre">'ValueError'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emsg='`n`</span> <span class="pre">do</span> <span class="pre">not</span> <span class="pre">satisfies'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#non_negative_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.non_negative_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform <cite>n</cite> in int and returns if <cite>compare</cite> evaluates to True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int-convertable</em>) – Something that can be converted to int.</p></li>
<li><p><strong>exception</strong> (<em>Exception</em>) – The Exception to raise in case <cite>n</cite> is not a positive integer.</p></li>
<li><p><strong>emsg</strong> (<em>str</em>) – The error message to give to <cite>exception</cite>. May accept formatting
to pass <cite>n</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a><strong>, </strong><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.11)"><strong>TypeError</strong></a> – If <cite>n</cite> cannot be converted to <cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.parse_ncores">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">parse_ncores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_cpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#parse_ncores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.parse_ncores" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the number of cores according to HADDOCK3 architecture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int or str</em>) – The desired number of cores. If <cite>None</cite> is given, returns the
maximum number of cores allowed, see <cite>max_cpus</cite>.</p></li>
<li><p><strong>njobs</strong> (<em>int</em>) – The number of jobs to execute. Optional. The number of cores
will be compared to <cite>njobs</cite>.</p></li>
<li><p><strong>max_cpus</strong> (<em>int</em>) – The maximum number of CPUs allowed. If not specified, defaults
to the available CPUs minus one.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../core/exceptions.html#haddock.core.exceptions.SetupError" title="haddock.core.exceptions.SetupError"><strong>SetupError</strong></a> – If <cite>n</cite> is not positive or not convertable to <cite>int</cite>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>int</em> – A correct number of cores according to specifications.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.recursive_convert_paths_to_strings">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">recursive_convert_paths_to_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#recursive_convert_paths_to_strings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.recursive_convert_paths_to_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert paths to strings recursively over a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dictionary</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>dictionary</em> – A copy of the original dictionary with paths converted to strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.recursive_dict_update">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">recursive_dict_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#recursive_dict_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.recursive_dict_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update dictionary <cite>d</cite> according to <cite>u</cite> recursively.</p>
<p><a class="reference external" href="https://stackoverflow.com/questions/3232943">https://stackoverflow.com/questions/3232943</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A new dict object with updated key: values. The original dictionaries
are not modified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.remove_dict_keys">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">remove_dict_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#remove_dict_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.remove_dict_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove <cite>keys</cite> from dictionary (<cite>d</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A copy of <cite>d</cite> dictionary without the <cite>keys</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.remove_folder">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">remove_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#remove_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.remove_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a folder if it exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>str or Path</em>) – Path to folder to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.sort_numbered_paths">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">sort_numbered_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#sort_numbered_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.sort_numbered_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort input paths to tail number.</p>
<p>If possible, sort criteria is provided by
<a class="reference internal" href="#haddock.libs.libutil.get_number_from_path_stem" title="haddock.libs.libutil.get_number_from_path_stem"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_number_from_path_stem()</span></code></a>.
If paths do not have a numbered tag, sort paths alphabetically.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*inputs</strong> (<em>str or pathlib.Path</em>) – Paths to files.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>list</em> – The sorted pathlist. The original types are not modified. If
strings are given, strings are returns, if Paths are given
paths are returned.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="haddock.libs.libutil.transform_to_list">
<span class="sig-prename descclassname"><span class="pre">haddock.libs.libutil.</span></span><span class="sig-name descname"><span class="pre">transform_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/haddock/libs/libutil.html#transform_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#haddock.libs.libutil.transform_to_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Put <cite>item</cite> into a list if not a list already.</p>
<p>If it is set, transforms the set into a list.</p>
<p>If it is a dict, returns a list of the keys.</p>
<p>If it is tuple, returns the tuple.</p>
<p>If a list, returns the same.</p>
<p>Everything else returns <cite>item</cite> inside a one element list.</p>
</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2022, BonvinLab.
        Last updated on Feb 21, 2023.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
        </div>
    </div>  

</body>
</html>