# ===================================================================================
# CAPRI Scoring example
# ===================================================================================
# The Critical Assessment of PRedicted Interactions (CAPRI) experiment
#  aims to do test methods that model macromolecular interactions in
#  blind predictions based on the three-dimensional structures of proteins.
# For more information, please visit: https://www.ebi.ac.uk/pdbe/complex-pred/capri/
# ===================================================================================
run_dir = "capriscoring-test"
molecules = "data/T161-rescoring-ens.pdb"
# ===================================================================================
[topoaa]
[emscoring]
[clustfcc]
[seletopclusts]
top_cluster = 1
top_models = 2
[mdscoring]
[clustfcc]
[seletopclusts]
[caprieval]
# ===================================================================================
