# ====================================================================
# Rigid-body docking example

# directory in which the scoring will be done
run_dir = "run1"
ncores = 20
# cns_exec = "path/to/bin/cns" # optional

# ensemble to be scored
molecules =  [
    "../data/1a2k_l_u.pdb",
    "../data/1a2k_r_u.pdb"
    ]

# ====================================================================
# Parameters for each stage are defined below, prefer full paths
#####################################################################
# WARNING: THE PARAMETERS HERE ARE ILLUSTRATIVE
#  THE WORKFLOW IS WORK-IN-PROGRESS
#####################################################################
[topoaa]
autohis = true

[rigidbody]
ambig = '../data/1a2k_ti.tbl'
sampling = 10
noecv = true

# ====================================================================

