! flexauto-neighbors.cns
!    Automatic definition of flexible segments for docking for contacting residues
!    including neighboring residues of residues making contacts
!
! ***********************************************************************
! * Copyright 2003-2020 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!

evaluate ($flcut = 5.0)

do (store5 = $nchain1) (byres (segid $nchain1 
                               and (not (segid $nchain1 or resn SHA)) around $flcut))
do (store7 = $nchain1) (byres (segid $nchain1 
                               and (not (segid $nchain1 or resn SHA)) around $flcut))

do (store6 = 0) (segid $nchain1)
for $id in id (tag and attr store5 >0 and not ((resn WAT or resn HOH or resn TIP*) or resn DMSO) and segid $nchain1) loop flexres1
    show (resid) (id $id)
    evaluate ($inres = decode($result))
    evaluate ($preres = $inres)
    evaluate ($nexres = $inres)
    if ($iteration = 1) then
      evaluate ($preres = $preres - 1)
!      evaluate ($nexres = $nexres + 1)
    end if
    do (store6 = $nchain1) (resid $preres and segid $nchain1)
    do (store6 = $nchain1) (resid $nexres and segid $nchain1)
end loop flexres1

do (store5 = store6) (segid $nchain1)
do (store7 = store6) (segid $nchain1)

display THE FOLLOWING RESIDUES HAVE BEEN DEFINED AS FLEXIBLE for molecule $nchain1
for $id in id (tag and attr store5 >0 and not ((resn WAT or resn HOH or resn TIP*) or resn DMSO) and segid $nchain1) loop flexres2
    show (resid) (id $id)
    evaluate ($inres = $result)
    show (resn) (id $id)
    evaluate ($nares = $result)
    show (segid) (id $id)
    evaluate ($seres = $result)
    display AUTOMATICALLY SELECTED SEGMENT: $nares,$inres,$seres
end loop flexres2

