!define flexible segments for docking
eval($data.ncomponents=2)
eval($Toppar.prot_segid_1="A")
eval($Toppar.prot_segid_2="B")
eval($Toppar.nseg_1=5)
eval($Toppar.nseg_2=5)
eval($Toppar.start_seg_1_1="7")
eval($Toppar.end_seg_1_1="154")
eval($Toppar.start_seg_1_2="176")
eval($Toppar.end_seg_1_2="202")
eval($Toppar.start_seg_1_3="234")
eval($Toppar.end_seg_1_3="277")
eval($Toppar.start_seg_1_4="300")
eval($Toppar.end_seg_1_4="313")
eval($Toppar.start_seg_1_5="593")
eval($Toppar.end_seg_1_5="595")
eval($Toppar.start_seg_2_1="7")
eval($Toppar.end_seg_2_1="154")
eval($Toppar.start_seg_2_2="176")
eval($Toppar.end_seg_2_2="202")
eval($Toppar.start_seg_2_3="234")
eval($Toppar.end_seg_2_3="277")
eval($Toppar.start_seg_2_4="300")
eval($Toppar.end_seg_2_4="313")
eval($Toppar.start_seg_2_5="593")
eval($Toppar.end_seg_2_5="595")
eval($data.ncomponents=2)
eval($Toppar.nfle_1=0)
eval($Toppar.nfle_2=0)

do (store5 = 0) (all)

!first flexible segments for docking
evaluate($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
  evaluate($nchain1 = $nchain1 + 1)
  evaluate($fcounter=0)
  if ($Toppar.nseg_$nchain1 = 0) then
    display NO FLEXIBLE SEGMENTS for molecule $nchain1
  else
    display FLEXIBLE SEGMENTS for molecule $nchain1
    while ($fcounter < $Toppar.nseg_$nchain1) loop Xflex
      evaluate($fcounter=$fcounter + 1)
      do (store5 = $nchain1) ( resid $Toppar.start_seg_$nchain1_$fcounter : $Toppar.end_seg_$nchain1_$fcounter
                                 and segid $Toppar.prot_segid_$nchain1)
      display FLEXIBLE SEGMENT NR $fcounter FROM $Toppar.start_seg_$nchain1_$fcounter TO $Toppar.end_seg_$nchain1_$fcounter
    end loop Xflex
  end if
end loop nloop1

!then fully flexible segments for all stages
evaluate($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
  evaluate($nchain1 = $nchain1 + 1)
  if ($Toppar.nfle_$nchain1 = 0) then
    display NO FULLY FLEXIBLE SEGMENTS for molecule $nchain1
  else
    display FULLY FLEXIBLE SEGMENTS for molecule $nchain1
    evaluate($fcounter=0)
    while ($fcounter < $Toppar.nfle_$nchain1) loop Xfflex
      evaluate($fcounter=$fcounter + 1)
      do (store5 = $nchain1) ( resid $Toppar.start_fle_$nchain1_$fcounter : $Toppar.end_fle_$nchain1_$fcounter
                               and segid $Toppar.prot_segid_$nchain1 )
      display FULLY FLEXIBLE SEGMENT NR $fcounter FROM $Toppar.start_seg_$nchain1_$fcounter TO $Toppar.end_seg_$nchain1_$fcounter
    end loop Xfflex
  end if
end loop nloop1

do (store5 = 7) (resn TIP3)
evaluate ($nfletot = 0)

! check number of flexible residues per molecule
evaluate($nchain1 = 0)
while ($nchain1 < $data.ncomponents) loop nloop1
  evaluate($nchain1 = $nchain1 + 1)
  do (store6 = 0) (all)
  do (store6 = 1) (tag and attr store5 = $nchain1)
  show sum (store6) (all)
  evaluate ($numfle=$result)
  do (store6 = 0) (all)
  do (store6 = 1) (tag and segid $Toppar.prot_segid_$nchain1 and not attr store5 = $nchain1)
  show sum (store6) (all)
  evaluate ($numrig=$result)
  do (store6 = 0) (all)
  do (store6 = 1) (tag and segid $Toppar.prot_segid_$nchain1)
  show sum (store6) (all)
  evaluate ($numres=$result)
  display FLEXIBILITY STATISTIC FOR MOLECULE $nchain1 : Nres=$numres Nrigid=$numrig Nflex=$numfle
  evaluate ($nfletot = $nfletot + $numfle)
end loop nloop1
evaluate ($nfletot = $nfletot + 10)
