!       
!       
!       This file was generated by PRODRG version 051202.0518
!       PRODRG written/copyrighted by Daan van Aalten
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OE2G   15.9994   ! equivalent to    OA
MASS PEG    30.9738   ! equivalent to     P
MASS OE3G   15.9994   ! equivalent to    OA
MASS OE1G   15.9994   ! equivalent to    OM
MASS OE3B   15.9994   ! equivalent to    OS
MASS PEB    30.9738   ! equivalent to     P
MASS OE1B   15.9994   ! equivalent to    OM
MASS OE2B   15.9994   ! equivalent to    OM
MASS OE3A   15.9994   ! equivalent to    OS
MASS PEA    30.9738   ! equivalent to     P
MASS OE1A   15.9994   ! equivalent to    OM
MASS OE2A   15.9994   ! equivalent to    OM
MASS OE5*   15.9994   ! equivalent to    OS
MASS CE5*   14.0270   ! equivalent to   CH2
MASS CE4*   13.0190   ! equivalent to   CS1
MASS OE4*   15.9994   ! equivalent to    OS
MASS CE3*   13.0190   ! equivalent to   CH1
MASS OE3*   15.9994   ! equivalent to    OA
MASS HEAA    1.0080   ! equivalent to    HO
MASS CE2*   13.0190   ! equivalent to   CH1
MASS OE2*   15.9994   ! equivalent to    OA
MASS HEAB    1.0080   ! equivalent to    HO
MASS CE1*   13.0190   ! equivalent to   CS1
MASS NE9    14.0067   ! equivalent to  NR5*
MASS CE8    13.0190   ! equivalent to  CR51
MASS NE7    14.0067   ! equivalent to   NR5
MASS CE5    12.0110   ! equivalent to    CB
MASS CE4    12.0110   ! equivalent to    CB
MASS NE3    14.0067   ! equivalent to   NR6
MASS CE2    12.0110   ! equivalent to    CB
MASS NE2    14.0067   ! equivalent to    NT
MASS HEAE    1.0080   ! equivalent to     H
MASS HEAD    1.0080   ! equivalent to     H
MASS NE1    14.0067   ! equivalent to  NR6*
MASS HEAC    1.0080   ! equivalent to     H
MASS CE6    12.0110   ! equivalent to    CB
MASS OE6    15.9994   ! equivalent to     O

Residue GTP  
GROUP
  ATOM O2G  TYPE=OE2G  CHARGE=-1.100 END
  ATOM PG   TYPE=PEG   CHARGE= 1.169 END
  ATOM O3G  TYPE=OE3G  CHARGE=-1.099 END
  ATOM O1G  TYPE=OE1G  CHARGE=-0.807 END
  ATOM O3B  TYPE=OE3B  CHARGE=-0.228 END
  ATOM PB   TYPE=PEB   CHARGE= 1.169 END
  ATOM O1B  TYPE=OE1B  CHARGE=-0.640 END
  ATOM O2B  TYPE=OE2B  CHARGE=-0.640 END
  ATOM O3A  TYPE=OE3A  CHARGE=-0.228 END
  ATOM PA   TYPE=PEA   CHARGE= 1.169 END
  ATOM O1A  TYPE=OE1A  CHARGE=-0.640 END
  ATOM O2A  TYPE=OE2A  CHARGE=-0.640 END
  ATOM O5*  TYPE=OE5*  CHARGE=-0.228 END
  ATOM C5*  TYPE=CE5*  CHARGE= 0.015 END
  ATOM C4*  TYPE=CE4*  CHARGE= 0.165 END
  ATOM O4*  TYPE=OE4*  CHARGE=-0.228 END
  ATOM C3*  TYPE=CE3*  CHARGE= 0.078 END
  ATOM O3*  TYPE=OE3*  CHARGE=-0.237 END
  ATOM HAA  TYPE=HEAA  CHARGE= 0.000 END
  ATOM C2*  TYPE=CE2*  CHARGE= 0.078 END
  ATOM O2*  TYPE=OE2*  CHARGE=-0.237 END
  ATOM HAB  TYPE=HEAB  CHARGE= 0.000 END
  ATOM C1*  TYPE=CE1*  CHARGE= 0.165 END
  ATOM N9   TYPE=NE9   CHARGE= 0.186 END
  ATOM C8   TYPE=CE8   CHARGE=-0.089 END
  ATOM N7   TYPE=NE7   CHARGE=-0.552 END
  ATOM C5   TYPE=CE5   CHARGE= 0.086 END
  ATOM C4   TYPE=CE4   CHARGE= 0.222 END
  ATOM N3   TYPE=NE3   CHARGE=-0.567 END
  ATOM C2   TYPE=CE2   CHARGE= 0.324 END
  ATOM N2   TYPE=NE2   CHARGE= 0.009 END
  ATOM HAE  TYPE=HEAE  CHARGE=-0.045 END
  ATOM HAD  TYPE=HEAD  CHARGE=-0.045 END
  ATOM N1   TYPE=NE1   CHARGE=-0.012 END
  ATOM HAC  TYPE=HEAC  CHARGE=-0.045 END
  ATOM C6   TYPE=CE6   CHARGE= 0.222 END
  ATOM O6   TYPE=OE6   CHARGE=-0.750 END

  BOND O2G  PG  
  BOND PG   O3G 
  BOND PG   O1G 
  BOND PG   O3B 
  BOND O3B  PB  
  BOND PB   O1B 
  BOND PB   O2B 
  BOND PB   O3A 
  BOND O3A  PA  
  BOND PA   O1A 
  BOND PA   O2A 
  BOND PA   O5* 
  BOND O5*  C5* 
  BOND C5*  C4* 
  BOND C4*  O4* 
  BOND C4*  C3* 
  BOND O4*  C1* 
  BOND C3*  O3* 
  BOND C3*  C2* 
  BOND O3*  HAA 
  BOND C2*  O2* 
  BOND C2*  C1* 
  BOND O2*  HAB 
  BOND C1*  N9  
  BOND N9   C8  
  BOND N9   C4  
  BOND C8   N7  
  BOND N7   C5  
  BOND C5   C4  
  BOND C5   C6  
  BOND C4   N3  
  BOND N3   C2  
  BOND C2   N2  
  BOND C2   N1  
  BOND N2   HAE 
  BOND N2   HAD 
  BOND N1   HAC 
  BOND N1   C6  
  BOND C6   O6  

  ANGLE O2G  PG   O3G 
  ANGLE O2G  PG   O1G 
  ANGLE O2G  PG   O3B 
  ANGLE O3G  PG   O1G 
  ANGLE O3G  PG   O3B 
  ANGLE O1G  PG   O3B 
  ANGLE PG   O3B  PB  
  ANGLE O3B  PB   O1B 
  ANGLE O3B  PB   O2B 
  ANGLE O3B  PB   O3A 
  ANGLE O1B  PB   O2B 
  ANGLE O1B  PB   O3A 
  ANGLE O2B  PB   O3A 
  ANGLE PB   O3A  PA  
  ANGLE O3A  PA   O1A 
  ANGLE O3A  PA   O2A 
  ANGLE O3A  PA   O5* 
  ANGLE O1A  PA   O2A 
  ANGLE O1A  PA   O5* 
  ANGLE O2A  PA   O5* 
  ANGLE PA   O5*  C5* 
  ANGLE O5*  C5*  C4* 
  ANGLE C5*  C4*  O4* 
  ANGLE C5*  C4*  C3* 
  ANGLE O4*  C4*  C3* 
  ANGLE C4*  O4*  C1* 
  ANGLE C4*  C3*  O3* 
  ANGLE C4*  C3*  C2* 
  ANGLE O3*  C3*  C2* 
  ANGLE C3*  O3*  HAA 
  ANGLE C3*  C2*  O2* 
  ANGLE C3*  C2*  C1* 
  ANGLE O2*  C2*  C1* 
  ANGLE C2*  O2*  HAB 
  ANGLE O4*  C1*  C2* 
  ANGLE O4*  C1*  N9  
  ANGLE C2*  C1*  N9  
  ANGLE C1*  N9   C8  
  ANGLE C1*  N9   C4  
  ANGLE C8   N9   C4  
  ANGLE N9   C8   N7  
  ANGLE C8   N7   C5  
  ANGLE N7   C5   C4  
  ANGLE N7   C5   C6  
  ANGLE C4   C5   C6  
  ANGLE N9   C4   C5  
  ANGLE N9   C4   N3  
  ANGLE C5   C4   N3  
  ANGLE C4   N3   C2  
  ANGLE N3   C2   N2  
  ANGLE N3   C2   N1  
  ANGLE N2   C2   N1  
  ANGLE C2   N2   HAE 
  ANGLE C2   N2   HAD 
  ANGLE HAE  N2   HAD 
  ANGLE C2   N1   HAC 
  ANGLE C2   N1   C6  
  ANGLE HAC  N1   C6  
  ANGLE C5   C6   N1  
  ANGLE C5   C6   O6  
  ANGLE N1   C6   O6  

  IMPROPER N9   C1*  C8   C4  
  IMPROPER C5   C6   C4   N7  
  IMPROPER C4   N3   C5   N9  
  IMPROPER C2   N3   N1   N2  
  IMPROPER N2   C2   HAE  HAD 
  IMPROPER N1   C6   HAC  C2  
  IMPROPER C6   C5   N1   O6  
  IMPROPER PG   O2G  O3G  O1G 
  IMPROPER PB   O3B  O2B  O1B 
  IMPROPER PA   O3A  O2A  O1A 
  IMPROPER C4*  C5*  C3*  O4* 
  IMPROPER C3*  C4*  C2*  O3* 
  IMPROPER C2*  C3*  C1*  O2* 
  IMPROPER C1*  O4*  C2*  N9  
  IMPROPER N9   C8   N7   C5  
  IMPROPER C8   N7   C5   C4  
  IMPROPER N7   C5   C4   N9  
  IMPROPER C5   C4   N9   C8  
  IMPROPER C4   N9   C8   N7  
  IMPROPER C5   C4   N3   C2  
  IMPROPER C4   N3   C2   N1  
  IMPROPER N3   C2   N1   C6  
  IMPROPER C2   N1   C6   C5  
  IMPROPER N1   C6   C5   C4  
  IMPROPER C6   C5   C4   N3  

  DIHEDRAL PB   O3B  PG   O2G 
  DIHEDRAL PB   O3B  PG   O2G 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PG   O3B  PB   O3A 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PA   O3A  PB   O3B 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL PB   O3A  PA   O5* 
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL C5*  O5*  PA   O3A 
  DIHEDRAL PA   O5*  C5*  C4* 
  DIHEDRAL C3*  C4*  C5*  O5* 
  DIHEDRAL C5*  C4*  O4*  C1* 
  DIHEDRAL C5*  C4*  C3*  C2* 
  DIHEDRAL N9   C1*  O4*  C4* 
  DIHEDRAL C4*  C3*  O3*  HAA 
  DIHEDRAL C1*  C2*  C3*  C4* 
  DIHEDRAL C3*  C2*  O2*  HAB 
  DIHEDRAL C3*  C2*  C1*  N9  
  DIHEDRAL O4*  C1*  N9   C4  
  DIHEDRAL N3   C2   N2   HAD 
END
set echo=true end
