! calc_free-ene.cns
!    Calculate the total energy of the separated components
!
! Script uses the store1 and store2 atom object, and COMP, REF and RMSD object
! ***********************************************************************
! * Copyright 2003-2022 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************
!
@MODULE:scale_intra_only.cns

evaluate ($eintfree = 0.0)

if ($nemsteps > 0) then
    minimize powell nstep=$nemsteps drop=10.0 nprint=25 end
end if
energy end

evaluate ($eintfree = $bond + $angl + $impr + $dihe + $vdw + $elec)

display FREE MOLECULES INTERNAL ENERGY = $eintfree
