evaluate ($x_1 = $spacing * 0.520089 )
evaluate($y_1 = $spacing * -0.851243 )
evaluate($z_1 = $spacing   * -0.069943 )
evaluate ($x_2 = $spacing * -0.450573 )
evaluate($y_2 = $spacing * -0.734380 )
evaluate($z_2 = $spacing   * 0.507612 )
evaluate ($x_3 = $spacing * -0.209633 )
evaluate($y_3 = $spacing * -0.475251 )
evaluate($z_3 = $spacing   * -0.854512 )
evaluate ($x_4 = $spacing * 0.579259 )
evaluate($y_4 = $spacing * -0.129555 )
evaluate($z_4 = $spacing   * 0.804782 )
evaluate ($x_5 = $spacing * -0.984713 )
evaluate($y_5 = $spacing * 0.000000 )
evaluate($z_5 = $spacing   * -0.174182 )
evaluate ($x_6 = $spacing * 0.820182 )
evaluate($y_6 = $spacing * 0.129555 )
evaluate($z_6 = $spacing   * -0.557241 )
evaluate ($x_7 = $spacing * -0.490043 )
evaluate($y_7 = $spacing * 0.475251 )
evaluate($z_7 = $spacing   * 0.730749 )
evaluate ($x_8 = $spacing * -0.249103 )
evaluate($y_8 = $spacing * 0.734380 )
evaluate($z_8 = $spacing   * -0.631375 )
evaluate ($x_9 = $spacing * 0.464538 )
evaluate($y_9 = $spacing * 0.851243 )
evaluate($z_9 = $spacing   * 0.244110 )
