evaluate ($x_1 = $spacing * 0.734901 )
evaluate($y_1 = $spacing * -0.678154 )
evaluate($z_1 = $spacing   * -0.005343 )
evaluate ($x_2 = $spacing * -0.622947 )
evaluate($y_2 = $spacing * -0.678147 )
evaluate($z_2 = $spacing   * 0.389940 )
evaluate ($x_3 = $spacing * -0.268053 )
evaluate($y_3 = $spacing * -0.283239 )
evaluate($z_3 = $spacing   * -0.920827 )
evaluate ($x_4 = $spacing * 0.268063 )
evaluate($y_4 = $spacing * 0.283239 )
evaluate($z_4 = $spacing   * 0.920825 )
evaluate ($x_5 = $spacing * -0.734907 )
evaluate($y_5 = $spacing * 0.678147 )
evaluate($z_5 = $spacing   * 0.005339 )
evaluate ($x_6 = $spacing * 0.622944 )
evaluate($y_6 = $spacing * 0.678154 )
evaluate($z_6 = $spacing   * -0.389934 )
