! New additions for covalent Serine (SEC)
BOND  CH2E OH1C    1000.000 {sd=     0.001}      1.417
BOND  H    OH1C    1000.000 {sd=     0.001}      0.960
ANGLe  CH1E CH2E OH1C     500.00 {sd=     0.031}    111.0593
ANGLe  CH2E OH1C H        500.00 {sd=     0.031}    109.4969
ANGLe  HA   CH2E OH1C     500.00 {sd=     0.031}    108.6930
IMPRoper  HA   HA   CH1E OH1C      500.00 {sd=     0.031}    0    -69.8494
DIHEdral  NH1  CH1E CH2E OH1C   2.00     3  0.0000
DIHEdral  NH3  CH1E CH2E OH1C   2.00     3  0.0000
NONBonded  OH1C    0.0023   0.26406     0.0023   0.26406
NONBonded  OH1C    0.017    0.307       0.0021   0.307
