
set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

{* backbone bonds *}
BOND TNS4 TNS2  500.000 3.220
BOND TNS4 NH6N   500.000 3.220
BOND NH5N TNS2   500.000 3.220
BOND NH5N NH6N    500.000 3.220
BOND GNS3 GNS4  500.000 2.950
BOND GNS3 NH4N   500.000 2.950
BOND NH3N GNS4   500.000 2.950
BOND NH3N NH4N    500.000 2.950
BOND NB1 NB2    500.000 3.600
BOND ANS1 ANS3  500.000 2.660
BOND ANS1 NH2N   500.000 2.660
BOND NH1N ANS3   500.000 2.660
BOND NH1N NH2N    500.000 2.660
BOND CNS4 CNS3  500.000 2.850
BOND CNS4 NH8N   500.000 2.850
BOND NH7N CNS3   500.000 2.850
BOND NH7N NH8N    500.000 2.850
BOND NB3 ANS1   500.000 3.000
BOND NB3 GNS1   500.000 3.000
BOND NB3 CNS1   500.000 2.700
BOND TNS2 TNS1  500.000 2.650
BOND NH6N TNS1   500.000 2.650
BOND GNS2 GNS1  500.000 1.610
BOND ANS1 ANS2  500.000 3.260
BOND NH1N ANS2   500.000 3.260
BOND CNS3 CNS1  500.000 2.680
BOND NH8N CNS1   500.000 2.680
BOND NB2 NB3    500.000 1.980
BOND ANS1 ANS1  500.000 2.290
BOND ANS1 NH1N   500.000 2.290
BOND CNS1 CNS4  500.000 2.200
BOND CNS1 NH7N   500.000 2.200
BOND ANS3 ANS2  500.000 2.880
BOND NH2N ANS2   500.000 2.880
BOND GNS1 GNS3  500.000 2.950
BOND GNS1 NH3N   500.000 2.950
BOND GNS3 GNS2  500.000 3.890
BOND NH3N GNS2   500.000 3.890
BOND TNS1 TNS4  500.000 2.170
BOND TNS1 NH5N   500.000 2.170
BOND NB3 TNS1   500.000 2.700
BOND NB3 NB1    500.000 3.530
BOND GNS4 GNS2  500.000 2.850
BOND NH4N GNS2   500.000 2.850
BOND URS4 URS2  500.000 2.890
BOND URS4 RH6   500.000 2.890
BOND RH5 URS2   500.000 2.890
BOND RH5 RH6    500.000 2.890
BOND GRS3 GRS4  500.000 2.910
BOND GRS3 RH4   500.000 2.910
BOND RH3 GRS4   500.000 2.910
BOND RH3 RH4    500.000 2.910
BOND RNB1 RNB2  500.000 3.630
BOND ARS1 ARS2  500.000 2.630
BOND ARS1 RH2   500.000 2.630
BOND RH1 ARS2   500.000 2.630
BOND RH1 RH2    500.000 2.630
BOND CRS4 CRS3  500.000 2.810
BOND CRS4 RH8   500.000 2.810
BOND RH7 CRS3   500.000 2.810
BOND RH7 RH8    500.000 2.810
BOND RNB3 ARS1  500.000 2.930
BOND RNB3 GRS1  500.000 2.920
BOND RNB3 CRS1  500.000 2.800
BOND URS2 URS1  500.000 2.760
BOND RH6 URS1   500.000 2.760
BOND ARS1 ARS3  500.000 3.350
BOND RH1 ARS3   500.000 3.350
BOND CRS3 CRS1  500.000 2.670
BOND RH8 CRS1   500.000 2.670
BOND RNB2 RNB3  500.000 2.020
BOND CRS1 CRS4  500.000 2.240
BOND CRS1 RH7   500.000 2.240
BOND ARS2 ARS3  500.000 2.990
BOND RH2 ARS3   500.000 2.990
BOND URS1 URS4  500.000 2.240
BOND URS1 RH5   500.000 2.240
BOND GRS1 GRS3  500.000 2.960
BOND GRS1 RH3   500.000 2.960
BOND GRS3 GRS2  500.000 3.850
BOND RH3 GRS2   500.000 3.850
BOND ARS1 ARS1  500.000 2.340
BOND ARS1 RH1   500.000 2.340
BOND RNB3 RNB1  500.000 3.540
BOND GRS4 GRS2  500.000 2.960
BOND RH4 GRS2   500.000 2.960
BOND RNB3 URS1  500.000 2.860

ANGLE NB2 TNS1 TNS2 95.74   145
ANGLE NB2 TNS1 NH6N  95.74   145
ANGLE NB2 NB3 CNS1  50.26   95
ANGLE TNS4 TNS2 TNS1    23.93   42
ANGLE TNS4 NH6N TNS1 23.93   42
ANGLE NH5N TNS2 TNS1 23.93   42
ANGLE NH5N NH6N TNS1  23.93   42
ANGLE NB3 TNS1 TNS4 71.80   107
ANGLE NB3 TNS1 NH5N  71.80   107
ANGLE NB3 CNS1 CNS4 71.80   95
ANGLE NB3 CNS1 NH7N  71.80   95
ANGLE ANS1 ANS1 ANS3    47.87   85
ANGLE ANS1 ANS1 NH2N 47.87   85
ANGLE ANS1 NH1N ANS3 47.87   85
ANGLE ANS1 NH1N NH2N  47.87   85
ANGLE GNS3 GNS1 GNS2    47.87   125
ANGLE NH3N GNS1 GNS2 47.87   125
ANGLE NB3 GNS1 GNS2 59.84   130
ANGLE ANS1 NB3 NB1  47.87   158
ANGLE ANS3 ANS2 ANS1    47.87   98
ANGLE NH2N ANS2 ANS1 47.87   98
ANGLE NB2 NB3 GNS1  59.84   94
ANGLE TNS1 NB3 NB1  7.18    180
ANGLE NB3 ANS1 ANS1 47.87   160
ANGLE NB3 ANS1 NH1N  47.87   160
ANGLE CNS1 CNS4 CNS3    47.87   61
ANGLE CNS1 CNS4 NH8N 47.87   61
ANGLE CNS1 NH7N CNS3 47.87   61
ANGLE CNS1 NH7N NH8N  47.87   61
ANGLE TNS1 TNS4 TNS2    23.93   55
ANGLE TNS1 TNS4 NH6N 23.93   55
ANGLE TNS1 NH5N TNS2 23.93   55
ANGLE TNS1 NH5N NH6N  23.93   55
ANGLE NB3 NB1 NB2   17.95   106
ANGLE NB3 GNS1 GNS3 71.80   137
ANGLE NB3 GNS1 NH3N  71.80   137
ANGLE NB2 NB3 TNS1  52.66   92
ANGLE GNS1 NB3 NB1  35.90   157
ANGLE NB1 NB2 NB3   47.87   110
ANGLE ANS1 ANS1 ANS2    47.87   125
ANGLE NH1N ANS1 ANS2 47.87   125
ANGLE CNS4 CNS1 CNS3    47.87   71
ANGLE CNS4 CNS1 NH8N 47.87   71
ANGLE NH7N CNS1 CNS3 47.87   71
ANGLE NH7N CNS1 NH8N  47.87   71
ANGLE TNS4 TNS1 TNS2    23.93   83
ANGLE TNS4 TNS1 NH6N 23.93   83
ANGLE NH5N TNS1 TNS2 23.93   83
ANGLE NH5N TNS1 NH6N  23.93   83
ANGLE GNS4 GNS2 GNS1    47.87   94
ANGLE NH4N GNS2 GNS1 47.87   94
ANGLE NB2 NB3 ANS1  59.84   94
ANGLE NB2 CNS1 CNS3 119.67  150
ANGLE NB2 CNS1 NH8N  119.67  150
ANGLE NB2 NB3 NB1   35.90   102
ANGLE ANS1 ANS3 ANS2    47.87   74
ANGLE ANS1 NH2N ANS2 47.87   74
ANGLE NH1N ANS3 ANS2 47.87   74
ANGLE NH1N NH2N ANS2  47.87   74
ANGLE GNS1 GNS3 GNS4    47.87   69
ANGLE GNS1 GNS3 NH4N 47.87   69
ANGLE GNS1 NH3N GNS4 47.87   69
ANGLE GNS1 NH3N NH4N  47.87   69
ANGLE GNS3 GNS4 GNS2    47.87   84
ANGLE GNS3 NH4N GNS2 47.87   84
ANGLE NH3N GNS4 GNS2 47.87   84
ANGLE NH3N NH4N GNS2  47.87   84
ANGLE CNS1 NB3 NB1  7.18    180
ANGLE NB3 ANS1 ANS2 47.87   140
ANGLE CNS4 CNS3 CNS1    47.87   47
ANGLE CNS4 NH8N CNS1 47.87   47
ANGLE NH7N CNS3 CNS1 47.87   47
ANGLE NH7N NH8N CNS1  47.87   47
ANGLE RNB2 RNB3 URS1    53.85   95
ANGLE RNB2 RNB3 CRS1    55.05   94
ANGLE RNB3 CRS1 CRS4    40.69   103
ANGLE RNB3 CRS1 RH7 40.69   103
ANGLE ARS1 ARS1 ARS2    47.87   87
ANGLE ARS1 ARS1 RH2 47.87   87
ANGLE ARS1 RH1 ARS2 47.87   87
ANGLE ARS1 RH1 RH2  47.87   87
ANGLE GRS3 GRS1 GRS2    47.87   117
ANGLE RH3 GRS1 GRS2 47.87   117
ANGLE RNB3 GRS1 GRS2    28.72   137
ANGLE ARS1 RNB3 RNB1    3.59    160
ANGLE ARS2 ARS3 ARS1    47.87   92
ANGLE RH2 ARS3 ARS1 47.87   92
ANGLE RNB2 RNB3 GRS1    62.23   103
ANGLE URS4 URS1 URS2    23.93   83
ANGLE URS4 URS1 RH6 23.93   83
ANGLE RH5 URS1 URS2 23.93   83
ANGLE RH5 URS1 RH6  23.93   83
ANGLE RNB3 ARS1 ARS1    21.54   153
ANGLE RNB3 ARS1 RH1 21.54   153
ANGLE CRS1 CRS4 CRS3    47.87   61
ANGLE CRS1 CRS4 RH8 47.87   61
ANGLE CRS1 RH7 CRS3 47.87   61
ANGLE CRS1 RH7 RH8  47.87   61
ANGLE RNB3 RNB1 RNB2    17.95   93
ANGLE URS1 URS4 URS2    23.93   55
ANGLE URS1 URS4 RH6 23.93   55
ANGLE URS1 RH5 URS2 23.93   55
ANGLE URS1 RH5 RH6  23.93   55
ANGLE RNB3 GRS1 GRS3    19.15   129
ANGLE RNB3 GRS1 RH3 19.15   129
ANGLE URS1 RNB3 RNB1    1.20    180
ANGLE GRS1 RNB3 RNB1    4.79    170
ANGLE RNB1 RNB2 RNB3    41.89   117
ANGLE ARS1 ARS1 ARS3    47.87   115
ANGLE RH1 ARS1 ARS3 47.87   115
ANGLE CRS4 CRS1 CRS3    47.87   71
ANGLE CRS4 CRS1 RH8 47.87   71
ANGLE RH7 CRS1 CRS3 47.87   71
ANGLE RH7 CRS1 RH8  47.87   71
ANGLE RNB2 URS1 URS2    23.93   155
ANGLE RNB2 URS1 RH6 23.93   155
ANGLE GRS4 GRS2 GRS1    47.87   96
ANGLE RH4 GRS2 GRS1 47.87   96
ANGLE URS4 URS2 URS1    23.93   42
ANGLE URS4 RH6 URS1 23.93   42
ANGLE RH5 URS2 URS1 23.93   42
ANGLE RH5 RH6 URS1  23.93   42
ANGLE RNB2 RNB3 ARS1    62.23   101
ANGLE RNB2 CRS1 CRS3    23.93   155
ANGLE RNB2 CRS1 RH8 23.93   155
ANGLE RNB2 RNB3 RNB1    25.13   95
ANGLE ARS1 ARS2 ARS3    47.87   74
ANGLE ARS1 RH2 ARS3 47.87   74
ANGLE RH1 ARS2 ARS3 47.87   74
ANGLE RH1 RH2 ARS3  47.87   74
ANGLE GRS1 GRS3 GRS4    47.87   72
ANGLE GRS1 GRS3 RH4 47.87   72
ANGLE GRS1 RH3 GRS4 47.87   72
ANGLE GRS1 RH3 RH4  47.87   72
ANGLE GRS3 GRS4 GRS2    47.87   84
ANGLE GRS3 RH4 GRS2 47.87   84
ANGLE RH3 GRS4 GRS2 47.87   84
ANGLE RH3 RH4 GRS2  47.87   84
ANGLE RNB3 URS1 URS4    47.87   99
ANGLE RNB3 URS1 RH5 47.87   99
ANGLE CRS1 RNB3 RNB1    0.12    130
ANGLE RNB3 ARS1 ARS3    44.28   135
ANGLE CRS4 CRS3 CRS1    47.87   47
ANGLE CRS4 RH8 CRS1 47.87   47
ANGLE RH7 CRS3 CRS1 47.87   47
ANGLE RH7 RH8 CRS1  47.87   47

DIHEdral NB2 NB3 ANS1 ANS2  0.04    2   98
DIHEdral NB1 NB2 NB3 TNS1   0.10    2   -75
DIHEdral NB2 NB3 CNS1 CNS3  0.12    2   -142
DIHEdral NB2 NB3 CNS1 NH8N   0.12    2   -142
DIHEdral NB2 NB3 GNS1 GNS2  0.04    2   92
DIHEdral NB2 NB3 GNS1 GNS3  0.00    2   -117
DIHEdral NB2 NB3 GNS1 NH3N   0.00    2   -117
DIHEdral NB2 NB3 TNS1 TNS2  0.16    2   -145
DIHEdral NB2 NB3 TNS1 NH6N   0.16    2   -145
DIHEdral NB2 NB3 ANS1 ANS1  0.00    2   -116
DIHEdral NB2 NB3 ANS1 NH1N   0.00    2   -116
DIHEdral NB1 NB2 NB3 GNS1   0.05    2   -90
DIHEdral NB3 NB1 NB2 NB3    0.00    9   160
DIHEdral NB2 NB3 NB1 NB2    0.00    1   1803
DIHEdral NB1 NB2 NB3 ANS1   0.05    2   -90
DIHEdral NB2 NB3 TNS1 TNS4  0.04    2   -110
DIHEdral NB2 NB3 TNS1 NH5N   0.04    2   -110
DIHEdral NB1 NB2 NB3 NB1    0.06    2   95
DIHEdral NB2 NB3 CNS1 CNS4  0.05    2   -90
DIHEdral NB2 NB3 CNS1 NH7N   0.05    2   -90
DIHEdral NB1 NB2 NB3 CNS1   0.06    2   -78
DIHEdral RNB2 RNB3 ARS1 ARS3    0.00    2   80
DIHEdral ARS1 ARS1 ARS2 ARS3    0.02    2   0
DIHEdral ARS1 ARS1 RH2 ARS3 0.02    2   0
DIHEdral ARS1 RH1 ARS2 ARS3 0.02    2   0
DIHEdral ARS1 RH1 RH2 ARS3  0.02    2   0
DIHEdral RNB2 RNB3 URS1 URS4    0.01    2   180
DIHEdral RNB2 RNB3 URS1 RH5 0.01    2   180
DIHEdral RNB2 RNB3 GRS1 GRS2    0.01    1   0
DIHEdral RNB2 RNB3 GRS1 GRS3    0.01    2   180
DIHEdral RNB2 RNB3 GRS1 RH3 0.01    2   180
DIHEdral RNB2 RNB3 URS1 URS2    0.00    1   0
DIHEdral RNB2 RNB3 URS1 RH6 0.00    1   0
DIHEdral RNB2 RNB3 ARS1 ARS1    0.00    2   180
DIHEdral RNB2 RNB3 ARS1 RH1 0.00    2   180
DIHEdral RNB1 RNB2 RNB3 GRS1    0.00    1   -20
DIHEdral RNB3 RNB1 RNB2 RNB3    0.00    9   10
DIHEdral GRS1 GRS3 GRS4 GRS2    0.02    2   0
DIHEdral GRS1 GRS3 RH4 GRS2 0.02    2   0
DIHEdral GRS1 RH3 GRS4 GRS2 0.02    2   0
DIHEdral GRS1 RH3 RH4 GRS2  0.02    2   0
DIHEdral RNB2 RNB3 RNB1 RNB2    0.00    1   0
DIHEdral RNB1 RNB2 RNB3 ARS1    0.00    2   180
DIHEdral RNB1 RNB2 RNB3 RNB1    0.01    2   0
DIHEdral RNB2 RNB3 CRS1 CRS4    0.00    1   0
DIHEdral RNB2 RNB3 CRS1 RH7 0.00    1   0
DIHEdral RNB1 RNB2 RNB3 URS1    0.00    1   0
DIHEdral RNB1 RNB2 RNB3 CRS1    0.00    2   -130

{* non-bonded parameters *}
! Adapted MARTINI Info
!
! levels of LJ interaction:
! kJ to kCal: mult by (1/4.178)
!
!                               (Kcal/mol)     (a)
! O     - supra attractive:     (eps=1.340), s=4.7) 
! I     - attractive:           (eps=1.197), s=4.7) 
! II    - almost attractive:    (eps=1.077), s=4.7)
! III   - semi attractive:      (eps=0.957), s=4.7) 
! IV    - intermediate:         (eps=0.838), s=4.7) 
! V     - almost intermediate:  (eps=0.742), s=4.7) 
! VI    - semi repulsive:       (eps=0.646), s=4.7) 
! VII   - almost repulsive:     (eps=0.551), s=4.7)     
! VIII  - repulsive:            (eps=0.479), s=4.7)
! IX    - super repulsive:      (eps=0.479), s=6.2)
!
! RINGS: for ring-ring interactions eps is reduced to 75%, sigma=4.3
!
!                  eps     sigma              eps(1:4) sigma(1:4)
!                  (kcal/mol) (A)             (kcal/mol) (A)
!                   ----------------------------------------------
NONBONded   RH8     0.838   3.2 0.838   3.2
NONBONded   GRS1    0.628   3.2 0.628   3.2
NONBONded   RH1     0.551   3.2 0.551   3.2
NONBONded   RNB3    0.808   4.3 0.808   4.3
NONBONded   RH3     0.479   3.2 0.479   3.2
NONBONded   RH2     0.646   3.2 0.646   3.2
NONBONded   RH5     1.077   3.2 1.077   3.2
NONBONded   RH4     0.479   3.2 0.479   3.2
NONBONded   RH7     0.838   3.2 0.838   3.2
NONBONded   RH6     0.957   3.2 0.957   3.2
NONBONded   CRS1    0.628   3.2 0.628   3.2
NONBONded   ARS1    0.628   3.2 0.628   3.2
NONBONded   ARS2    0.808   3.2 0.808   3.2
NONBONded   ARS3    0.718   3.2 0.718   3.2
NONBONded   RNB2    0.628   4.3 0.628   4.3
NONBONded   CRS3    0.808   3.2 0.808   3.2
NONBONded   GNS2    0.718   3.2 0.718   3.2
NONBONded   GNS3    0.808   3.2 0.808   3.2
NONBONded   GNS1    0.628   3.2 0.628   3.2
NONBONded   GNS4    0.808   3.2 0.808   3.2
NONBONded   URS1    0.628   3.2 0.628   3.2
NONBONded   TNS2    0.718   3.2 0.718   3.2
NONBONded   TNS1    0.628   3.2 0.628   3.2
NONBONded   URS2    0.718   3.2 0.718   3.2
NONBONded   TNS4    0.808   3.2 0.808   3.2
NONBONded   RNB1    0.838   4.7 0.838   4.7
NONBONded   CRS4    0.808   3.2 0.808   3.2
NONBONded   NB3     0.628   4.3 0.628   4.3
NONBONded   NB2     0.628   4.3 0.628   4.3
NONBONded   NB1     0.838   4.7 0.838   4.7
NONBONded   URS4    0.808   3.2 0.808   3.2
NONBONded   GRS4    0.808   3.2 0.808   3.2
NONBONded   NH5N     1.077   3.2 1.077   3.2
NONBONded   NH4N     0.479   3.2 0.479   3.2
NONBONded   NH7N     0.838   3.2 0.838   3.2
NONBONded   NH6N     0.957   3.2 0.957   3.2
NONBONded   NH1N     0.551   3.2 0.551   3.2
NONBONded   NH3N     0.479   3.2 0.479   3.2
NONBONded   NH2N     0.646   3.2 0.646   3.2
NONBONded   NH8N     0.838   3.2 0.838   3.2
NONBONded   GRS3    0.808   3.2 0.808   3.2
NONBONded   CNS4    0.808   3.2 0.808   3.2
NONBONded   GRS2    0.718   3.2 0.718   3.2
NONBONded   CNS3    0.808   3.2 0.808   3.2
NONBONded   CNS1    0.628   3.2 0.628   3.2
NONBONded   ANS1    0.628   3.2 0.628   3.2
NONBONded   ANS2    0.718   3.2 0.718   3.2
NONBONded   ANS3    0.808   3.2 0.808   3.2
!
! cross-terms: important at least for ring particles
! Not sigma and eps anymore, but A & B
! A = 4 * sigma^12 * eps
! B = 4 * sigma^6  * eps
!                               (A)             (B)
! O     - supra attractive:     (622786349.464) (57776.594)
! I     - attractive:           (556324821.126) (51610.882)
! II    - almost attractive:    (500552909.233) (46436.859)
! III   - semi attractive:      (444780997.341) (41262.836)
! IV    - intermediate:         (389473851.381) (36131.929) 
! V     - almost intermediate:  (344856321.867) (31992.711) 
! VI    - semi repulsive:       (300238792.354) (27853.492) 
! VII   - almost repulsive:     (256086028.772) (23886.741) 
! VIII  - repulsive:            (222622881.637) (20652.976)
!
! RINGS: for ring-ring interactions eps is reduced to 75%, sigma=4.3
!
! O r   - supra attractive:     (160637715.805) (25411.879) ! ring
! I r   - attractive:           (143495034.193) (22700.014) ! ring 
! II r  - almost attractive:    (129109567.106) (20424.324) ! ring
! III r - semi attractive:      (114724100.019) (18148.633) ! ring
! IV r  - intermediate:         (100458511.824) (15891.906) ! ring
! V r   - almost intermediate:  (88950138.154)  (14071.354) ! ring
! VI r  - semi repulsive:       (77441764.485)  (12250.801) ! ring
! VII r - almost repulsive:     (66053269.707)  (10449.213) ! ring
! VIIIr - repulsive:            (57421989.455)  (9026.906)  ! ring
! --------------------------------------------------------------------
!
NBFIx   RH8 GRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 RH1     3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH8 RNB3  129118002.815 20425.658   129118002.815   20425.658
NBFIx   RH8 RH3     6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH8 RH2     2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH8 RH5     4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH8 RH4     7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH8 RH7     2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH8 RH6     5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH8 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 RNB2    114771558.058  8156.141   114771558.058   18156.141
NBFIx   RH8 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 RNB1  500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH8 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 NB3    88947957.495    14071.009   88947957.495    14071.009
NBFIx   RH8 NB2   114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH8 NB1   500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH8 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 NH5N     4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH8 NH4N     7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH8 NH7N     2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH8 NH6N     5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH8 NH1N     3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH8 NH3N     6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH8 NH2N     2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH8 NH8N     3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH8 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH8 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH8 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS1    RH1 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    RNB3    100425113.301   15886.623   100425113.301   15886.623
NBFIx   GRS1    RH3 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RH2 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RH5 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RH4 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RH7 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RH6 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    CRS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    ARS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    ARS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    ARS3    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   GRS1    CRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    GNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    GNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    GNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   GRS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   GRS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   GRS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   GRS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 RNB3    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RH1 RH3 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 RH2 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH1 RH5 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH1 RH4 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 RH7 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH1 RH6 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 CRS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 ARS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 ARS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 ARS3    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RH1 CRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 GNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 GNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 GNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   RH1 CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   RH1 NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RH1 NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   RH1 URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 NH5N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH1 NH4N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 NH7N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH1 NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 NH1N 2538745.295 2364.391    2538745.295 2364.391
NBFIx   RH1 NH3N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH1 NH2N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH1 NH8N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH1 GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH1 CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH1 ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RNB3    RH3 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RH2 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RH5 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RH4 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RH7 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RH6 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    CRS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    ARS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    ARS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    ARS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    CRS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GNS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GNS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    GNS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    URS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    TNS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    TNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    URS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    TNS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB3    CRS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   RNB3    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB3    URS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GRS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH5N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH4N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH7N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH6N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH1N 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    NH3N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH2N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    NH8N 129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GRS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    CNS4    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    GRS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    CNS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    CNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    ANS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB3    ANS2    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RNB3    ANS3    129118002.815   20425.658   129118002.815   20425.658
NBFIx   RH3 RH2 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH3 RH5 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH3 RH4 2207604.604 2055.992    2207604.604 2055.992
NBFIx   RH3 RH7 7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH3 RH6 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH3 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH3 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH3 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   RH3 NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH3 NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH3 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 NH5N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH3 NH4N 2207604.604 2055.992    2207604.604 2055.992
NBFIx   RH3 NH7N 7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH3 NH6N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH3 NH1N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH3 NH3N 2207604.604 2055.992    2207604.604 2055.992
NBFIx   RH3 NH2N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH3 NH8N 6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH3 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH3 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH3 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 RH5 4967110.360 4625.982    4967110.360 4625.982
NBFIx   RH2 RH4 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH2 RH7 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH2 RH6 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH2 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH2 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH2 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   RH2 NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH2 NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH2 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 NH5N 4967110.360 4625.982    4967110.360 4625.982
NBFIx   RH2 NH4N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH2 NH7N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH2 NH6N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH2 NH1N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH2 NH3N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH2 NH2N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH2 NH8N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH2 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH2 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH2 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 RH4 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH5 RH7 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH5 RH6 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH5 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH5 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 RNB1    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH5 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   RH5 NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH5 NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH5 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 NH5N 4967110.360 4625.982    4967110.360 4625.982
NBFIx   RH5 NH4N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH5 NH7N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH5 NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH5 NH1N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH5 NH3N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH5 NH2N 4967110.360 4625.982    4967110.360 4625.982
NBFIx   RH5 NH8N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH5 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH5 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH5 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 RH7 6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH4 RH6 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH4 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH4 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 RNB1    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH4 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   RH4 NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH4 NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH4 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 NH5N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH4 NH4N 2207604.604 2055.992    2207604.604 2055.992
NBFIx   RH4 NH7N 6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH4 NH6N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH4 NH1N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH4 NH3N 2207604.604 2055.992    2207604.604 2055.992
NBFIx   RH4 NH2N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH4 NH8N 7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH4 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH4 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH4 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 RH6 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH7 CRS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 ARS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH7 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 RNB1    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH7 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   RH7 NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RH7 NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RH7 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 NH5N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH7 NH4N 6843574.273 6373.575    6843574.273 6373.575
NBFIx   RH7 NH7N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH7 NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH7 NH1N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH7 NH3N 7174714.964 6681.974    7174714.964 6681.974
NBFIx   RH7 NH2N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH7 NH8N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   RH7 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH7 ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH7 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 CRS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 ARS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 ARS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 ARS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RH6 CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 GNS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 TNS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 URS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH6 CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   RH6 NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RH6 NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RH6 URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 NH5N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH6 NH4N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   RH6 NH7N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH6 NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH6 NH1N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   RH6 NH3N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   RH6 NH2N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH6 NH8N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   RH6 GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RH6 CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   RH6 ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   RH6 ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS1    ARS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    ARS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    ARS3    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   CRS1    CRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    GNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    GNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    GNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   CRS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   CRS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   CRS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   CRS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CRS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    ARS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    ARS3    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   ARS1    CRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    GNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    GNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    GNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   ARS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   ARS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   ARS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   ARS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    ARS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    RNB2    114771558.058   18156.141   114771558.058   18156.141
NBFIx   ARS2    CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   ARS2    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   ARS2    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   ARS2    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   ARS2    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS2    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS2    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    RNB2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   ARS3    CRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    GNS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    TNS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    URS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   ARS3    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   ARS3    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   ARS3    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   ARS3    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH6N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   ARS3    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ARS3    ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ARS3    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RNB2    CRS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    GNS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    GNS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    GNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    GNS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    URS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    TNS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    TNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    URS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    TNS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB2    CRS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   RNB2    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB2    URS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    GRS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH5N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH4N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH7N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH6N 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    NH1N 100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    NH3N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH2N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    NH8N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    GRS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    CNS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    GRS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    CNS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   RNB2    CNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    ANS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    ANS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   RNB2    ANS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   CRS3    GNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   CRS3    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   CRS3    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   CRS3    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   CRS3    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS3    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS3    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    GNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    GNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    TNS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS2    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    URS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS2    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   GNS2    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   GNS2    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   GNS2    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   GNS2    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH6N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS2    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS2    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS2    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS2    ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS2    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    GNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    GNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   GNS3    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   GNS3    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   GNS3    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   GNS3    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS3    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS3    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS1    GNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    URS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   GNS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   GNS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   GNS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   GNS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GNS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    URS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    TNS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    TNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    URS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    RNB1    556206237.956   51599.882   556206237.956   51599.882
NBFIx   GNS4    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   GNS4    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   GNS4    NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   GNS4    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GNS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GNS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS1    TNS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   URS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   URS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   URS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   URS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS2    TNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS2    URS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS2    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   TNS2    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   TNS2    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   TNS2    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   TNS2    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH6N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS2    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS2    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS2    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS2    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS2    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS2    ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS2    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS1    URS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    TNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    RNB1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   TNS1    CRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NB3 88947957.495    14071.009   88947957.495    14071.009
NBFIx   TNS1    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   TNS1    NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   TNS1    URS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    GRS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH5N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH4N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH7N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH6N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    NH3N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH2N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    NH8N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS1    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   TNS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS2    TNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    RNB1    500585614.160   46439.894   500585614.160   46439.894
NBFIx   URS2    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   URS2    NB2 100425113.301   15886.623   100425113.301   15886.623
NBFIx   URS2    NB1 500585614.160   46439.894   500585614.160   46439.894
NBFIx   URS2    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH6N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS2    NH1N 2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS2    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS2    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS2    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS2    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   URS2    ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS2    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    RNB1    556206237.956   51599.882   556206237.956   51599.882
NBFIx   TNS4    CRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   TNS4    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   TNS4    NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   TNS4    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS4    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   TNS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   TNS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   RNB1    CRS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    NB3 255854869.460   23735.946   255854869.460   23735.946
NBFIx   RNB1    NB2 444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB1    NB1 389344366.569   36119.917   389344366.569   36119.917
NBFIx   RNB1    URS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    GRS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    NH5N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    NH4N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    NH7N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    NH6N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    NH1N 444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB1    NH3N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    NH2N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    NH8N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    GRS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    CNS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   RNB1    GRS2    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    CNS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    CNS1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB1    ANS1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   RNB1    ANS2    500585614.160   46439.894   500585614.160   46439.894
NBFIx   RNB1    ANS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   CRS4    NB3 77470801.689    12255.395   77470801.689    12255.395
NBFIx   CRS4    NB2 114771558.058   18156.141   114771558.058   18156.141
NBFIx   CRS4    NB1 556206237.956   51599.882   556206237.956   51599.882
NBFIx   CRS4    URS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS4    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CRS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CRS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NB3 NB2 88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 NB1 255854869.460   23735.946   255854869.460   23735.946
NBFIx   NB3 URS4    77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 GRS4    77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 NH5N 77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 NH4N 77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 NH7N 77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 NH6N 77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 NH1N 88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 NH3N 88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 NH2N 88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 NH8N 88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 GRS3    88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 CNS4    77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 GRS2    77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 CNS3    88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 CNS1    88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 ANS1    88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB3 ANS2    77470801.689    12255.395   77470801.689    12255.395
NBFIx   NB3 ANS3    88947957.495    14071.009   88947957.495    14071.009
NBFIx   NB2 NB1 444964990.365   41279.906   444964990.365   41279.906
NBFIx   NB2 URS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 GRS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH5N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH4N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH7N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH6N 100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 NH1N 100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 NH3N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH2N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 NH8N 114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 GRS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 CNS4    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 GRS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 CNS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB2 CNS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 ANS1    100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 ANS2    100425113.301   15886.623   100425113.301   15886.623
NBFIx   NB2 ANS3    114771558.058   18156.141   114771558.058   18156.141
NBFIx   NB1 URS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 GRS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 NH5N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 NH4N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 NH7N 556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 NH6N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 NH1N 444964990.365   41279.906   444964990.365   41279.906
NBFIx   NB1 NH3N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 NH2N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 NH8N 500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 GRS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 CNS4    556206237.956   51599.882   556206237.956   51599.882
NBFIx   NB1 GRS2    500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 CNS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 CNS1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   NB1 ANS1    444964990.365   41279.906   444964990.365   41279.906
NBFIx   NB1 ANS2    500585614.160   46439.894   500585614.160   46439.894
NBFIx   NB1 ANS3    500585614.160   46439.894   500585614.160   46439.894
NBFIx   URS4    GRS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS4    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   URS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   URS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH5N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH4N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH7N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH6N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH1N 3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS4    NH3N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH2N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    NH8N 3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N NH4N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   NH5N NH7N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   NH5N NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH5N NH1N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   NH5N NH3N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   NH5N NH2N 4967110.360 4625.982    4967110.360 4625.982
NBFIx   NH5N NH8N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH5N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH5N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH5N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH5N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N NH7N 6843574.273 6373.575    6843574.273 6373.575
NBFIx   NH4N NH6N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   NH4N NH1N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH4N NH3N 2207604.604 2055.992    2207604.604 2055.992
NBFIx   NH4N NH2N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH4N NH8N 7174714.964 6681.974    7174714.964 6681.974
NBFIx   NH4N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH4N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH4N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH4N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N NH6N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH7N NH1N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   NH7N NH3N 7174714.964 6681.974    7174714.964 6681.974
NBFIx   NH7N NH2N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   NH7N NH8N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   NH7N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH7N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH7N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH7N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH6N NH1N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH6N NH3N 3421787.137 3186.788    3421787.137 3186.788
NBFIx   NH6N NH2N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   NH6N NH8N 5519011.511 5139.980    5519011.511 5139.980
NBFIx   NH6N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH6N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH6N GRS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH6N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH6N CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH6N ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH6N ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH6N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH1N NH3N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH1N NH2N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   NH1N NH8N 3863308.058 3597.986    3863308.058 3597.986
NBFIx   NH1N GRS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH1N CNS4    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH1N GRS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH1N CNS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH1N CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH1N ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH1N ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   NH1N ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH3N NH2N 4415209.209 4111.984    4415209.209 4111.984
NBFIx   NH3N NH8N 6843574.273 6373.575    6843574.273 6373.575
NBFIx   NH3N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH3N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH3N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH3N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH3N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH3N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH3N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH3N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N NH8N 2980266.216 2775.589    2980266.216 2775.589
NBFIx   NH2N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH2N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH2N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH2N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N GRS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH8N ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   NH8N ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   NH8N ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS3    CNS4    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS3    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS3    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS3    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS3    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS3    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS3    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS4    GRS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS4    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS4    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CNS4    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CNS4    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS4    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS2    CNS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   GRS2    CNS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS2    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   GRS2    ANS2    3311406.906 3083.988    3311406.906 3083.988
NBFIx   GRS2    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS3    CNS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CNS3    ANS1    3311406.906 3083.988    3311406.906 3083.988
NBFIx   CNS3    ANS2    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS3    ANS3    3725332.770 3469.487    3725332.770 3469.487
NBFIx   CNS1    ANS1    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CNS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   CNS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ANS1    ANS2    2897481.043 2698.490    2897481.043 2698.490
NBFIx   ANS1    ANS3    3311406.906 3083.988    3311406.906 3083.988
NBFIx   ANS2    ANS3    3725332.770 3469.487    3725332.770 3469.487

set message=$old_message echo=$old_echo end

