set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end


BOND TNS4 TNS2	500.000	3.220
BOND TNS4 NH6	500.000	3.220
BOND NH5 TNS2	500.000	3.220
BOND NH5 NH6	500.000	3.220
BOND GNS3 GNS4	500.000	2.950
BOND GNS3 NH4	500.000	2.950
BOND NH3 GNS4	500.000	2.950
BOND NH3 NH4	500.000	2.950
BOND NB1 NB2	47.870	3.600
BOND ANS1 ANS3	500.000	2.660
BOND ANS1 NH2	500.000	2.660
BOND NH1 ANS3	500.000	2.660
BOND NH1 NH2	500.000	2.660
BOND CNS4 CNS3	500.000	2.850
BOND CNS4 NH8	500.000	2.850
BOND NH7 CNS3	500.000	2.850
BOND NH7 NH8	500.000	2.850
BOND NB3 ANS1	71.805	3.000
BOND NB3 GNS1	71.805	3.000
BOND NB3 CNS1	71.805	2.700
BOND TNS2 TNS1	500.000	2.650
BOND NH6 TNS1	500.000	2.650
BOND GNS2 GNS1	500.000	1.610
BOND ANS1 ANS2	47.870	3.260
BOND NH1 ANS2	47.870	3.260
BOND CNS3 CNS1	500.000	2.680
BOND NH8 CNS1	500.000	2.680
BOND NB2 NB3	191.479	1.980
BOND ANS1 ANS1	500.000	2.290
BOND ANS1 NH1	500.000	2.290
BOND CNS1 CNS4	500.000	2.200
BOND CNS1 NH7	500.000	2.200
BOND ANS3 ANS2	500.000	2.880
BOND NH2 ANS2	500.000	2.880
BOND GNS1 GNS3	500.000	2.950
BOND GNS1 NH3	500.000	2.950
BOND GNS3 GNS2	47.870	3.890
BOND NH3 GNS2	47.870	3.890
BOND TNS1 TNS4	500.000	2.170
BOND TNS1 NH5	500.000	2.170
BOND NB3 TNS1	71.805	2.700
BOND NB3 NB1	23.935	3.530
BOND GNS4 GNS2	500.000	2.850
BOND NH4 GNS2	500.000	2.850
BOND ANS2 ANS1	500.000	1.620
BOND URS4 URS2	500.000	2.890
BOND URS4 RH6	500.000	2.890
BOND RH5 URS2	500.000	2.890
BOND RH5 RH6	500.000	2.890
BOND GRS3 GRS4	500.000	2.910
BOND GRS3 RH4	500.000	2.910
BOND RH3 GRS4	500.000	2.910
BOND RH3 RH4	500.000	2.910
BOND RNB1 RNB2	47.870	3.630
BOND ARS1 ARS2	500.000	2.630
BOND ARS1 RH2	500.000	2.630
BOND RH1 ARS2	500.000	2.630
BOND RH1 RH2	500.000	2.630
BOND CRS4 CRS3	500.000	2.810
BOND CRS4 RH8	500.000	2.810
BOND RH7 CRS3	500.000	2.810
BOND RH7 RH8	500.000	2.810
BOND RNB3 ARS1	67.018	2.930
BOND RNB3 GRS1	47.870	2.920
BOND RNB3 CRS1	26.328	2.800
BOND URS2 URS1	500.000	2.760
BOND RH6 URS1	500.000	2.760
BOND GRS2 GRS1	500.000	1.620
BOND ARS1 ARS3	95.740	3.350
BOND RH1 ARS3	95.740	3.350
BOND CRS3 CRS1	500.000	2.670
BOND RH8 CRS1	500.000	2.670
BOND RNB2 RNB3	95.740	2.020
BOND CRS1 CRS4	500.000	2.240
BOND CRS1 RH7	500.000	2.240
BOND ARS2 ARS3	500.000	2.990
BOND RH2 ARS3	500.000	2.990
BOND URS1 URS4	500.000	2.240
BOND URS1 RH5	500.000	2.240
BOND GRS1 GRS3	500.000	2.960
BOND GRS1 RH3	500.000	2.960
BOND GRS3 GRS2	95.740	3.850
BOND RH3 GRS2	95.740	3.850
BOND ARS1 ARS1	500.000	2.340
BOND ARS1 RH1	500.000	2.340
BOND RNB3 RNB1	23.935	3.540
BOND GRS4 GRS2	500.000	2.960
BOND RH4 GRS2	500.000	2.960
BOND RNB3 URS1	43.083	2.860
BOND ARS3 ARS1	500.000	1.620
ANGLE NB2 TNS1 TNS2	95.74	145
ANGLE NB2 TNS1 NH6	95.74	145
ANGLE NB2 NB3 CNS1	50.26	95
ANGLE TNS4 TNS2 TNS1	23.93	42
ANGLE TNS4 NH6 TNS1	23.93	42
ANGLE NH5 TNS2 TNS1	23.93	42
ANGLE NH5 NH6 TNS1	23.93	42
ANGLE NB3 TNS1 TNS4	71.80	107
ANGLE NB3 TNS1 NH5	71.80	107
ANGLE NB3 CNS1 CNS4	71.80	95
ANGLE NB3 CNS1 NH7	71.80	95
ANGLE ANS1 ANS1 ANS3	47.87	85
ANGLE ANS1 ANS1 NH2	47.87	85
ANGLE ANS1 NH1 ANS3	47.87	85
ANGLE ANS1 NH1 NH2	47.87	85
ANGLE GNS3 GNS1 GNS2	47.87	125
ANGLE NH3 GNS1 GNS2	47.87	125
ANGLE NB3 GNS1 GNS2	59.84	130
ANGLE ANS1 NB3 NB1	47.87	158
ANGLE ANS3 ANS2 ANS1	47.87	98
ANGLE NH2 ANS2 ANS1	47.87	98
ANGLE NB2 NB3 GNS1	59.84	94
ANGLE TNS1 NB3 NB1	7.18	180
ANGLE NB3 ANS1 ANS1	47.87	160
ANGLE NB3 ANS1 NH1	47.87	160
ANGLE CNS1 CNS4 CNS3	47.87	61
ANGLE CNS1 CNS4 NH8	47.87	61
ANGLE CNS1 NH7 CNS3	47.87	61
ANGLE CNS1 NH7 NH8	47.87	61
ANGLE TNS1 TNS4 TNS2	23.93	55
ANGLE TNS1 TNS4 NH6	23.93	55
ANGLE TNS1 NH5 TNS2	23.93	55
ANGLE TNS1 NH5 NH6	23.93	55
ANGLE NB3 NB1 NB2	17.95	106
ANGLE NB3 GNS1 GNS3	71.80	137
ANGLE NB3 GNS1 NH3	71.80	137
ANGLE NB2 NB3 TNS1	52.66	92
ANGLE GNS1 NB3 NB1	35.90	157
ANGLE NB1 NB2 NB3	47.87	110
ANGLE ANS1 ANS1 ANS2	47.87	125
ANGLE NH1 ANS1 ANS2	47.87	125
ANGLE CNS4 CNS1 CNS3	47.87	71
ANGLE CNS4 CNS1 NH8	47.87	71
ANGLE NH7 CNS1 CNS3	47.87	71
ANGLE NH7 CNS1 NH8	47.87	71
ANGLE TNS4 TNS1 TNS2	23.93	83
ANGLE TNS4 TNS1 NH6	23.93	83
ANGLE NH5 TNS1 TNS2	23.93	83
ANGLE NH5 TNS1 NH6	23.93	83
ANGLE GNS4 GNS2 GNS1	47.87	94
ANGLE NH4 GNS2 GNS1	47.87	94
ANGLE NB2 NB3 ANS1	59.84	94
ANGLE NB2 CNS1 CNS3	119.67	150
ANGLE NB2 CNS1 NH8	119.67	150
ANGLE NB2 NB3 NB1	35.90	102
ANGLE ANS1 ANS3 ANS2	47.87	74
ANGLE ANS1 NH2 ANS2	47.87	74
ANGLE NH1 ANS3 ANS2	47.87	74
ANGLE NH1 NH2 ANS2	47.87	74
ANGLE GNS1 GNS3 GNS4	47.87	69
ANGLE GNS1 GNS3 NH4	47.87	69
ANGLE GNS1 NH3 GNS4	47.87	69
ANGLE GNS1 NH3 NH4	47.87	69
ANGLE GNS3 GNS4 GNS2	47.87	84
ANGLE GNS3 NH4 GNS2	47.87	84
ANGLE NH3 GNS4 GNS2	47.87	84
ANGLE NH3 NH4 GNS2	47.87	84
ANGLE CNS1 NB3 NB1	7.18	180
ANGLE NB3 ANS1 ANS2	47.87	140
ANGLE CNS4 CNS3 CNS1	47.87	47
ANGLE CNS4 NH8 CNS1	47.87	47
ANGLE NH7 CNS3 CNS1	47.87	47
ANGLE NH7 NH8 CNS1	47.87	47
ANGLE RNB2 RNB3 URS1	53.85	95
ANGLE RNB2 RNB3 CRS1	55.05	94
ANGLE RNB3 CRS1 CRS4	40.69	103
ANGLE RNB3 CRS1 RH7	40.69	103
ANGLE ARS1 ARS1 ARS2	47.87	87
ANGLE ARS1 ARS1 RH2	47.87	87
ANGLE ARS1 RH1 ARS2	47.87	87
ANGLE ARS1 RH1 RH2	47.87	87
ANGLE GRS3 GRS1 GRS2	47.87	117
ANGLE RH3 GRS1 GRS2	47.87	117
ANGLE RNB3 GRS1 GRS2	28.72	137
ANGLE ARS1 RNB3 RNB1	3.59	160
ANGLE ARS2 ARS3 ARS1	47.87	92
ANGLE RH2 ARS3 ARS1	47.87	92
ANGLE RNB2 RNB3 GRS1	62.23	103
ANGLE URS4 URS1 URS2	23.93	83
ANGLE URS4 URS1 RH6	23.93	83
ANGLE RH5 URS1 URS2	23.93	83
ANGLE RH5 URS1 RH6	23.93	83
ANGLE RNB3 ARS1 ARS1	21.54	153
ANGLE RNB3 ARS1 RH1	21.54	153
ANGLE CRS1 CRS4 CRS3	47.87	61
ANGLE CRS1 CRS4 RH8	47.87	61
ANGLE CRS1 RH7 CRS3	47.87	61
ANGLE CRS1 RH7 RH8	47.87	61
ANGLE RNB3 RNB1 RNB2	17.95	93
ANGLE URS1 URS4 URS2	23.93	55
ANGLE URS1 URS4 RH6	23.93	55
ANGLE URS1 RH5 URS2	23.93	55
ANGLE URS1 RH5 RH6	23.93	55
ANGLE RNB3 GRS1 GRS3	19.15	129
ANGLE RNB3 GRS1 RH3	19.15	129
ANGLE URS1 RNB3 RNB1	1.20	180
ANGLE GRS1 RNB3 RNB1	4.79	170
ANGLE RNB1 RNB2 RNB3	41.89	117
ANGLE ARS1 ARS1 ARS3	47.87	115
ANGLE RH1 ARS1 ARS3	47.87	115
ANGLE CRS4 CRS1 CRS3	47.87	71
ANGLE CRS4 CRS1 RH8	47.87	71
ANGLE RH7 CRS1 CRS3	47.87	71
ANGLE RH7 CRS1 RH8	47.87	71
ANGLE RNB2 URS1 URS2	23.93	155
ANGLE RNB2 URS1 RH6	23.93	155
ANGLE GRS4 GRS2 GRS1	47.87	96
ANGLE RH4 GRS2 GRS1	47.87	96
ANGLE URS4 URS2 URS1	23.93	42
ANGLE URS4 RH6 URS1	23.93	42
ANGLE RH5 URS2 URS1	23.93	42
ANGLE RH5 RH6 URS1	23.93	42
ANGLE RNB2 RNB3 ARS1	62.23	101
ANGLE RNB2 CRS1 CRS3	23.93	155
ANGLE RNB2 CRS1 RH8	23.93	155
ANGLE RNB2 RNB3 RNB1	25.13	95
ANGLE ARS1 ARS2 ARS3	47.87	74
ANGLE ARS1 RH2 ARS3	47.87	74
ANGLE RH1 ARS2 ARS3	47.87	74
ANGLE RH1 RH2 ARS3	47.87	74
ANGLE GRS1 GRS3 GRS4	47.87	72
ANGLE GRS1 GRS3 RH4	47.87	72
ANGLE GRS1 RH3 GRS4	47.87	72
ANGLE GRS1 RH3 RH4	47.87	72
ANGLE GRS3 GRS4 GRS2	47.87	84
ANGLE GRS3 RH4 GRS2	47.87	84
ANGLE RH3 GRS4 GRS2	47.87	84
ANGLE RH3 RH4 GRS2	47.87	84
ANGLE RNB3 URS1 URS4	47.87	99
ANGLE RNB3 URS1 RH5	47.87	99
ANGLE CRS1 RNB3 RNB1	0.12	130
ANGLE RNB3 ARS1 ARS3	44.28	135
ANGLE CRS4 CRS3 CRS1	47.87	47
ANGLE CRS4 RH8 CRS1	47.87	47
ANGLE RH7 CRS3 CRS1	47.87	47
ANGLE RH7 RH8 CRS1	47.87	47
DIHEdral NB2 NB3 ANS1 ANS2	0.04	2	98
DIHEdral NB1 NB2 NB3 TNS1	0.10	2	-75
DIHEdral NB2 NB3 CNS1 CNS3	0.12	2	-142
DIHEdral NB2 NB3 CNS1 NH8	0.12	2	-142
DIHEdral NB2 NB3 GNS1 GNS2	0.04	2	92
DIHEdral NB2 NB3 GNS1 GNS3	0.00	2	-117
DIHEdral NB2 NB3 GNS1 NH3	0.00	2	-117
DIHEdral NB2 NB3 TNS1 TNS2	0.16	2	-145
DIHEdral NB2 NB3 TNS1 NH6	0.16	2	-145
DIHEdral NB2 NB3 ANS1 ANS1	0.00	2	-116
DIHEdral NB2 NB3 ANS1 NH1	0.00	2	-116
DIHEdral NB1 NB2 NB3 GNS1	0.05	2	-90
DIHEdral NB3 NB1 NB2 NB3	0.00	9	160
DIHEdral NB2 NB3 NB1 NB2	0.00	1	1803
DIHEdral NB1 NB2 NB3 ANS1	0.05	2	-90
DIHEdral NB2 NB3 TNS1 TNS4	0.04	2	-110
DIHEdral NB2 NB3 TNS1 NH5	0.04	2	-110
DIHEdral NB1 NB2 NB3 NB1	0.06	2	95
DIHEdral NB2 NB3 CNS1 CNS4	0.05	2	-90
DIHEdral NB2 NB3 CNS1 NH7	0.05	2	-90
DIHEdral NB1 NB2 NB3 CNS1	0.06	2	-78
DIHEdral RNB2 RNB3 ARS1 ARS3	0.00	2	80
DIHEdral ARS1 ARS1 ARS2 ARS3	0.02	2	0
DIHEdral ARS1 ARS1 RH2 ARS3	0.02	2	0
DIHEdral ARS1 RH1 ARS2 ARS3	0.02	2	0
DIHEdral ARS1 RH1 RH2 ARS3	0.02	2	0
DIHEdral RNB2 RNB3 URS1 URS4	0.01	2	180
DIHEdral RNB2 RNB3 URS1 RH5	0.01	2	180
DIHEdral RNB2 RNB3 GRS1 GRS2	0.01	1	0
DIHEdral RNB2 RNB3 GRS1 GRS3	0.01	2	180
DIHEdral RNB2 RNB3 GRS1 RH3	0.01	2	180
DIHEdral RNB2 RNB3 URS1 URS2	0.00	1	0
DIHEdral RNB2 RNB3 URS1 RH6	0.00	1	0
DIHEdral RNB2 RNB3 ARS1 ARS1	0.00	2	180
DIHEdral RNB2 RNB3 ARS1 RH1	0.00	2	180
DIHEdral RNB1 RNB2 RNB3 GRS1	0.00	1	-20
DIHEdral RNB3 RNB1 RNB2 RNB3	0.00	9	10
DIHEdral GRS1 GRS3 GRS4 GRS2	0.02	2	0
DIHEdral GRS1 GRS3 RH4 GRS2	0.02	2	0
DIHEdral GRS1 RH3 GRS4 GRS2	0.02	2	0
DIHEdral GRS1 RH3 RH4 GRS2	0.02	2	0
DIHEdral RNB2 RNB3 RNB1 RNB2	0.00	1	0
DIHEdral RNB1 RNB2 RNB3 ARS1	0.00	2	180
DIHEdral RNB1 RNB2 RNB3 RNB1	0.01	2	0
DIHEdral RNB2 RNB3 CRS1 CRS4	0.00	1	0
DIHEdral RNB2 RNB3 CRS1 RH7	0.00	1	0
DIHEdral RNB1 RNB2 RNB3 URS1	0.00	1	0
DIHEdral RNB1 RNB2 RNB3 CRS1	0.00	2	-130
NONBONded	RH8	3.200	0.8	3.200	0.8
NONBONded	GRS1	3.200	0.6	3.200	0.6
NONBONded	RH1	3.200	0.6	3.200	0.6
NONBONded	RNB3	4.300	0.8	4.300	0.8
NONBONded	RH3	3.200	0.5	3.200	0.5
NONBONded	RH2	3.200	0.6	3.200	0.6
NONBONded	RH5	3.200	1.1	3.200	1.1
NONBONded	RH4	3.200	0.5	3.200	0.5
NONBONded	RH7	3.200	0.8	3.200	0.8
NONBONded	RH6	3.200	1.0	3.200	1.0
NONBONded	CRS1	3.200	0.6	3.200	0.6
NONBONded	ARS1	3.200	0.6	3.200	0.6
NONBONded	ARS2	3.200	0.8	3.200	0.8
NONBONded	ARS3	3.200	0.7	3.200	0.7
NONBONded	RNB2	4.300	0.6	4.300	0.6
NONBONded	CRS3	3.200	0.8	3.200	0.8
NONBONded	GNS2	3.200	0.7	3.200	0.7
NONBONded	GNS3	3.200	0.8	3.200	0.8
NONBONded	GNS1	3.200	0.6	3.200	0.6
NONBONded	GNS4	3.200	0.8	3.200	0.8
NONBONded	URS1	3.200	0.6	3.200	0.6
NONBONded	TNS2	3.200	0.7	3.200	0.7
NONBONded	TNS1	3.200	0.6	3.200	0.6
NONBONded	URS2	3.200	0.7	3.200	0.7
NONBONded	TNS4	3.200	0.8	3.200	0.8
NONBONded	RNB1	4.700	0.8	4.700	0.8
NONBONded	CRS4	3.200	0.8	3.200	0.8
NONBONded	NB3	4.300	0.6	4.300	0.6
NONBONded	NB2	4.300	0.6	4.300	0.6
NONBONded	NB1	4.700	0.8	4.700	0.8
NONBONded	URS4	3.200	0.8	3.200	0.8
NONBONded	GRS4	3.200	0.8	3.200	0.8
NONBONded	NH5	3.200	1.1	3.200	1.1
NONBONded	NH4	3.200	0.5	3.200	0.5
NONBONded	NH7	3.200	0.8	3.200	0.8
NONBONded	NH6	3.200	1.0	3.200	1.0
NONBONded	NH1	3.200	0.6	3.200	0.6
NONBONded	NH3	3.200	0.5	3.200	0.5
NONBONded	NH2	3.200	0.6	3.200	0.6
NONBONded	NH8	3.200	0.8	3.200	0.8
NONBONded	GRS3	3.200	0.8	3.200	0.8
NONBONded	CNS4	3.200	0.8	3.200	0.8
NONBONded	GRS2	3.200	0.7	3.200	0.7
NONBONded	CNS3	3.200	0.8	3.200	0.8
NONBONded	CNS1	3.200	0.6	3.200	0.6
NONBONded	ANS1	3.200	0.6	3.200	0.6
NONBONded	ANS2	3.200	0.7	3.200	0.7
NONBONded	ANS3	3.200	0.8	3.200	0.8
NBFIx	RH8	GRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	RH1	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH8	RNB3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RH8	RH3	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH8	RH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH8	RH5	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH8	RH4	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH8	RH7	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH8	RH6	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH8	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH8	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH8	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	RH8	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH8	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH8	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	NH5	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH8	NH4	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH8	NH7	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH8	NH6	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH8	NH1	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH8	NH3	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH8	NH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH8	NH8	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH8	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH8	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH8	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS1	RH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	RNB3	100425113.301	15886.623	100425113.301	15886.623
NBFIx	GRS1	RH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	CRS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	ARS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	ARS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	ARS3	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	GRS1	CRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	GNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	GNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	GNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	GRS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	GRS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	GRS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	GRS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	RNB3	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RH1	RH3	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	RH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH1	RH5	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH1	RH4	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	RH7	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH1	RH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	CRS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	ARS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	ARS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	ARS3	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RH1	CRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	GNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	GNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	GNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RH1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	RH1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RH1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RH1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	NH5	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH1	NH4	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	NH7	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH1	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	NH1	2538745.295	2364.391	2538745.295	2364.391
NBFIx	RH1	NH3	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH1	NH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH1	NH8	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RNB3	RH3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RH2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RH5	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RH4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RH7	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RH6	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	CRS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	ARS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	ARS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	ARS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	CRS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GNS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GNS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	GNS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	URS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	TNS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	TNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	URS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	TNS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB3	CRS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	RNB3	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB3	URS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GRS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH5	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH7	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH6	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	NH3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	NH8	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GRS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	CNS4	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	GRS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	CNS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	CNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	ANS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB3	ANS2	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RNB3	ANS3	129118002.815	20425.658	129118002.815	20425.658
NBFIx	RH3	RH2	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH3	RH5	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH3	RH4	2207604.604	2055.992	2207604.604	2055.992
NBFIx	RH3	RH7	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH3	RH6	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH3	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH3	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH3	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	RH3	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH3	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH3	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	NH5	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH3	NH4	2207604.604	2055.992	2207604.604	2055.992
NBFIx	RH3	NH7	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH3	NH6	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH3	NH1	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH3	NH3	2207604.604	2055.992	2207604.604	2055.992
NBFIx	RH3	NH2	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH3	NH8	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH3	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	RH5	4967110.360	4625.982	4967110.360	4625.982
NBFIx	RH2	RH4	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH2	RH7	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH2	RH6	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH2	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH2	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH2	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	RH2	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH2	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH2	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	NH5	4967110.360	4625.982	4967110.360	4625.982
NBFIx	RH2	NH4	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH2	NH7	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH2	NH6	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH2	NH1	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH2	NH3	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH2	NH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH2	NH8	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH2	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	RH4	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH5	RH7	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH5	RH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH5	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH5	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	RNB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH5	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	RH5	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH5	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH5	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	NH5	4967110.360	4625.982	4967110.360	4625.982
NBFIx	RH5	NH4	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH5	NH7	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH5	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH5	NH1	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH5	NH3	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH5	NH2	4967110.360	4625.982	4967110.360	4625.982
NBFIx	RH5	NH8	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH5	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH5	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH5	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	RH7	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH4	RH6	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH4	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH4	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	RNB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH4	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	RH4	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH4	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH4	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	NH5	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH4	NH4	2207604.604	2055.992	2207604.604	2055.992
NBFIx	RH4	NH7	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH4	NH6	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH4	NH1	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH4	NH3	2207604.604	2055.992	2207604.604	2055.992
NBFIx	RH4	NH2	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH4	NH8	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	RH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH7	CRS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	ARS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH7	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	RNB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH7	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	RH7	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RH7	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RH7	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	NH5	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH7	NH4	6843574.273	6373.575	6843574.273	6373.575
NBFIx	RH7	NH7	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH7	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH7	NH1	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH7	NH3	7174714.964	6681.974	7174714.964	6681.974
NBFIx	RH7	NH2	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH7	NH8	2980266.216	2775.589	2980266.216	2775.589
NBFIx	RH7	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH7	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH7	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	CRS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	ARS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	ARS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	ARS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RH6	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	GNS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	TNS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	URS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH6	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	RH6	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RH6	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RH6	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	NH5	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH6	NH4	3863308.058	3597.986	3863308.058	3597.986
NBFIx	RH6	NH7	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH6	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH6	NH1	4415209.209	4111.984	4415209.209	4111.984
NBFIx	RH6	NH3	3421787.137	3186.788	3421787.137	3186.788
NBFIx	RH6	NH2	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH6	NH8	5519011.511	5139.980	5519011.511	5139.980
NBFIx	RH6	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RH6	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	RH6	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	RH6	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS1	ARS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	ARS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	ARS3	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	CRS1	CRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	GNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	GNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	GNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	CRS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	CRS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	CRS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	CRS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CRS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	ARS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	ARS3	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	ARS1	CRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	GNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	GNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	GNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	ARS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	ARS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	ARS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	ARS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	ARS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	RNB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	ARS2	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	ARS2	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	ARS2	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	ARS2	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	ARS2	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS2	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	RNB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	ARS3	CRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	GNS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	TNS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	URS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	ARS3	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	ARS3	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	ARS3	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	ARS3	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH6	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	ARS3	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ARS3	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ARS3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RNB2	CRS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	GNS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	GNS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	GNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	GNS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	URS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	TNS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	TNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	URS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	TNS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB2	CRS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	RNB2	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB2	URS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	GRS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH5	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH7	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH6	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	NH1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	NH3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	NH8	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	GRS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	CNS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	GRS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	CNS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	RNB2	CNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	ANS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	ANS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	RNB2	ANS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	CRS3	GNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	CRS3	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	CRS3	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	CRS3	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	CRS3	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	GNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	GNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	TNS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS2	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	URS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS2	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	GNS2	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	GNS2	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	GNS2	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	GNS2	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH6	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS2	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS2	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS2	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	GNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	GNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	GNS3	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	GNS3	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	GNS3	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	GNS3	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS1	GNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	URS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	GNS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	GNS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	GNS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	GNS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GNS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	URS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	TNS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	TNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	URS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	RNB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	GNS4	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	GNS4	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	GNS4	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	GNS4	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GNS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GNS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS1	TNS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	URS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	URS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	URS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	URS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS2	TNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS2	URS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS2	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	TNS2	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	TNS2	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	TNS2	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	TNS2	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH6	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS2	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS2	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS2	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS2	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS2	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS1	URS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	TNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	RNB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	TNS1	CRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NB3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	TNS1	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	TNS1	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	TNS1	URS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	GRS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH5	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH7	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH6	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	NH3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	NH8	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	TNS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS2	TNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	RNB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	URS2	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	URS2	NB2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	URS2	NB1	500585614.160	46439.894	500585614.160	46439.894
NBFIx	URS2	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH6	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS2	NH1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS2	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS2	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS2	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	URS2	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	RNB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	TNS4	CRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	TNS4	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	TNS4	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	TNS4	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS4	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	TNS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	TNS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	RNB1	CRS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	NB3	255854869.460	23735.946	255854869.460	23735.946
NBFIx	RNB1	NB2	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB1	NB1	389344366.569	36119.917	389344366.569	36119.917
NBFIx	RNB1	URS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	GRS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	NH5	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	NH4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	NH7	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	NH6	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	NH1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB1	NH3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	NH2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	NH8	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	GRS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	CNS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	RNB1	GRS2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	CNS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	CNS1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB1	ANS1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	RNB1	ANS2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	RNB1	ANS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	CRS4	NB3	77470801.689	12255.395	77470801.689	12255.395
NBFIx	CRS4	NB2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	CRS4	NB1	556206237.956	51599.882	556206237.956	51599.882
NBFIx	CRS4	URS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS4	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CRS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CRS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NB3	NB2	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	NB1	255854869.460	23735.946	255854869.460	23735.946
NBFIx	NB3	URS4	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	GRS4	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	NH5	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	NH4	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	NH7	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	NH6	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	NH1	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	NH3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	NH2	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	NH8	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	GRS3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	CNS4	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	GRS2	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	CNS3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	CNS1	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	ANS1	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB3	ANS2	77470801.689	12255.395	77470801.689	12255.395
NBFIx	NB3	ANS3	88947957.495	14071.009	88947957.495	14071.009
NBFIx	NB2	NB1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	NB2	URS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	GRS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH5	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH7	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH6	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	NH1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	NH3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH2	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	NH8	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	GRS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	CNS4	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	GRS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	CNS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB2	CNS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	ANS1	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	ANS2	100425113.301	15886.623	100425113.301	15886.623
NBFIx	NB2	ANS3	114771558.058	18156.141	114771558.058	18156.141
NBFIx	NB1	URS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	GRS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	NH5	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	NH4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	NH7	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	NH6	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	NH1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	NB1	NH3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	NH2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	NH8	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	GRS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	CNS4	556206237.956	51599.882	556206237.956	51599.882
NBFIx	NB1	GRS2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	CNS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	CNS1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	NB1	ANS1	444964990.365	41279.906	444964990.365	41279.906
NBFIx	NB1	ANS2	500585614.160	46439.894	500585614.160	46439.894
NBFIx	NB1	ANS3	500585614.160	46439.894	500585614.160	46439.894
NBFIx	URS4	GRS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS4	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	URS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	URS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH5	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH7	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH6	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS4	NH3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	NH8	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	NH4	3421787.137	3186.788	3421787.137	3186.788
NBFIx	NH5	NH7	5519011.511	5139.980	5519011.511	5139.980
NBFIx	NH5	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH5	NH1	5519011.511	5139.980	5519011.511	5139.980
NBFIx	NH5	NH3	3863308.058	3597.986	3863308.058	3597.986
NBFIx	NH5	NH2	4967110.360	4625.982	4967110.360	4625.982
NBFIx	NH5	NH8	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH5	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH5	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH5	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH5	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	NH7	6843574.273	6373.575	6843574.273	6373.575
NBFIx	NH4	NH6	3863308.058	3597.986	3863308.058	3597.986
NBFIx	NH4	NH1	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH4	NH3	2207604.604	2055.992	2207604.604	2055.992
NBFIx	NH4	NH2	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH4	NH8	7174714.964	6681.974	7174714.964	6681.974
NBFIx	NH4	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	NH6	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH7	NH1	2980266.216	2775.589	2980266.216	2775.589
NBFIx	NH7	NH3	7174714.964	6681.974	7174714.964	6681.974
NBFIx	NH7	NH2	3863308.058	3597.986	3863308.058	3597.986
NBFIx	NH7	NH8	2980266.216	2775.589	2980266.216	2775.589
NBFIx	NH7	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH7	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH7	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH7	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH6	NH1	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH6	NH3	3421787.137	3186.788	3421787.137	3186.788
NBFIx	NH6	NH2	5519011.511	5139.980	5519011.511	5139.980
NBFIx	NH6	NH8	5519011.511	5139.980	5519011.511	5139.980
NBFIx	NH6	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH6	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH6	GRS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH6	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH6	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH6	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH6	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH6	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH1	NH3	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH1	NH2	2980266.216	2775.589	2980266.216	2775.589
NBFIx	NH1	NH8	3863308.058	3597.986	3863308.058	3597.986
NBFIx	NH1	GRS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH1	CNS4	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH1	GRS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH1	CNS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH1	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	NH1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH3	NH2	4415209.209	4111.984	4415209.209	4111.984
NBFIx	NH3	NH8	6843574.273	6373.575	6843574.273	6373.575
NBFIx	NH3	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH3	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	NH8	2980266.216	2775.589	2980266.216	2775.589
NBFIx	NH2	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH2	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH2	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	GRS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH8	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	NH8	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	NH8	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS3	CNS4	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS3	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS3	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS4	GRS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS4	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS4	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CNS4	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CNS4	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS4	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS2	CNS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	GRS2	CNS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS2	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	GRS2	ANS2	3311406.906	3083.988	3311406.906	3083.988
NBFIx	GRS2	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS3	CNS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CNS3	ANS1	3311406.906	3083.988	3311406.906	3083.988
NBFIx	CNS3	ANS2	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS3	ANS3	3725332.770	3469.487	3725332.770	3469.487
NBFIx	CNS1	ANS1	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CNS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	CNS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ANS1	ANS2	2897481.043	2698.490	2897481.043	2698.490
NBFIx	ANS1	ANS3	3311406.906	3083.988	3311406.906	3083.988
NBFIx	ANS2	ANS3	3725332.770	3469.487	3725332.770	3469.487


set message=$old_message echo=$old_echo end
