{
RESIdue F
RESIdue NA
RESIdue MG
RESIdue AL
RESIdue CL
RESIdue K
RESIdue AR
RESIdue CA
RESIdue V
RESIdue CR
RESIdue MN
RESIdue FE
RESIdue NI
RESIdue CO
RESIdue CU
RESIdue ZN
RESIdue AS
RESIdue BR
RESIdue KR
RESIdue SR
RESIdue MO
RESIdue AG
RESIdue CD
RESIdue I
RESIdue XE
RESIdue CS
RESIdue HO
RESIdue YB
RESIdue OS
RESIdue IR
RESIdue PT
RESIdue AU
RESIdue HG
RESIdue PB
RESIdue U
RESIdue LI1
RESIdue F1
RESIdue NA1
RESIdue MG2
RESIdue AL3
RESIdue CL1
RESIdue K1
RESIdue CA2
RESIdue V2
RESIdue V3
RESIdue CR2
RESIdue CR3
RESIdue MN2
RESIdue MN3
RESIdue FE2
RESIdue FE3
RESIdue NI2
RESIdue CO2
RESIdue CO3
RESIdue CU1
RESIdue CU2
RESIdue ZN2
RESIdue BR1
RESIdue SR2
RESIdue MO3
RESIdue AG1
RESIdue CD2
RESIdue I1
RESIdue CS1
RESIdue HO3
RESIdue YB2
RESIdue YB3
RESIdue OS4
RESIdue IR3
RESIdue PT2
RESIdue AU1
RESIdue AU3
RESIdue HG1
RESIdue HG2
RESIdue PB2
RESIdue U3
RESIdue U4
RESIdue SO4
RESIdue PO4
RESIdue WO4
Residue CYM
Residue ALA
Residue ARG
Residue ASN
Residue ASP
Residue ASH
Residue CSP
Residue CFE
Residue CYC
Residue CYF
Residue CYS
Residue GLN
Residue GLU
Residue GLH
Residue GLY
Residue NEP
Residue HIS
Residue ILE
Residue LEU
Residue LYS
Residue HLY
Residue ALY
Residue MLZ
Residue MLY
Residue M3L
Residue MET
Residue MSE
Residue PHE
Residue PRO
Residue HYP
Residue SER
Residue SEP
Residue PNS
Residue THR
Residue TOP
Residue TRP
Residue TYR
Residue TYP
Residue TYS
Residue PTR
Residue VAL
Residue CHX
Residue ACE
Residue CTN
Residue DUM
Residue DDZ
RESIdue WAT
RESIdue HOH
RESIdue TIP3
RESIdue TIP
RESIdue DOD
RESIdue O2
RESIdue COM
RESIdue ETH
RESIdue COH
RESIdue DMS
Remarks Dingle
Remarks By
Remarks the
RESIdue F
RESIdue NA
RESIdue MG
RESIdue AL
RESIdue CL
RESIdue K
RESIdue AR
RESIdue CA
RESIdue V
RESIdue CR
RESIdue MN
RESIdue FE
RESIdue NI
RESIdue CO
RESIdue CU
RESIdue ZN
RESIdue AS
RESIdue BR
RESIdue KR
RESIdue SR
RESIdue MO
RESIdue AG
RESIdue CD
RESIdue I
RESIdue XE
RESIdue CS
RESIdue HO
RESIdue YB
RESIdue OS
RESIdue IR
RESIdue PT
RESIdue AU
RESIdue HG
RESIdue PB
RESIdue U
RESIdue LI1
RESIdue F1
RESIdue NA1
RESIdue MG2
RESIdue AL3
RESIdue CL1
RESIdue K1
RESIdue CA2
RESIdue V2
RESIdue V3
RESIdue CR2
RESIdue CR3
RESIdue MN2
RESIdue MN3
RESIdue FE2
RESIdue FE3
RESIdue NI2
RESIdue CO2
RESIdue CO3
RESIdue CU1
RESIdue CU2
RESIdue ZN2
RESIdue BR1
RESIdue SR2
RESIdue MO3
RESIdue AG1
RESIdue CD2
RESIdue I1
RESIdue CS1
RESIdue HO3
RESIdue YB2
RESIdue YB3
RESIdue OS4
RESIdue IR3
RESIdue PT2
RESIdue AU1
RESIdue AU3
RESIdue HG1
RESIdue HG2
RESIdue PB2
RESIdue U3
RESIdue U4
RESIdue SO4
RESIdue PO4
RESIdue WO4
Residue CYM
Residue ALA
Residue ARG
Residue ASN
Residue ASP
Residue ASH
Residue CSP
Residue CFE
Residue CYC
Residue CYF
Residue CYS
Residue GLN
Residue GLU
Residue GLH
Residue GLY
Residue NEP
Residue HIS
Residue ILE
Residue LEU
Residue LYS
Residue HLY
Residue ALY
Residue MLZ
Residue MLY
Residue M3L
Residue MET
Residue MSE
Residue PHE
Residue PRO
Residue HYP
Residue SER
Residue SEP
Residue PNS
Residue THR
Residue TOP
Residue TRP
Residue TYR
Residue TYP
Residue TYS
Residue PTR
Residue VAL
Residue CHX
Residue ACE
Residue CTN
Residue DUM
Residue SHA
Residue DDZ
RESIdue WAT
RESIdue HOH
RESIdue TIP3
RESIdue TIP
RESIdue DOD
RESIdue O2
RESIdue COM
RESIdue ETH
RESIdue COH
RESIdue DMS
RESIdue G 
RESIdue DG
RESIdue A
RESIdue DA
RESIdue C
RESIdue DC
RESIdue DT
RESIdue DJ
RESIdue U
RESIdue GLC  !alpha-D-glucopyranose ! alpha-anomer of BGC, ATB 12/06/09
RESIdue BGC  !beta-D-glucopyranose ! (formerly called GLC)
RESIdue GLA  !alpha-D-galactopyranose ! alpha anomer form of GAL, ATB 12/06/09
RESIdue GAL  !beta-D-galactopyranose 
RESIdue MAN  !alpha-D-mannopyranose  ! was formerly beta form, ATB 06/12/09
RESIdue BMA  !beta-D-mannopyranose  ! formerly called MAN
RESIdue NDG  !2-N-Acetyl-alpha-D-glucopyranose, ATB 12/06/09
RESIdue NAG  !2-N-Acetyl-beta-D-glucopyranose 
RESIdue NGA  !2-N-Acetyl-beta-D-galactopyranose 
RESIdue MAG  !2-N-Acetyl-beta-D-glucopyranose + Methyl at O1
RESIdue A2G  !2-N-Acetyl-alpha-D-galactopyranose, different stereochemistry at C4 ! new residue ATB 12/07/09
RESIdue FUC  !alpha-L-fucopyranose, ! alpha anomer of FUL
RESIdue FUL  !beta-L-fucopyranose (formerly called FUC), ATB 12/06/09
RESIdue FCA  !alpha-D-fucopyranose, ! alpha anomer of FCB, ! new residue, ATB 12/07/09
RESIdue FCB  !beta-D-fucopyranose ! new residue ATB 12/07/09
RESIdue SIA {alpha-N-acetyl neuraminic acid}
RESIdue SIB {beta-N-acetyl neuraminic acid}
RESIdue XYP  !beta-D-xylopyranose 
RESIdue RAM  !alpha-L-rhampyranose
RESIdue GXL  !alpha-L-galactopyranose 
}
