! Put in this file your ligand topology if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
AUTOGENERATE  ANGLES=FALSE  END
MASS  CA31  15.0350   ! equivalent to   CH3
MASS  CA30  14.0270   ! equivalent to   CH2
MASS  CA29  14.0270   ! equivalent to   CH2
MASS  CA28  14.0270   ! equivalent to   CH2
MASS  CA27  14.0270   ! equivalent to   CH2
MASS  CA26  14.0270   ! equivalent to   CH2
MASS  CA25  14.0270   ! equivalent to   CH2
MASS  CA24  14.0270   ! equivalent to   CH2
MASS  CA23  14.0270   ! equivalent to   CH2
MASS  CA22  14.0270   ! equivalent to   CH2
MASS  CA21  14.0270   ! equivalent to   CH2
MASS  CA20  14.0270   ! equivalent to   CH2
MASS  CA19  14.0270   ! equivalent to   CH2
MASS  CA18  14.0270   ! equivalent to   CH2
MASS  CA17  14.0270   ! equivalent to   CH2
MASS  CA15  12.0110   ! equivalent to     C
MASS  OA16  15.9994   ! equivalent to     O
MASS  OA14  15.9994   ! equivalent to    OS
MASS  CA13  13.0190   ! equivalent to   CS1
MASS  CA12  14.0270   ! equivalent to   CH2
MASS  OA11  15.9994   ! equivalent to    OS
MASS  PA8   30.9738   ! equivalent to     P
MASS  OA9   15.9994   ! equivalent to    OM
MASS  OA10  15.9994   ! equivalent to    OM
MASS  OA7   15.9994   ! equivalent to    OS
MASS  CA6   14.0270   ! equivalent to   CH2
MASS  CA5   14.0270   ! equivalent to   CH2
MASS  NA4   14.0067   ! equivalent to    NL
MASS  CA2   15.0350   ! equivalent to   CH3
MASS  CA3   15.0350   ! equivalent to   CH3
MASS  CA1   15.0350   ! equivalent to   CH3
MASS  CA32  14.0270   ! equivalent to   CS2
MASS  OA33  15.9994   ! equivalent to    OS
MASS  CA34  12.0110   ! equivalent to     C
MASS  OA35  15.9994   ! equivalent to     O
MASS  CA36  14.0270   ! equivalent to   CH2
MASS  CA37  14.0270   ! equivalent to   CH2
MASS  CA38  14.0270   ! equivalent to   CH2
MASS  CA39  14.0270   ! equivalent to   CH2
MASS  CA40  14.0270   ! equivalent to   CH2
MASS  CA41  14.0270   ! equivalent to   CH2
MASS  CA42  14.0270   ! equivalent to   CH2
MASS  CA43  14.0270   ! equivalent to   CH2
MASS  CA44  14.0270   ! equivalent to   CH2
MASS  CA45  14.0270   ! equivalent to   CH2
MASS  CA46  14.0270   ! equivalent to   CH2
MASS  CA47  14.0270   ! equivalent to   CH2
MASS  CA48  14.0270   ! equivalent to   CH2
MASS  CA49  14.0270   ! equivalent to   CH2
MASS  CA50  15.0350   ! equivalent to   CH3

Residue DPP  
GROUP
  ATOM C31  TYPE= CA31 CHARGE=-0.010 END
  ATOM C30  TYPE= CA30 CHARGE= 0.027 END
  ATOM C29  TYPE= CA29 CHARGE= 0.027 END
  ATOM C28  TYPE= CA28 CHARGE= 0.028 END
  ATOM C27  TYPE= CA27 CHARGE= 0.027 END
  ATOM C26  TYPE= CA26 CHARGE= 0.027 END
  ATOM C25  TYPE= CA25 CHARGE= 0.027 END
  ATOM C24  TYPE= CA24 CHARGE= 0.027 END
  ATOM C23  TYPE= CA23 CHARGE= 0.027 END
  ATOM C22  TYPE= CA22 CHARGE= 0.027 END
  ATOM C21  TYPE= CA21 CHARGE= 0.027 END
  ATOM C20  TYPE= CA20 CHARGE= 0.027 END
  ATOM C19  TYPE= CA19 CHARGE= 0.027 END
  ATOM C18  TYPE= CA18 CHARGE= 0.027 END
  ATOM C17  TYPE= CA17 CHARGE= 0.027 END
  ATOM C15  TYPE= CA15 CHARGE= 0.327 END
  ATOM O16  TYPE= OA16 CHARGE=-0.738 END
  ATOM O14  TYPE= OA14 CHARGE=-0.216 END
  ATOM C13  TYPE= CA13 CHARGE= 0.177 END
  ATOM C12  TYPE= CA12 CHARGE= 0.027 END
  ATOM O11  TYPE= OA11 CHARGE=-0.216 END
  ATOM P8   TYPE= PA8  CHARGE= 1.182 END
  ATOM O9   TYPE= OA9  CHARGE=-0.628 END
  ATOM O10  TYPE= OA10 CHARGE=-0.628 END
  ATOM O7   TYPE= OA7  CHARGE=-0.216 END
  ATOM C6   TYPE= CA6  CHARGE= 0.027 END
  ATOM C5   TYPE= CA5  CHARGE= 0.028 END
  ATOM N4   TYPE= NA4  CHARGE= 0.612 END
  ATOM C2   TYPE= CA2  CHARGE=-0.010 END
  ATOM C3   TYPE= CA3  CHARGE=-0.010 END
  ATOM C1   TYPE= CA1  CHARGE=-0.010 END
  ATOM C32  TYPE= CA32 CHARGE= 0.181 END
  ATOM O33  TYPE= OA33 CHARGE=-0.216 END
  ATOM C34  TYPE= CA34 CHARGE= 0.327 END
  ATOM O35  TYPE= OA35 CHARGE=-0.737 END
  ATOM C36  TYPE= CA36 CHARGE= 0.027 END
  ATOM C37  TYPE= CA37 CHARGE= 0.027 END
  ATOM C38  TYPE= CA38 CHARGE= 0.027 END
  ATOM C39  TYPE= CA39 CHARGE= 0.027 END
  ATOM C40  TYPE= CA40 CHARGE= 0.027 END
  ATOM C41  TYPE= CA41 CHARGE= 0.027 END
  ATOM C42  TYPE= CA42 CHARGE= 0.027 END
  ATOM C43  TYPE= CA43 CHARGE= 0.027 END
  ATOM C44  TYPE= CA44 CHARGE= 0.027 END
  ATOM C45  TYPE= CA45 CHARGE= 0.027 END
  ATOM C46  TYPE= CA46 CHARGE= 0.027 END
  ATOM C47  TYPE= CA47 CHARGE= 0.027 END
  ATOM C48  TYPE= CA48 CHARGE= 0.027 END
  ATOM C49  TYPE= CA49 CHARGE= 0.027 END
  ATOM C50  TYPE= CA50 CHARGE=-0.010 END

  BOND C31  C30 
  BOND C30  C29 
  BOND C29  C28 
  BOND C28  C27 
  BOND C27  C26 
  BOND C26  C25 
  BOND C25  C24 
  BOND C24  C23 
  BOND C23  C22 
  BOND C22  C21 
  BOND C21  C20 
  BOND C20  C19 
  BOND C19  C18 
  BOND C18  C17 
  BOND C17  C15 
  BOND C15  O16 
  BOND C15  O14 
  BOND O14  C13 
  BOND C13  C12 
  BOND C13  C32 
  BOND C12  O11 
  BOND O11  P8  
  BOND P8   O9  
  BOND P8   O10 
  BOND P8   O7  
  BOND O7   C6  
  BOND C6   C5  
  BOND C5   N4  
  BOND N4   C2  
  BOND N4   C3  
  BOND N4   C1  
  BOND C32  O33 
  BOND O33  C34 
  BOND C34  O35 
  BOND C34  C36 
  BOND C36  C37 
  BOND C37  C38 
  BOND C38  C39 
  BOND C39  C40 
  BOND C40  C41 
  BOND C41  C42 
  BOND C42  C43 
  BOND C43  C44 
  BOND C44  C45 
  BOND C45  C46 
  BOND C46  C47 
  BOND C47  C48 
  BOND C48  C49 
  BOND C49  C50 

  ANGLE C31  C30  C29 
  ANGLE C30  C29  C28 
  ANGLE C29  C28  C27 
  ANGLE C28  C27  C26 
  ANGLE C27  C26  C25 
  ANGLE C26  C25  C24 
  ANGLE C25  C24  C23 
  ANGLE C24  C23  C22 
  ANGLE C23  C22  C21 
  ANGLE C22  C21  C20 
  ANGLE C21  C20  C19 
  ANGLE C20  C19  C18 
  ANGLE C19  C18  C17 
  ANGLE C18  C17  C15 
  ANGLE C17  C15  O16 
  ANGLE C17  C15  O14 
  ANGLE O16  C15  O14 
  ANGLE C15  O14  C13 
  ANGLE O14  C13  C12 
  ANGLE O14  C13  C32 
  ANGLE C12  C13  C32 
  ANGLE C13  C12  O11 
  ANGLE C12  O11  P8  
  ANGLE O11  P8   O9  
  ANGLE O11  P8   O10 
  ANGLE O11  P8   O7  
  ANGLE O9   P8   O10 
  ANGLE O9   P8   O7  
  ANGLE O10  P8   O7  
  ANGLE P8   O7   C6  
  ANGLE O7   C6   C5  
  ANGLE C6   C5   N4  
  ANGLE C5   N4   C2  
  ANGLE C5   N4   C3  
  ANGLE C5   N4   C1  
  ANGLE C2   N4   C3  
  ANGLE C2   N4   C1  
  ANGLE C3   N4   C1  
  ANGLE C13  C32  O33 
  ANGLE C32  O33  C34 
  ANGLE O33  C34  O35 
  ANGLE O33  C34  C36 
  ANGLE O35  C34  C36 
  ANGLE C34  C36  C37 
  ANGLE C36  C37  C38 
  ANGLE C37  C38  C39 
  ANGLE C38  C39  C40 
  ANGLE C39  C40  C41 
  ANGLE C40  C41  C42 
  ANGLE C41  C42  C43 
  ANGLE C42  C43  C44 
  ANGLE C43  C44  C45 
  ANGLE C44  C45  C46 
  ANGLE C45  C46  C47 
  ANGLE C46  C47  C48 
  ANGLE C47  C48  C49 
  ANGLE C48  C49  C50 

  IMPROPER C15  C17  O14  O16 
  IMPROPER C34  O33  C36  O35 
  IMPROPER C13  O14  C32  C12 
  IMPROPER P8   O11  O9   O10 
  IMPROPER N4   C5   C3   C2  

  DIHEDRAL C28  C29  C30  C31 
  DIHEDRAL C27  C28  C29  C30 
  DIHEDRAL C26  C27  C28  C29 
  DIHEDRAL C25  C26  C27  C28 
  DIHEDRAL C24  C25  C26  C27 
  DIHEDRAL C23  C24  C25  C26 
  DIHEDRAL C22  C23  C24  C25 
  DIHEDRAL C21  C22  C23  C24 
  DIHEDRAL C20  C21  C22  C23 
  DIHEDRAL C19  C20  C21  C22 
  DIHEDRAL C18  C19  C20  C21 
  DIHEDRAL C17  C18  C19  C20 
  DIHEDRAL C15  C17  C18  C19 
  DIHEDRAL C18  C17  C15  O14 
  DIHEDRAL C17  C15  O14  C13 
  DIHEDRAL C32  C13  O14  C15 
  DIHEDRAL O14  C13  C12  O11 
  DIHEDRAL O33  C32  C13  O14 
  DIHEDRAL P8   O11  C12  C13 
  DIHEDRAL C12  O11  P8   O7  
  DIHEDRAL C12  O11  P8   O7  
  DIHEDRAL C6   O7   P8   O11 
  DIHEDRAL C6   O7   P8   O11 
  DIHEDRAL P8   O7   C6   C5  
  DIHEDRAL N4   C5   C6   O7  
  DIHEDRAL C6   C5   N4   C1  
  DIHEDRAL C13  C32  O33  C34 
  DIHEDRAL C32  O33  C34  C36 
  DIHEDRAL C37  C36  C34  O33 
  DIHEDRAL C38  C37  C36  C34 
  DIHEDRAL C39  C38  C37  C36 
  DIHEDRAL C40  C39  C38  C37 
  DIHEDRAL C41  C40  C39  C38 
  DIHEDRAL C42  C41  C40  C39 
  DIHEDRAL C43  C42  C41  C40 
  DIHEDRAL C44  C43  C42  C41 
  DIHEDRAL C45  C44  C43  C42 
  DIHEDRAL C46  C45  C44  C43 
  DIHEDRAL C47  C46  C45  C44 
  DIHEDRAL C48  C47  C46  C45 
  DIHEDRAL C49  C48  C47  C46 
  DIHEDRAL C50  C49  C48  C47 
END
