! Put in this file your ligand parameters if needed
!       
!       
!       This file was generated by PRODRG version 070118.0614
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 16000.0) BOND  CA31  CA30 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA30  CA29 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA29  CA28 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA28  CA27 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA27  CA26 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA26  CA25 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA25  CA24 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA24  CA23 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA23  CA22 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA22  CA21 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA21  CA20 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA20  CA19 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA19  CA18 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA18  CA17 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA17  CA15 $pd_v   1.530
eval ($pd_v=$pd_x* 24000.0) BOND  CA15  OA16 $pd_v   1.230
eval ($pd_v=$pd_x* 18000.0) BOND  CA15  OA14 $pd_v   1.360
eval ($pd_v=$pd_x* 12000.0) BOND  OA14  CA13 $pd_v   1.435
eval ($pd_v=$pd_x* 12000.0) BOND  CA13  CA12 $pd_v   1.530
eval ($pd_v=$pd_x* 12000.0) BOND  CA13  CA32 $pd_v   1.520
eval ($pd_v=$pd_x* 12000.0) BOND  CA12  OA11 $pd_v   1.430
eval ($pd_v=$pd_x* 12000.0) BOND  OA11  PA8  $pd_v   1.610
eval ($pd_v=$pd_x* 18000.0) BOND  PA8   OA9  $pd_v   1.480
eval ($pd_v=$pd_x* 18000.0) BOND  PA8   OA10 $pd_v   1.480
eval ($pd_v=$pd_x* 12000.0) BOND  PA8   OA7  $pd_v   1.610
eval ($pd_v=$pd_x* 12000.0) BOND  OA7   CA6  $pd_v   1.430
eval ($pd_v=$pd_x* 16000.0) BOND  CA6   CA5  $pd_v   1.530
eval ($pd_v=$pd_x* 18000.0) BOND  CA5   NA4  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA2  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA3  $pd_v   1.470
eval ($pd_v=$pd_x* 18000.0) BOND  NA4   CA1  $pd_v   1.470
eval ($pd_v=$pd_x* 12000.0) BOND  CA32  OA33 $pd_v   1.435
eval ($pd_v=$pd_x* 18000.0) BOND  OA33  CA34 $pd_v   1.360
eval ($pd_v=$pd_x* 24000.0) BOND  CA34  OA35 $pd_v   1.230
eval ($pd_v=$pd_x* 16000.0) BOND  CA34  CA36 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA36  CA37 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA37  CA38 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA38  CA39 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA39  CA40 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA40  CA41 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA41  CA42 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA42  CA43 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA43  CA44 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA44  CA45 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA45  CA46 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA46  CA47 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA47  CA48 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA48  CA49 $pd_v   1.530
eval ($pd_v=$pd_x* 16000.0) BOND  CA49  CA50 $pd_v   1.530

eval ($pd_v=$pd_x*   880.0) ANGLE  CA31  CA30  CA29 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA30  CA29  CA28 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA29  CA28  CA27 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA28  CA27  CA26 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA27  CA26  CA25 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA26  CA25  CA24 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA25  CA24  CA23 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA24  CA23  CA22 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA23  CA22  CA21 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA22  CA21  CA20 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA21  CA20  CA19 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA20  CA19  CA18 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA19  CA18  CA17 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA18  CA17  CA15 $pd_v 111.000
eval ($pd_v=$pd_x*   960.0) ANGLE  CA17  CA15  OA16 $pd_v 121.000
eval ($pd_v=$pd_x*   800.0) ANGLE  CA17  CA15  OA14 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA16  CA15  OA14 $pd_v 120.000
eval ($pd_v=$pd_x*   640.0) ANGLE  CA15  OA14  CA13 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA14  CA13  CA12 $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  OA14  CA13  CA32 $pd_v 109.500
eval ($pd_v=$pd_x*   480.0) ANGLE  CA12  CA13  CA32 $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA13  CA12  OA11 $pd_v 111.000
eval ($pd_v=$pd_x*   760.0) ANGLE  CA12  OA11  PA8  $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA11  PA8   OA9  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA11  PA8   OA10 $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA11  PA8   OA7  $pd_v 103.000
eval ($pd_v=$pd_x*  1120.0) ANGLE  OA9   PA8   OA10 $pd_v 120.000
eval ($pd_v=$pd_x*   760.0) ANGLE  OA9   PA8   OA7  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  OA10  PA8   OA7  $pd_v 109.600
eval ($pd_v=$pd_x*   760.0) ANGLE  PA8   OA7   CA6  $pd_v 120.000
eval ($pd_v=$pd_x*   880.0) ANGLE  OA7   CA6   CA5  $pd_v 109.500
eval ($pd_v=$pd_x*   880.0) ANGLE  CA6   CA5   NA4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA5   NA4   CA2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA5   NA4   CA3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA5   NA4   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA2   NA4   CA3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA2   NA4   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE  CA3   NA4   CA1  $pd_v 109.500
eval ($pd_v=$pd_x*   544.0) ANGLE  CA13  CA32  OA33 $pd_v 109.500
eval ($pd_v=$pd_x*   640.0) ANGLE  CA32  OA33  CA34 $pd_v 109.500
eval ($pd_v=$pd_x*   800.0) ANGLE  OA33  CA34  OA35 $pd_v 120.000
eval ($pd_v=$pd_x*   800.0) ANGLE  OA33  CA34  CA36 $pd_v 120.000
eval ($pd_v=$pd_x*   960.0) ANGLE  OA35  CA34  CA36 $pd_v 121.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA34  CA36  CA37 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA36  CA37  CA38 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA37  CA38  CA39 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA38  CA39  CA40 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA39  CA40  CA41 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA40  CA41  CA42 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA41  CA42  CA43 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA42  CA43  CA44 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA43  CA44  CA45 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA44  CA45  CA46 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA45  CA46  CA47 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA46  CA47  CA48 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA47  CA48  CA49 $pd_v 111.000
eval ($pd_v=$pd_x*   880.0) ANGLE  CA48  CA49  CA50 $pd_v 111.000

eval ($pd_v=$pd_x*   800.0) IMPR  CA15  CA17  OA14  OA16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   800.0) IMPR  CA34  OA33  CA36  OA35 $pd_v 0   0.000
eval ($pd_v=$pd_x*   400.0) IMPR  CA13  OA14  CA32  CA12 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  PA8   OA11  OA9   OA10 $pd_v 0  35.264
eval ($pd_v=$pd_x*   400.0) IMPR  NA4   CA5   CA3   CA2  $pd_v 0  35.264

eval ($pd_v=$pd_x*    19.6) DIHE  CA28  CA29  CA30  CA31 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA27  CA28  CA29  CA30 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA26  CA27  CA28  CA29 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA25  CA26  CA27  CA28 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA24  CA25  CA26  CA27 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA23  CA24  CA25  CA26 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA22  CA23  CA24  CA25 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA21  CA22  CA23  CA24 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA20  CA21  CA22  CA23 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA19  CA20  CA21  CA22 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA18  CA19  CA20  CA21 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA17  CA18  CA19  CA20 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA15  CA17  CA18  CA19 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA18  CA17  CA15  OA14 $pd_v 6   0.000
eval ($pd_v=$pd_x*   160.0) DIHE  CA17  CA15  OA14  CA13 $pd_v 2 180.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA32  CA13  OA14  CA15 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA14  CA13  CA12  OA11 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  OA33  CA32  CA13  OA14 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PA8   OA11  CA12  CA13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA12  OA11  PA8   OA7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA12  OA11  PA8   OA7  $pd_v 2   0.000
eval ($pd_v=$pd_x*     0.6) DIHE  CA6   OA7   PA8   OA11 $pd_v 3   0.000
eval ($pd_v=$pd_x*     5.6) DIHE  CA6   OA7   PA8   OA11 $pd_v 2   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  PA8   OA7   CA6   CA5  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  NA4   CA5   CA6   OA7  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA6   CA5   NA4   CA1  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE  CA13  CA32  OA33  CA34 $pd_v 3   0.000
eval ($pd_v=$pd_x*   160.0) DIHE  CA32  OA33  CA34  CA36 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.1) DIHE  CA37  CA36  CA34  OA33 $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA38  CA37  CA36  CA34 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA39  CA38  CA37  CA36 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA40  CA39  CA38  CA37 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA41  CA40  CA39  CA38 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA42  CA41  CA40  CA39 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA43  CA42  CA41  CA40 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA44  CA43  CA42  CA41 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA45  CA44  CA43  CA42 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA46  CA45  CA44  CA43 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA47  CA46  CA45  CA44 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA48  CA47  CA46  CA45 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA49  CA48  CA47  CA46 $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE  CA50  CA49  CA48  CA47 $pd_v 3   0.000


NONBONDED  CA31  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA30  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA29  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA28  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA27  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA26  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA25  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA24  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA23  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA22  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA21  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA20  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA19  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA18  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA17  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA15  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA16  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA14  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA13  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA12  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA11  0.10000 2.58361 0.10000 2.31634
NONBONDED  PA8   0.10000 3.38542 0.10000 3.11815
NONBONDED  OA9   0.10000 2.58361 0.10000 2.31634
NONBONDED  OA10  0.10000 2.58361 0.10000 2.31634
NONBONDED  OA7   0.10000 2.58361 0.10000 2.31634
NONBONDED  CA6   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA5   0.10000 3.29633 0.10000 3.02906
NONBONDED  NA4   0.10000 2.67270 0.10000 2.40543
NONBONDED  CA2   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA3   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA1   0.10000 3.29633 0.10000 3.02906
NONBONDED  CA32  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA33  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA34  0.10000 3.29633 0.10000 3.02906
NONBONDED  OA35  0.10000 2.58361 0.10000 2.31634
NONBONDED  CA36  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA37  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA38  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA39  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA40  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA41  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA42  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA43  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA44  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA45  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA46  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA47  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA48  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA49  0.10000 3.29633 0.10000 3.02906
NONBONDED  CA50  0.10000 3.29633 0.10000 3.02906
