! Topology file based on Martinize.py CG script version 2.2p 
! Author: Jorge Roel, OCT-2017

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

autogenerate 
  angles=false
  dihedrals=false
end

{* PROTEIN default masses *}
! Backbone types
MASS  F4   72.00
MASS  F5   72.00
MASS  Tda  72.00
MASS  T0   72.00
MASS  Bda  72.00
MASS  B0   72.00
MASS  H0   72.00
MASS  H5   72.00
MASS  Hd   72.00
MASS  Ha   72.00
MASS  HPa  72.00
MASS  HP0  72.00
MASS  HP5  72.00
MASS  Hda  72.00
! Side chain types
MASS  AQd  45.00
MASS  DQa  45.00
MASS  C5   45.00
MASS  Qa   45.00
MASS  HC4  45.00
MASS  SP1  45.00
MASS  LC1  45.00
MASS  KQd  45.00
MASS  MC5  45.00
MASS  FC5  45.00
MASS  SC5  45.00
MASS  WC4  45.00
MASS  SNd  45.00
MASS  YC4  45.00
MASS  SC4  45.00	
MASS  HC4  45.00
MASS  PC3  45.00
MASS  AC1  45.00
MASS  AC2  45.00
! Special side chain beads
MASS  RN0  72.00
MASS  Nda  45.00
MASS  QNda 45.00
MASS  KC3  72.00
MASS  SN0  45.00
MASS  TNda 45.00
! Polarizable artificial bead
MASS  SCd 36.00

RESIdue ALA
 GROUp
    ATOM BB  type=F4     charge=0.000 end
END


RESIdue ARG
  GROUPp
    ATOM BB   type=F5    charge=0.00  end
    ATOM SC1  type=RN0   charge=0.00  end 
    ATOM SC2  type=AQd   charge=0.00  end
    ATOM SCD1 type=SCd   charge=1.00  end
 
  BOND BB SC1
  BOND SC1 SC2
  BOND SC2 SCD1
    							
  ANGLE BB SC1 SC2  
END


RESIdue ASN
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=Nda  charge=0.00  end
    ATOM SCD1 type=SCd  charge=+0.46 end
    ATOM SCD2 type=SCd  charge=-0.46 end

  BOND BB SC1
  BOND SC1 SCD1
  BOND SC1 SCD2
  BOND SCD1 SCD2
END


RESIdue ASP
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=DQa  charge=0.00  end
    ATOM SCD1 type=SCd  charge=-1.00 end
  
  BOND BB SC1
  BOND SC1 SCD1
END


RESIdue CYS
  GROUp
    ATOM BB  type=F5   charge=0.00 end
    ATOM SC1 type=C5   charge=0.00 end

  BOND BB SC1
END


RESIdue GLN
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=QNda charge=0.00  end
    ATOM SCD1 type=SCd  charge=+0.46 end
    ATOM SCD2 type=SCd  charge=-0.46 end

  BOND BB SC1
  BOND SC1 SCD1
  BOND SC1 SCD2
  BOND SCD1 SCD2
END

RESIdue GLU
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=Qa   charge=0.00  end
    ATOM SCD1 type=SCd  charge=-1.00 end

  BOND BB SC1
  BOND SC1 SCD1
END


RESIdue GLY
 GROUp
    ATOM BB  type=F5   charge=0.00 end
END


RESIdue NEP
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=HC4  charge=0.000 end
    ATOM SC2 type=SP1  charge=-0.500 end 
    ATOM SC3 type=SP1  charge=-0.500 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3
   
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3
END


RESIdue HIS
  GROUp
    ATOM BB  type=F5   charge=0.00 end
    ATOM SC1 type=HC4  charge=0.00 end
    ATOM SC2 type=SP1  charge=0.00 end 
    ATOM SC3 type=SP1  charge=0.00 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3
   
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3
END


RESIdue ILE
  GROUp
    ATOM BB  type=F5   charge=0.00 end
    ATOM SC1 type=AC1  charge=0.00 end

  BOND BB SC1
END


RESIdue LEU
  GROUp
    ATOM BB  type=F5    charge=0.00 end
    ATOM SC1 type=LC1   charge=0.00 end

  BOND BB SC1
END


RESIdue LYS
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=KC3  charge=0.00  end
    ATOM SC2  type=KQd  charge=0.00  end
    ATOM SCD1 type=SCd  charge=1.00  end

  BOND BB SC1
  BOND SC1 SC2
  BOND SC2 SCD1
    							
  ANGLE BB SC1 SC2   
END

RESIdue MET
  GROUp
    ATOM BB  type=F5   charge=0.00 end
    ATOM SC1 type=MC5  charge=0.00 end

  BOND BB SC1    							
END


RESIdue PHE
 GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=FC5    charge=0.00 end
    ATOM SC2  type=SC5    charge=0.00 end
    ATOM SC3  type=SC5    charge=0.00 end

  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3   							
  
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3  
END


RESIdue PRO
  GROUp
    ATOM BB  type=F5    charge=0.00 end
    ATOM SC1 type=PC3   charge=0.00 end

  BOND BB SC1
END


RESIdue SER
  GROUp
    ATOM BB   type=F5   charge=0.00  end
    ATOM SC1  type=SN0  charge=0.00  end
    ATOM SCD1 type=SCd  charge=+0.40 end
    ATOM SCD2 type=SCd  charge=-0.40 end

  BOND BB SC1
  BOND SC1 SCD1
  BOND SC1 SCD2
  BOND SCD1 SCD2
END

RESIdue THR
  GROUp
    ATOM BB   type=F5    charge=0.00  end
    ATOM SC1  type=TNda  charge=0.00  end
    ATOM SCD1 type=SCd   charge=+0.31 end
    ATOM SCD2 type=SCd   charge=-0.31 end

  BOND BB SC1
  BOND SC1 SCD1
  BOND SC1 SCD2
  BOND SCD1 SCD2
END


RESIdue TRP
  GROUp
    ATOM BB  type=F5    charge=0.00 end
    ATOM SC1 type=WC4   charge=0.00 end
    ATOM SC2 type=SNd   charge=0.00 end
    ATOM SC3 type=SC5   charge=0.00 end
    ATOM SC4 type SC5   charge=0.00 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3 
  BOND SC2 SC4
  BOND SC3 SC4
  
  DIHEdral BB SC2 SC3 SC1
  DIHEdral SC1 SC2 SC4 SC3 

  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3 
END


RESIdue TYR
  GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=YC4    charge=0.00 end
    ATOM SC2  type=SC4    charge=0.00 end
    ATOM SC3  type=SP1    charge=0.00 end     

  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3   							
  
  DIHEdral BB SC2 SC3 SC1

  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3  
END


RESIdue VAL
  GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=AC2    charge=0.00 end    
  
   BOND BB SC1 
END


!------------------------------------------------------------------

PRESidue PTY1
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA1
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP1
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTH1
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTY2
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA2
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP2
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTH2
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTY3
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTA3
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTP3
  MODIFY ATOM  BB   TYPE=HP5 END
END


PRESidue PTH3
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY4
  MODIFY ATOM  BB   TYPE=Hd END
END


PRESidue PTA4
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP4
  MODIFY ATOM  BB   TYPE=HP0 END
END


PRESidue PTH4
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY5
  MODIFY ATOM  BB   TYPE=Ha END
END


PRESidue PTA5
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP5
  MODIFY ATOM  BB   TYPE=HPa END
END


PRESidue PTH5
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY6
  MODIFY ATOM  BB   TYPE=Hda END
END


PRESidue PTA6
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP6
  MODIFY ATOM  BB   TYPE=HP0 END
END


PRESidue PTH6
  MODIFY ATOM  BB   TYPE=H5 END
END

PRESidue PTY7
  MODIFY ATOM  BB   TYPE=Bda END
END


PRESidue PTA7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTP7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTH7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTY8
  MODIFY ATOM  BB   TYPE=Tda END
END


PRESidue PTA8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTP8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTH8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTY9
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA9
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP9
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTH9
  MODIFY ATOM  BB   TYPE=F4 END
END

PRESidue PEPT     ! PEPTide bond link, for all 
                  ! "*(-) - PEPT - (+)*:
  add bond -BB +BB
END

PRESidue DCGP
    ! Delete bonds that are too long to exist
  DELETE BOND -BB +BB
END {DCGP}

set message=$old_message echo=$old_echo end
