! Topology file based on Martinize.py CG script 
! Author: Charleen Don, MAR-12

set message ? end eval ($old_message=$result) set echo ? end eval ($old_echo=$result)
set message=off echo=off end

checkversion 1.3

autogenerate 
  angles=false
  dihedrals=false
end

{* PROTEIN default masses *}
! Backbone types
MASS  F4   72.00
MASS  F5   72.00
MASS  Fa   72.00
MASS  Tda  72.00
MASS  T0   72.00
MASS  Bda  72.00
MASS  B0   72.00
MASS  H0   72.00
MASS  H5   72.00
MASS  Hd   72.00
MASS  Ha   72.00
MASS  HPa  72.00
MASS  HP0  72.00
MASS  HP5  72.00
MASS  Hda  72.00

! Side chain types
MASS   AP5  72.00
MASS   P4   72.00
MASS   GP4  72.00
MASS   P3   72.00
MASS   P2   72.00
MASS   P1   72.00 
MASS   TP1  72.00
MASS   N0   72.00	 
MASS   C5   72.00	
MASS   MC5  72.00
MASS   C4   72.00	
MASS   C3   72.00
MASS   C2   72.00	
MASS   C1   72.00	
MASS   Qda  72.00 
MASS   Qd   72.00 
MASS   Qa   72.00
MASS   Q0   72.00 
MASS   GQa  72.00 	
MASS   SP5  45.00 	
MASS   SP4  45.00 	
MASS   SP3  45.00 	
MASS   SP2  45.00 	
MASS   SP1  45.00 	
MASS   SC5  45.00
MASS   SC4  45.00
MASS   PC4  45.00
MASS   HC4  45.00
MASS   TC4  45.00
MASS   SC3  45.00
MASS   SC2  45.00
MASS   SC1  45.00
MASS   SQda 45.00 	
MASS   SQd  45.00 	
MASS   SQa  45.00
MASS   SQ0  45.00 	
MASS   SNda 45.00
MASS   SNd  45.00
MASS   SNa  45.00
MASS   SN0  45.00
MASS   AC1  72.00
MASS   LC1  72.00
MASS   AC2  72.00
MASS   BP4  72.00 

RESIdue ALA
 GROUp
    ATOM BB  type=F4     charge=0.000 end
END


RESIdue ARG
  GROUPp
    ATOM BB   type=F5    charge=0.00 end
    ATOM SC1  type=N0    charge=0.00 end 
    ATOM SC2  type=Qd    charge=1.00 end
 
  BOND BB SC1
  BOND SC1 SC2
    							
  ANGLE BB SC1 SC2  
END


RESIdue ASN
  GROUp
    ATOM BB  type=F5   charge=0.00 end
    ATOM SC1 type=AP5  charge=0.00 end

  BOND BB SC1
END


RESIdue ASP
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=Qa   charge=-1.000 end
  
  BOND BB SC1
END


RESIdue CYS
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=C5   charge=0.000 end

  BOND BB SC1
END


RESIdue GLN
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=GP4  charge=0.000 end

  BOND BB SC1
END

RESIdue GLU
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=Qa   charge=-1.000 end

  BOND BB SC1
END


RESIdue GLY
 GROUp
    ATOM BB  type=F5   charge=0.00 end
END


RESIdue NEP
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=HC4  charge=0.000 end
    ATOM SC2 type=SP1  charge=-0.500 end 
    ATOM SC3 type=SP1  charge=-0.500 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3
   
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3
END


RESIdue HIS
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=HC4  charge=0.000 end
    ATOM SC2 type=SP1  charge=0.000 end 
    ATOM SC3 type=SP1  charge=0.000 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3
   
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3
END


RESIdue ILE
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=AC1  charge=0.000 end

  BOND BB SC1
END


RESIdue LEU
  GROUp
    ATOM BB  type=F5    charge=0.000 end
    ATOM SC1 type=LC1   charge=0.000 end

  BOND BB SC1
END


RESIdue LYS
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=C3   charge=0.000 end
    ATOM SC2 type=Qd   charge=1.000 end

  BOND BB SC1
  BOND SC1 SC2
    							
  ANGLE BB SC1 SC2   
END

RESIdue MET
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=MC5   charge=0.000 end

  BOND BB SC1    							
END


RESIdue PHE
 GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=PC4    charge=0.00 end
    ATOM SC2  type=SC4    charge=0.00 end
    ATOM SC3  type=SC4    charge=0.00 end

  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3   							
  
  DIHEdral BB SC2 SC3 SC1
  
  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3  
END


RESIdue PRO
  GROUp
    ATOM BB  type=Fa    charge=0.000 end
    ATOM SC1 type=AC2   charge=0.000 end

  BOND BB SC1
END


RESIdue SER
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=P1   charge=0.000 end

  BOND BB SC1
END

RESIdue THR
  GROUp
    ATOM BB  type=F5   charge=0.000 end
    ATOM SC1 type=TP1   charge=0.000 end

  BOND BB SC1
END


RESIdue TRP
  GROUp
    ATOM BB  type=F5    charge=0.000 end
    ATOM SC1 type=SC4   charge=0.000 end
    ATOM SC2 type=SP1   charge=0.000 end
    ATOM SC3 type=SC4   charge=0.000 end
    ATOM SC4 type SC4   charge=0.000 end
    
  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3 
  BOND SC2 SC4
  BOND SC3 SC4
  
  DIHEdral BB SC2 SC3 SC1
  DIHEdral SC1 SC2 SC4 SC3 

  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3 
END


RESIdue TYR
  GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=TC4    charge=0.00 end
    ATOM SC2  type=SC4    charge=0.00 end
    ATOM SC3  type=SP1    charge=0.00 end     

  BOND BB SC1
  BOND SC1 SC2
  BOND SC1 SC3
  BOND SC2 SC3   							
  
  DIHEdral BB SC2 SC3 SC1

  ANGLE BB SC1 SC2  
  ANGLE BB SC1 SC3  
END


RESIdue VAL
  GROUp
    ATOM BB   type=F5     charge=0.00 end
    ATOM SC1  type=AC2    charge=0.00 end    
  
   BOND BB SC1 
END


!------------------------------------------------------------------

PRESidue PTY1
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA1
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP1
  MODIFY ATOM  BB   TYPE=Fa END
END


PRESidue PTH1
  MODIFY ATOM  BB   TYPE=Fa END
END


PRESidue PTY2
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA2
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP2
  MODIFY ATOM  BB   TYPE=Fa END
END


PRESidue PTH2
  MODIFY ATOM  BB   TYPE=Fa END
END


PRESidue PTY3
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTA3
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTP3
  MODIFY ATOM  BB   TYPE=HP5 END
END


PRESidue PTH3
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY4
  MODIFY ATOM  BB   TYPE=Hd END
END


PRESidue PTA4
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP4
  MODIFY ATOM  BB   TYPE=HP0 END
END


PRESidue PTH4
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY5
  MODIFY ATOM  BB   TYPE=Ha END
END


PRESidue PTA5
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP5
  MODIFY ATOM  BB   TYPE=HPa END
END


PRESidue PTH5
  MODIFY ATOM  BB   TYPE=H5 END
END


PRESidue PTY6
  MODIFY ATOM  BB   TYPE=Hda END
END


PRESidue PTA6
  MODIFY ATOM  BB   TYPE=H0 END
END


PRESidue PTP6
  MODIFY ATOM  BB   TYPE=HP0 END
END


PRESidue PTH6
  MODIFY ATOM  BB   TYPE=H5 END
END

PRESidue PTY7
  MODIFY ATOM  BB   TYPE=Bda END
END


PRESidue PTA7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTP7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTH7
  MODIFY ATOM  BB   TYPE=B0 END
END


PRESidue PTY8
  MODIFY ATOM  BB   TYPE=Tda END
END


PRESidue PTA8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTP8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTH8
  MODIFY ATOM  BB   TYPE=T0 END
END


PRESidue PTY9
  MODIFY ATOM  BB   TYPE=F5 END
END


PRESidue PTA9
  MODIFY ATOM  BB   TYPE=F4 END
END


PRESidue PTP9
  MODIFY ATOM  BB   TYPE=Fa END
END


PRESidue PTH9
  MODIFY ATOM  BB   TYPE=Fa END
END

PRESidue PEPT     ! PEPTide bond link, for all 
                  ! "*(-) - PEPT - (+)*:
  add bond -BB +BB
END


set message=$old_message echo=$old_echo end
