data_cns_mtf

_cns_mtf.title
; FILENAME="tensor.psf"
  topology file for dipolar coupling calculations
  DATE:20-Jul-2022  20:50:45       created by user: abonvin
  VERSION:1.3U
;

loop_
_cns_mtf_atom.id
_cns_mtf_atom.segment_id
_cns_mtf_atom.residue_id
_cns_mtf_atom.residue_name
_cns_mtf_atom.atom_name
_cns_mtf_atom.chemical_type
_cns_mtf_atom.charge
_cns_mtf_atom.atom_mass
1 'ANI' '990' 'ANI' 'X' 'XX' 0.00000 100.000
2 'ANI' '990' 'ANI' 'Y' 'YY' 0.00000 100.000
3 'ANI' '990' 'ANI' 'Z' 'ZZ' 0.00000 100.000
4 'ANI' '990' 'ANI' 'OO' 'OO' 0.00000 100.000
5 'ANI' '991' 'ANI' 'X' 'XX' 0.00000 100.000
6 'ANI' '991' 'ANI' 'Y' 'YY' 0.00000 100.000
7 'ANI' '991' 'ANI' 'Z' 'ZZ' 0.00000 100.000
8 'ANI' '991' 'ANI' 'OO' 'OO' 0.00000 100.000
9 'ANI' '992' 'ANI' 'X' 'XX' 0.00000 100.000
10 'ANI' '992' 'ANI' 'Y' 'YY' 0.00000 100.000
11 'ANI' '992' 'ANI' 'Z' 'ZZ' 0.00000 100.000
12 'ANI' '992' 'ANI' 'OO' 'OO' 0.00000 100.000
13 'ANI' '993' 'ANI' 'X' 'XX' 0.00000 100.000
14 'ANI' '993' 'ANI' 'Y' 'YY' 0.00000 100.000
15 'ANI' '993' 'ANI' 'Z' 'ZZ' 0.00000 100.000
16 'ANI' '993' 'ANI' 'OO' 'OO' 0.00000 100.000
17 'ANI' '994' 'ANI' 'X' 'XX' 0.00000 100.000
18 'ANI' '994' 'ANI' 'Y' 'YY' 0.00000 100.000
19 'ANI' '994' 'ANI' 'Z' 'ZZ' 0.00000 100.000
20 'ANI' '994' 'ANI' 'OO' 'OO' 0.00000 100.000
21 'ANI' '995' 'ANI' 'X' 'XX' 0.00000 100.000
22 'ANI' '995' 'ANI' 'Y' 'YY' 0.00000 100.000
23 'ANI' '995' 'ANI' 'Z' 'ZZ' 0.00000 100.000
24 'ANI' '995' 'ANI' 'OO' 'OO' 0.00000 100.000
25 'ANI' '996' 'ANI' 'X' 'XX' 0.00000 100.000
26 'ANI' '996' 'ANI' 'Y' 'YY' 0.00000 100.000
27 'ANI' '996' 'ANI' 'Z' 'ZZ' 0.00000 100.000
28 'ANI' '996' 'ANI' 'OO' 'OO' 0.00000 100.000
29 'ANI' '997' 'ANI' 'X' 'XX' 0.00000 100.000
30 'ANI' '997' 'ANI' 'Y' 'YY' 0.00000 100.000
31 'ANI' '997' 'ANI' 'Z' 'ZZ' 0.00000 100.000
32 'ANI' '997' 'ANI' 'OO' 'OO' 0.00000 100.000
33 'ANI' '998' 'ANI' 'X' 'XX' 0.00000 100.000
34 'ANI' '998' 'ANI' 'Y' 'YY' 0.00000 100.000
35 'ANI' '998' 'ANI' 'Z' 'ZZ' 0.00000 100.000
36 'ANI' '998' 'ANI' 'OO' 'OO' 0.00000 100.000
37 'ANI' '999' 'ANI' 'X' 'XX' 0.00000 100.000
38 'ANI' '999' 'ANI' 'Y' 'YY' 0.00000 100.000
39 'ANI' '999' 'ANI' 'Z' 'ZZ' 0.00000 100.000
40 'ANI' '999' 'ANI' 'OO' 'OO' 0.00000 100.000
-1 ' ' ' ' ' ' ' ' ' ' -1.00000 -1.00000

loop_
_cns_mtf_bond.id[1]
_cns_mtf_bond.id[2]
1 4
2 4
3 4
5 8
6 8
7 8
9 12
10 12
11 12
13 16
14 16
15 16
17 20
18 20
19 20
21 24
22 24
23 24
25 28
26 28
27 28
29 32
30 32
31 32
33 36
34 36
35 36
37 40
38 40
39 40
-1 -1

loop_
_cns_mtf_angle.id[1]
_cns_mtf_angle.id[2]
_cns_mtf_angle.id[3]
1 4 2
1 4 3
2 4 3
5 8 6
5 8 7
6 8 7
9 12 10
9 12 11
10 12 11
13 16 14
13 16 15
14 16 15
17 20 18
17 20 19
18 20 19
21 24 22
21 24 23
22 24 23
25 28 26
25 28 27
26 28 27
29 32 30
29 32 31
30 32 31
33 36 34
33 36 35
34 36 35
37 40 38
37 40 39
38 40 39
-1 -1 -1

loop_
_cns_mtf_dihedral.id[1]
_cns_mtf_dihedral.id[2]
_cns_mtf_dihedral.id[3]
_cns_mtf_dihedral.id[4]
-1 -1 -1 -1

loop_
_cns_mtf_improper.id[1]
_cns_mtf_improper.id[2]
_cns_mtf_improper.id[3]
_cns_mtf_improper.id[4]
-1 -1 -1 -1

loop_
_cns_mtf_explicit_nonbonded_exclusion.inb
-1

loop_
_cns_mtf_explicit_nonbonded_exclusion.iblo
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1

loop_
_cns_mtf_group_linked_list.first_atom_id
0
4
8
12
16
20
24
28
32
36
-1

